{
   "account" : "Сметка",
   "account_balance" : "Наличност по сметка",
   "account_details" : "Данни за сметка",
   "account_id" : "Сметка ID",
   "account_info" : "Информация за сметка",
   "account_no_assets" : "Сметката няма активи",
   "account_qr_code" : "Сметка QR код",
   "actions" : "Действие",
   "address" : "Действия",
   "add_answer" : "Добави отговор",
   "add_asset" : "Добави актив",
   "add_as_contact" : "Добави като контакт",
   "add_contact" : "Добави контакт",
   "add_message_q" : "Добави съобщение?",
   "add_note_to_self_q" : "Добави бележка към себе си?",
   "add_recipient_to_contacts_q" : "Добави получателя към контактите?",
   "add_sender_as_contact" : "Добави подателя към контактите",
   "add_to_group" : "Добави към група",
   "advanced" : "Допълнително",
   "advanced_transaction_operations" : "Разширени операции със сделки",
   "advanced_uppercase" : "Допълнително",
   "alias" : "Псевдоним",
   "Aliases" : "Aliases",
   "aliases_owned" : "Собствени псевдоними",
   "aliases_to_account_id" : "Псевдоними към сметка ID",
   "aliases_to_uri" : "Псевдоними към URI",
   "alias_account_help" : "Псевдонимът ще се отнесе към номера на сметката и може да се ползва за изпращане на burst, съобщения и т.н..",
   "alias_account_link" : "Псевдонимът има връзка с  __account_id__",
   "alias_account_no_link" : "Псевдонимът няма връзка със сметка. ",
   "alias_assignment" : "Присвояване на псевдоним",
   "alias_buy" : "Купи псевдоним",
   "alias_data_help" : "Псевдонимът може да съдържа всякакви данни, които искате.",
   "alias_last_adjusted" : "Последно коригиране на псевдонима на __timestamp__.",
   "alias_name" : "Име на псевдоним",
   "alias_sale" : "Продажба на псевдоним",
   "alias_sale_cancellation" : "Отказ продажба на псевдоним",
   "alias_sale_direct_offer" : "Имате предложен псевдоним за __burst__ burst.",
   "alias_sale_indirect_offer" : "Псевдонимът се предлага за продажба за __burst__ burst.",
   "alias_sale_info_outdated" : "Информацията за продажба на псевдонима е остаряла.",
   "alias_transfer" : "Прехвърляне на псевдоним",
   "alias_uri" : "Псевдоним URI",
   "all_blocks" : "Всички блокове",
   "all_transactions" : "Всички сделки",
   "amount" : "Сума",
   "amount_plus_fee" : "Сума + Такса",
   "and_logout" : "и изход",
   "announced_address" : "Обявен адрес",
   "answer" : "Отговор",
   "answers" : "Отговори",
   "application" : "Приложение",
   "arbitrary_message" : "Произволно съобщение",
   "ask_order" : "Заявка за продажба",
   "ask_order_cancellation" : "Отмяна заявка за продажба",
   "ask_order_id" : "Заявка за продажба ID",
   "ask_order_placement" : "Позициониране заявка за продажба",
   "asset" : "Актив",
   "assets" : "Активи",
   "assets_owned" : "Притежавани",
   "asset_data_loading" : "Зарежда данните за актива, моля изчакайте...",
   "asset_decimals" : "Десетични знаци на актива",
   "asset_decimals_help" : "Максимално разрешен брой цифри след десетичната точка на сумата на актива.",
   "asset_exchange" : "Размяна на активи",
   "asset_exchange_duplicates_warning" : "Предупреждение: Има и друг актив със същото име. Моля убедете се, че сте избрали правилния. Погледнете ID на сметката и на актива за потвърждение.",
   "asset_exchange_duplicates_warning_plural" : "Предупреждение: Има __count__ актив(и) със същото име на борсата. Моля не забравяйте да изберете най-подходящия. Погледнете ID на сметката и актива за потвърждение.",
   "asset_exchange_tutorial" : "Ръководство за обмен на активи",
   "asset_issuance" : "Издаване на актив",
   "asset_minimum_fee_help" : "Минималната такса за издаване на актив е 1000 burst.",
   "asset_name" : "Актив име",
   "asset_name_help" : "Името на актива не е уникално. Трябва да бъде дълго между 3 и 10 знака.",
   "asset_or_account_id" : "ID на актив или на сметка",
   "asset_transfer" : "Прехвърляне на актив",
   "attachment" : "Прикачване",
   "automatically_generated_passphrase_is" : "Вашата автоматично генерирана парола е: ",
   "available_balance" : "Наличен баланс",
   "available_for_transfer" : "__qty__ наличен за прехвърляне",
   "avg_amount_per_block" : "Средна сума на блок",
   "avg_fee_per_block" : "Средна такса на блок",
   "balance" : "Салдо",
   "base_target" : "Основна цел",
   "Bid Order" : "Заявка за покупка",
   "bid_order_cancellation" : "Отмяна заявка за покупка",
   "bid_order_id" : "Заявка за покупка ID",
   "bid_order_placement" : "Позициониране заявка за покупка",
   "blacklisted" : "Блокиран",
   "block" : "Блок",
   "blocks" : "Блокове",
   "block_details" : "Детайли за блока",
   "block_generation_time" : "Време за генериране на блок",
   "block_signature" : "Блок подпис",
   "block_timestamp" : "Блок времеви маркер",
   "bookmark_asset" : "Маркирайте този актив",
   "broadcast" : "Излъчване",
   "broadcast_transaction" : "Излъчване на сделката",
   "brs_info" : "BRS Info",
   "brs_state" : "BRS State",
   "brs_update" : "BRS Update",
   "brs_update_available" : "A new BRS release is available. It is recommended that you update.",
   "brs_version" : "BRS Version",
   "burst_account_id" : "BNTDE Account ID",
   "burst_explorer" : "Burst Explorer",
   "burst_forum" : "Burst Forum",
   "burst_token_generation_validation" : "Burst Token Generation / Validation",
   "burst_wiki" : "Burst Wiki",
   "buy" : "Купи",
   "buyer" : "Купувач",
   "buy_alias" : "Купи псевдоним",
   "buy_asset_with_burst" : "Купи __assetName__ с burst",
   "buy_it_q" : "Купувате ли?",
   "buy_orders" : "Поръчки купува",
   "buy_order_description" : "Купи __quantity__ __asset_name__ активи по __burst__ burst всеки.",
   "buy_order_description_help" : "За целия закупен актив ще платите  __burst__ burst, което прави общо __total_burst__ burst, при покупка на пълния обем на актива.",
   "calculate_full_hash" : "Изчисли пълен хеш",
   "cancel" : "Отказ",
   "cancelling_sale" : "Подадена заявка за отмяна на продажбата на псевдоним __alias_name__ .",
   "cancel_alias_sale" : "Отмени продажба на псевдоним",
   "cancel_my_order" : "Отмени поръчката ми",
   "cancel_sale" : "Отмени продажбата",
   "cancel_sale_q" : "Да се отмени ли продажбата?",
   "cast_vote" : "Гласувай",
   "change_group_name" : "Промяна име на група",
   "change_group_name_help" : "Въведете ново име на групата.",
   "change_price" : "Промяна на цената",
   "change_qty" : "Промяна К-во",
   "change_quantity" : "Промяна на количеството",
   "checking_for_updates" : "Проверка за актуализации...",
   "choose_own_passphrase" : "Искате ли да изберете своя собствена парола-фраза? Щракнете тук.",
   "clear_results" : "Изчисти резултатите",
   "clear_search_results" : "Изчисти резултата от търсенето",
   "click_here_to_enable" : "Натиснете тук за разрешаване.",
   "close" : "Затвори",
   "comment" : "Коментар",
   "complete" : "Завърши",
   "confirmations" : "Потвърждения",
   "confirmations_short" : "Подтв.",
   "confirmed" : "Потвърдени",
   "confirm_contact_delete" : "Да, изтрий контакта",
   "confirm_marketplace_deletion" : "Потвърждаване изтриването на пазара",
   "confirm_marketplace_deletion_help" : "Моля потвърдете дали искате да изтриете този артикул.",
   "confirm_order_cancellation" : "Потвърдете анулиране на поръчката",
   "confirm_order_cancellation_help" : "Ако сте сигурни, че искате да анулирате поръчката си, въведете парола за потвърждение.",
   "connected_peers" : "Свързани партньори",
   "console" : "Командно табло",
   "console_opened" : "Командното табло е отворено. Регистрирането започна...",
   "contacts" : "Контакти",
   "contacts_local_storage_help" : "Контактите се съхраняват локално, не в блокверигата.",
   "contacts_no_db_warning" : "Вашият браузър не поддържа достъп до база данни, без който контакти не могат да бъдат създадени.",
   "contact_account_link" : "Контактът е свързан към сметка __account_id__.",
   "contact_name" : "Име за контакт",
   "copy_account_id" : "Copy Account ID",
   "copy_asset_id" : "Copy Asset ID",
   "copy_asset_link" : "Copy Asset Link",
   "copy_send_burst_link" : "Copy 'Send BNTDE' Link",
   "copy_send_message_link" : "Copy 'Send Message' Link",
   "create_poll" : "Създай анкета",
   "create_your_account" : "Създайте сметка",
   "current_price" : "Текуща цена",
   "current_quantity" : "Текущо количество",
   "dashboard" : "Основно табло",
   "data" : "Данни",
   "data_is_encrypted" : "Данните са криптирани.",
   "date" : "Дата",
   "deadline" : "Краен срок",
   "deadline_hours" : "Краен срок (часове)",
   "decimals" : "Десетични знаци",
   "decrypt" : "Дешифриране",
   "decrypting" : "Дешифриране...",
   "decrypt_messages" : "Дешифрирай съобщенията",
   "delete" : "Изтриване",
   "delete_contact" : "Изтриване на контакт",
   "delete_my_item" : "Изтрий моя артикул",
   "delisted" : "Отписан",
   "delivered" : "Доставено",
   "delivery_deadline" : "Срок на доставка",
   "delivery_deadline_hours" : "Срок на доставка (часове)",
   "delivery_deadline_timestamp" : "Клеймо за краен срок на доставка",
   "deliver_goods" : "Достави стоките",
   "deliver_goods_q" : "Да достави ли стоките?",
   "deliver_purchase" : "Доставка на покупка",
   "delta_quantity" : "Разлика количество",
   "description" : "Описание",
   "dgs_search_description" : "Въведете сметките по ID на продавачите по-долу, за да видите техни магазини.",
   "dgs_table_description" : "Description",
   "dgs_table_price" : "Price",
   "dgs_table_product" : "Product",
   "dgs_table_product_id" : "Product ID",
   "dgs_table_quantity" : "Quantity",
   "dgs_table_seller" : "Seller",
   "difficulty" : "Трудност",
   "discount" : "Отстъпка",
   "downloaded" : "Изтеглено",
   "downloaded_hash" : "Изтеглени хеш",
   "downloaded_volume" : "Изтеглен обем",
   "downloading_blockchain" : "Изтегляне на блокверигата",
   "download_brs" : "Download BRS",
   "do_not_broadcast" : "Не излъчвай",
   "do_not_delete" : "Не, не изтривай",
   "drop_update" : "Прехвърлете тук обновяването на клиента (zip файл), когато изтеглянето приключи, или щракнете за избор.",
   "edit" : "Редактиране",
   "effective_balance" : "Ефективно салдо",
   "email_address" : "E-mail адрес",
   "empty_aliases" : "Празни псевдоними",
   "enable_news_section" : "Разреши раздел Новини",
   "encrypted_feedback_no_permission" : "Отзивът е криптиран и не може да бъде прочетен от вас.",
   "encrypted_goods_data" : "Шифровани данни за стоки",
   "encrypted_goods_data_no_permission" : "Данните за стоките са криптирани и не могат да бъдат прочетени от вас.",
   "encrypted_goods_nonce" : "Шифровани стоки в случая",
   "encrypted_message" : "Шифровано съобщение",
   "encrypted_message_no_permission" : "Съобщението е криптирано и не може да бъде прочетено от вас.",
   "encrypted_note" : "Шифрована бележка",
   "encrypted_note_nonce" : "Шифрована бележка за случая",
   "encrypted_note_no_permission" : "Съобщението е криптирано и не може да бъде прочетено от вас.",
   "encrypt_message" : "Шифровай съобщението",
   "enter_a_description" : "Въведете описание",
   "error" : "Грешка",
   "error_account_id" : "Невалиден ID на сметка.",
   "error_account_id_not_specified" : "Няма зададен ID на сметката.",
   "error_account_id_required" : "ID на сметката е задължително поле.",
   "error_account_rs" : "Генерираният Рийд Соломон адрес е различен от този в блокверигата!",
   "error_account_taken" : "Тази сметка е вече взета. Моля изберете друга фраза за достъп.",
   "error_add_asset_bookmark" : "Възникна неизвестна грешка!",
   "error_alias" : "Псевдонимът не съществува.",
   "error_alias_empty_uri" : "Псевдонимът има връзка към празен URI.",
   "error_alias_not_for_sale" : "Този псевдоним вече не се продава.",
   "error_alias_not_found" : "Не можа да намери псевдоним.",
   "error_alias_not_from_recipient" : "Псевдонимът е собственост на сметка, различна от сметката на получателя.",
   "error_alias_not_from_sender" : "Псевдонимът не принадлежи на подателя.",
   "error_alias_not_yet_registered" : "Псевдонимът още не е регистриран.",
   "error_alias_owned_by_other_account" : "Псевдонимът вече е собственост на друга сметка.",
   "error_alias_sale_different_account" : "Псевдонимът в момента се предлага за продажба на друга сметка.",
   "error_alias_transfer_genesis" : "Прехвърляне на псевдоними към Генезис сметката не е позволено.",
   "error_amount_price_required" : "Моля попълнете количество и цена.",
   "error_ask_order_filled" : "Заявката за продажба е вече попълнена.",
   "error_assets_save_db" : "Обърнете внимание, че активите не можаха да бъдат записани в базата данни.",
   "error_asset_already_bookmarked" : "Актива вече е в списъка на маркираните.",
   "error_asset_already_bookmarked_plural" : "Активи вече в списъка на маркираните.",
   "error_asset_decimals" : "Само една цифра след десетичния знак е позволено за този актив.",
   "error_asset_decimals_plural" : "Само __count__ цифри след десетичния знак са разрешени за този актив.",
   "error_asset_not_found" : "Не може да намери актива.",
   "error_asset_or_account_id_invalid" : "ID на актив или на сметка е невалиден.",
   "error_asset_or_account_id_required" : "ID на актив или на сметка  е задължително поле.",
   "error_bid_order_filled" : "Заявката за покупка е вече попълнена.",
   "error_blockchain_downloading" : "Моля, изчакайте да завърши изтеглянето на блокверигата.",
   "error_broadcast_transaction" : "Възникна неизвестна грешка! Сделката може да е оповестена или не.",
   "error_buy_alias" : "Възникна неизвестна грешка! Псевдонимът може да е купен или не.",
   "error_cancel_alias" : "Възникна неизвестна грешка! Продажбата на псевдоним може да е или да не е била отменена.",
   "error_cancel_buy_order" : "Възникна неизвестна грешка! Покупка е отменена или не.",
   "error_cancel_sell_order" : "Възникна неизвестна грешка! Продажбата може да е отменена или не.",
   "error_cast_vote" : "Възникна неизвестна грешка! Гласът може да е подаден или не.",
   "error_clipboard_copy" : "Copying to the clipboard failed.",
   "error_comma_not_allowed" : "Запетая не е разрешена, вместо това използвайте точка.",
   "error_contact" : "Невалиден контакт.",
   "error_contact_account_id_exists" : "Контакт с този ID на сметка вече съществува.",
   "error_contact_exists" : "Контакт с този ID на сметка вече съществува.",
   "error_contact_name_alpha" : "Името за контакт трябва да съдържа буквени знаци.",
   "error_contact_name_exists" : "Контакт с това име вече съществува.",
   "error_contact_name_required" : "Името за контакт е задължително поле.",
   "error_could_not_decrypt" : "Не може да дешифрира.",
   "error_could_not_decrypt_message" : "Не може да дешифрира съобщението.",
   "error_could_not_decrypt_var" : "__var__ не може да се дешифрира.",
   "error_create_poll" : "Възникна неизвестна грешка! Анкетата може да е създадена или не.",
   "error_decimals" : "Позволена е само 1 цифра след десетичния знак.",
   "error_decimals_plural" : "Само __count__ цифри след десетичния знак са позволени.",
   "error_decryption_failed" : "Дешифрирането е неуспешно.",
   "error_decryption_passphrase_required" : "Необходима е вашата парола, за да дешифрирате това съобщение.",
   "error_decryption_unknown" : "Възникна неизвестна грешка при дешифриране.",
   "error_decrypt_messages" : "Възникна неизвестна грешка!",
   "error_description" : "Описание на грешка",
   "error_description_required" : "Описанието е задължително поле.",
   "error_dgs_delivery" : "Възникна неизвестна грешка! Покупката може или не може да бъде доставена.",
   "error_dgs_delivery_deadline_expired" : "Срокът за доставка вече е изтекъл.",
   "error_dgs_feedback" : "Възникна неизвестна грешка! Отзивът за покупката от пазаруването може да е подаден или не.",
   "error_dgs_listing" : "Възникна неизвестна грешка! Списъкът със стоки може да е създаден или не.",
   "error_dgs_not_listed" : "Стоките все още не са вписани или вече са отписани.",
   "error_dgs_price_quantity_changed" : "Променени са цената или количеството на стоките.",
   "error_dgs_purchase" : "Възникна неизвестна грешка! Артикулът е бил или не е бил закупен.",
   "error_dgs_refund" : "Възникна неизвестна грешка! Покупката може да е върната или не.",
   "error_duplicate_tags" : "Един и същ етикет е вмъкнат няколко пъти.",
   "error_email_address" : "Имейл адресът е неправилен.",
   "error_encrypted_note_not_found" : "Шифрованата бележка не е намерена.",
   "error_encrypted_text_messages_only" : "Само текстови шифровани съобщения са разрешени.",
   "error_encryption_browser_support" : "Вашият браузър не поддържа шифроване от страна на клиента. Прекратяване.",
   "error_encryption_passphrase_required" : "Необходима е вашата парола, за да шифровате това съобщение.",
   "error_feature_not_available" : "Функцията не е налична.",
   "error_feedback_already_sent" : "Отзив вече е изпратен",
   "error_find_account_id" : "Не можа да се намери адресът на вашата сметка.",
   "error_form_blockchain_rescanning" : "В момента блокверигата се сканира отново. Моля изчакайте за кратко и опитайте пак.",
   "error_fractions" : "Не са разрешени деления.",
   "error_fraction_decimals" : "Десетичната част може да има максимум __decimals__ десетични знака.",
   "error_generate_account_id" : "Не може да се генерира вашият адрес на сметка.",
   "error_generate_public_key_no_password" : "Не може да се генерира публичен ключ без паролата на потребителя.",
   "error_generate_token" : "Не може да се генерира маркер.",
   "error_goods" : "Не може да се извлече информация за продукта.",
   "error_goods_not_delivered_yet" : "Стоките не са доставени още.",
   "error_goods_not_yet_delivered" : "Все още не са доставени стоките.",
   "error_group_name" : "Само буквено-цифрови знаци могат да бъдат използвани в името на групата.",
   "error_hash_verification" : "Хешът на свалената версия не съвпада с указания хеш в блокверигата. НЕ ПРОДЪЛЖАВАЙТЕ.",
   "error_incorrect_name" : "Неправилни __name__. __reason__",
   "error_incorrect_passphrase" : "Неправилна парола.",
   "error_incorrect_quantity_plus" : "Неправилно количество: __err__",
   "error_incorrect_request" : "Неправилна заявка.",
   "error_incorrect_tag_alpha" : "Неправилен \"етикет\" (трябва да съдържа само букви)",
   "error_incorrect_tag_length" : "Неправилен \"етикет\" (дължината трябва да е в диапазон [__min__..__max__] )",
   "error_invalid_account_id" : "Невалиден ID на сметка.",
   "error_invalid_alias_name" : "Невалиден псевдоним.",
   "error_invalid_alias_sell_price" : "Невалидна цена за продажба на псевдоним.",
   "error_invalid_alias_uri_length" : "Невалидна дължина на URI.",
   "error_invalid_ask_order" : "Невалидна заявка за продажба.",
   "error_invalid_bid_order" : "Невалидна заявка за покупка.",
   "error_invalid_dgs_price_change" : "Невалидна промяна на цените на стоките.",
   "error_invalid_dgs_refund" : "Невалидно възстановяване на сумата за стоките.",
   "error_invalid_field" : "__field__ е невалиден.",
   "error_invalid_input" : "Невалиден вход.",
   "error_invalid_input_numbers" : "Невалиден вход. Приемат се само числа и точка.",
   "error_invalid_ordinary_payment" : "Невалидно плащане.",
   "error_invalid_referenced_transaction_hash" : "Невалиден хеш на сделка.",
   "error_invalid_seller" : "Невалиден ID на продавач",
   "error_invalid_token" : "Маркерът е НЕВАЛИДЕН. Изглежда, че принадлежи към сметка __account_link__. Тя е генерирана на __timestamp__.",
   "error_issue_asset" : "Възникна неизвестна грешка! Активът може да е създаден или не.",
   "error_max_amount_warning" : "Вашата сума е по-висока от __BNTDE__ BNTDE. Наистина ли искате да продължите? Щракнете върху бутона отново, за да потвърдите.",
   "error_max_asset_transfer_warning" : "Посоченото количество е повече от __qty__. Наистина ли искате да продължите? Щракнете върху бутона отново, за да потвърдите.",
   "error_max_fee_warning" : "Таксата ви е по-висока от __BNTDE__ BNTDE. Наистина ли искате да продължите? Щракнете върху бутона отново, за да потвърдите.",
   "error_max_tags" : "Разрешават се най-много __nr__ етикети.",
   "error_max_value" : "__field__: Максималната стойност е __max__.",
   "error_merchant_message_alphanumeric" : "Съобщението трябва да е буквено-цифрово.",
   "error_merchant_message_alphanumeric_length" : "Съобщението трябва да бъде буквено-цифрово и с дължина от __length__ знаци.",
   "error_merchant_message_alphanumeric_min_length" : "Съобщението трябва да бъде буквено-цифрово и с минимална дължина от __minLength__ знаци.",
   "error_merchant_message_alphanumeric_range_length" : "Съобщението трябва да бъде буквено-цифрово и с дължина между __minLength__ и __maxLength__ знаци.",
   "error_merchant_message_custom" : "Съобщението е неправилно форматирано.",
   "error_merchant_message_custom_length" : "Съобщението е неправилно форматирано и трябва да е с дължина от __length__ знаци.",
   "error_merchant_message_custom_min_length" : "Съобщението е неправилно форматирано и трябва да е с минимална дължина от __minLength__ знаци.",
   "error_merchant_message_custom_range_length" : "Съобщението е неправилно форматирано и трябва да е с дължина между __minLength__ и __maxLength__ знаци.",
   "error_merchant_message_numeric" : "Съобщението трябва да е цифрово.",
   "error_merchant_message_numeric_length" : "Съобщението трябва да бъде цифрово и с дължина от __length__ знаци.",
   "error_merchant_message_numeric_min_length" : "Съобщението трябва да бъде цифрово и с минимална дължина от __minLength__ знаци.",
   "error_merchant_message_numeric_range_length" : "Съобщението трябва да бъде цифрово и с дължина между __minLength__ и __maxLength__ знака.",
   "error_messages_decrypt" : "Съобщението (-ята) не може да се дешифрира.",
   "error_message_decryption" : "Съобщението не можа да се дешифрира.",
   "error_message_encryption" : "Съобщението не можа да се шифрова.",
   "error_min_value" : "__field__: минималната стойност е __min__.",
   "error_missing_alias_name" : "Липсва име на псевдоним.",
   "error_missing_feedback_message" : "Липсва съобщението за обратна връзка.",
   "error_new_account" : "Имате чисто нова сметка, първо я финансирайте с няколко монети.",
   "error_not_allowed" : "Не е позволено.",
   "error_not_a_number" : "__field__ трябва да бъде цифрово.",
   "error_not_enough_assets" : "Няма достатъчно активи.",
   "error_not_enough_funds" : "Няма достатъчно средства.",
   "error_not_specified" : "__name__ не е посочено.",
   "error_not_specified_plural" : "Най-малко едно от __names__ трябва да бъде указано.",
   "error_no_attached_message" : "Не е намерено прикачено съобщение.",
   "error_no_contacts_available" : "Няма налични контакти",
   "error_no_public_key" : "Сметката няма публичен ключ.",
   "error_numeric_ids_not_allowed" : "Цифровите номера на сметките вече не са разрешени.",
   "error_order_asset" : "Възникна неизвестна грешка! Поръчката може да е или да не е минала.",
   "error_owned_asset_no_removal" : "Активът не може да бъде премахнат (вие го притежавате).",
   "error_passphrase_incorrect" : "Неправилна парола.",
   "error_passphrase_length" : "Фразата за достъп трябва да бъде най-малко 35 знака.",
   "error_passphrase_length_secure" : "Вашата парола е по-къса от 35 знака. Това не е безопасно.",
   "error_passphrase_login_length" : "Паролата трябва да бъде дълга 12 знака или повече, в идеалния случай над 35 знака. Ако искате да влезете с тази небезопасна парола, натиснете ENTER отново. Ако сте нов потребител, щракнете върху бутона за регистрация по-долу за да регистрирате сигурна фраза за достъп.",
   "error_passphrase_match" : "Фразата за достъп не съвпада.",
   "error_passphrase_required" : "Фраза за достъп е задължително поле.",
   "error_passphrase_required_login" : "Трябва да въведете парола. Ако нямате такава, щракнете върху бутона за регистрация по-долу.",
   "error_passphrase_strength" : "Тъй като паролата е по-къса от 50 знака, то трябва да съдържа цифри и главни букви.",
   "error_passphrase_strength_secure" : "Паролата не съдържа цифри и главни букви. Това не е безопасно.",
   "error_post_only" : "Тази заявка се приема  само с помощта на POST!",
   "error_public_key_already_announced" : "Вече е обявен публичен ключ за тази сметка.",
   "error_public_key_announcement_no_recipient" : "Публично ключ съобщение не може да бъде прикрепено към сделка без получател.",
   "error_public_key_different_account_id" : "Обявения публичен ключ не съвпада с идентификатора от сметката на получателя.",
   "error_public_key_not_specified" : "Не е указан публичен ключ.",
   "error_public_text_messages_only" : "Само текстови публични съобщения са разрешени.",
   "error_purchase" : "Не може да извлече информация за покупка.",
   "error_purchase_already_delivered" : "Покупката е вече доставена.",
   "error_purchase_delivery" : "Покупка все още не съществува или не е доставена.",
   "error_purchase_not_exist_or_delivered" : "Няма покупка, или е вече доставена.",
   "error_purchase_refund" : "Покупка не съществува или не е доставена или сумата за нея е върната .",
   "error_quantity_no_change" : "Няма промяна в количеството.",
   "error_recipient_no_public_key" : "Сметката на получателя няма публичен ключ.",
   "error_recipient_no_public_key_announcement" : "Сметката на получателя няма публичен ключ; трябва да прикачите съобщение за публичен ключ.",
   "error_refund_already_sent" : "Върнатата сума вече е изпратена.",
   "error_request_timeout" : "Заявката изтече. Внимание: Това не означава, че искането не е преминало. Трябва да изчакате няколко блока и да проверите дали заявката ви е обработена.",
   "error_search_invalid" : "Невалиден вход. Търсене само по ID.",
   "error_search_no_results" : "Нищо не е намерено, моля направете друга заявка.",
   "error_sell_alias" : "Възникна неизвестна грешка! Оферта за продажба на псевдоним може да бъде или да не бъде създадена.",
   "error_send_encrypted_note" : "Възникна неизвестна грешка! Съобщението може да е изпратено или не.",
   "error_send_message" : "Възникна неизвестна грешка! Съобщението може да бъде или да не бъде изпратено.",
   "error_send_money" : "Възникна неизвестна грешка! BNTDE може да е или да не е изпратен.",
   "error_server_connect" : "Няма връзка със сървъра.",
   "error_set_alias" : "Възникна неизвестна грешка! Псевдонимът може да е регистриран или не.",
   "error_set_reward_recipient" : "An unknown error occured! Your reward recipient has not been set.",
   "error_signature_verification_client" : "Неуспешна проверка на подписа (от страна на клиента).",
   "error_signature_verification_server" : "Не може да провери подписа (от страна на сървъра).",
   "error_transaction_already_signed" : "Сделката е вече подписана.",
   "error_transaction_not_signed" : "Сделката още не е подписана.",
   "error_transfer_alias" : "Възникна неизвестна грешка! Псевдонимът може или може да не е бил прехвърлен.",
   "error_transfer_asset" : "Възникна неизвестна грешка! Активът може да е прехвърлен или не.",
   "error_unknown" : "Възникна неизвестна грешка.",
   "error_unknown_name" : "Неизвестен __name__.",
   "error_unknown_transaction_type" : "Невалиден или неизвестен тип сделка.",
   "error_uri_empty" : "URI е празен.",
   "error_whole_quantity" : "Количеството трябва да бъде цяло число.",
   "error_word_list" : "Не може да се зареди списък с думи...",
   "error_wrong_buyer_for_alias" : "Грешен купувач на псевдоним.",
   "experimental_release" : "Експериментално издание",
   "export_contact" : "Експортирай контактите",
   "failed" : "Неуспешно",
   "fee" : "Такса",
   "feedback" : "Отзиви",
   "feedback_given" : "Предоставена обратна информация",
   "feedback_note" : "Бележка отзив",
   "feedback_note_nonce" : "Бележка за отзив в случая",
   "find_asset_id_help" : "Намерете ИД в сайта на издателя или на страницата с обяви.",
   "forged_balance" : "Изкована наличност",
   "forged_by_you" : "Изковано от вас",
   "forged_fees_total" : "Всичко такси за коване",
   "fork_warning" : "Предупреждение: Вие сте най-вероятно в разклонение (изковали сте последните 10 блока).",
   "form_warnings" : "Форми за предупреждения",
   "form_warnings_help" : "Покажи предупреждение, когато въведената сума / такса е по-висока от посочената по-долу.",
   "for_burst" : "For BNTDE",
   "for_sale_direct" : "За продажба (директно)",
   "for_sale_indirect" : "За продажба (индиректно)",
   "free_memory" : "Свободна памет",
   "from" : "От",
   "full_hash" : "Пълен хеш",
   "full_transaction_hash" : "Пълен хеш на сделка",
   "general" : "Общи",
   "general_release" : "Основно издание",
   "generate" : "Генерирай",
   "generated_token_is" : "Генерираният маркер е: ",
   "generate_token" : "Генериране на маркер",
   "generating_passphrase_wait" : "Генериране на парола. Моля, изчакайте",
   "generation_signature" : "Създаване на подпис",
   "generator" : "Генератор",
   "generator_public_key" : "Генератор публичен ключ",
   "give_feedback" : "Дайте обратна връзка",
   "give_feedback_q" : "Обратна връзка?",
   "goods" : "Стоки",
   "goods_data" : "Данни за стоки",
   "goods_data_nonce" : "Данни за стоки в случая",
   "goods_received" : "Получени стоки.",
   "goods_text" : "Описание стоки",
   "goods_to_encrypt" : "Стоки за шифроване",
   "group" : "Група",
   "group_asset" : "Група активи",
   "group_asset_help" : "Изберете група за този актив.",
   "guaranteed_balance" : "Гарантирано салдо",
   "header" : "Заглавка",
   "height" : "Височина",
   "highest_bid" : "Най-висока купува",
   "host" : "Сървър",
   "hub_announcement" : "Обявяване на Хъб",
   "import_contact" : "Импортирай контакти",
   "includes_feedback" : "Включва обратна информация",
   "incorrectly_typed_passphrase" : "Не сте въвели паролата правилно, моля опитайте отново!",
   "incorrect_purchase" : "Неправилна покупка.",
   "info" : "Информация",
   "info_merchant_message_required" : "Сметката на получателя изисква от вас да предоставите специално форматирано съобщение.",
   "info_referenced_transaction_hash" : "Тъй като използвате сделка с референтен хеш, 100 BNTDE се удържат докато сделката не се потвърди или изтече срока.",
   "interface_tutorial" : "Описание на интерфейса",
   "issue_asset" : "Издаване актив",
   "issue_asset_warning" : "След като бъде изпратена, вие няма да можете да промените тази информация отново никога. Уверете се, че е правилна.",
   "is_scanning" : "Сканира се",
   "item_name" : "Име на артикула",
   "language" : "Език",
   "last_block" : "Последен блок",
   "last_feeder" : "Последен източник",
   "last_feeder_height" : "Височина на блоковете на последния източник",
   "last_updated" : "Последна дата",
   "list_product_for_sale" : "Вписване на продукт за продажба",
   "loading" : "Зареждане...",
   "loading_please_wait" : "Зареждане, моля изчакайте",
   "loading_word_list" : "Зареждане на списък с думи",
   "logout" : "Изход",
   "lowest_ask" : "Най-ниска продава",
   "marketplace" : "Пазар",
   "marketplace_delivery" : "Доставка",
   "marketplace_feedback" : "Обратна връзка",
   "marketplace_item_price_change" : "Промяна цена",
   "marketplace_item_quantity_change" : "Промяна количество",
   "marketplace_listing" : "Списък",
   "marketplace_price_change" : "Промяна цена",
   "marketplace_purchase" : "Покупка",
   "marketplace_purchase_delivery" : "Доставка на покупки",
   "marketplace_purchase_feedback" : "Обратна връзка за покупка",
   "marketplace_purchase_refund" : "Покупка възстановяване суми",
   "marketplace_quantity_change" : "Промяна количество",
   "marketplace_refund" : "Връщане сума",
   "marketplace_removal" : "Отписване",
   "marketplace_tags_help" : "Изберете до 3 етикета ги отделете със запетаи.",
   "market_delivery" : "Доставка",
   "market_feedback" : "Отзив от пазара",
   "market_listing" : "Списък стоки",
   "market_price_change" : "Промяна цена",
   "market_purchase" : "Покупка",
   "market_quantity_change" : "Промяна кол-во",
   "market_refund" : "Връщане",
   "market_removal" : "Отписване",
   "maximum_nr_choices" : "Максимален брой варианти",
   "max_amount_warning" : "При максимална сума",
   "max_asset_transfer_warning" : "Предупреждение за прехвърляне на максимален брой активи",
   "max_fee_warning" : "Предупреждение за максимална такса",
   "max_memory" : "Максимална памет",
   "max_nr_of_options" : "Максимален брой опции",
   "memorize_passphrase_help" : "Моля запишете или запомнете тези 12 думи (техния ред и начин на записване са от значение - винаги се използват малки букви). Тази фраза / парола е необходима за достъп до вашата BNTDE сметка.",
   "message" : "Съобщение",
   "messages" : "Съобщения",
   "message_empty" : "Съобщението е празно.",
   "message_is_encrypted" : "Това съобщение е шифровано.",
   "message_is_not_encrypted" : "Това съобщение не е шифровано.",
   "minimum_nr_choices" : "Минимален брой избор",
   "min_nr_of_options" : "Минимален брой опции",
   "more_info" : "Още информация",
   "multiple_assets_differences" : "Няколко различни активи са били продадени и/или купени.",
   "my_assets" : "Моите активи",
   "my_completed_orders" : "Моите завършени поръчки",
   "my_pending_orders" : "Моите чакащи поръчки",
   "my_products" : "Моите продукти",
   "my_products_for_sale" : "Моите продукти за продажба",
   "my_store" : "Моят Магазин",
   "name" : "Име",
   "newest_products" : "Най-новите продукти",
   "news" : "Новини",
   "news_section_disabled" : "Секцията новини в момента не е активна.",
   "new_group_name" : "Име на нова група",
   "new_group_title" : "Заглавие на нова група",
   "new_price" : "Нова цена",
   "new_quantity" : "Ново количество",
   "new_q_create_account" : "Нов? Създайте своя сметка!",
   "next" : "Следващ",
   "next_block" : "Следващ блок",
   "next_page" : "Следваща страница",
   "no" : "Не",
   "none" : "Няма",
   "note" : "Бележка",
   "note_is_encrypted" : "Тази бележка е шифрована.",
   "note_to_self" : "Бележка към себе си",
   "not_delivered_in_time" : "Не доставен навреме",
   "no_account_q_create_account" : "Нямате сметка? Щракнете тук, за да създадете!",
   "no_aliases_yet" : "Още няма псевдоними",
   "no_assets_available" : "Все още нямате никакви маркирани активи. Щракнете върху \"Добавяне на активите\" в горния десен ъгъл, за да добавите такъв.",
   "no_assets_yet" : "Няма активи",
   "no_asset_found" : "Няма намерен актив.",
   "no_asset_search_results" : "Няма намерени активи съвпадащи на заявката за търсене.",
   "no_asset_selected" : "Моля изберете актив от лявата лента.",
   "no_asset_transfer_history": "No asset transfer history available.",
   "no_blocks_found" : "Не са намерени блокове.",
   "no_buy_orders_for_asset" : "Няма поръчки за покупки за този актив.",
   "no_completed_orders_found" : "Не са намерени завършени поръчки.",
   "no_contacts_yet" : "Никакви контакти все още",
   "no_do_not_cancel" : "Не, не отменяй",
   "no_longer_for_sale" : "Вече не се продава.",
   "no_messages_available" : "Няма съобщения",
   "no_name_set" : "Не е посочено име",
   "no_open_buy_orders" : "Няма отворени поръчки за покупки.",
   "no_open_sell_orders" : "Няма отворени поръчки за продажби.",
   "no_peers_found" : "Няма намерени партньори.",
   "no_pending_orders_found" : "Не са намерени чакащи поръчки.",
   "no_polls_found" : "Няма намерени анкети.",
   "no_products_found" : "Няма намерени продукти.",
   "no_products_listed_yet" : "Все още не сте вписали продукти за продажба",
   "no_public_key_warning" : "Предупреждение!: вашата сметка няма публичен ключ! Това означава, че не е защитена като други сметки. Трябва да направите изходящ превод да решите проблема.",
   "no_purchased_products_found" : "Не са намерени закупени продукти.",
   "no_sell_orders_for_asset" : "Няма поръчки за продажба за този актив.",
   "no_trade_history" : "Няма история на търговията.",
   "no_transactions_found" : "Не са намерени сделки",
   "no_transactions_in_block" : "Няма сделки в този блок.",
   "no_transactions_yet" : "Все още няма сделки.",
   "nr_accounts" : "# Сметки",
   "nr_aliases" : "# Псевдоними",
   "nr_assets" : "# Активи",
   "nr_blocks" : "# Блока",
   "nr_forged_blocks" : "# Изковани блока",
   "nr_orders" : "# Поръчки",
   "nr_peers" : "# Партньори",
   "nr_polls" : "# Анкети",
   "nr_trades" : "# Сделки",
   "nr_transactions" : "# Сделки",
   "nr_transactions_short" : "# TX",
   "nr_tx" : "# TX",
   "nr_unlocked_accounts" : "# Отключени сметки",
   "nr_votes" : "# Гласа",
   "number_of_trades" : "Брой сделки",
   "number_of_transactions" : "Брой сделки",
   "numeric_account_id" : "Цифрова сметка ID",
   "official_hash" : "Официален хеш",
   "old_browser_warning" : "Вие използвате стар браузър, който не поддържа това приложение.",
   "old_group_name" : "Старо име на група",
   "open_orders" : "Отворени поръчки",
   "options_are_binary" : "Опциите са двоични",
   "option_x" : "вариант __x__",
   "order" : "Заявка",
   "order_date" : "Дата на поръчка",
   "order_description" : "Описание на поръчка",
   "order_status" : "Статус на поръчка",
   "order_total" : "Заявка обща сума",
   "ordinary_payment" : "Обикновено плащане",
   "other" : "Друго",
   "page_header" : "Страница заглавка",
   "parse_transaction" : "Анализ на сделка",
   "parse_transaction_bytes" : "Анализ байтовете на сделката",
   "passphrase" : "Фраза за достъп",
   "passphrase_disclosure_warning" : "Внимание: Не разкривайте паролата си. Ако я загубите, губите достъп до сметката си!",
   "passphrase_length_warning" : "Паролата трябва да бъде най-малко 35 знака.",
   "passphrase_remote_warning" : "Паролата ще бъде изпратена към сървъра!",
   "passphrase_required_to_decrypt_data" : "Изисква се вашата паролата за да дешифрирате тези данни.",
   "passphrase_warning" : "<strong>Attention</strong>: The passphrase is everything that stands between your account and the rest of the world. Do not use any meaningful sentence, especially any that appears in song or literature.<br /><br />Don't ever disclose your passphrase. If you lose it you lose access to your account!",
   "passphrase_write_below" : "Фразата на паролата е много важна! За да сте сигурни, че сте я запазили, моля напишете фразата по-долу: ",
   "password_required_for_decryption" : "Необходима е вашата парола, за да дешифрирате тези съобщения.",
   "payload" : "Съдържание",
   "payload_hash" : "Съдържание хеш",
   "payload_length" : "Съдържание дължина",
   "payment_with_message" : "Плащане и съобщение",
   "peer" : "Партньор",
   "peers" : "Партньори",
   "pending" : "Чакащи",
   "percentage" : "Процент",
   "percent_complete" : "__percent__ % Готово",
   "percent_seeded" : "__percent__ % подадено",
   "period" : "Период",
   "platform" : "Платформа",
   "polls" : "Анкети",
   "poll_creation" : "Създаване на анкета",
   "poll_name" : "Име на анкета",
   "previous_block" : "Предишен блок",
   "previous_block_hash" : "Хеш на предишния блок",
   "previous_page" : "Предишна страница",
   "price" : "Price",
   "private_feedback" : "Собствена обратна връзка",
   "processors" : "Процесори",
   "product" : "Продукт",
   "products_by_seller" : "Продукти по продавачи",
   "product_id" : "Продукт ID",
   "product_info" : "Информация за продукта",
   "public_feedback" : "Публичен отзив",
   "public_key" : "Публичен ключ",
   "public_key_actions" : "(Добавете информация за сметка, изпратете съобщение, купете псевдоним, изпратете BNTDE,...)",
   "public_message" : "Публично съобщение",
   "purchase" : "Покупка",
   "Purchased Products" : "Закупени продукти",
   "purchased_products" : "Закупени продукти",
   "purchase_delivered" : "Тази покупка е доставена.",
   "purchase_failed" : "Покупката не успя.",
   "purchase_not_delivered_in_time" : "Покупката не е доставена навреме.",
   "purchase_refunded" : "Тази покупка е била върната.",
   "put_for_sale" : "За продажба",
   "qty" : "К-во",
   "quantity" : "Quantity",
   "raw_transaction_details" : "Данни за необработена сделка",
   "recent_blocks" : "Последни блока",
   "recent_transactions" : "Последни сделки",
   "recipient" : "Получател",
   "recipient_account" : "Сметка на получателя",
   "recipient_alias_suggestion" : "Ако искате да въведедете псевдоним, добавете знака @ като представка.",
   "recipient_info" : "Сметката на получателя има публичен ключ и наличност от __BNTDE__ BNTDE.",
   "recipient_malformed" : "Сметката на получателя е неправилно форматирана, моля поправете.",
   "recipient_malformed_suggestion" : "Адреса на получателя е неправилно форматиран, имате в предвид __recipient__ ?",
   "recipient_malformed_suggestion_plural" : "Адресът на получателя не е по формата, имате ли предвид някое от следните: ",
   "recipient_no_public_key" : "Сметката на получателя няма публичен ключ, което означава, че никога не е извършвана изходяща сделка. Сметката има наличност от __BNTDE__ BNTDE. Моля проверете адреса на получателя преди това.",
   "recipient_no_public_key_pka" : "Сметката на получателя няма публичен ключ, което означава, че никога не е извършвана изходяща сделка. Сметката има наличност от __BNTDE__ BNTDE. Можете да увеличите защитата чрез предоставяне публичния ключ на получателя.",
   "recipient_problem" : "Има проблем със сметката на получателя: ",
   "recipient_public_key_account" : "Публичният ключ съответства на сметка __account_id__.",
   "recipient_public_key_already_announced" : "Публичният ключ на тази сметка е вече обявен. Вместо него използвайте ID на сметката.",
   "recipient_unknown" : "Сметката на получателя е неизвестна, което означава, че никога не е имала входяща или изходяща сделки. Моля проверете адреса на получателя преди това.",
   "recipient_unknown_pka" : "Сметката на получателя е от неизвестен тип, което означава, че никога не е имала входяща или изходяща операция. Можете да увеличите защитата чрез предоставяне публичен ключ на получателя.",
   "referenced_transaction_full_hash" : "Пълен хеш на свързана сделка",
   "referenced_transaction_hash" : "Хеш на свързана сделка",
   "refund" : "Възстанови средства",
   "refunded" : "Върнати пари",
   "refund_note" : "Възстановяване бележка",
   "refund_note_nonce" : "Бележка при връщане в случая",
   "refund_price" : "Възстановяване цена",
   "refund_purchase" : "Възстановяване на покупка",
   "refund_this_purchase_q" : "Възстановяване на тази покупка?",
   "register" : "Регистрация",
   "register_alias" : "Регистрирай псевдоним",
   "register_q" : "Регистрирай?",
   "remember_decryption_passphrase" : "Запомни парола фраза за дешифриране",
   "remember_passphrase_by_default" : "Запомни парола по подразбиране",
   "remember_passphrase_by_default_help" : "На екрана за вход.",
   "remember_passphrase_during_session" : "Запомни паролата по време на сесията",
   "remove_from_bookmarks" : "Премахни от маркираните",
   "remove_from_group" : "Премахни от група",
   "repeat" : "Повтори",
   "returning_user_q" : "Връщащ се потребител?",
   "same_out": "Same Amount",
   "search_aliases" : "Търси псевдоними...",
   "search_assets" : "Търси активи...",
   "search_by_id" : "Търсене по ID...",
   "search_by_seller" : "Търси по продавач...",
   "search_marketplace" : "Търсене в пазар",
   "seeded" : "Наличен",
   "seed_password_generator" : "Местете курсора в кръг за да захраните генератора на случайни числа...",
   "select_color_scheme" : "Изберете цветова схема",
   "select_contact_in_sidebar" : "Моля изберете контакт в лявата лента.",
   "sell" : "Продай",
   "seller" : "Продавач",
   "seller_account_id" : "Продавач сметка iD",
   "seller_products" : "Продукти на продавача",
   "sell_alias" : "Продай псевдоним",
   "sell_asset_for_burst" : "Sell __assetName__ for BNTDE",
   "sell_orders" : "Поръчки продава",
   "sell_order_description" : "Продай __quantity__ __asset_name__ активи за __BNTDE__ BNTDE всеки.",
   "sell_order_description_help" : "За целия продаден актив ще получите __BNTDE__ BNTDE, което прави общо __total_BNTDE__ BNTDE, след като всичко е било продадено.",
   "sell_to_anyone" : "Продай на който и да е",
   "sell_to_specific_account" : "Продай на указана сметка",
   "send" : "Изпрати",
   "sender" : "Подател",
   "sender_public_key" : "Публичен ключ на подателя",
   "send_a_message" : "Изпрати съобщение",
   "send_burst" : "Send BNTDE",
   "send_burst_to_sender" : "Send BNTDE to Sender",
   "send_message" : "Изпрати съобщение",
   "send_message_button" : "Изпрати съобщение",
   "send_message_to_sender" : "Изпрати съобщение на подателя",
   "server_error_unknown" : "Възникна неизвестна грешка.",
   "settings" : "Настройки",
   "set_account_info" : "Задайте информация за сметка",
   "share_address" : "Сподели адрес",
   "show_console_log_button" : "Показване на бутон дневник конзола",
   "signature_hash" : "Подпис хеш",
   "signed_transaction_bytes" : "Байта на подписана сделка",
   "start_date" : "От дата",
   "state" : "Държава",
   "status" : "Статус",
   "status_account_id" : "Сметката ви е с ID: __account_id__",
   "status_blockchain_downloading" : "Блокверигата се изтегля в момента. Моля, изчакайте, докато се актуализира.",
   "status_blockchain_rescanning" : "Блокверигата се сканира повторно. Моля, изчакайте, докато приключи.",
   "status_new_account" : "Добре дошли в новата BNTDE сметка. Вашият профил е __account_id__ - Когато финансирате сметката си за пръв път може да увеличите защитата чрез предоставяне на вашия публичен ключ, който е __public_key__",
   "status_new_account_old" : "Добре дошли в новата ви BNTDE сметка. Вашата сметка е __account_id__. Би трябвало да я захраните с монети.",
   "submit" : "Подаване",
   "submitting" : "Подаване...",
   "submit_feedback" : "Подаване на обратна връзка",
   "submit_forms_on_enter" : "Подаване на формуляр при Enter",
   "submit_forms_on_enter_help" : "Бъдете внимателни когато изберете подаване на формуляри чрез клавиша enter, подаването не може да се отмени.",
   "subtype" : "Подтип",
   "success_add_asset_bookmark" : "Активът е добавен!",
   "success_add_contact" : "Контактът е създаден!",
   "success_alias_register" : "Заявката за регистрация на псевдоним __alias_name__ е депозирана.",
   "success_alias_update" : "Псевдоним __alias_name__ депозира заявка за актуализация.",
   "success_asset_bookmarked" : "Активът е добавен успешно.",
   "success_asset_bookmarked_plural" : "Активът е добавен успешно.",
   "success_asset_bookmark_removal" : "Актива е успешно премахнат от маркираните.",
   "success_asset_exchange_change_group" : "Активът е добавен към група.",
   "success_asset_exchange_change_group_name" : "Името на групата е променено успешно.",
   "success_asset_group_add" : "Активът е добавени към група успешно.",
   "success_asset_group_removal" : "Активът е успешно премахнат от групата.",
   "success_blockchain_up_to_date" : "Блокверигата e вече актуална.",
   "success_broadcast_transaction" : "Сделката е оповестена успешно.",
   "success_buy_alias" : "Покупката на вашия псевдоним е в ход!",
   "success_buy_order_asset" : "Заявката за покупка е подадена.",
   "success_cancel_alias" : "Продажбата на вашият псевдоним е отменена успешно!",
   "success_cancel_buy_order" : "Заявката за покупка е отменена.",
   "success_cancel_sell_order" : "Заявката за продажба е отменена.",
   "success_cast_vote" : "Вашият глас е подаден!",
   "success_clipboard_copy" : "Copied to the clipboard successfully.",
   "success_contact_add" : "Контактът е добавен успешно.",
   "success_contact_delete" : "Контактът е изтрит успешно.",
   "success_contact_update" : "Контактът е актуализиран успешно.",
   "success_create_poll" : "Анкетата е създадена!",
   "success_decrypt_messages" : "Съобщението(ята) са дешифрирани!",
   "success_delete_contact" : "Контактът е изтрит успешно!",
   "success_dgs_delisting" : "Артикулът е премахнат от списъка на стоки успешно.",
   "success_dgs_delivery" : "Покупката е доставена.",
   "success_dgs_feedback" : "Отзивът за покупката е подаден.",
   "success_dgs_listing" : "Списъкът на стоки е създаден и ще бъде достъпен скоро.",
   "success_dgs_price_change" : "Цената на артикула е променена успешно.",
   "success_dgs_purchase" : "Артикулът е закупен.",
   "success_dgs_quantity_change" : "Количеството на стоката е променено успешно.",
   "success_dgs_refund" : "Покупката е възстановена.",
   "success_group_name_update" : "Името на групата е актуализирано успешно.",
   "success_hash_verification" : "Изтеглената версия е проверена, стойността на хеша е правилна. Можете да продължите с инсталирането.",
   "success_issue_asset" : "Активът е създаден и ще бъде достъпен скоро.",
   "success_messages_decrypt" : "Съобщението(ята) е дешифрирано успешно.",
   "success_message_sent" : "Вашето съобщение е изпратено.",
   "success_passphrase_confirmed" : "Паролата е потвърдена успешно, вече сте в системата.",
   "success_sell_alias" : "Заявката за продажба на вашия псевдоним е създадена успешно!",
   "success_sell_order_asset" : "Заявката за продажба е изпратена.",
   "success_send_money" : "BNTDE са изпратени.",
   "success_set_account_info" : "Информацията за вашата сметка беше запазена успешно.",
   "success_set_reward_recipient" : "Your reward recipient has been set successfully!",
   "success_transfer_alias" : "Вашият псевдоним е прехвърлен успешно!",
   "success_transfer_asset" : "Прехвърлянето на актива е в ход!",
   "success_update_contact" : "Контактът е актуализиран успешно!",
   "success_valid_token" : "Маркерът е валиден и принадлежи към сметка __account_link__. Бил е генериран на __timestamp__.",
   "tags" : "Етикети",
   "tags_categories" : "Етикети (категории)",
   "tentative" : "Ориентировъчен",
   "testnet_login_warning" : "Влезете в TestNet профила си - не в истинския!",
   "testnet_warning" : "Вие сте свързани към TestNet. Не използвайте истинската си парола!",
   "theme_settings" : "Настройки на теми",
   "time" : "Време",
   "timestamp" : "Време клеймо",
   "title" : "Заглавие",
   "to" : "Към",
   "toggle_navigation" : "Превключване навигация",
   "token" : "Маркер",
   "total" : "Total",
   "total_amount" : "Обща сума",
   "total_available" : "Обща наличност",
   "total_balance" : "Общо салдо",
   "total_fee" : "Общо такса",
   "total_lowercase" : "общо",
   "total_memory" : "Общо памет",
   "trade_history" : "Търговия история",
   "transaction" : "Сделка",
   "transactions" : "Сделки",
   "transactions_per_hour" : "Сделки за час",
   "transaction_bytes" : "Сделка байта",
   "transaction_details" : "Сделка подробности",
   "transaction_id" : "Сделка ID",
   "transaction_operations" : "Операции по сделки",
   "transfer" : "Прехвърляне",
   "transfer_alias" : "Прехвърли псевдоним",
   "transfer_asset" : "Прехвърли актив",
   "transfer_history": "Transfer History",
   "transfer_in_progress" : "Извършва се прехвърляне",
   "type" : "Вид",
   "unconfirmed_balance" : "Непотвърдено салдо",
   "unconfirmed_transaction" : "Непотвърдена сделка",
   "unconfirmed_transactions" : "Непотвърдени сделки",
   "unknown" : "Неизвестно",
   "unsigned_transaction_bytes" : "Неподписани сделки байта",
   "update" : "Актуализиране",
   "update_account_info" : "Актуализирай информацията за сметката",
   "update_alias" : "Актуализирай псевдоним",
   "update_available" : "Нова BRS версия е достъпна. Препоръчително е, да актуализирате.",
   "update_beta_available" : "Нова експериментална версия е достъпна. Не се препоръчва да я инсталирате, освен ако не знаете какво правите.",
   "update_blockchain_downloading" : "Блокверигата все още се изтегля, проверете отново след като се актуализира.",
   "update_contact" : "Актуализиране на контакт",
   "update_multiple_available" : "Обща и тестова версия са налични. Не се препоръчва да инсталирате тестова версия, ако не знаете какво правите.",
   "update_testnet" : "BRS не може да се актуализира, докато е свързан към testnet.",
   "update_up_to_date" : "Вече имате последното издание. Не е необходимо да се актуализира.",
   "uploaded" : "Качено",
   "uploaded_volume" : "Качен обем",
   "up_to_date_peers" : "Актуални партньори",
   "uri" : "URI",
   "uri_is" : "URI е \"__uri__\"",
   "user_no_aliases" : "Потребителят няма псевдоними.",
   "user_no_assets" : "Потребителят няма активи.",
   "user_no_transactions" : "Потребителят няма никакви сделки.",
   "use_24_hour_format" : "Използвай 24-часов формат",
   "valid" : "Валиден",
   "validate" : "Провери",
   "validate_token" : "Проверка на маркер",
   "value_in_burst" : "Value in BNTDE",
   "version" : "Версия",
   "view_more" : "Виж още",
   "view_owner_info_q" : "Показване информация за собственик?",
   "vote" : "Гласуване",
   "vote_casting" : "Гласоподаване",
   "vote_x" : "гласуване __x__",
   "waiting_on_seller" : "Изчакване на продавача да достави стоки.",
   "wallet_update_available" : "A new version of the BNTDE Wallet application is available for download <a href='__link__' target='_blank'>here</a>. It must be downloaded and installed manually.",
   "warning" : "Предупреждение",
   "website" : "Уебсайт",
   "website_or_text" : "Уебсайт или текст",
   "welcome_to_burst" : "Welcome to Burst",
   "with_burst" : "With BNTDE",
   "x_confirmations" : "__x__ потвърждения",
   "yes" : "Да",
   "you" : "Вие",
   "your_alias_sale_offer" : "Вие предлагате този псевдоним за продажба.",
   "your_name" : "Вашето име",
   "your_passphrase" : "Вашата парола",
   "you_received_assets" : "Получихте един __name__ актив.",
   "you_received_assets_plural" : "Вие получихте __count__ __name__ активи.",
   "you_received_message" : "Получихте съобщение от __name__.",
   "you_sold_assets" : "Вие продадохте, прехвърлихте или изтрихте един __name__ актив.",
   "you_sold_assets_plural" : "Вие продадохте, прехвърлихте или изтрихте __count__ __name__ активи."
}