{
   "account" : "Compte",
   "account_balance" : "Saldo del compte",
   "account_details" : "Detalls del compte",
   "account_id" : "ID de compte",
   "account_info" : "Informació del compte",
   "account_no_assets" : "No es troben actius en aquest compte.",
   "account_qr_code" : "Codi QR del compte",
   "actions" : "Accions",
   "address" : "Adreça",
   "add_answer" : "Afegir una resposta",
   "add_asset" : "Afegir actiu",
   "add_as_contact" : "Afegir com a contacte",
   "add_contact" : "Afegir contacte",
   "add_message_q" : "Afegir un missatge?",
   "add_note_to_self_q" : "Afegir una nota personal?",
   "add_recipient_to_contacts_q" : "Afegir el destinatari a contactes?",
   "add_sender_as_contact" : "Afegeix l'emissor com a Contacte",
   "add_to_group" : "Afegir al grup",
   "advanced" : "avançat",
   "advanced_transaction_operations" : "Operacions de transacció avançada",
   "advanced_uppercase" : "Avançat",
   "alias" : "Àlies",
   "Aliases" : "Àlies",
   "aliases_owned" : "Àlies en Propietat",
   "aliases_to_account_id" : "Àlies pel ID del Compte",
   "aliases_to_uri" : "Àlies a URI",
   "alias_account_help" : "L'àlies farà referència al número de compte introduït i es pot utilitzar per enviar burst, missatges, etc..",
   "alias_account_link" : "L'àlies enllaça amb el compte __account_id__",
   "alias_account_no_link" : "L'àlies no està enllaçat amb cap compte. ",
   "alias_assignment" : "Assignació d'àlies",
   "alias_buy" : "Comprar Àlies",
   "alias_data_help" : "L'àlies pot contenir les dades que vulguis.",
   "alias_last_adjusted" : "L'àlies es va modificar per darrera vegada en __timestamp__.",
   "alias_name" : "Nom de l'Àlies",
   "alias_sale" : "Venda d'àlies",
   "alias_sale_cancellation" : "Cancel·lació de Venda de l'Àlies",
   "alias_sale_direct_offer" : "Us han ofert per aquest àlies __burst__ burst.",
   "alias_sale_indirect_offer" : "Aquest Àlies està en venda per __burst__ burst.",
   "alias_sale_info_outdated" : "La informació de venta d'aquest Àlies no està actualitzada.",
   "alias_transfer" : "Transferència d'Àlies",
   "alias_uri" : "URI de l'Àlies",
   "all_blocks" : "Tots els Blocs",
   "all_transactions" : "Totes les transaccions",
   "amount" : "Quantitat",
   "amount_plus_fee" : "Total + Comisió",
   "and_logout" : "i Desconnectar-se",
   "announced_address" : "Adreça anunciada",
   "answer" : "Resposta",
   "answers" : "Respostes",
   "application" : "Aplicació",
   "arbitrary_message" : "Missatge arbitrari",
   "ask_order" : "Ordre de Venta",
   "ask_order_cancellation" : "Demanar la Cancel·lació de l'Ordre",
   "ask_order_id" : "Demana la ID de l'Ordre de venta",
   "ask_order_placement" : "Demanar  la Col·locació de l'Ordre",
   "asset" : "Actiu",
   "assets" : "Actius",
   "assets_owned" : "Actius de propietat",
   "asset_data_loading" : "Carregant Dades dels Actius, si us plau esperi...",
   "asset_decimals" : "Decimals del Actiu",
   "asset_decimals_help" : "El número màxim de decimals.",
   "asset_exchange" : "Borsa d'Actius",
   "asset_exchange_duplicates_warning" : "Avís: Hi ha 1 altre actiu amb el mateix nom en la borsa d'actius. Si us plau asseguri's que vostè triar el correcte. Comprova l'ID de la compte i la ID de l'actiu per a la confirmació.",
   "asset_exchange_duplicates_warning_plural" : "Avís: Hi ha __count__ altres actius amb el mateix nom en la Borsa d'Actius. Assegureu-vos que vostè ha triat el més adequat. Comproveu que l'ID de compte i de l'Actiu per confirmar-ho.",
   "asset_exchange_tutorial" : "Tutorial de la Borsa d'Actius",
   "asset_issuance" : "Emissió de Actius",
   "asset_minimum_fee_help" : "El cost mínim per emetre un actiu és de 1.000 burst.",
   "asset_name" : "Nom de l'Actiu",
   "asset_name_help" : "El nom de l'Actiu és no únic. Ha de ser entre 3 i 10 caràcters.",
   "asset_or_account_id" : "Actiu o ID de compte",
   "asset_transfer" : "Transferència d'Actius",
   "attachment" : "Adjunt",
   "automatically_generated_passphrase_is" : "La seva contrasenya generada automàticament és: ",
   "available_balance" : "Saldo disponible",
   "available_for_transfer" : "__qty__ disponibles per a la transferència",
   "avg_amount_per_block" : "Quantitat Mitjana per Bloc",
   "avg_fee_per_block" : "Despesa Mitjana per Bloc",
   "balance" : "Saldo",
   "base_target" : "Objectiu Base",
   "Bid Order" : "Ordre de Compra",
   "bid_order_cancellation" : "Cancelar una Ordre de Compra",
   "bid_order_id" : "ID de l'Ordre de Compra",
   "bid_order_placement" : "Col·locar una Ordre de Compra",
   "blacklisted" : "En la Llista Negra",
   "block" : "Bloc",
   "blocks" : "Blocs",
   "block_details" : "Detalls del Bloc",
   "block_generation_time" : "Temps de generació del Bloc",
   "block_signature" : "Signatura del Bloc",
   "block_timestamp" : "Marca de Temps del Bloc",
   "bookmark_asset" : "Afegir a Favorits aquest Actiu",
   "broadcast" : "Transmetre",
   "broadcast_transaction" : "Transmetre la Transacció",
   "brs_info" : "BRS Info",
   "brs_state" : "BRS State",
   "brs_update" : "BRS Update",
   "brs_update_available" : "A new BRS release is available. It is recommended that you update.",
   "brs_version" : "BRS Version",
   "burst_account_id" : "ID del Compte burst",
   "burst_explorer" : "Burst Explorer",
   "burst_forum" : "burst Fòrum",
   "burst_token_generation_validation" : "Generació / Validació de burst Token",
   "burst_wiki" : "burst Wiki",
   "buy" : "Comprar",
   "buyer" : "Comprador",
   "buy_alias" : "Comprar Àlies",
   "buy_asset_with_burst" : "Comprar __assetName__ amb burst",
   "buy_it_q" : "Comprar-ho?",
   "buy_orders" : "Ordres de Compra",
   "buy_order_description" : "Comprar __quantity__ __asset_name__ actius a __burst__ cada burst.",
   "buy_order_description_help" : "Per cada actiu comprat haurà de pagar __burst__ burst, fent un total de __total_burst__ burst un cop tots hagin estat comprats.",
   "calculate_full_hash" : "Calcular el Hash Complet",
   "cancel" : "Cancel·lar",
   "cancelling_sale" : "La petició de la Cancel·lació de la venda del Àlies __alias_name__ ha estat enviada.",
   "cancel_alias_sale" : "Cancel·lar la venda d'Àlies",
   "cancel_my_order" : "Cancel·lar la meva Ordre",
   "cancel_sale" : "Cancel·lar Venda",
   "cancel_sale_q" : "Cancel·lar Venda?",
   "cast_vote" : "Votar",
   "change_group_name" : "Canviar el Nom del Grup",
   "change_group_name_help" : "Escriviu un nou nom grup.",
   "change_price" : "Canviar Preu",
   "change_qty" : "Canviar de Quantitat",
   "change_quantity" : "Canviar Quantitat",
   "checking_for_updates" : "Comprovant actualitzacions...",
   "choose_own_passphrase" : "Voleu triar la vostra contrasenya? Feu clic aquí.",
   "clear_results" : "Netejar Resultats",
   "clear_search_results" : "Netejar Resultats de Cerca",
   "click_here_to_enable" : "Feu clic aquí per habilitar-lo.",
   "close" : "Tancar",
   "comment" : "Comentari",
   "complete" : "Complet",
   "confirmations" : "Confirmacions",
   "confirmations_short" : "Conf.",
   "confirmed" : "Confirmat",
   "confirm_contact_delete" : "Sí, Suprimeix el Contacte",
   "confirm_marketplace_deletion" : "Confirmar la Eliminació en el Mercat",
   "confirm_marketplace_deletion_help" : "Si us plau, confirmeu si voleu suprimir aquest article.",
   "confirm_order_cancellation" : "Confirmar la Cancel·lació de l'Ordre",
   "confirm_order_cancellation_help" : "Si esteu segurs que voleu cancel·lar la comanda, escrigui la seva contrasenya per confirmar.",
   "connected_peers" : "Peers Connectats",
   "console" : "Consola",
   "console_opened" : "Consola oberta. Iniciant registre...",
   "contacts" : "Contactes",
   "contacts_local_storage_help" : "Contactes estan emmagatzemats localment, no en el Blockchain.",
   "contacts_no_db_warning" : "El seu navegador no admet accés a base de dades, sense la qual no es possible crear contactes.",
   "contact_account_link" : "El Contacte enllaça a la compte __account_id__.",
   "contact_name" : "Nom de Contacte",
   "copy_account_id" : "Còpia la ID del compte",
   "copy_asset_id" : "Còpia la ID de l'Actiu",
   "copy_asset_link" : "Còpia l'Enllaç de l'Actiu",
   "copy_send_burst_link" : "Còpia l'Enllaç \"Enviar burst\"",
   "copy_send_message_link" : "Còpia l'Enllaç \"Enviar missatge\"",
   "create_poll" : "Crear Enquesta",
   "create_your_account" : "Crear el Teu Compte",
   "current_price" : "Preu Actual",
   "current_quantity" : "Quantitat Actual",
   "dashboard" : "Quadre de Control",
   "data" : "Dades",
   "data_is_encrypted" : "Les dades estan encriptades.",
   "date" : "Data",
   "deadline" : "Termini",
   "deadline_hours" : "Termini (Hores)",
   "decimals" : "Decimals",
   "decrypt" : "Desxifrar",
   "decrypting" : "Desxifrant...",
   "decrypt_messages" : "Desxifrar Missatges",
   "delete" : "Esborrar",
   "delete_contact" : "Eliminar Contacte",
   "delete_my_item" : "Eliminar el Meu Article",
   "delisted" : "Retirat de la llista",
   "delivered" : "Lliurat",
   "delivery_deadline" : "Termini de Lliurament",
   "delivery_deadline_hours" : "Termini de Lliurament (Hores)",
   "delivery_deadline_timestamp" : "Timestamp del termini pel Lliurament",
   "deliver_goods" : "Enviar béns",
   "deliver_goods_q" : "Enviar béns?",
   "deliver_purchase" : "Enviar Compra",
   "delta_quantity" : "Quantitat Delta",
   "description" : "Descripció",
   "dgs_search_description" : "Introduïu la ID de la Compte del venedor per veure la seva botiga.",
   "dgs_table_description" : "Description",
   "dgs_table_price" : "Price",
   "dgs_table_product" : "Product",
   "dgs_table_product_id" : "Product ID",
   "dgs_table_quantity" : "Quantity",
   "dgs_table_seller" : "Seller",
   "difficulty" : "Dificultat",
   "discount" : "Descompte",
   "downloaded" : "Descarregat",
   "downloaded_hash" : "Hash Descarregat",
   "downloaded_volume" : "Volum Descarregat",
   "downloading_blockchain" : "Descarregant Blockchain",
   "download_brs" : "Download BRS",
   "do_not_broadcast" : "No Difondre",
   "do_not_delete" : "No, No Eliminar",
   "drop_update" : "Arrossegui la actualització del client (el arxiu zip) aquí o cliqui per seleccionar.",
   "edit" : "Editar",
   "effective_balance" : "Saldo Efectiu",
   "email_address" : "Adreça de correu electrònic",
   "empty_aliases" : "Àlies buïts",
   "enable_news_section" : "Permetre la Secció de Notícies",
   "encrypted_feedback_no_permission" : "El comentari està xifrat i no pot ser llegit per vostè.",
   "encrypted_goods_data" : "Dades dels Béns xifrades",
   "encrypted_goods_data_no_permission" : "Les dades dels Béns estant xifrats, vostè no els pot llegir.",
   "encrypted_goods_nonce" : "Valor de seguretat dels Béns xifrats",
   "encrypted_message" : "Missatge Xifrat",
   "encrypted_message_no_permission" : "Missatge està xifrat i vostè no el pot llegir.",
   "encrypted_note" : "Nota xifrada",
   "encrypted_note_nonce" : "Valor de Seguretat de la Nota Xifrada",
   "encrypted_note_no_permission" : "Nota està xifrada i no pot ser llegida per vostè.",
   "encrypt_message" : "Xifrar el Missatge",
   "enter_a_description" : "Introduïu una Descripció",
   "error" : "Error",
   "error_account_id" : "ID del Compte no és vàlid.",
   "error_account_id_not_specified" : "ID del Compte no especificat.",
   "error_account_id_required" : "El ID del Compte és un camp obligatori.",
   "error_account_rs" : "La adreça generada Reed Solomon es diferent a la que hi ha a la Cadena de Blocs!",
   "error_account_taken" : "Aquest compte ja agafat. Si us plau, trieu una altra contrasenya.",
   "error_add_asset_bookmark" : "S'ha produït un error desconegut!",
   "error_alias" : "L'Àlies no existeix.",
   "error_alias_empty_uri" : "L'Àlies enllaça amb una URL buida.",
   "error_alias_not_for_sale" : "Aquest Àlias ja no està a la venda.",
   "error_alias_not_found" : "No és pot trobar l'Àlies.",
   "error_alias_not_from_recipient" : "L'Àlies és propietat d'un compte diferent al del destinatari.",
   "error_alias_not_from_sender" : "L'Àlies no pertany al remitent.",
   "error_alias_not_yet_registered" : "L'Àlies encara no ha estat registrat.",
   "error_alias_owned_by_other_account" : "L'Àlies ja és propietat d'un altre compte.",
   "error_alias_sale_different_account" : "Actualment l'Àlies està sent ofert a un altre compte.",
   "error_alias_transfer_genesis" : "No és permet l'enviament dels àlies a la compte Genesis.",
   "error_amount_price_required" : "Introduïu una quantitat i preu.",
   "error_ask_order_filled" : "l'Ordre de Compra ja ha estat coberta.",
   "error_assets_save_db" : "Tingueu amb compte que els Actius no s'han pogut guardar en la base de dades.",
   "error_asset_already_bookmarked" : "Actiu ja està en la vostre llista Favorits.",
   "error_asset_already_bookmarked_plural" : "Els Actius ja estan a la vostre llista de Favorits.",
   "error_asset_decimals" : "Només es permet 1 dígit després de la marca decimal en aquest Actiu.",
   "error_asset_decimals_plural" : "Només estan permesos __count__ digits després de la marca decimal aquest Actiu.",
   "error_asset_not_found" : "No es pot trobar l'Actiu.",
   "error_asset_or_account_id_invalid" : "La ID del Actiu o del Compte no és vàlida.",
   "error_asset_or_account_id_required" : "La ID del Actiu o del Compte és un camp obligatori.",
   "error_bid_order_filled" : "l'Ordre de Venda ja ha estat coberta.",
   "error_blockchain_downloading" : "Si us plau espereu-vos fins que el Blockchain s'hagi acabat de descarregar.",
   "error_broadcast_transaction" : "S'ha produït un error desconegut! L'operació potser no s'ha transmès.",
   "error_buy_alias" : "S'ha produït un error desconegut! Àlies potser no s'ha comprat.",
   "error_cancel_alias" : "S'ha produït un error desconegut! La venda de l'Àlies pot o no pot haver estat cancel·lada.",
   "error_cancel_buy_order" : "S'ha produït un error desconegut! L'ordre de Compra potser no s'ha cancel·lat.",
   "error_cancel_sell_order" : "S'ha produït un error desconegut! L'Ordre de Compra potser no s'ha cancel·lat.",
   "error_cast_vote" : "S'ha produït un error desconegut! El Vot potser no s'ha emès.",
   "error_clipboard_copy" : "Copying to the clipboard failed.",
   "error_comma_not_allowed" : "La coma no està permesa, utilitzeu un punt en el seu lloc.",
   "error_contact" : "Contacte no vàlid.",
   "error_contact_account_id_exists" : "Ja existeix un contacte amb aquest ID de compte.",
   "error_contact_exists" : "Ja existeix un contacte amb aquest ID de compte.",
   "error_contact_name_alpha" : "El nom del Contacte ha de tenir caràcters alfabètics.",
   "error_contact_name_exists" : "Ja existeix un contacte amb aquest nom.",
   "error_contact_name_required" : "El nom del Contacte és un camp obligatori.",
   "error_could_not_decrypt" : "No s'ha pogut desxifrar.",
   "error_could_not_decrypt_message" : "No s'ha pogut desxifrar el missatge.",
   "error_could_not_decrypt_var" : "No s'ha pogut desxifrar __var__.",
   "error_create_poll" : "S'ha produït un error desconegut! L'Enquesta potser no ha estat creada.",
   "error_decimals" : "Només està permès 1 dígit després del punt decimal.",
   "error_decimals_plural" : "S'admeten només __count__ dígits després de la marca decimal.",
   "error_decryption_failed" : "Error en el desxifrat.",
   "error_decryption_passphrase_required" : "Es necessita la vostre contrasenya per desxifrar aquest missatge.",
   "error_decryption_unknown" : "S'ha produït un error desconegut durant el des-xifratge.",
   "error_decrypt_messages" : "S'ha produït un error desconegut!",
   "error_description" : "Descripció de l'error",
   "error_description_required" : "La Descripció és un camp obligatori.",
   "error_dgs_delivery" : "S'ha produït un error desconegut! La compra en el Mercat potser no s'ha lliurat.",
   "error_dgs_delivery_deadline_expired" : "El Termini d'entrega ja ha finalitzat.",
   "error_dgs_feedback" : "S'ha produït un error desconegut! El Comentari de la compra en el Mercat potser no s'ha enviat.",
   "error_dgs_listing" : "S'ha produït un error desconegut! La incorporació al Mercat potser no s'ha creat.",
   "error_dgs_not_listed" : "Els Béns encara no apareixen a la llista, o ja n'han estat suprimits.",
   "error_dgs_price_quantity_changed" : "El preu dels Béns o la quantitat canviat.",
   "error_dgs_purchase" : "S'ha produït un error desconegut! L'article del Mercat potser no s'ha adquirit.",
   "error_dgs_refund" : "S'ha produït un error desconegut! La compra en el Mercat potser no s'ha reemborsat.",
   "error_duplicate_tags" : "La mateixa etiqueta s'ha introduït diverses vegades.",
   "error_email_address" : "La adreça de correu electrònic és incorrecte.",
   "error_encrypted_note_not_found" : "No és pot trobar la nota xifrada.",
   "error_encrypted_text_messages_only" : "Només estan permesos el missatges de text xifrat.",
   "error_encryption_browser_support" : "El seu navegador no admet el xifratge en el client. Cancel·lant.",
   "error_encryption_passphrase_required" : "Es necessita la vostre contrasenya per xifrar aquest missatge.",
   "error_feature_not_available" : "Característica no disponible.",
   "error_feedback_already_sent" : "Ja s'ha enviat el Comentari",
   "error_find_account_id" : "No s'ha pogut trobar l'adreça del vostre compte.",
   "error_form_blockchain_rescanning" : "El Blockchain s'està escanejant. Si us plau, esperi un minut i provi d'enviar-ho una altra vegada.",
   "error_fractions" : "No es permeten les fraccions.",
   "error_fraction_decimals" : "La fracció només pot tenir __decimals__ els decimals màx.",
   "error_generate_account_id" : "No s'ha pogut generar la adreça pel vostre compte.",
   "error_generate_public_key_no_password" : "No es pot generar una clau pública sense contrasenya de l'usuari.",
   "error_generate_token" : "No es pot generar el Token.",
   "error_goods" : "No s'ha pogut obtenir la informació del producte.",
   "error_goods_not_delivered_yet" : "Béns encara no han estat lliurats.",
   "error_goods_not_yet_delivered" : "Els béns encara no han estat lliurats.",
   "error_group_name" : "Només es poden utilitzar caràcters alfanumèric en el nom del grup.",
   "error_hash_verification" : "El hash  de la versió descarregada no coincideix amb el Hash especificat en el Blockchain. NO CONTINUAR.",
   "error_incorrect_name" : "__name__ incorrecte.",
   "error_incorrect_passphrase" : "Contrasenya incorrecta.",
   "error_incorrect_quantity_plus" : "Quantitat incorrecta: __err__",
   "error_incorrect_request" : "Sol·licitud incorrecta.",
   "error_incorrect_tag_alpha" : "\"Etiqueta\" incorrecta (només pot tenir caràcters alfabètics)",
   "error_incorrect_tag_length" : "\"Etiqueta\" incorrecta (la longitud ha de estar dintre del rang [__min__..__max__] )",
   "error_invalid_account_id" : "ID del Compte no és vàlid.",
   "error_invalid_alias_name" : "El nom de l'alies no es vàlid.",
   "error_invalid_alias_sell_price" : "Preu de venda de l'alies no es vàlid.",
   "error_invalid_alias_uri_length" : "La longitud de l'URI no és vàlida.",
   "error_invalid_ask_order" : "l'Ordre de Venda no és vàlida.",
   "error_invalid_bid_order" : "La Ordre de Compra no es vàlida.",
   "error_invalid_dgs_price_change" : "El canvi de preu de béns digitals no és vàlid.",
   "error_invalid_dgs_refund" : "La devolució de béns digitals no és vàlida.",
   "error_invalid_field" : "__field__ no és vàlid.",
   "error_invalid_input" : "Entrada no vàlida.",
   "error_invalid_input_numbers" : "Entrada no vàlida. Només s'accepten números i un punt.",
   "error_invalid_ordinary_payment" : "Pagament ordinàri no és vàlid.",
   "error_invalid_referenced_transaction_hash" : "Hash de transacció de referència no és vàlid.",
   "error_invalid_seller" : "La ID de venedor no és vàlida",
   "error_invalid_token" : "El Token no és vàlid. Sembla que pertany al compte __account_link__. Generat en __timestamp__.",
   "error_issue_asset" : "S'ha produït un error desconegut! La Enquesta potser no ha estat creada.",
   "error_max_amount_warning" : "El seu import és superior a __burst__ burst. Esteu segurs que voleu continuar? Cliqueu el botó de Enviar per confirmar.",
   "error_max_asset_transfer_warning" : "Quantitat especificada és superior a __qty__. Esteu segur que voleu continuar? Cliqueu el botó de \"Enviar\" per confirmar.",
   "error_max_fee_warning" : "El seu import és superior a __burst__ burst. Esteu segurs que voleu continuar? Cliqueu el botó de \"Enviar\" per confirmar.",
   "error_max_tags" : "Es permet un màxim de __nr__ etiquetes.",
   "error_max_value" : "__field__: El valor màxim és __max__.",
   "error_merchant_message_alphanumeric" : "El missatge ha de ser alfanumèric.",
   "error_merchant_message_alphanumeric_length" : "El missatge ha de ser alfanumèric i tenir una longitud de __length__ caràcters.",
   "error_merchant_message_alphanumeric_min_length" : "El missatge ha de ser alfanumèric i tenir una extensió mínima de __minLength__ caràcters.",
   "error_merchant_message_alphanumeric_range_length" : "El missatge ha de ser alfanumèric i ha de tenir extensió entre  __minLength__ i __maxLength__ caràcters.",
   "error_merchant_message_custom" : "El missatge té un format incorrecta.",
   "error_merchant_message_custom_length" : "El missatge té el format incorrecte i ha de tenir una extensió de __length__ caràcters.",
   "error_merchant_message_custom_min_length" : "El missatge té un format incorrecte i ha de tenir una extensió mínima de __minLength__ caràcters.",
   "error_merchant_message_custom_range_length" : "El missatge té un format incorrecte i ha de tenir una extensió de entre __minLength__ i __maxLength__ caràcters.",
   "error_merchant_message_numeric" : "El missatge ha de ser numèric.",
   "error_merchant_message_numeric_length" : "El missatge ha de ser numèric i tenir una longitud de __length__ caràcters.",
   "error_merchant_message_numeric_min_length" : "El missatge ha de ser numèric i tenir una extensió mínima de __minLength__ caràcters.",
   "error_merchant_message_numeric_range_length" : "El missatge ha de ser numèric i ha de tenir extensió entre  __minLength__ i __maxLength__ caràcters.",
   "error_messages_decrypt" : "El Missatge(s) no s'han pogut desxifrar.",
   "error_message_decryption" : "El missatge no podria ser desxifrat.",
   "error_message_encryption" : "El missatge no s'ha pogut xifrar.",
   "error_min_value" : "__field__: El valor mínim és __min__.",
   "error_missing_alias_name" : "Falta el nom del àlies.",
   "error_missing_feedback_message" : "Falta el missatge de resposta.",
   "error_new_account" : "Vostè té un compte nou, financeu-lo primer amb algunes monedes.",
   "error_not_allowed" : "No permès.",
   "error_not_a_number" : "__field__ ha de ser numèric.",
   "error_not_enough_assets" : "No hi han prous actius.",
   "error_not_enough_funds" : "No hi han prous fons.",
   "error_not_specified" : "__name__ no especificat.",
   "error_not_specified_plural" : "Almenys un dels __names__ ha d'especificar.",
   "error_no_attached_message" : "No s'ha trobat cap missatge adjunt.",
   "error_no_contacts_available" : "No hi han contactes disponibles",
   "error_no_public_key" : "Aquest Compte no té una clau pública.",
   "error_numeric_ids_not_allowed" : "Els ID de Compte numèrics ja no estan permesos.",
   "error_order_asset" : "S'ha produït un error desconegut! L'ordre pot o no pot haver estat enviada.",
   "error_owned_asset_no_removal" : "El Actiu no és pot suprimir (Vostè n'és propietari).",
   "error_passphrase_incorrect" : "Contrasenya incorrecta.",
   "error_passphrase_length" : "La contrasenya ha de tenir com a mínim 35 caràcters de longitud.",
   "error_passphrase_length_secure" : "La contrasenya té menys de 35 caràcters de longitud. Això no és segur.",
   "error_passphrase_login_length" : "La contrasenya ha de tenir 12 caràcters de longitud o més, idealment més de 35 caràcters. Si voleu iniciar la sessió amb aquesta contrasenya insegura, premeu \"ENTER\" una altre cop. Si sou un usuari nou, cliqueu l'enllaç de més abaix per registrar una contrasenya segura.",
   "error_passphrase_match" : "La contrasenya no coincideix.",
   "error_passphrase_required" : "La contrasenya és un camp obligatori.",
   "error_passphrase_required_login" : "Heu d'introduir la contrasenya. Si no té una, cliqueu el botó de registre d'abaix.",
   "error_passphrase_strength" : "Atès que la contrasenya és menys de 50 caràcters de longitud, hauria de contenir números i lletres majúscules.",
   "error_passphrase_strength_secure" : "La contrasenya conté números i lletres en majúscules. Això no és segur.",
   "error_post_only" : "Aquesta sol·licitud només s'accepta utilitzant POST!",
   "error_public_key_already_announced" : "La clau pública per a aquest compte ja ha estat anunciada.",
   "error_public_key_announcement_no_recipient" : "L'anunci de clau pública no es pot adjuntar a les transaccions que no tenen cap destinatari.",
   "error_public_key_different_account_id" : "La clau pública anunciada no coincideix amb el ID del compte del destinatari.",
   "error_public_key_not_specified" : "Clau pública no especificada.",
   "error_public_text_messages_only" : "Només es permeten missatges de text públics.",
   "error_purchase" : "No es pot obtenir la informació de compra.",
   "error_purchase_already_delivered" : "Compra ja lliurada.",
   "error_purchase_delivery" : "La compra encara no existeix encara o no ha estat lliurada.",
   "error_purchase_not_exist_or_delivered" : "La compra encara no existeix, o ja ha estat lliurada.",
   "error_purchase_refund" : "La compra no existeix, o no s'ha lliurat o ja ha estat reemborsada.",
   "error_quantity_no_change" : "No hi ha canvis de quantitat.",
   "error_recipient_no_public_key" : "El compte de destí no té clau pública.",
   "error_recipient_no_public_key_announcement" : "El compte de destí no té una clau públic, heu d'adjuntar un anunci de clau pública.",
   "error_refund_already_sent" : "Reemborsament ja enviat.",
   "error_request_timeout" : "El temps d'espera de la petició s'ha esgotat. Advertint: Això no significa que la sol·licitud no s'hagi enviat. Hauria de esperar un parell de Blocs i comprobar si la vostre petició ha estat processada.",
   "error_search_invalid" : "Entrada no vàlida. Cerqueu només per ID.",
   "error_search_no_results" : "Sense resultats, si us plau, provi una altra consulta.",
   "error_sell_alias" : "S'ha produït un error desconegut! La oferta de venda de l'Àlies pot o no pot haver estat creada.",
   "error_send_encrypted_note" : "S'ha produït un error desconegut! Missatge pot o no pot haver estat enviat.",
   "error_send_message" : "S'ha produït un error desconegut! Missatge pot o no pot haver estat enviat.",
   "error_send_money" : "S'ha produït un error desconegut! burst potser s'ha enviat.",
   "error_server_connect" : "No s'ha pogut connectar amb el servidor.",
   "error_set_alias" : "S'ha produït un error desconegut! L'Àlies pot o no pot haver estat transferit.",
   "error_set_reward_recipient" : "An unknown error occured! Your reward recipient has not been set.",
   "error_signature_verification_client" : "No s'ha pogut verificar la signatura (per part del client).",
   "error_signature_verification_server" : "No s'ha pogut verificar la signatura (per part del servidor).",
   "error_transaction_already_signed" : "La transacció ja ha estat signada.",
   "error_transaction_not_signed" : "La transacció encara no ha estat signada.",
   "error_transfer_alias" : "S'ha produït un error desconegut! L'Àlies pot o no pot haver estat transferits.",
   "error_transfer_asset" : "S'ha produït un error desconegut! L'Àlies potser no s'ha transferit.",
   "error_unknown" : "S'ha produït un error desconegut.",
   "error_unknown_name" : "__name__ desconegut.",
   "error_unknown_transaction_type" : "Tipus d'operació desconeguda o no vàlida.",
   "error_uri_empty" : "L'URI està buida.",
   "error_whole_quantity" : "Quantitat ha de ser un nombre enter.",
   "error_word_list" : "No s'ha pogut carregar la llista de paraules...",
   "error_wrong_buyer_for_alias" : "Comprador àlies equivocat.",
   "experimental_release" : "Versió experimental",
   "export_contact" : "Exportar els contactes",
   "failed" : "Error",
   "fee" : "Taxa",
   "feedback" : "Comentaris",
   "feedback_given" : "Comentaris enviats",
   "feedback_note" : "Comentari",
   "feedback_note_nonce" : "Valor de Seguretat del Comentari",
   "find_asset_id_help" : "Troba la ID de l'emissor en la seva pàgina web o al seu anunci.",
   "forged_balance" : "Saldo forjat",
   "forged_by_you" : "Forjat per vostè",
   "forged_fees_total" : "Total Taxes forjades",
   "fork_warning" : "Avís: Vostè és molt probable que estigueu en un Fork del Blockchain (que ha estat forjant el últims 10 blocs).",
   "form_warnings" : "Formularis d'Avisos",
   "form_warnings_help" : "Mostreu un avís quan una quantitat / preu introduïda sigui superior al que s'especifica a continuació.",
   "for_burst" : "Per burst",
   "for_sale_direct" : "En venda (directe)",
   "for_sale_indirect" : "En venda (indirecte)",
   "free_memory" : "Memòria lliure",
   "from" : "De",
   "full_hash" : "Hash Complert",
   "full_transaction_hash" : "Transacció completa del Hash",
   "general" : "General",
   "general_release" : "Versió estable",
   "generate" : "Generar",
   "generated_token_is" : "El Token generat és: ",
   "generate_token" : "Generar el Token",
   "generating_passphrase_wait" : "Generant la vostre contrasenya. Si us plau, esperi",
   "generation_signature" : "Generació de la signatura",
   "generator" : "Generador",
   "generator_public_key" : "Generar Clau Pública",
   "give_feedback" : "Fes-nos comentaris",
   "give_feedback_q" : "Fer comentaris?",
   "goods" : "Béns",
   "goods_data" : "Dades dels béns",
   "goods_data_nonce" : "Valor de Seguretat de les Dades dels Béns",
   "goods_received" : "Béns rebuts.",
   "goods_text" : "Text dels Béns",
   "goods_to_encrypt" : "Béns per xifrar",
   "group" : "Grup",
   "group_asset" : "Agrupar Actius",
   "group_asset_help" : "Triar un grup per aquest actiu.",
   "guaranteed_balance" : "Saldo garantit",
   "header" : "Capçalera",
   "height" : "Alçada",
   "highest_bid" : "Oferta més alta",
   "host" : "Host",
   "hub_announcement" : "Anunci de Hub",
   "import_contact" : "Importar contactes",
   "includes_feedback" : "Inclou comentaris",
   "incorrectly_typed_passphrase" : "No heu escrit la contrasenya correctament, si us plau, torneu-ho a provar!",
   "incorrect_purchase" : "Compra incorrecta.",
   "info" : "Info",
   "info_merchant_message_required" : "El compte del destinatari requereix que vostè adjunti un missatge en un format especial.",
   "info_referenced_transaction_hash" : "Donat que vostè està utilitzant un Hash d'una transacció de referència, 50 burst son retinguts en custòdia fins que la transacció sigui confirmada o expiri.",
   "interface_tutorial" : "Tutorial de la Interfícia",
   "issue_asset" : "Emetre un Actiu",
   "issue_asset_warning" : "Un cop enviat, vostè no serà capaç de canviar aquesta informació mai més. Assegureu-vos de que és correcta.",
   "is_scanning" : "Està Escannejant",
   "item_name" : "Nom de l'Article",
   "language" : "Llengua",
   "last_block" : "Últim Bloc",
   "last_feeder" : "Darrer Feeder",
   "last_feeder_height" : "Darrera Alçada de l'Alimentador",
   "last_updated" : "Darrera actualització",
   "list_product_for_sale" : "Llista de Productes a la Venda",
   "loading" : "Carregant...",
   "loading_please_wait" : "s’Està Carregant, esperi si us plau",
   "loading_word_list" : "s’Està Carregant el Llistat de Paraules",
   "logout" : "Finalitzar la sessió",
   "lowest_ask" : "Oferta més baixa",
   "marketplace" : "Mercat",
   "marketplace_delivery" : "Lliurament del Mercat",
   "marketplace_feedback" : "Comentaris del Mercat",
   "marketplace_item_price_change" : "Canvi en el Preu de l'Article en el Mercat",
   "marketplace_item_quantity_change" : "Canvi en la Quantitat de l'Article en el Mercat",
   "marketplace_listing" : "Llistar en el Mercat",
   "marketplace_price_change" : "Canvi de Preu en el Mercat",
   "marketplace_purchase" : "Compra en el Mercat",
   "marketplace_purchase_delivery" : "Lliurament de la Compra en el Mercat",
   "marketplace_purchase_feedback" : "Comentaris de la Compra en el Mercat",
   "marketplace_purchase_refund" : "Reemborsament de la Compra en el Mercat",
   "marketplace_quantity_change" : "Canvi de Quantitat en el Mercat",
   "marketplace_refund" : "Reemborsament del Mercat",
   "marketplace_removal" : "Retirada del Mercat",
   "marketplace_tags_help" : "Tria fins a 3 etiquetes, separades amb comes.",
   "market_delivery" : "Lliurament del Mercat",
   "market_feedback" : "Comentaris del Mercat",
   "market_listing" : "Llistat del Mercat",
   "market_price_change" : "Canvi de Preu del Mercat",
   "market_purchase" : "Compra del Mercat",
   "market_quantity_change" : "Canvi de Quantitat del Mercat",
   "market_refund" : "Reemborsament del Mercat",
   "market_removal" : "Retirada del Mercat",
   "maximum_nr_choices" : "Nº Màxim d'opcions",
   "max_amount_warning" : "Alerta de quantitat màxima",
   "max_asset_transfer_warning" : "Avís de Transferencia Màxima d'Actius",
   "max_fee_warning" : "Alerta de Quota Màxima",
   "max_memory" : "Màxima Memòria",
   "max_nr_of_options" : "Nr màxim d'opcions",
   "memorize_passphrase_help" : "Si us plau escrigui o memoritzi aquestes 12 paraules (el seu ordre i majúscules són importants - sempre minúscules). La contrasenya és necessària per accedir al seu compte de burst.",
   "message" : "Missatge",
   "messages" : "Missatges",
   "message_empty" : "El Missatge és buit.",
   "message_is_encrypted" : "Aquest missatge és xifrat.",
   "message_is_not_encrypted" : "Aquest Missatge no està Xifrat.",
   "minimum_nr_choices" : "Mínim Nº d'Opcions",
   "min_nr_of_options" : "Nr mínim d'opcions",
   "more_info" : "Més informació",
   "multiple_assets_differences" : "Diversos actius han estat venuts i/o comprats.",
   "my_assets" : "Els Meus actius",
   "my_completed_orders" : "Les Meves Ordres Completades",
   "my_pending_orders" : "Les Meves Ordres Pendents",
   "my_products" : "Els Meus Productes",
   "my_products_for_sale" : "Els Meus Productes a la Venda",
   "my_store" : "La meva Botiga",
   "name" : "Nom",
   "newest_products" : "Nous productes",
   "news" : "Notícies",
   "news_section_disabled" : "La secció de notícies està inhabilida.",
   "new_group_name" : "Nou Nom del Grup",
   "new_group_title" : "Nou Títol del Grup",
   "new_price" : "Nou Preu",
   "new_quantity" : "Nova Quantitat",
   "new_q_create_account" : "Nou? Creï el seu compte!",
   "next" : "Següent",
   "next_block" : "Bloc següent",
   "next_page" : "Pàgina següent",
   "no" : "No",
   "none" : "Cap",
   "note" : "Nota",
   "note_is_encrypted" : "Aquesta nota està xifrada.",
   "note_to_self" : "Nota Personal",
   "not_delivered_in_time" : "No lliurat a temps",
   "no_account_q_create_account" : "No teniu un compte? Feu clic aquí per crear-ne un!",
   "no_aliases_yet" : "Encara no hi ha cap Àlies",
   "no_assets_available" : "Encara no tens cap actius en la teva llista de favorits. Feu clic a \"Afegir Actius\" a la part superior dreta per afegir-n'he un.",
   "no_assets_yet" : "No hi ha actius",
   "no_asset_found" : "No s'ha trobat cap Actiu.",
   "no_asset_search_results" : "No s'han trobats actius que coincideixin amb la cerca.",
   "no_asset_selected" : "Si us plau seleccioni un Actiu a la barra l'esquerra.",
   "no_asset_transfer_history": "No asset transfer history available.",
   "no_blocks_found" : "No s'han trobat blocs.",
   "no_buy_orders_for_asset" : "No hi han Ordres de Compra per aquest Actiu.",
   "no_completed_orders_found" : "No s'han trobat Ordres completades.",
   "no_contacts_yet" : "Encara no hi ha contactes",
   "no_do_not_cancel" : "No, no anul·lar",
   "no_longer_for_sale" : "Ja no està a la venda.",
   "no_messages_available" : "No hi ha missatges disponibles",
   "no_name_set" : "Cap nom definit",
   "no_open_buy_orders" : "No hi ha Ordres de Compra pendents.",
   "no_open_sell_orders" : "No hi ha Ordres de Venta pendents.",
   "no_peers_found" : "No s'han trobat Parells.",
   "no_pending_orders_found" : "No s'han trobat Ordres pendents.",
   "no_polls_found" : "No s'han trobat enquestes.",
   "no_products_found" : "No s'han trobat articles.",
   "no_products_listed_yet" : "Encara no heu possat cap producte a la venta",
   "no_public_key_warning" : "Alerta!: el vostre compte no té una clau pública! Això significa que no està tan protegida com altres comptes. Hi heu de fer una transacció per solucionar aquest problema.",
   "no_purchased_products_found" : "No s'han trobat productes adquirits.",
   "no_sell_orders_for_asset" : "No hi ha ordres de venta para aquest actiu.",
   "no_trade_history" : "Historial de comerç no disponible.",
   "no_transactions_found" : "No s'ha trobat cap transacció",
   "no_transactions_in_block" : "Cap transacció en aquest bloc.",
   "no_transactions_yet" : "Encara no hi ha cap transacció.",
   "nr_accounts" : "# Comptes",
   "nr_aliases" : "# Àlies",
   "nr_assets" : "# Actius",
   "nr_blocks" : "# Blocs",
   "nr_forged_blocks" : "# Blocs Forjats",
   "nr_orders" : "# Ordres",
   "nr_peers" : "# Parells",
   "nr_polls" : "# Enquestes",
   "nr_trades" : "# Operacions",
   "nr_transactions" : "# Transaccions",
   "nr_transactions_short" : "# TX",
   "nr_tx" : "# TX",
   "nr_unlocked_accounts" : "# Comptes Desbloquejats",
   "nr_votes" : "# Vots",
   "number_of_trades" : "Nombre d'opereacions",
   "number_of_transactions" : "Nombre de Transaccions",
   "numeric_account_id" : "Numèric ID del Compte",
   "official_hash" : "Hash Oficial",
   "old_browser_warning" : "Esteu utilitzant un navegador antic que no és compatible amb aquesta aplicació.",
   "old_group_name" : "Anterior Nom del Grup",
   "open_orders" : "Ordres Pendents",
   "options_are_binary" : "Les opcions són Binàries",
   "option_x" : "opció __x__",
   "order" : "Ordre",
   "order_date" : "Data de l'Ordre",
   "order_description" : "Descripció de l'Ordre",
   "order_status" : "Estat l'Ordre",
   "order_total" : "Total de la Ordre",
   "ordinary_payment" : "Pagament Ordinari",
   "other" : "Altre",
   "page_header" : "Encapçalement de pàgina",
   "parse_transaction" : "Analitzar la Transacció",
   "parse_transaction_bytes" : "Analitzar Bytes de la transacció",
   "passphrase" : "Contrasenya",
   "passphrase_disclosure_warning" : "Atenció: No reveleu la vostre contrasenya. Si vostè la perd pot perdre l'accés al vostre compte!",
   "passphrase_length_warning" : "La seva Contrasenya ha de tenir com a mínim 35 caràcters de longitud.",
   "passphrase_remote_warning" : "La seva Contrasenya s'enviarà al servidor!",
   "passphrase_required_to_decrypt_data" : "Es requereix la vostre Contrasenya per desxifrar aquestes dades.",
   "passphrase_warning" : "<strong>Attention</strong>: The passphrase is everything that stands between your account and the rest of the world. Do not use any meaningful sentence, especially any that appears in song or literature.<br /><br />Don't ever disclose your passphrase. If you lose it you lose access to your account!",
   "passphrase_write_below" : "La contrasenya és molt important! Per estar segurs de que la heu guardat, si us plau escrigui la contrasenya sota: ",
   "password_required_for_decryption" : "Es necessita la vostre Contrasenya per desxifrar aquests missatges.",
   "payload" : "Càrrega",
   "payload_hash" : "Hash de la Càrrega",
   "payload_length" : "Longitud de la Càrrega",
   "payment_with_message" : "Pagament amb Missatge",
   "peer" : "Parell",
   "peers" : "Parells",
   "pending" : "Pendent",
   "percentage" : "Percentatge",
   "percent_complete" : "__percent__% Complert",
   "percent_seeded" : "__percent__% Sembrat",
   "period" : "Període",
   "platform" : "Plataforma",
   "polls" : "Enquestes",
   "poll_creation" : "Creació de l'Enquesta",
   "poll_name" : "Nom de l'Enquesta",
   "previous_block" : "Bloc previ",
   "previous_block_hash" : "Hash del Bloc previ",
   "previous_page" : "Pàgina anterior",
   "price" : "Price",
   "private_feedback" : "Comentari privat",
   "processors" : "Processadors",
   "product" : "Producte",
   "products_by_seller" : "Productes per Venedor",
   "product_id" : "ID del Producte",
   "product_info" : "Informació del Producte",
   "public_feedback" : "Comentaris públics",
   "public_key" : "Clau pública",
   "public_key_actions" : "(Definir la informació del compte, enviar un missatge, comprar un àlies, enviar burst,...)",
   "public_message" : "Missatge públic",
   "purchase" : "Compra",
   "Purchased Products" : "Productes adquirits",
   "purchased_products" : "Productes adquirits",
   "purchase_delivered" : "Aquesta compra s'ha lliurat.",
   "purchase_failed" : "La Compra ha fallat.",
   "purchase_not_delivered_in_time" : "La compra no s'ha lliurat a temps.",
   "purchase_refunded" : "Aquesta compra ha estat reemborsada.",
   "put_for_sale" : "Posar a la venda",
   "qty" : "Qtat",
   "quantity" : "Quantity",
   "raw_transaction_details" : "Detalls de la transacció sense processar",
   "recent_blocks" : "Darrers blocs",
   "recent_transactions" : "Transaccions Recents",
   "recipient" : "Destinatari",
   "recipient_account" : "Compte del Destinatari",
   "recipient_alias_suggestion" : "Si voleu escriure un àlies, afegiu @ al principi.",
   "recipient_info" : "El compte del destinatari té una clau pública i un saldo de __burst__ burst.",
   "recipient_malformed" : "El compte del destinatari és incorrecte, si us plau reviseu-lo.",
   "recipient_malformed_suggestion" : "L'adreça del destinatari és incorrecte, et refereixes a __recipient__?",
   "recipient_malformed_suggestion_plural" : "L'adreça del destinatari és incorrecte, et refereixes a qualsevol dels següents: ",
   "recipient_no_public_key" : "El compte del destinatari no té una clau pública, és a dir, que no ha fet mai una transacció. El compte té un saldo de __burst__ burst. Si us plau torneu comprovar el destinatari abans d'enviar.",
   "recipient_no_public_key_pka" : "El compte del destinatari no té una clau pública, és a dir, que no ha fet mai una transacció. El compte té un saldo de __burst__ burst. Vostè pot augmentar la seguretat proporcionant la clau pública del destinatari.",
   "recipient_problem" : "Hi ha un problema amb el compte del destinatari: ",
   "recipient_public_key_account" : "La clau pública correspon al compte __account_id__.",
   "recipient_public_key_already_announced" : "Ja s'ha anunciat la clau pública d'aquest compte. Utilitzeu el ID del Compte.",
   "recipient_unknown" : "El compte del destinatari és un compte desconegut, és a dir, que mai ha fet una transacció. Si us plau torneu a comprovar si el seu destinatari és correcte abans d'enviar.",
   "recipient_unknown_pka" : "El compte del destinatari és un compte desconegut, és a dir, que no ha fet mai una transacció. Vostè pot augmentar la seguretat proporcionant la clau pública del destinatari.",
   "referenced_transaction_full_hash" : "Hash complert de la transacció de referència",
   "referenced_transaction_hash" : "Transacció de Hash referenciada",
   "refund" : "Reemborsament",
   "refunded" : "Reemborsat",
   "refund_note" : "Formulari de reemborsament",
   "refund_note_nonce" : "Valor de Seguretat de Reembols",
   "refund_price" : "Preu del reemborsament",
   "refund_purchase" : "Reemborsar la Compra",
   "refund_this_purchase_q" : "Reemborsar aquesta Compra?",
   "register" : "Registrar",
   "register_alias" : "Registrar d'Àlies",
   "register_q" : "Registrar?",
   "remember_decryption_passphrase" : "Recordar Contrasenya per desxifrar",
   "remember_passphrase_by_default" : "Recordar contrasenya per defecte",
   "remember_passphrase_by_default_help" : "A la pantalla de connexió.",
   "remember_passphrase_during_session" : "Recordar Contrasenya durant la sessió",
   "remove_from_bookmarks" : "Elimina de Favorits",
   "remove_from_group" : "Eliminar del Grup",
   "repeat" : "Repetir",
   "returning_user_q" : "Usuari existent?",
   "same_out": "Same Amount",
   "search_aliases" : "Cercar Àlies...",
   "search_assets" : "Cercar Actius...",
   "search_by_id" : "Cercar per ID...",
   "search_by_seller" : "Cerca per Venedor...",
   "search_marketplace" : "Cercar al Mercat",
   "seeded" : "Sembrat",
   "seed_password_generator" : "Mogui el teu cursor al voltant per generar números aleatoris...",
   "select_color_scheme" : "Seleccioneu el Color del Disseny",
   "select_contact_in_sidebar" : "Si us plau seleccioneu un contacte a la barra de l'esquerra.",
   "sell" : "Vendre",
   "seller" : "Venedor",
   "seller_account_id" : "ID del Compte del venedor",
   "seller_products" : "Productes de Venedor",
   "sell_alias" : "Vender Àlies",
   "sell_asset_for_burst" : "Vendre __assetName__ per burst",
   "sell_orders" : "Ordres de Venta",
   "sell_order_description" : "Vendre __quantity__ __asset_name__  a __burst__ burst cadascun.",
   "sell_order_description_help" : "Per cada Actiu venut rebrà __burst__ burst, fent un total de __total_burst__ burst una vegada l'hagi venut tot.",
   "sell_to_anyone" : "Vendre a qualsevol",
   "sell_to_specific_account" : "Vendre a un Compte específic",
   "send" : "Enviar",
   "sender" : "Emissor",
   "sender_public_key" : "Clau Pública del remitent",
   "send_a_message" : "Enviar un missatge",
   "send_burst" : "Enviar burst",
   "send_burst_to_sender" : "Enviar burst al remitent",
   "send_message" : "Envia Missatge",
   "send_message_button" : "Envia Missatge",
   "send_message_to_sender" : "Enviar missatge a l'emissor",
   "server_error_unknown" : "S'ha produït un error desconegut.",
   "settings" : "Configuració",
   "set_account_info" : "Establiu la Informació del Compte",
   "share_address" : "Compartir Adreça",
   "show_console_log_button" : "Mostrar el botó per Iniciar la Consola",
   "signature_hash" : "Hash de la Firma",
   "signed_transaction_bytes" : "Bytes de la Transacció Firmada",
   "start_date" : "Data d'inici",
   "state" : "Estat",
   "status" : "Estat",
   "status_account_id" : "El ID del seu compte és: __account_id__",
   "status_blockchain_downloading" : "Actualment s'està descarregant la Cadena de Blocs. Si us plau esperi fins que estigui actualitzada.",
   "status_blockchain_rescanning" : "Actualment s'està escanejant la Cadena de Blocs. Si us plau esperi fins que s'hagi completat.",
   "status_new_account" : "Benvingut al vostre nou Compte burst. El ID del seu Compte és __account_id__ - Quan enviï fons al Compte per primer cop, pot augmentar la seguretat proporcionant la seva clau pública, que és __public_key__",
   "status_new_account_old" : "Benvinguts al vostre nou compte burst. El ID del seu ID és __account_id__. Vostè li hauria finançar amb algunes monedes.",
   "submit" : "Enviar",
   "submitting" : "Enviament en curs...",
   "submit_feedback" : "Enviar Comentari",
   "submit_forms_on_enter" : "Enviar Formularis al Entrar",
   "submit_forms_on_enter_help" : "Vagi amb compte quan decideixen presentar els formularis mitjançant la tecla Entrar, l'enviament no es pot desfer.",
   "subtype" : "Subtipus",
   "success_add_asset_bookmark" : "S'ha afegit l'Actiu!",
   "success_add_contact" : "S'ha creat el contacte!",
   "success_alias_register" : "Àlies __alias_name__ sol·licitud de registre enviada.",
   "success_alias_update" : "__alias_name__ àlies sol·licitud de actualització enviada.",
   "success_asset_bookmarked" : "Actiu afegit amb éxit.",
   "success_asset_bookmarked_plural" : "Actius afegit amb éxit.",
   "success_asset_bookmark_removal" : "Actiu suprimit de Favorits amb éxit.",
   "success_asset_exchange_change_group" : "L'Actiu s'ha afegit al Grup.",
   "success_asset_exchange_change_group_name" : "Nom del Grup s'ha canviat correctament.",
   "success_asset_group_add" : "Actiu afegit al Grup amb èxit.",
   "success_asset_group_removal" : "Actiu suprimit del Grup amb èxit.",
   "success_blockchain_up_to_date" : "La Cadena de Blocs ara està actualitzada.",
   "success_broadcast_transaction" : "La transacció s'ha transmès correctament.",
   "success_buy_alias" : "La Compra del seu àlies està en marxa!",
   "success_buy_order_asset" : "S'ha enviat l'ordre de compra.",
   "success_cancel_alias" : "La seva venda de Àlies ha estat cancel·lada amb èxit!",
   "success_cancel_buy_order" : "S'ha cancel·lat l'ordre de compra.",
   "success_cancel_sell_order" : "S'ha cancel·lat l'ordre de venda.",
   "success_cast_vote" : "El vostre vot ha estat emès!",
   "success_clipboard_copy" : "Copiat al porta-retalls amb èxit.",
   "success_contact_add" : "Contacte afegit correctament.",
   "success_contact_delete" : "Contacte esborrat correctament.",
   "success_contact_update" : "Contacte actualitzat correctament.",
   "success_create_poll" : "L'enquesta s'ha creat amb èxit!",
   "success_decrypt_messages" : "El(s) missatge(s) han estat desxifrat(s)!",
   "success_delete_contact" : "El contacte s'ha suprimit correctament!",
   "success_dgs_delisting" : "L'article s'ha retirat del Mercat amb èxit.",
   "success_dgs_delivery" : "La compra del mercat s'ha lliurat.",
   "success_dgs_feedback" : "El Comentari de la compra en el mercat ha estat enviat.",
   "success_dgs_listing" : "El llistat de Mercat s'ha creat i aviat estarà disponible.",
   "success_dgs_price_change" : "Preu de l'article del Mercat s'ha canviat correctament.",
   "success_dgs_purchase" : "L'Article del mercat s'ha comprat.",
   "success_dgs_quantity_change" : "La Quantitat d'Articles en el Mercat s'ha canviat correctament.",
   "success_dgs_refund" : "La compra del mercat ha estat reemborsada.",
   "success_group_name_update" : "Nom de Grup actualitzat correctament.",
   "success_hash_verification" : "La versió descarregada ha estat verificada, el Hash és correcte. Vostè pot continuar amb la instal·lació.",
   "success_issue_asset" : "L'Actiu s'ha creat i aviat estarà disponible.",
   "success_messages_decrypt" : "Missatge(s) desxifrat(s) correctament.",
   "success_message_sent" : "El seu missatge ha estat enviat.",
   "success_passphrase_confirmed" : "Contrasenya confirmada amb èxit, ara estàs connectat.",
   "success_sell_alias" : "Seva oferta de venda àlies ha estat creada correctament!",
   "success_sell_order_asset" : "L'ordre de venda s'ha enviat.",
   "success_send_money" : "burst enviats.",
   "success_set_account_info" : "La informació del seu compte s'ha desat correctament.",
   "success_set_reward_recipient" : "Your reward recipient has been set successfully!",
   "success_transfer_alias" : "L'Àlies ha estat transferit amb èxit!",
   "success_transfer_asset" : "La transferència d'Actius està en marxa!",
   "success_update_contact" : "El contacte s'ha actualitzat correctament!",
   "success_valid_token" : "L'identificador és vàlida i pertany al compte __account_link__. S'ha generat a les __timestamp__.",
   "tags" : "Etiquetes",
   "tags_categories" : "Etiquetes (categories)",
   "tentative" : "Provisional",
   "testnet_login_warning" : "Connecti's amb el seu compte de TestNet - no el seu real!",
   "testnet_warning" : "Vostè estan connectats a la TestNet. No utilitzi la vostre contrasenya real!",
   "theme_settings" : "Configuració del Disseny",
   "time" : "Hora",
   "timestamp" : "Marca de Temps",
   "title" : "Títol",
   "to" : "a",
   "toggle_navigation" : "Canviar a mode de navegación",
   "token" : "Fitxa",
   "total" : "Total",
   "total_amount" : "Valor Total",
   "total_available" : "Total disponible",
   "total_balance" : "Saldo Total",
   "total_fee" : "Taxa Total",
   "total_lowercase" : "total",
   "total_memory" : "Memòria Total",
   "trade_history" : "Històrial del Intercanvis",
   "transaction" : "Transacció",
   "transactions" : "Transaccions",
   "transactions_per_hour" : "Transaccions Per Hora",
   "transaction_bytes" : "Transacció Bytes",
   "transaction_details" : "Detalls de la Transacció",
   "transaction_id" : "ID de la Transacció",
   "transaction_operations" : "Operacions de Transacció",
   "transfer" : "Transferir",
   "transfer_alias" : "Transferir Àlies",
   "transfer_asset" : "Transferir Actiu",
   "transfer_history": "Transfer History",
   "transfer_in_progress" : "Transferència en Curs",
   "type" : "Type",
   "unconfirmed_balance" : "Saldo sense confirmar",
   "unconfirmed_transaction" : "Transacció Sense Confirmar",
   "unconfirmed_transactions" : "Transaccións Sense Confirmar",
   "unknown" : "Desconegut",
   "unsigned_transaction_bytes" : "Bytes de Transacció sense Firmar",
   "update" : "Actualitzar",
   "update_account_info" : "Actualitzar la Informació del Compte",
   "update_alias" : "Actualització l'Àlies",
   "update_available" : "Hi ha una nova versió del BRS. Es recomana que actualitzi.",
   "update_beta_available" : "Hi ha una nova versió experimental. No es recomana que l'instal·leu llevat de que sapigueu el què esteu fent.",
   "update_blockchain_downloading" : "La Cadena de Blocs s'està descarregant, torni a provar quan estigui actualitzada.",
   "update_contact" : "Actualitzar Contacte",
   "update_multiple_available" : "Hi ha disponible una versió general i una experimental. No és recomanable que instal·leu la versió experimental llevat que sapigueu el què esteu fent.",
   "update_testnet" : "No es pot actualitzar el BRS i al mateix temps estar connectat a la Testnet.",
   "update_up_to_date" : "Ja teniu l'última versió. No hi ha necessitat d'actualitzar.",
   "uploaded" : "Pujat",
   "uploaded_volume" : "Volum Pujat",
   "up_to_date_peers" : "Parells Actualizats",
   "uri" : "URI",
   "uri_is" : "L'URI és '__uri__'",
   "user_no_aliases" : "Aquest usuari té cap àlies.",
   "user_no_assets" : "Aquest usuari té cap actiu.",
   "user_no_transactions" : "Aquest usuari té cap transacció.",
   "use_24_hour_format" : "Fer servir Format de 24 Hores",
   "valid" : "Vàlid",
   "validate" : "Validar",
   "validate_token" : "Validar Identificador",
   "value_in_burst" : "Valor en burst",
   "version" : "Versió",
   "view_more" : "Veure més",
   "view_owner_info_q" : "Veure la informació del propietari?",
   "vote" : "Votar",
   "vote_casting" : "Emisió de Vots",
   "vote_x" : "votar __x__",
   "waiting_on_seller" : "Esperant que el venedor  lliuri els béns.",
   "wallet_update_available" : "A new version of the BNTDE Wallet application is available for download <a href='__link__' target='_blank'>here</a>. It must be downloaded and installed manually.",
   "warning" : "Avís",
   "website" : "Pàgina Web",
   "website_or_text" : "Pàgina Web o Text",
   "welcome_to_burst" : "Benvinguts a burst",
   "with_burst" : "Amb burst",
   "x_confirmations" : "__x__ confirmacions",
   "yes" : "Si",
   "you" : "Vosté",
   "your_alias_sale_offer" : "Has posat aquest Àlies a la venta.",
   "your_name" : "El vostre nom",
   "your_passphrase" : "La vostre Contrasenya",
   "you_received_assets" : "Ha rebut 1 Actiu de __name__ .",
   "you_received_assets_plural" : "Ha rebut Actius de __count__ __name__ .",
   "you_received_message" : "Heu rebut un missatge de __name__.",
   "you_sold_assets" : "Heu venut o transferit 1 Actiu de __name__ .",
   "you_sold_assets_plural" : "Vostè ha venuts o transferits Actius de __count__ __name__ ."
}