{
    "account": "Konto",
    "account_balance": "Guthaben",
    "account_details": "Kontodetails",
    "account_id": "Konto-ID",
    "account_info": "Kontoinformationen",
    "account_no_assets": "Keine Assets in diesem Konto gefunden.",
    "account_qr_code": "Konto-QR-Code",
    "actions": "Aktionen",
    "address": "Adresse",
    "add_answer": "Antwort hinzufügen",
    "add_asset": "Asset hinzufügen",
    "add_as_contact": "Als Kontakt hinzufügen",
    "add_contact": "Kontakt hinzufügen",
    "add_message_q": "Nachricht hinzufügen?",
    "add_note_to_self_q": "Erinnerung hinzufügen?",
    "add_recipient_to_contacts_q": "Empfänger zu Kontakten hinzufügen?",
    "add_sender_as_contact": "Absender als Kontakt hinzufügen",
    "add_to_group": "Zur Gruppe hinzufügen",
    "advanced": "erweitert",
    "advanced_transaction_operations": "Weitere Transaktionsoperationen",
    "advanced_uppercase": "Fortgeschritten",
    "alias": "Alias",
    "aliases": "Aliasse",
    "aliases_owned": "Eigene Aliasse",
    "aliases_to_account_id": "Aliase zu Konto-ID",
    "aliases_to_uri": "Aliase zu URI",
    "alias_account_help": "Das Alias wird auf die eingegebene Konto-ID verweisen und kann verwendet werden, um beispielsweise BNTDE zu überweisen, Nachrichten zu senden und vieles mehr.",
    "alias_account_link": "Das Alias ist mit dem Konto <strong>__account_id__<\/strong> verknüpft.",
    "alias_account_no_link": "Das Alias Ist nicht mit einem Konto verknüpft. ",
    "alias_assignment": "Alias-Definition",
    "alias_buy": "Alias kaufen",
    "alias_data_help": "Das Alias kann beliebige Daten enthalten.",
    "alias_last_adjusted": "Das Alias wurde zuletzt am __timestamp__ geändert.",
    "alias_name": "Aliasname",
    "alias_sale": "Alias-Verkauf",
    "alias_sale_cancellation": "Alias-Verkauf abbrechen",
    "alias_sale_direct_offer": "Dieses Alias wird Ihnen für __burst__ BNTDE angeboten.",
    "alias_sale_indirect_offer": "Das Alias wird für __burst__ BNTDE zum Verkauf angeboten.",
    "alias_sale_info_outdated": "Die Informationen zum Verkauf dieses Alias sind veraltet.",
    "alias_transfer": "Alias-Übertragung",
    "alias_uri": "Alias-URI",
    "all_blocks": "Alle Blöcke",
    "all_transactions": "Alle Transaktionen",
    "amount": "Menge",
    "amount_plus_fee": "Betrag + Gebühr",
    "and_logout": "und Ausloggen",
    "announced_address": "Bekanntgegebene Adresse",
    "answer": "Antwort",
    "answers": "Antworten",
    "application": "Anwendung",
    "arbitrary_message": "Beliebige Nachricht",
    "ask_order": "Verkaufsorder",
    "ask_order_cancellation": "Verkaufsorder stornieren",
    "ask_order_id": "Verkaufsorder-ID",
    "ask_order_placement": "Verkaufsorder erstellen",
    "asset": "Asset",
    "assets": "Assets",
    "assets_owned": "Assets im Besitz",
    "asset_data_loading": "Informationen zum Asset werden geladen. Bitte warten Sie.",
    "asset_decimals": "Asset-Dezimalstellen",
    "asset_decimals_help": "Die maximal zulässige Anzahl der Ziffern nach dem Dezimalkomma der Asset-Menge.",
    "asset_exchange": "Asset-Börse",
    "asset_exchange_duplicates_warning": "<strong>Vorsicht<\/strong>: Es existiert ein anderes Asset mit demselben Namen in der Asset-Börse. Bitte überzeugen Sie sich, dass Sie das richtige gewählt haben. Überprüfen Sie dazu die Asset-ID und das Konto des Asset-Erstellers.",
    "asset_exchange_duplicates_warning_plural": "<strong>Vorsicht<\/strong>: Es existieren __count__ andere Assets mit demselben Namen in der Asset-Börse. Bitte überzeugen Sie sich, dass Sie das richtige gewählt haben. Überprüfen Sie dazu die Asset-ID und das Konto des Asset-Erstellers.",
    "asset_exchange_tutorial": "Asset-Börse-Tutorial",
    "asset_issuance": "Asset-Ausgabe",
    "asset_minimum_fee_help": "Die Mindestgebühr, um ein Asset zu erstellen, ist 1.000 BNTDE.",
    "asset_name": "Assetname",
    "asset_name_help": "Der Asset-Name ist nicht eindeutig. Er sollte zwischen 3 und 10 Zeichen lang sein.",
    "asset_or_account_id": "Asset- oder Konto-ID",
    "asset_transfer": "Asset-Übertragung",
    "attachment": "Anhang",
    "automatically_generated_passphrase_is": "Ihre automatisch generierte Passphrase lautet:",
    "available_balance": "Verfügbares Guthaben",
    "available_for_transfer": "__qty__ zum Übertragen verfügbar",
    "avg_amount_per_block": "Durchschnittlicher Betrag pro Block",
    "avg_fee_per_block": "Durchschnittliche Gebühr pro Block",
    "balance": "Guthaben",
    "base_target": "Base Target",
    "Bid Order": "Kauforder",
    "bid_order_cancellation": "Kauforder stornieren",
    "bid_order_id": "Kauforder-ID",
    "bid_order_placement": "Kauforder erstellen",
    "blacklisted": "auf die schwarze Liste gesetzt",
    "block": "Block",
    "blocks": "Blöcke",
    "block_details": "Blockdetails",
    "block_generation_time": "Durchschnittliche Blockdauer",
    "block_signature": "Blocksignatur",
    "block_timestamp": "Blockzeitpunkt",
    "bookmark_asset": "Fügen Sie dieses Asset den Lesezeichen hinzu",
    "broadcast": "Veröffentlichen",
    "broadcast_transaction": "Transaktion veröffentlichen",
    "brs_info": "BRS-Info",
    "brs_state": "Aktuelle BRS-Daten",
    "brs_update": "BRS-Aktualisierung",
    "brs_update_available": "Eine neue BRS-Version ist verfügbar. Diese Aktualisierung wird empfohlen.",
    "brs_version": "BRS-Version",
    "burst_account_id": "Konto-ID",
    "burst_explorer": "Burst-Explorer",
    "burst_forum": "BNTDE-Forum",
    "burst_token_generation_validation": "Token-Generierung\/-Validierung",
    "burst_wiki": "Burst-Wiki",
    "buy": "Kaufen",
    "buyer": "Käufer",
    "buy_alias": "Alias kaufen",
    "buy_asset_with_burst": "__assetName__ mit BNTDE kaufen",
    "buy_it_q": "Kaufen?",
    "buy_orders": "Kauforders",
    "buy_order_description": "Kaufen Sie <strong>__quantity__ __asset_name__<\/strong>-Assets für je <strong>__burst__ BNTDE<\/strong>.",
    "buy_order_description_help": "Nach Abschluss des Kaufes haben Sie folgende Bilanz. Preis pro Asset: __burst__ BNTDE; Summe: __total_burst__ BNTDE.",
    "calculate_full_hash": "Vollständigen Hash berechnen",
    "cancel": "Abbrechen",
    "cancelling_sale": "Verkauf wird storniert.",
    "cancel_alias_sale": "Alias-Verkauf abbrechen",
    "cancel_my_order": "Meine Order stornieren",
    "cancel_sale": "Verkauf abbrechen",
    "cancel_sale_q": "Verkauf abbrechen?",
    "cast_vote": "Stimme abgeben",
    "change_group_name": "Gruppennamen ändern",
    "change_group_name_help": "Geben Sie einen neuen Gruppennamen ein.",
    "change_price": "Preis ändern",
    "change_qty": "Menge ändern",
    "change_quantity": "Menge ändern",
    "checking_for_updates": "Suche nach Updates...",
    "choose_own_passphrase": "Möchten Sie Ihre eigene Passphrase wählen? Klicken Sie hier.",
    "clear_results": "Ergebnisse löschen",
    "clear_search_results": "Suchergebnisse löschen",
    "click_here_to_enable": "Klicken Sie zum Aktivieren hier.",
    "close": "Schließen",
    "comment": "Kommentar",
    "complete": "Abgeschlossen",
    "confirmations": "Bestätigungen",
    "confirmations_short": "Konf.",
    "confirmed": "Bestätigt",
    "confirm_contact_delete": "Ja, Kontakt löschen",
    "confirm_marketplace_deletion": "Aus dem Angebot nehmen?",
    "confirm_marketplace_deletion_help": "Bitte bestätigen Sie, dass Sie diesen Artikel aus dem Angebot entfernen.",
    "confirm_order_cancellation": "Order-Stornierung bestätigen",
    "confirm_order_cancellation_help": "Wenn Sie sicher sind, dass Sie Ihre Order stornieren möchten, geben Sie Ihre Passphrase zur Bestätigung ein.",
    "connected_peers": "Verbundene Peers",
    "console": "Konsole",
    "console_opened": "Konsole geöffnet. Protokollierung gestartet...",
    "contacts": "Kontakte",
    "contacts_local_storage_help": "<strong>Denken Sie daran<\/strong>: Kontakte werden lokal gespeichert, nicht in der Blockchain.",
    "contacts_no_db_warning": "Ihr Browser unterstützt keinen Datenbank-Zugriff, ohne den die Kontakte nicht erstellt werden können.",
    "contact_account_link": "Der Kontakt ist mit dem Konto <strong>__account_id__<\/strong> verknüpft.",
    "contact_name": "Kontaktname",
    "copy_account_id": "Konto-ID kopieren",
    "copy_asset_id": "Asset-ID kopieren",
    "copy_asset_link": "Asset-Link kopieren",
    "copy_send_burst_link": "'BNTDE senden'-Link kopieren",
    "copy_send_message_link": "'Nachricht senden'-Link kopieren",
    "create_poll": "Abstimmung erstellen",
    "create_your_account": "Erstellen Sie Ihr Konto",
    "current_price": "Aktueller Preis",
    "current_quantity": "Aktuelle Menge",
    "dashboard": "Dashboard",
    "data": "Daten",
    "data_is_encrypted": "Die Daten sind verschlüsselt.",
    "date": "Datum",
    "deadline": "Deadline",
    "deadline_hours": "Frist (Stunden)",
    "decimals": "Dezimalstellen",
    "decrypt": "Entschlüsseln",
    "decrypting": "Wird entschlüsselt...",
    "decrypt_messages": "Nachrichten entschlüsseln",
    "delete": "Entfernen",
    "delete_contact": "Kontakt löschen",
    "delete_my_item": "Meinen Artikel löschen",
    "delisted": "Aus dem Angebot entfernt",
    "delivered": "Geliefert",
    "delivery_deadline": "Lieferfrist",
    "delivery_deadline_hours": "Lieferfrist (Stunden)",
    "delivery_deadline_timestamp": "Spätester Lieferzeitpunkt",
    "deliver_goods": "Artikel liefern",
    "deliver_goods_q": "Artikel liefern?",
    "deliver_purchase": "Artikel liefern",
    "delta_quantity": "Mengenunterschied",
    "description": "Beschreibung",
    "dgs_search_description": "Geben Sie die Konto-ID eines Verkäufers an, um dessen Angebote anzuzeigen.",
    "dgs_table_description": "Beschreibung",
    "dgs_table_price": "Preis",
    "dgs_table_product": "Produkt",
    "dgs_table_product_id": "Produkt ID",
    "dgs_table_quantity": "Menge",
    "dgs_table_seller": "Verkäufer",
    "difficulty": "Schwierigkeit",
    "discount": "Rabatt",
    "downloaded": "Heruntergeladen",
    "downloaded_hash": "Heruntergeladener Hash",
    "downloaded_volume": "Heruntergeladenes Datenvolumen",
    "downloading_blockchain": "Blockchain wird heruntergeladen",
    "download_brs": "BRS herunterladen",
    "do_not_broadcast": "Nicht veröffentlichen",
    "do_not_delete": "Nein, nicht löschen",
    "drop_update": "Ziehen Sie die Client-Aktualisierung (Zip-Datei) nach dem Download hierher oder klicken Sie hier, um auszuwählen.",
    "edit": "Bearbeiten",
    "effective_balance": "Effektives Guthaben",
    "email_address": "E-Mail-Adresse",
    "empty_aliases": "Leere Aliase",
    "enable_news_section": "News-Bereich aktivieren",
    "encrypted_feedback_no_permission": "Feedback ist verschlüsselt und kann von Ihnen nicht gelesen werden.",
    "encrypted_goods_data": "verschlüsselte Artikeldaten",
    "encrypted_goods_data_no_permission": "Die Waren Daten sind verschlüsselt und können von Ihnen nicht gelesen werden.",
    "encrypted_goods_nonce": "Nonce des verschlüsselten Artikels",
    "encrypted_message": "Verschlüsselte Nachricht",
    "encrypted_message_no_permission": "Die Nachricht ist verschlüsselt und kann nicht von Ihnen gelesen werden.",
    "encrypted_note": "Verschlüsselter Hinweis",
    "encrypted_note_nonce": "Nonce des verschlüsselten Hinweises",
    "encrypted_note_no_permission": "Der Hinweis ist verschlüsselt und kann von Ihnen nicht gelesen werden.",
    "encrypt_message": "Nachricht verschlüsseln",
    "enter_a_description": "Geben Sie eine Beschreibung ein.",
    "error": "Fehler",
    "error_account_id": "Ungültige Konto-ID.",
    "error_account_id_not_specified": "Konto-ID nicht angegeben.",
    "error_account_id_required": "Konto-ID ist ein Pflichtfeld.",
    "error_account_rs": "Generierte RS-Konto-ID ist anders als die in der Blockchain!",
    "error_account_taken": "Dieses Konto ist bereits vergeben. Bitte wählen Sie eine andere Passphrase.",
    "error_add_asset_bookmark": "Ein unbekannter Fehler ist aufgetreten!",
    "error_alias": "Alias existiert nicht.",
    "error_alias_empty_uri": "Das Alias ist mit keiner URI verknüpft.",
    "error_alias_not_for_sale": "Dieser Alias steht nicht mehr zum Verkauf.",
    "error_alias_not_found": "Alias nicht gefunden.",
    "error_alias_not_from_recipient": "Das Alias gehört einem anderen Konto als dem des Empfängers.",
    "error_alias_not_from_sender": "Das Alias gehört nicht dem Absender.",
    "error_alias_not_yet_registered": "Das Alias wurde noch nicht registriert.",
    "error_alias_owned_by_other_account": "Das Alias gehört bereits einem anderen Konto.",
    "error_alias_sale_different_account": "Dieses Alias ist zur Zeit einem anderen Konto zum Kauf angeboten worden.",
    "error_alias_transfer_genesis": "Es ist nicht erlaubt, Aliase auf das Genesis-Konto zu übertragen.",
    "error_amount_price_required": "Bitte geben Sie Menge und Preis an.",
    "error_ask_order_filled": "Verkaufsorder bereits ausgeführt.",
    "error_assets_save_db": "Beachten Sie, dass die Assets nicht in der Datenbank gespeichert werden konnten.",
    "error_asset_already_bookmarked": "Das Asset befindet sich bereits in den Lesezeichen.",
    "error_asset_already_bookmarked_plural": "Die Assets befinden sich bereits in den Lesezeichen.",
    "error_asset_decimals": "Für dieses Asset ist nur 1 Ziffer nach dem Dezimaltrennzeichen erlaubt.",
    "error_asset_decimals_plural": "Nur __count__ Ziffern nach dem Dezimalzeichen sind für dieses Asset erlaubt.",
    "error_asset_not_found": "Asset konnte nicht gefunden werden.",
    "error_asset_or_account_id_invalid": "Asset- oder Konto-ID ist ungültig.",
    "error_asset_or_account_id_required": "Asset- oder Konto-ID ist ein Pflichtfeld.",
    "error_bid_order_filled": "Kauforder bereits ausgeführt.",
    "error_blockchain_downloading": "Bitte warten Sie, bis die Blockchain komplett heruntergeladen wurde.",
    "error_broadcast_transaction": "Ein unbekannter Fehler ist aufgetreten! Die Transaktion wurde ggf. nicht veröffentlicht.",
    "error_buy_alias": "Ein unbekannter Fehler ist aufgetreten! Alias wurde ggf. nicht gekauft.",
    "error_cancel_alias": "Ein unbekannter Fehler ist aufgetreten! Der Verkauf des Aliases ist ggf. nicht storniert worden.",
    "error_cancel_buy_order": "Ein unbekannter Fehler ist aufgetreten! Die Kauforder wurde ggf. nicht storniert.",
    "error_cancel_sell_order": "Ein unbekannter Fehler ist aufgetreten! Die Verkaufsorder wurde ggf. nicht storniert.",
    "error_cast_vote": "Ein unbekannter Fehler ist aufgetreten! Die Stimme konnte ggf. nicht abgegeben werden.",
    "error_clipboard_copy": "Kopieren in Zwischenablage fehlgeschlagen.",
    "error_comma_not_allowed": "Komma ist nicht zulässig, verwenden Sie stattdessen einen Punkt.",
    "error_contact": "Ungültiger Kontakt.",
    "error_contact_account_id_exists": "Ein Kontakt mit dieser Konto-ID ist bereits vorhanden.",
    "error_contact_exists": "Ein Kontakt mit dieser Konto-ID ist bereits vorhanden.",
    "error_contact_name_alpha": "Kontaktname muss Buchstaben enthalten.",
    "error_contact_name_exists": "Ein Kontakt mit diesem Namen ist bereits vorhanden.",
    "error_contact_name_required": "Kontaktname ist ein Pflichtfeld.",
    "error_could_not_decrypt": "Konnte nicht entschlüsseln.",
    "error_could_not_decrypt_message": "Nachricht konnte nicht entschlüsselt werden.",
    "error_could_not_decrypt_var": "__var__ konnte nicht entschlüsselt werden.",
    "error_create_poll": "Ein unbekannter Fehler ist aufgetreten! Die Abstimmung konnte ggf. nicht erstellt werden.",
    "error_decimals": "Es ist nur 1 Ziffer nach dem Dezimalzeichen zulässig.",
    "error_decimals_plural": "Nur __count__ Ziffern nach dem Dezimalzeichen sind erlaubt.",
    "error_decryption_failed": "Entschlüsselung fehlgeschlagen",
    "error_decryption_passphrase_required": "Ihre Passphrase wird benötigt, um diese Nachricht zu entschlüsseln.",
    "error_decryption_unknown": "Während der Entschlüsselung ist ein unbekannter Fehler aufgetreten.",
    "error_decrypt_messages": "Ein unbekannter Fehler ist aufgetreten!",
    "error_description": "Fehlerbeschreibung",
    "error_description_required": "Beschreibung ist ein Pflichtfeld.",
    "error_dgs_delivery": "Ein unbekannter Fehler ist aufgetreten! Die Lieferung konnte ggf. nicht zugestellt werden.",
    "error_dgs_delivery_deadline_expired": "Lieferfrist ist bereits abgelaufen.",
    "error_dgs_feedback": "Ein unbekannter Fehler ist aufgetreten! Das Feedback wird ggf. nicht veröffentlicht.",
    "error_dgs_listing": "Ein unbekannter Fehler ist aufgetreten! Der Artikel konnte ggf. nicht angeboten werden.",
    "error_dgs_not_listed": "Artikel noch nicht aufgeführt oder bereits entfernt.",
    "error_dgs_price_quantity_changed": "Artikelpreis oder -menge geändert.",
    "error_dgs_purchase": "Ein unbekannter Fehler ist aufgetreten! Der Artikel wurde ggf. nicht gekauft.",
    "error_dgs_refund": "Ein unbekannter Fehler ist aufgetreten! Die Rückerstattung konnte ggf. nicht durchgeführt werden.",
    "error_duplicate_tags": "Dasselbe Tag wurde mehrmals eingefügt.",
    "error_email_address": "E-Mail-Adresse ist nicht korrekt.",
    "error_encrypted_note_not_found": "Verschlüsselte Notiz nicht gefunden.",
    "error_encrypted_text_messages_only": "Nur textbasierte verschlüsselte Nachrichten erlaubt.",
    "error_encryption_browser_support": "Ihr Browser unterstützt keine clientseitige Verschlüsselung. Vorgang wird abgebrochen.",
    "error_encryption_passphrase_required": "Ihre Passphrase wird benötigt, um diese Nachricht zu verschlüsseln.",
    "error_feature_not_available": "Funktion nicht verfügbar.",
    "error_feedback_already_sent": "Feedback bereits gesendet",
    "error_find_account_id": "Ihre Konto-ID konnte nicht gefunden werden.",
    "error_form_blockchain_rescanning": "Die Blockchain wird gerade erneut eingelesen. Bitte warten Sie einen Moment und versuchen Sie es dann erneut.",
    "error_fractions": "Dezimalstellen sind nicht erlaubt.",
    "error_fraction_decimals": "Dezimalzahl kann maximal _decimals_ Nachkommastellen haben.",
    "error_generate_account_id": "Die Konto-ID konnte nicht erstellt werden.",
    "error_generate_public_key_no_password": "Der öffentliche Schlüssel kann ohne Benutzerpasswort nicht generiert werden.",
    "error_generate_token": "Token konnte nicht generiert werden.",
    "error_goods": "Artikelinfo konnte nicht geladen werden.",
    "error_goods_not_delivered_yet": "Artikel sind noch nicht geliefert worden.",
    "error_goods_not_yet_delivered": "Die Waren wurden noch nicht geliefert.",
    "error_group_name": "Im Gruppennamen können nur alphanumerische Zeichen verwendet werden.",
    "error_hash_verification": "NICHT FORTFAHREN! Die heruntergeladene Blockchain ist fehlerhaft. Die Prüfsumme stimmt nicht.",
    "error_incorrect_name": "Falscher __name__.",
    "error_incorrect_passphrase": "Falsche Passphrase.",
    "error_incorrect_quantity_plus": "Falsche Menge: __err__",
    "error_incorrect_request": "Ungültige Anfrage.",
    "error_incorrect_tag_alpha": "Falsches \"Tag\" (darf nur alphabetische Zeichen enthalten)",
    "error_incorrect_tag_length": "Falsches \"Tag\" (Länge muss zwischen [__min__..__max__] liegen)",
    "error_invalid_account_id": "Ungültige Konto-ID.",
    "error_invalid_alias_name": "Ungültiger Alias-Name.",
    "error_invalid_alias_sell_price": "Ungültiger Alias-Verkaufspreis.",
    "error_invalid_alias_uri_length": "Ungültige Länge der URI.",
    "error_invalid_ask_order": "Ungültige Verkaufsorder.",
    "error_invalid_bid_order": "Ungültige Kauforder.",
    "error_invalid_dgs_price_change": "Ungültige Artikelpreisänderung.",
    "error_invalid_dgs_refund": "Ungültige Artikelrückerstattung.",
    "error_invalid_field": "__field__ ist ungültig.",
    "error_invalid_input": "Ungültige Eingabe.",
    "error_invalid_input_numbers": "Ungültige Eingabe. Nur Zahlen und ein Punkt werden akzeptiert.",
    "error_invalid_ordinary_payment": "Ungültige Zahlung.",
    "error_invalid_referenced_transaction_hash": "Ungültiger Hash der Referenztransaktion.",
    "error_invalid_seller": "Ungültige Verkäufer-ID",
    "error_invalid_token": "Das Token ist <strong>NICHT GÜLTIG<\/strong>. Es scheint zum Konto __account_link__ zu gehören. Es wurde am __timestamp__ generiert.",
    "error_issue_asset": "Ein unbekannter Fehler ist aufgetreten! Asset konnte ggf. nicht ausgegeben werden.",
    "error_max_amount_warning": "Der angegebene Betrag ist höher als __burst__ BNTDE. Sind Sie sicher, dass Sie fortfahren möchten? Klicken Sie zur Bestätigung erneut auf die Schaltfläche \"Absenden\".",
    "error_max_asset_transfer_warning": "Die angegebene Menge ist höher als __qty__. Sind Sie sicher, dass Sie fortfahren möchten? Klicken Sie zur Bestätigung erneut auf die Schaltfläche \"Absenden\".",
    "error_max_fee_warning": "Die angebene Gebühr ist höher als __burst__ BNTDE. Sind Sie sicher, dass Sie fortfahren möchten? Klicken Sie zur Bestätigung erneut auf die Schaltfläche \"Absenden\".",
    "error_max_tags": "Es sind höchstens __nr__ Tags zulässig.",
    "error_max_value": "__field__: Maximalwert ist __max__.",
    "error_merchant_message_alphanumeric": "Die Nachricht sollte alphanumerisch sein.",
    "error_merchant_message_alphanumeric_length": "Die Nachricht sollte alphanumerisch sein und eine Länge von __length__ Zeichen haben.",
    "error_merchant_message_alphanumeric_min_length": "Die Nachricht sollte alphanumerisch sein und eine Mindestlänge von __minLength__ Zeichen haben.",
    "error_merchant_message_alphanumeric_range_length": "Die Nachricht sollte alphanumerisch sein und eine Länge zwischen __minLength__ und __maxLength__ Zeichen haben.",
    "error_merchant_message_custom": "Die Nachricht ist falsch formatiert.",
    "error_merchant_message_custom_length": "Die Nachricht ist falsch formatiert und sollte eine Länge von __length__ Zeichen haben.",
    "error_merchant_message_custom_min_length": "Die Nachricht ist falsch formatiert und sollte eine Mindestlänge von __minLength__ Zeichen haben.",
    "error_merchant_message_custom_range_length": "Die Nachricht ist falsch formatiert und sollte eine Länge zwischen __minLength__ und __maxLength__ Zeichen haben.",
    "error_merchant_message_numeric": "Die Nachricht sollte numerisch sein.",
    "error_merchant_message_numeric_length": "Die Nachricht sollte numerisch sein und eine Länge von __length__ Zeichen haben.",
    "error_merchant_message_numeric_min_length": "Die Nachricht sollte numerisch sein und eine Mindestlänge von __minLength__ Zeichen haben.",
    "error_merchant_message_numeric_range_length": "Die Nachricht sollte numerisch sein und eine Länge zwischen __minLength__ und __maxLength__ Zeichen haben.",
    "error_messages_decrypt": "Nachricht(en) konnte(n) nicht entschlüsselt werden.",
    "error_message_decryption": "Die Nachricht konnte nicht entschlüsselt werden.",
    "error_message_encryption": "Die Nachricht konnte nicht verschlüsselt werden.",
    "error_min_value": "__field__: Minimalwert ist __min__.",
    "error_missing_alias_name": "Fehlender Alias-Name.",
    "error_missing_feedback_message": "Fehlendes Feedback.",
    "error_new_account": "Sie haben ein neues Konto. Überweisen Sie ein paar BNTDE.",
    "error_not_allowed": "Nicht erlaubt.",
    "error_not_a_number": "__field__ muss eine Zahl sein.",
    "error_not_enough_assets": "Nicht genügend Assets.",
    "error_not_enough_funds": "Zu niedriges Guthaben",
    "error_not_specified": "__name__ nicht angegeben.",
    "error_not_specified_plural": "Mindestens einer der __names__ muss angegeben werden.",
    "error_no_attached_message": "Keine angehängte Nachricht gefunden.",
    "error_no_contacts_available": "Fehler, keine Kontakte verfügbar",
    "error_no_public_key": "Konto hat keinen öffentlichen Schlüssel.",
    "error_numeric_ids_not_allowed": "Numerische Konto-IDs sind nicht mehr zulässig.",
    "error_order_asset": "Ein unbekannter Fehler ist aufgetreten! Die Order konnte ggf. nicht durchgeführt werden.",
    "error_owned_asset_no_removal": "Asset kann nicht entfernt werden (es gehört Ihnen).",
    "error_passphrase_incorrect": "Falsche Passphrase.",
    "error_passphrase_length": "Die Passphrase muss mindestens 35 Zeichen lang sein.",
    "error_passphrase_length_secure": "Ihre Passphrase ist kürzer als 35 Zeichen. Das ist unsicher.",
    "error_passphrase_login_length": "Ihre Passphrase sollte 12 oder mehr Zeichen enthalten, im Idealfall mehr als 35. Wenn Sie sich mit dieser unsicherer Passphrase anmelden möchten, drücken Sie erneut ENTER. Wenn Sie ein neuer Benutzer sind, klicken Sie unten auf die Schaltfläche Registrierung, um eine sichere Passphrase zu registrieren.",
    "error_passphrase_match": "Passphrasen stimmen nicht überein.",
    "error_passphrase_required": "Passphrase ist ein Pflichtfeld.",
    "error_passphrase_required_login": "Sie müssen Ihre Passphrase eingeben. Wenn Sie keine haben, klicken Sie unten auf die Schaltfläche Registrierung.",
    "error_passphrase_strength": "Da Ihre Passphrase kürzer als 50 Zeichen ist, muss sie Zahlen und Großbuchstaben enthalten.",
    "error_passphrase_strength_secure": "Ihre Passphrase enthält weder Zahlen noch Großbuchstaben. Das ist nicht sicher.",
    "error_post_only": "Diese Anforderung ist nur per POST möglich!",
    "error_public_key_already_announced": "Öffentlicher Schlüssel für dieses Konto wurde bereits angekündigt.",
    "error_public_key_announcement_no_recipient": "Die Ankündigung des öffentlichen Schlüssels kann nicht an Transaktionen mit keinem Empfänger angehängt werden.",
    "error_public_key_different_account_id": "Der angekündigte öffentliche Schlüssel stimmt nicht mit der Konto-ID des Empfängers überein.",
    "error_public_key_not_specified": "Öffentlicher Schlüssel nicht angegeben.",
    "error_public_text_messages_only": "Nur textbasierte öffentliche Nachrichten erlaubt.",
    "error_purchase": "Die Kaufinformationen konnten nicht abgerufen werden.",
    "error_purchase_already_delivered": "Lieferung bereits erfolgt",
    "error_purchase_delivery": "Kauf hat noch nicht stattgefunden oder wurde noch nicht geliefert.",
    "error_purchase_not_exist_or_delivered": "Kauf hat noch nicht stattgefunden oder wurde bereits geliefert.",
    "error_purchase_refund": "Kauf hat noch nicht stattgefunden oder wurde bereits rückerstattet.",
    "error_quantity_no_change": "Keine Änderung der Anzahl.",
    "error_recipient_no_public_key": "Empfängerkonto hat keinen öffentlichen Schlüssel.",
    "error_recipient_no_public_key_announcement": "Empfängerkonto hat keinen öffentlichen Schlüssel. Es muss der öffentliche Schlüssel angegeben werden.",
    "error_refund_already_sent": "Rückerstattung bereits gesendet",
    "error_request_timeout": "Die Anfrage dauerte zu lange. Achtung: Dies bedeutet nicht, dass sie nicht durchgeführt wurde. Warten Sie einige Zeit, um zu sehen, ob Ihre Anfrage doch durchgeführt wurde.",
    "error_search_invalid": "Ungültige Eingabe. Nur Suche nach IDs möglich.",
    "error_search_no_results": "Nichts gefunden, bitte versuchen Sie eine andere Abfrage.",
    "error_sell_alias": "Ein unbekannter Fehler ist aufgetreten! Das Alias-Verkaufsangebot wurde ggf. nicht erstellt.",
    "error_send_encrypted_note": "Ein unbekannter Fehler ist aufgetreten! Die Nachricht wurde ggf. nicht gesendet.",
    "error_send_message": "Ein unbekannter Fehler ist aufgetreten! Die Nachricht wird möglicherweise nicht gesendet.",
    "error_send_money": "Ein unbekannter Fehler ist aufgetreten! BNTDE konnten ggf. nicht gesendet werden.",
    "error_server_connect": "Verbindung zum Server nicht möglich.",
    "error_set_alias": "Ein unbekannter Fehler ist aufgetreten! Alias wurde ggf. nicht registriert.",
    "error_set_reward_recipient": "Fehler! Dein reward recipient wurde nicht gesetzt.",
    "error_signature_verification_client": "Die Signatur konnte clientseitig nicht verifiziert werden.",
    "error_signature_verification_server": "Die Signatur konnte serverseitig nicht verifiziert werden.",
    "error_transaction_already_signed": "Transaktion ist bereits signiert.",
    "error_transaction_not_signed": "Transaktion ist noch nicht signiert.",
    "error_transfer_alias": "Ein unbekannter Fehler ist aufgetreten! Alias konnte ggf. nicht übertragen werden.",
    "error_transfer_asset": "Ein unbekannter Fehler ist aufgetreten! Asset konnte ggf. nicht übertragen werden.",
    "error_unknown": "Ein unbekannter Fehler ist aufgetreten.",
    "error_unknown_name": "Unbekannter __name__.",
    "error_unknown_transaction_type": "Ungültiger oder unbekannter Transaktionstyp.",
    "error_uri_empty": "Die URI ist leer.",
    "error_whole_quantity": "Menge muss eine ganze Zahl sein.",
    "error_word_list": "Wort-Liste konnte nicht geladen werden...",
    "error_wrong_buyer_for_alias": "Falscher Käufer für dieses Alias.",
    "experimental_release": "Experimentelle Version",
    "export_contact": "Kontakte exportieren",
    "failed": "Fehlgeschlagen",
    "fee": "Gebühr",
    "feedback": "Feedback",
    "feedback_given": "Feedback abgegeben",
    "feedback_note": "Feedback-Hinweis",
    "feedback_note_nonce": "Feedback-Nonce",
    "find_asset_id_help": "Finden Sie die ID auf der Website des Ausstellers oder der Ankündigungsseite.",
    "forged_balance": "Guthaben aus generierten Blöcken",
    "forged_by_you": "Von Ihnen generierte Blöcke",
    "forged_fees_total": "Gebühren aus generierten Blöcken gesamt",
    "fork_warning": "<strong>Warnung<\/strong>: Sie sind sehr wahrscheinlich auf einem Fork (Sie haben die letzten 10 Blöcke generiert).",
    "form_warnings": "Formular-Warnungen",
    "form_warnings_help": "Zeigt eine Warnung, wenn ein eingegebener Betrag\/Gebühr höher ist als unten angegeben.",
    "for_burst": "Für BNTDE",
    "for_sale_direct": "Zu Verkaufen (Direkt)",
    "for_sale_indirect": "Zu verkaufen (indirekt)",
    "free_memory": "Freier Speicher",
    "from": "Von",
    "full_hash": "Kompletter Hash",
    "full_transaction_hash": "Vollständiger Transaktions-Hash",
    "general": "Allgemein",
    "general_release": "Stabile Version",
    "generate": "Generieren",
    "generated_token_is": "Das generierte Token lautet:",
    "generate_token": "Token generieren",
    "generating_passphrase_wait": "Ihre Passphrase wird generiert. Bitte warten Sie.",
    "generation_signature": "Generierungshash",
    "generator": "Generator",
    "generator_public_key": "Öffentlicher Schlüssel des Generierers",
    "give_feedback": "Feedback geben",
    "give_feedback_q": "Feedback geben?",
    "goods": "Artikel",
    "goods_data": "Artikeldaten",
    "goods_data_nonce": "Artikel-Nonce",
    "goods_received": "Waren erhalten.",
    "goods_text": "Artikeltext",
    "goods_to_encrypt": "Zu verschlüsselnde Güter",
    "group": "Gruppe",
    "group_asset": "Asset gruppieren",
    "group_asset_help": "Wählen Sie eine Gruppe für dieses Asset.",
    "guaranteed_balance": "Garantiertes Guthaben",
    "header": "Kopfzeile",
    "height": "Weite",
    "highest_bid": "Höchstes Kaufangebot",
    "host": "Host",
    "hub_announcement": "Hub-Ankündigung",
    "import_contact": "Kontakte importieren",
    "includes_feedback": "Enthält Feedback",
    "incorrectly_typed_passphrase": "Sie haben die Passphrase nicht korrekt eingegeben, bitte versuchen Sie es erneut!",
    "incorrect_purchase": "Ungültiger Kauf.",
    "info": "Info",
    "info_merchant_message_required": "Für das Empfängerkonto müssen Sie eine speziell formatierte Nachricht angeben.",
    "info_referenced_transaction_hash": "Da Sie den Hash einer Referenztransaktion angeben haben, werden 50 BNTDE in Verwahrung genommen, bis die Transaktion bestätigt oder abgelaufen ist.",
    "interface_tutorial": "Anleitung zur Benutzeroberfläche",
    "issue_asset": "Asset ausgeben",
    "issue_asset_warning": "<strong>Warnung<\/strong>: Nach dem Absenden können Sie diese Informationen nicht mehr ändern. Stellen Sie sicher, dass sie korrekt sind.",
    "is_scanning": "Es wird gescannt.",
    "item_name": "Artikelname",
    "language": "Sprache",
    "last_block": "Letzter Block",
    "last_feeder": "Letzter Feeder",
    "last_feeder_height": "Weite des letzten Feeders",
    "last_updated": "Zuletzt Aktualisiert",
    "list_product_for_sale": "Artikel anbieten",
    "loading": "Wird geladen...",
    "loading_please_wait": "Wird geladen, bitte warten Sie.",
    "loading_word_list": "Wortliste laden",
    "logout": "Abmelden",
    "lowest_ask": "Niedrigstes Verkaufangebot",
    "marketplace": "Marktplatz",
    "marketplace_delivery": "Lieferung",
    "marketplace_feedback": "Feedback",
    "marketplace_item_price_change": "Preisänderung",
    "marketplace_item_quantity_change": "Änderung der Artikelmenge",
    "marketplace_listing": "Artikelangebot",
    "marketplace_price_change": "Preisänderung",
    "marketplace_purchase": "Kauf",
    "marketplace_purchase_delivery": "Lieferung",
    "marketplace_purchase_feedback": "Feedback",
    "marketplace_purchase_refund": "Rückerstattung",
    "marketplace_quantity_change": "Mengenänderung",
    "marketplace_refund": "Rückerstattung",
    "marketplace_removal": "Aus dem Angebot entfernen",
    "marketplace_tags_help": "Wählen Sie bis zu 3 Tags, mit Kommas getrennt.",
    "market_delivery": "Lieferung",
    "market_feedback": "Feedback",
    "market_listing": "Artikelangebot",
    "market_price_change": "Marktpreisänderung",
    "market_purchase": "Marktplatzkauf",
    "market_quantity_change": "Mengenänderung",
    "market_refund": "Rückerstattung",
    "market_removal": "Aus dem Angebot nehmen",
    "maximum_nr_choices": "Höchstanzahl an Auswahlmöglichkeiten",
    "max_amount_warning": "Warnung bei zu großen Beträgen",
    "max_asset_transfer_warning": "Warnung bei zu großen Asset-Übertragungen",
    "max_fee_warning": "Warnung bei zu großer Gebühr",
    "max_memory": "Maximaler Speicher",
    "max_nr_of_options": "Höchstanzahl an Optionen",
    "memorize_passphrase_help": "Bitte notieren oder merken Sie sich diese 12 Wörter (die Reihenfolge und Kleinschreibung ist wichtig - immer Kleinbuchstaben). Sie benötigen diese Passphrase, um auf Ihr Konto zuzugreifen.",
    "message": "Nachricht",
    "messages": "Nachrichten",
    "message_empty": "Die Nachricht ist leer.",
    "message_is_encrypted": "Diese Nachricht ist verschlüsselt.",
    "message_is_not_encrypted": "Diese Nachricht ist nicht verschlüsselt.",
    "minimum_nr_choices": "Mindestanzahl an Auswahlmöglichkeiten",
    "min_nr_of_options": "Mindestanzahl an Optionen",
    "more_info": "Weitere Infos",
    "multiple_assets_differences": "Mehrere verschiedene Assets wurden verkauft und\/oder gekauft.",
    "my_assets": "Meine Assets",
    "my_completed_orders": "Abgeschlossene Bestellungen",
    "my_pending_orders": "Ausstehende Bestellungen",
    "my_products": "Meine Artikel",
    "my_products_for_sale": "Angebotene Artikel",
    "my_store": "Mein Shop",
    "name": "Name",
    "newest_products": "Neueste Artikel",
    "news": "News",
    "news_section_disabled": "Der News-Bereich ist derzeit deaktiviert.",
    "new_group_name": "Neuer Gruppenname",
    "new_group_title": "Neuer Gruppenname",
    "new_price": "Neuer Preis",
    "new_quantity": "Neue Menge",
    "new_q_create_account": "Neu hier? Erstellen Sie Ihr Konto!",
    "next": "Weiter",
    "next_block": "Nächster Block",
    "next_page": "Nächste Seite",
    "no": "Nein",
    "none": "Keine",
    "note": "Hinweis",
    "note_is_encrypted": "Dieser Hinweis ist verschlüsselt.",
    "note_to_self": "Erinnerungen",
    "not_delivered_in_time": "Nicht rechtzeitig geliefert",
    "no_account_q_create_account": "Sie haben noch kein Konto? Klicken Sie hier, um eins zu erstellen.",
    "no_aliases_yet": "Keine Aliase vorhanden. <a href='#' data-toggle='modal' data-target='#register_alias_modal'>Registrieren Sie eins.<\/a>",
    "no_assets_available": "Sie haben noch keine Assets in Ihren Lesezeichen. Um eins hinzuzufügen, klicken Sie in der rechten oberen Ecke auf \"Asset hinzufügen\".",
    "no_assets_yet": "Noch keine Assets vorhanden, kaufen Sie welche an der Börse!",
    "no_asset_found": "Kein Asset gefunden.",
    "no_asset_search_results": "Keine Assets gefunden, die mit der Suchanfrage übereinstimmen.",
    "no_asset_selected": "Bitte wählen Sie ein Asset in der linken Seitenleiste.",
    "no_asset_transfer_history": "No asset transfer history available.",
    "no_blocks_found": "Keine Blöcke gefunden.",
    "no_buy_orders_for_asset": "Keine Kauforders für dieses Asset.",
    "no_completed_orders_found": "Keine abgeschlossenen Orders gefunden.",
    "no_contacts_yet": "Keine Kontakte vorhanden. <a href='#'' data-toggle='modal' data-target='#add_contact_modal'>Fügen Sie einen hinzu.<\/a>",
    "no_do_not_cancel": "Nein, nicht abbrechen",
    "no_longer_for_sale": "Nicht mehr zu verkaufen.",
    "no_messages_available": "Keine Nachrichten vorhanden. <a href='#'' data-toggle='modal' data-target='#send_message_modal'>Senden Sie eine.<\/a>",
    "no_name_set": "Kein Name gesetzt",
    "no_open_buy_orders": "Keine offenen Kauforders.",
    "no_open_sell_orders": "Keine offenen Verkaufsorders.",
    "no_peers_found": "Keine Peers gefunden.",
    "no_pending_orders_found": "Keine ausstehenden Orders gefunden.",
    "no_polls_found": "Keine Abstimmungen gefunden.",
    "no_products_found": "Keine Artikel gefunden.",
    "no_products_listed_yet": "Keine Artikel zum Kauf angeboten. <a href='#'' data-toggle='modal' data-target='#dgs_listing_modal'>Bieten Sie eins an.<\/a>",
    "no_public_key_warning": "<strong>Warnung!<\/strong>: Ihr Benutzerkonto besitzt keinen öffentlichen Schlüssel! Dies bedeutet, dass es ungenügend geschützt ist. Erstellen Sie eine ausgehende Transaktion um dieses Problem zu beheben.",
    "no_purchased_products_found": "Keine gekauften Artikel gefunden.",
    "no_sell_orders_for_asset": "Keine Verkaufsorders für dieses Asset.",
    "no_trade_history": "Keine Handelshistorie verfügbar.",
    "no_transactions_found": "Keine Transaktionen gefunden",
    "no_transactions_in_block": "Keine Transaktionen in diesem Block.",
    "no_transactions_yet": "Noch keine Transaktionen.",
    "nr_accounts": "# Konten",
    "nr_aliases": "# Aliasse",
    "nr_assets": "# Assets",
    "nr_blocks": "# Blöcke",
    "nr_forged_blocks": "Generierte Blöcke",
    "nr_orders": "# Bestellungen",
    "nr_peers": "# Peers",
    "nr_polls": "# Abstimmungen",
    "nr_trades": "# Trades",
    "nr_transactions": "# Transaktionen",
    "nr_transactions_short": "# TX",
    "nr_tx": "# TX",
    "nr_unlocked_accounts": "# Entsperrte Konten",
    "nr_votes": "# Stimmen",
    "number_of_trades": "Anzahl der Trades",
    "number_of_transactions": "Anzahl der Transaktionen",
    "numeric_account_id": "Numerische Konto-ID",
    "official_hash": "Offizieller Hash",
    "old_browser_warning": "Sie benutzen einen alten Browser, den diese Anwendung nicht unterstützt.",
    "old_group_name": "Alter Gruppenname",
    "open_orders": "Offene Bestellungen",
    "options_are_binary": "Optionen sind binär",
    "option_x": "Option __x__",
    "order": "Bestellung",
    "order_date": "Orderdatum",
    "order_description": "Orderbeschreibung",
    "order_status": "Orderstatus",
    "order_total": "Auftragssumme",
    "ordinary_payment": "Normale Zahlung",
    "other": "Andere",
    "page_header": "Seitenkopf",
    "parse_transaction": "Transaktion parsen",
    "parse_transaction_bytes": "Parsen der Transaktionsbytes",
    "passphrase": "Passphrase",
    "passphrase_disclosure_warning": "<strong>Achtung<\/strong>: Jeder, der sich im Besitz der Passphrase befindet, hat Zugang zu Ihrem Konto. Geben Sie diese daher niemals weiter. Sollten Sie die Passphrase verlieren, verlieren Sie somit <strong>unwiderruflich<\/strong> den Zugang zu Ihrem Konto.",
    "passphrase_length_warning": "Ihre Passphrase muss mindestens 35 Zeichen lang sein.",
    "passphrase_remote_warning": "<strong>Warnung<\/strong>: Ihre Passphrase wird an den Server gesendet werden!",
    "passphrase_required_to_decrypt_data": "Ihre Passphrase wird benötigt, um diese Daten zu entschlüsseln.",
    "passphrase_warning": "<strong>Achtung<\/strong>: Die Passphrase verhindert unerlaubten Zugriff auf Ihr Konto. Verwenden Sie keine sinnvollen Sätze - vor allem keine, die in Musikstücken oder Literatur vorkommen.<br \/><br \/>Verraten Sie niemals Ihre Passphrase. Wenn Sie sie verlieren, verlieren Sie den Zugriff auf Ihr Konto!",
    "passphrase_write_below": "Ihre Passphrase ist sehr wichtig! Um sicherzustellen, dass Sie sie gespeichert haben, geben Sie bitte Ihre Passphrase erneut ein:",
    "password_required_for_decryption": "Ihre Passphrase wird benötigt, um diese Nachrichten zu entschlüsseln.",
    "payload": "Nutzdaten",
    "payload_hash": "Nutzdatenhash",
    "payload_length": "Nutzdatenlänge",
    "payment_with_message": "Zahlung mit Nachricht",
    "peer": "Peer",
    "peers": "Peers",
    "pending": "Ausstehend",
    "percentage": "Prozentsatz",
    "percent_complete": "__percent__% abgeschlossen",
    "percent_seeded": "__percent__% seeded",
    "period": "Zeitraum",
    "platform": "Plattform",
    "polls": "Abstimmungen",
    "poll_creation": "Abstimmung erstellen",
    "poll_name": "Name der Abstimmung",
    "previous_block": "Vorheriger Block",
    "previous_block_hash": "Hash des vorherigen Blocks",
    "previous_page": "Vorherige Seite",
    "price": "Preis",
    "private_feedback": "Privates Feedback",
    "processors": "Prozessoren",
    "product": "Artikel",
    "products_by_seller": "Artikel nach Verkäufer",
    "product_id": "Artikel-ID",
    "product_info": "Artikelinfo",
    "public_feedback": "Öffentliches Feedback",
    "public_key": "Öffentlicher Schlüssel",
    "public_key_actions": "(<a href='#'' data-toggle='modal' data-target='#account_info_modal'>Kontoinformationen eingeben<\/a>, <a href='#'' data-toggle='modal' data-target='#send_message_modal'>Nachricht senden<\/a>, <a href='#' data-toggle='modal' data-target='#register_alias_modal'>Alias kaufen<\/a>, <a href='#'' data-toggle='modal' data-target='#send_money_modal'>BNTDE senden<\/a>, ...)",
    "public_message": "Öffentliche Nachricht",
    "purchase": "Kauf",
    "Purchased Products": "Gekaufte Artikel",
    "purchased_products": "Gekaufte Artikel",
    "purchase_delivered": "Dieser Kauf wurde ausgeliefert.",
    "purchase_failed": "Der Kauf ist fehlgeschlagen.",
    "purchase_not_delivered_in_time": "Der Kauf wurde nicht rechtzeitig geliefert.",
    "purchase_refunded": "Dieser Kauf wurde zurückerstattet.",
    "put_for_sale": "Anbieten",
    "qty": "Menge",
    "quantity": "Menge",
    "raw_transaction_details": "Alle Details zur Transaktion",
    "recent_blocks": "Letzte Blöcke",
    "recent_transactions": "Letzte Transaktionen",
    "recipient": "Empfänger",
    "recipient_account": "Empfängerkonto",
    "recipient_alias_suggestion": "Wenn Sie einen Alias eingeben möchten, stellen Sie ein @-Zeichen voran.",
    "recipient_info": "Das Empfängerkonto verfügt über einen öffentlichen Schlüssel und ein Guthaben über __burst__ BNTDE.",
    "recipient_malformed": "Das Empfängerkonto ist ungültig, bitte anpassen.",
    "recipient_malformed_suggestion": "Die Empfängeradresse hat das falsche Format, meinten Sie __recipient__ ?",
    "recipient_malformed_suggestion_plural": "Die Empfängeradresse ist ungültig, meinten Sie eine der folgenden:",
    "recipient_no_public_key": "Das Empfängerkonto verfügt nicht über einen öffentlichen Schlüssel. Das bedeutet, es verfügt über keine ausgehenden Transaktionen. Das Konto hat ein Guthaben von __burst__ BNTDE. Bitte überprüfen Sie noch einmal die Empfängeradresse vor dem Absenden.",
    "recipient_no_public_key_pka": "Das Empfängerkonto verfügt über keinen öffentlichen Schlüssel, was bedeutet, dass es nie eine ausgehende Transaktion hatte. Das Konto hat ein Guthaben von __burst__ BNTDE. Um diese Anforderung zu senden, müssen Sie den öffentlichen Schlüssel des Empfängers mit angeben.",
    "recipient_problem": "Es gibt ein Problem mit dem Empfängerkonto:",
    "recipient_public_key_account": "Der öffentliche Schlüssel entspricht Konto <strong>__account_id__<\/strong>.",
    "recipient_public_key_already_announced": "Der öffentliche Schlüssel dieses Kontos wurde bereits angekündigt. Verwenden Sie stattdessen die Konto-ID.",
    "recipient_unknown": "Das Empfängerkonto ist ein unbekanntes Konto. Das bedeutet, es verfügt über keine eingehenden oder ausgehenden Transaktionen. Bitte überprüfen Sie noch einmal die Empfängeradresse vor dem Absenden.",
    "recipient_unknown_pka": "Das Empfänger-Konto ist ein unbekanntes Konto, was bedeutet, dass es weder eingehende noch ausgehende Transaktion gehabt hat. Um diese Anforderung zu senden, müssen Sie den öffentlichen Schlüssel des Empfängers mit angeben.",
    "referenced_transaction_full_hash": "Vollständiger Hash der Referenztransaktion",
    "referenced_transaction_hash": "Hash der Referenztransaktion",
    "refund": "Rückerstattung",
    "refunded": "Rückerstattet",
    "refund_note": "Rückerstattungshinweis",
    "refund_note_nonce": "Rückerstattung-Nonce",
    "refund_price": "Betrag rückerstatten",
    "refund_purchase": "Kauf rückerstatten",
    "refund_this_purchase_q": "Diesen Kauf zurückerstatten?",
    "register": "Registrieren",
    "register_alias": "Alias registrieren",
    "register_q": "Registrieren?",
    "remember_decryption_passphrase": "Passphrase für die Entschlüsselung merken",
    "remember_passphrase_by_default": "Passphrase standardmäßig merken",
    "remember_passphrase_by_default_help": "Auf der Loginseite.",
    "remember_passphrase_during_session": "Passphrase während der Sitzung merken",
    "remove_from_bookmarks": "Aus den Lesezeichen entfernen",
    "remove_from_group": "Aus Gruppe entfernen",
    "repeat": "Wiederholen",
    "returning_user_q": "Konto bereits vorhanden?",
    "same_out": "Same Amount",
    "search_aliases": "Suche Aliasse...",
    "search_assets": "Suche Assets...",
    "search_by_id": "Suche nach ID...",
    "search_by_seller": "Suche nach Verkäufer...",
    "search_marketplace": "Marktplatz durchsuchen",
    "seeded": "Seeded",
    "seed_password_generator": "Bewegen Sie den Cursor, um den Zufallsgenerator zu unterstützen.",
    "select_color_scheme": "Farbschema auswählen",
    "select_contact_in_sidebar": "Bitte wählen Sie einen Kontakt in der linken Seitenleiste.",
    "sell": "Verkaufen",
    "seller": "Verkäufer",
    "seller_account_id": "Account ID des Verkäufers",
    "seller_products": "Artikel des Verkäufers",
    "sell_alias": "Alias verkaufen",
    "sell_asset_for_burst": "__assetName__ für BNTDE verkaufen",
    "sell_orders": "Verkaufsorders",
    "sell_order_description": "Verkaufen Sie <strong>__quantity__ __asset_name__<\/strong>-Assets für je <strong>__burst__ BNTDE<\/strong>.",
    "sell_order_description_help": "Sie erhalten __burst__ BNTDE für jedes verkaufte Asset. Insgesamt ergibt dies __total_burst__ BNTDE.",
    "sell_to_anyone": "An irgendjemand verkaufen",
    "sell_to_specific_account": "An bestimmten Account verkaufen",
    "send": "Senden",
    "sender": "Absender",
    "sender_public_key": "Öffentlicher Schlüssel des Absenders",
    "send_a_message": "Senden Sie eine Nachricht.",
    "send_burst": "BNTDE überweisen",
    "send_burst_to_sender": "Sende BNTDE an den Absender",
    "send_message": "Nachricht senden",
    "send_message_button": "Nachricht senden",
    "send_message_to_sender": "Nachricht an Absender senden",
    "server_error_unknown": "Ein unbekannter Fehler ist aufgetreten.",
    "settings": "Einstellungen",
    "set_account_info": "Kontoinformationen angeben",
    "share_address": "Adresse weitergeben",
    "show_console_log_button": "Schaltfläche für Konsole anzeigen",
    "signature_hash": "Signaturhash",
    "signed_transaction_bytes": "Signierte Transaktionsbytes",
    "start_date": "Startdatum",
    "state": "Zustand",
    "status": "Status",
    "status_account_id": "Deine Account ID ist: <strong>__account_id__<\/strong>",
    "status_blockchain_downloading": "Die Blockchain wird gerade herunterladen. Bitte warten Sie, bis sie auf dem neuesten Stand ist.",
    "status_blockchain_rescanning": "Die Blockchain wird gerade erneut eingelesen. Bitte warten Sie, bis der Vorgang abgeschlossen ist.",
    "status_new_account": "Willkommen in Ihrem neuen BNTDE-Konto. Ihre Konto-ID ist <strong>__account_id__<\/strong>",
    "status_new_account_old": "Willkommen bei Ihrem neuen BNTDE-Konto. Ihre Account-ID lautet <strong> __ account_id __ <\/ strong>. Sie sollten etwas Burst darauf überweisen.",
    "submit": "Absenden",
    "submitting": "Wird übermittelt...",
    "submit_feedback": "Feedback senden",
    "submit_forms_on_enter": "Formulare mit Enter absenden",
    "submit_forms_on_enter_help": "Seien Sie beim Absenden von Formularen mit der Enter-Taste vorsichtig. Das Absenden kann nicht rückgängig gemacht werden.",
    "subtype": "Subtyp",
    "success_add_asset_bookmark": "Die Asset wurde hinzugefügt!",
    "success_add_contact": "Der Kontakt wurde erstellt!",
    "success_alias_register": "Alias erfolgreich registriert.",
    "success_alias_update": "Alias wurde erfolgreich aktualisiert.",
    "success_asset_bookmarked": "Asset wurde erfolgreich hinzugefügt.",
    "success_asset_bookmarked_plural": "Assets wurden erfolgreich hinzugefügt.",
    "success_asset_bookmark_removal": "Das Asset wurde erfolgreich aus den Lesezeichen entfernt.",
    "success_asset_exchange_change_group": "Asset wurde zur Gruppe hinzugefügt.",
    "success_asset_exchange_change_group_name": "Der Gruppenname wurde erfolgreich geändert.",
    "success_asset_group_add": "Asset erfolgreich zur Gruppe hinzugefügt.",
    "success_asset_group_removal": "Asset erfolgreich aus der Gruppe entfernt.",
    "success_blockchain_up_to_date": "Die Blockchain ist jetzt auf dem neuesten Stand.",
    "success_broadcast_transaction": "Die Transaktion wurde erfolgreich veröffentlicht.",
    "success_buy_alias": "Ihr Alias-Kauf ist im Gange!",
    "success_buy_order_asset": "Die Kauforder wurde abgeschickt.",
    "success_cancel_alias": "Ihr Alias-Verkauf wurde erfolgreich abgebrochen!",
    "success_cancel_buy_order": "Die Kauforder wurde storniert.",
    "success_cancel_sell_order": "Der Verkaufsorder wurde abgebrochen.",
    "success_cast_vote": "Ihre Stimme wurde abgegeben!",
    "success_clipboard_copy": "Erfolgreich in die Zwischenablage kopiert.",
    "success_contact_add": "Kontakt erfolgreich hinzugefügt.",
    "success_contact_delete": "Kontakt erfolgreich gelöscht.",
    "success_contact_update": "Kontakt erfolgreich aktualisiert.",
    "success_create_poll": "Die Abstimmung wurde erstellt!",
    "success_decrypt_messages": "Die Nachricht(en) wurde(n) entschlüsselt!",
    "success_delete_contact": "Der Kontakt wurde erfolgreich gelöscht!",
    "success_dgs_delisting": "Der Artikel wurde erfolgreich aus dem Angebot genommen.",
    "success_dgs_delivery": "Der Artikel wurde ausgeliefert.",
    "success_dgs_feedback": "Das Feedback für den Kauf wurde abgeschickt.",
    "success_dgs_listing": "Der Artikel wird zum Verkauf angeboten und wird in Kürze verfügbar sein.",
    "success_dgs_price_change": "Die Preis des Marktplatzartikels wurde erfolgreich geändert.",
    "success_dgs_purchase": "Der Artikel wurde gekauft.",
    "success_dgs_quantity_change": "Die Menge dieses Artikels wurde erfolgreich geändert.",
    "success_dgs_refund": "Der Kauf wurde zurückerstattet.",
    "success_group_name_update": "Gruppenname erfolgreich aktualisiert.",
    "success_hash_verification": "Die heruntergeladene Version ist überprüft worden, die Prüfsumme ist korrekt. Sie können mit der Installation fortfahren.",
    "success_issue_asset": "Das Asset wurde erstellt und wird in Kürze verfügbar sein.",
    "success_messages_decrypt": "Nachricht(en) erfolgreich entschlüsselt.",
    "success_message_sent": "Ihre Nachricht wurde gesendet.",
    "success_passphrase_confirmed": "Die Passphrase wurde bestätigt. Sie sind jetzt eingeloggt.",
    "success_sell_alias": "Ihr Alias-Verkaufsangebot wurde erfolgreich erstellt!",
    "success_sell_order_asset": "Die Verkaufsorder wurde abgeschickt.",
    "success_send_money": "BNTDE wurden überwiesen.",
    "success_set_account_info": "Die Accountinformationen wurden erfolgreich gespeichert.",
    "success_set_reward_recipient": "Dein reward recipient wurde erfolgreich gesetzt!",
    "success_transfer_alias": "Ihr Alias wurde erfolgreich übertragen!",
    "success_transfer_asset": "Das Asset wird übertragen.",
    "success_update_contact": "Der Kontakt wurde erfolgreich aktualisiert!",
    "success_valid_token": "Das Token ist gültig und gehört zum Konto __account_link__. Es wurde am __timestamp__ generiert.",
    "tags": "Tags",
    "tags_categories": "Tags (Kategorien)",
    "tentative": "Vorläufig",
    "testnet_login_warning": "Loggen Sie sich mit Ihrem <strong>TestNet<\/strong>-Konto ein - nicht mit Ihrem richtigen Konto!<\/div>",
    "testnet_warning": "<strong>Warnung<\/strong>: Sie sind mit dem TestNet verbunden. Benutzen Sie nicht Ihre echte Passphrase!",
    "theme_settings": "Designeinstellungen",
    "time": "Zeit",
    "timestamp": "Zeitpunkt",
    "title": "Titel",
    "to": "An",
    "toggle_navigation": "Navigation an-\/ausschalten",
    "token": "Token",
    "total": "Gesamt",
    "total_amount": "Gesamtbetrag",
    "total_available": "Insgesamt verfügbar",
    "total_balance": "Gesamtguthaben",
    "total_fee": "Gesamtgebühr",
    "total_lowercase": "Gesamt",
    "total_memory": "Gesamter Speicher",
    "trade_history": "Handelshistorie",
    "transaction": "Transaktion",
    "transactions": "Transaktionen",
    "transactions_per_hour": "Transaktionen pro Stunde",
    "transaction_bytes": "Transaktionsbytes",
    "transaction_details": "Transaktionsdetails",
    "transaction_id": "Transaktions-ID",
    "transaction_operations": "Transaktionsoperationen",
    "transfer": "Übertragung",
    "transfer_alias": "Alias übertragen",
    "transfer_asset": "Asset übertragen",
    "transfer_history": "Transfer History",
    "transfer_in_progress": "Übertragung wird ausgeführt.",
    "type": "Typ",
    "unconfirmed_balance": "Unbestätigtes Guthaben",
    "unconfirmed_transaction": "Unbestätigte Transaktion",
    "unconfirmed_transactions": "Unbestätigte Transaktionen",
    "unknown": "unbekannt",
    "unsigned_transaction_bytes": "Nicht signierte Transaktionsbytes",
    "update": "Aktualisierung",
    "update_account_info": "Kontoinformationen aktualisieren",
    "update_alias": "Alias aktualisieren",
    "update_available": "Eine neue BRS-Version ist verfügbar. Diese Aktualisierung wird empfohlen.",
    "update_beta_available": "Eine neue experimentelle Version ist verfügbar. Verwenden Sie diese Version nur, wenn Sie wissen, was Sie tun.",
    "update_blockchain_downloading": "Die Blockchain wird derzeit heruntergeladen. Versuchen Sie es noch einmal, sobald die Blockchain heruntergeladen wurde.",
    "update_contact": "Kontakt aktualisieren",
    "update_multiple_available": "Es sind sowohl eine stabile als auch eine experimentelle Version verfügbar. Verwenden Sie die experimentelle Version nur, wenn Sie wissen, was Sie tun.",
    "update_testnet": "BRS kann nicht aktualisiert werden, während es mit dem Testnet verbunden ist.",
    "update_up_to_date": "Die Software ist auf dem neuesten Stand. Eine Aktualisierung ist derzeit nicht notwendig.",
    "uploaded": "Hochgeladen",
    "uploaded_volume": "Hochgeladenes Datenvolumen",
    "up_to_date_peers": "Aktuelle Peers",
    "uri": "URI",
    "uri_is": "Die URI ist '__uri__'",
    "user_no_aliases": "Dieser Benutzer hat keine Aliase.",
    "user_no_assets": "Dieser Benutzer hat keine Assets.",
    "user_no_transactions": "Dieser Benutzer hat keine Transaktionen.",
    "use_24_hour_format": "24-Stunden-Format verwenden",
    "valid": "Gültig",
    "validate": "Validieren",
    "validate_token": "Token validieren",
    "value_in_burst": "Wert in BNTDE",
    "version": "Version",
    "view_more": "Mehr anzeigen",
    "view_owner_info_q": "Informationen über den Inhaber anschauen?",
    "vote": "Stimme",
    "vote_casting": "Wählen",
    "vote_x": "stimme __x__",
    "waiting_on_seller": "Warten auf die Warenlieferung des Verkäufers.",
    "wallet_update_available": "Eine neue Version des BNTDE-Wallets steht zum <a href='__link__' target='_blank'>Download<\/a> bereit. Es muss heruntergeladen und manuell installiert werden.",
    "warning": "Warnung",
    "website": "Webseite",
    "website_or_text": "Webseite oder Text",
    "welcome_to_burst": "Willkommen bei Burst",
    "with_burst": "Mit BNTDE",
    "x_confirmations": "__x__ Bestätigungen",
    "yes": "Ja",
    "you": "Sie",
    "your_alias_sale_offer": "Sie bieten diesen Alias zum Kauf an.",
    "your_name": "Ihr Name",
    "your_passphrase": "Ihre Passphrase",
    "you_received_assets": "Du hast <a href='#' data-goto-asset='__asset__'>1 __name__ asset<\/a> empfangen.",
    "you_received_assets_plural": "Du hast <a href='#' data-goto-asset='__asset__'>__count__ __name__ assets<\/a>. empfangen",
    "you_received_message": "Du hast eine <a href='#' data-goto-messages-account='__account__'>Nachricht</a> von __name__ erhalten.",
    "you_sold_assets": "Du hast <a href='#' data-goto-asset='__asset__'>1 __name__ asset<\/a> verkauft oder übertragen.",
    "you_sold_assets_plural": "Du hast <a href='#' data-goto-asset='__asset__'>__count__ __name__ assets<\/a> verkauft oder übertragen."
}