{
   "account" : "Λογαριασμός",
   "account_balance" : "Υπόλοιπο λογαριασμού",
   "account_details" : "Λεπτομέρειες λογαριασμού",
   "account_id" : "ID λογαριασμού",
   "account_info" : "Πληροφορίες λογαριασμού",
   "account_no_assets" : "Δε βρέθηκαν μετοχές για αυτό το λογαριασμό.",
   "account_qr_code" : "Κώδικας QR λογαριασμού",
   "actions" : "Ενέργειες",
   "address" : "Διεύθυνση",
   "add_answer" : "Προσθήκη απάντησης",
   "add_asset" : "Προσθήκη μετοχής",
   "add_as_contact" : "Προσθήκη ως επαφή",
   "add_contact" : "Νέα επαφή",
   "add_message_q" : "Προσθήκη μηνύματος;",
   "add_note_to_self_q" : "Να προσθέστε τη σημείωση για εσάς;",
   "add_recipient_to_contacts_q" : "Προσθήκη αποδέκτη στις επαφές;",
   "add_sender_as_contact" : "Προσθήκη αποστολέα ως επαφή",
   "add_to_group" : "Προσθήκη στην ομάδα",
   "advanced" : "για προχωρημένους",
   "advanced_transaction_operations" : "Προηγμένες λειτουργίες συναλλαγών",
   "advanced_uppercase" : "Για προχωρημένους",
   "alias" : "Ψευδώνυμο",
   "Aliases" : "Ψευδώνυμα",
   "aliases_owned" : "Ψευδώνυμα που ανήκουν",
   "aliases_to_account_id" : "Ψευδώνυμα του λογαριασμού",
   "aliases_to_uri" : "Ψευδώνυμα σε URI",
   "alias_account_help" : "Το ψευδώνυμο θα παραπέμπει στον αριθμό λογαριασμού που πληκτρολογήσατε και μπορεί να χρησιμοποιηθεί για να στείλετε burst, μηνύματα, κλπ.",
   "alias_account_link" : "Το ψευδώνυμο συνδέσεις αναφέρεται στο __account_id__",
   "alias_account_no_link" : "Το ψευδώνυμο δεν αναφέρεται σε έναν λογαριασμό. ",
   "alias_assignment" : "Καταχώρηση του ψευδωνύμου",
   "alias_buy" : "αγορά ψευδώνυμου",
   "alias_data_help" : "Το ψευδώνυμο μπορεί να περιέχει οποιαδήποτε δεδομένα που θέλετε.",
   "alias_last_adjusted" : "Το ψευδώνυμο έχει προσαρμοστεί τελευταία στις __timestamp__.",
   "alias_name" : "Όνομα ψευδώνυμου",
   "alias_sale" : "πώληση ψευδώνυμου",
   "alias_sale_cancellation" : "Ακύρωση πώλησης ψευδώνυμου",
   "alias_sale_direct_offer" : "Έχετε προσφέρει αυτό το ψευδώνυμο για __burst__ burst.",
   "alias_sale_indirect_offer" : "Αυτό το ψευδώνυμο προσφέρεται προς πώληση για __burst__ burst.",
   "alias_sale_info_outdated" : "Αυτή η πληροφορία πώλησης ψευδωνύμου είναι ξεπερασμένη.",
   "alias_transfer" : "μεταφορά ψευδώνυμου",
   "alias_uri" : "Alias URI",
   "all_blocks" : "Όλα τα μπλοκ",
   "all_transactions" : "Όλες οι συναλλαγές",
   "amount" : "Ποσό",
   "amount_plus_fee" : "Ποσό + προμήθεια",
   "and_logout" : "και αποσύνδεση",
   "announced_address" : "Δημοσιευμένη διεύθυνση",
   "answer" : "Απάντηση",
   "answers" : "Απαντήσεις",
   "application" : "Εφαρμογή",
   "arbitrary_message" : "Arbitrary Message",
   "ask_order" : "Εντολή ζήτησης",
   "ask_order_cancellation" : "ακύρωση εντολής ζητήσης",
   "ask_order_id" : "Ask Order ID",
   "ask_order_placement" : "Τοποθέτηση παραγγελίας",
   "asset" : "Μετοχή",
   "assets" : "Μετοχές",
   "assets_owned" : "μετοχές που ανήκουν",
   "asset_data_loading" : "Φόρτωνω δεδομένα μετοχών, παρακαλώ περιμένετε...",
   "asset_decimals" : "μετοχών δεκαδικά ψηφία",
   "asset_decimals_help" : "ο μέγιστος επιτρεπόμενος αριθμός των ψηφίων μετά το δεκαδικό σημείο της ποσότητας.",
   "asset_exchange" : "Ανταλλακτήριο μετοχών",
   "asset_exchange_duplicates_warning" : "<strong>Warning</strong>: There is 1 other asset with the same name in the asset exchange. Please make sure you choose the right one. Look at the account and asset ID for confirmation.",
   "asset_exchange_duplicates_warning_plural" : "<strong>Warning</strong>: There are __count__ other assets with the same name in the asset exchange. Please make sure you choose the right one. Look at the account and asset ID for confirmation.",
   "asset_exchange_tutorial" : "Σεμινάριο για το Ανταλλακτηρίο μετοχών",
   "asset_issuance" : "Έκδοση μετοχής",
   "asset_minimum_fee_help" : "το ελάχιστο τέλος για την έκδοση μίας μετοχής είναι 1.000 burst.",
   "asset_name" : "όνομα μετοχής",
   "asset_name_help" : "Το όνομα της μετοχής δεν είναι συγκεκριμένο. Πρέπει να έχει μέγεθος μεταξύ 3 και 10 χαρακτήρες.",
   "asset_or_account_id" : "Μετοχή ή ID λογαριασμού",
   "asset_transfer" : "Μεταβίβαση μετοχής",
   "attachment" : "Συνημμένο",
   "automatically_generated_passphrase_is" : "Η αυτόματα δημιουργημένη συνθηματική φράση είναι: ",
   "available_balance" : "Διαθέσιμο υπόλοιπο",
   "available_for_transfer" : "__qty__ διαθέσιμο για μεταφορά",
   "avg_amount_per_block" : "Μ.ο. ποσού ανά μπλοκ",
   "avg_fee_per_block" : "Μ.ο. τέλος ανά μπλοκ",
   "balance" : "Υπόλοιπο",
   "base_target" : "Βασικός στόχος",
   "Bid Order" : "Εντολή προσφοράς",
   "bid_order_cancellation" : "Ακύρωση εντολή προσφοράς",
   "bid_order_id" : "Αριθμός προσφοράς",
   "bid_order_placement" : "Τοποθέτηση εντολή προσφοράς",
   "blacklisted" : "Στη μαύρη λίστα",
   "block" : "Μπλοκ",
   "blocks" : "Μπλοκ",
   "block_details" : "λεπτομέρειες Μπλοκ",
   "block_generation_time" : "χρόνος δημιουργίας Μπλοκ",
   "block_signature" : "Block Signature",
   "block_timestamp" : "Block Timestamp",
   "bookmark_asset" : "Σελιδοδείκτης αυτής της μετοχής",
   "broadcast" : "μετάδοση",
   "broadcast_transaction" : "Κοινοποίηση συναλλαγής",
   "brs_info" : "BRS Info",
   "brs_state" : "BRS State",
   "brs_update" : "BRS Update",
   "brs_update_available" : "A new BRS release is available. It is recommended that you update.",
   "brs_version" : "BRS Version",
   "burst_account_id" : "BNTDE Account ID",
   "burst_explorer" : "Burst Explorer",
   "burst_forum" : "burst Forum",
   "burst_token_generation_validation" : "Burst Token Generation / Validation",
   "burst_wiki" : "burst Wiki",
   "buy" : "Αγορά",
   "buyer" : "Αγοραστής",
   "buy_alias" : "Αγοράστε το ψευδώνυμο",
   "buy_asset_with_burst" : "Αγοράστε __assetName__ με burst",
   "buy_it_q" : "Να αγοράσθει;",
   "buy_orders" : "Εντολές αγοράς",
   "buy_order_description" : "Αγοράστε __quantity__ __asset_name__ μετοχών για κάθε __burst__ burst.",
   "buy_order_description_help" : "Per whole asset bought you will pay __burst__ BNTDE, making a total of __total_burst__ BNTDE once everything has been purchased.",
   "calculate_full_hash" : "Υπολογίστε πλήρη Hash",
   "cancel" : "Ακύρωση",
   "cancelling_sale" : "Η ακύρωση πώλησης του ψευδώνυμου __alias_name__ διαβιβάστικε.",
   "cancel_alias_sale" : "Ακύρωση πώλησης ψευδώνυμου",
   "cancel_my_order" : "Ακύρωση της εντολής μου",
   "cancel_sale" : "Ακύρωση πώλησης",
   "cancel_sale_q" : "Ακύρωση πώλησης;",
   "cast_vote" : "Cast ψηφοφορία",
   "change_group_name" : "αλλαγή όνομα ομάδας",
   "change_group_name_help" : "Πληκτρολογήστε ένα νέο όνομα για την ομάδα.",
   "change_price" : "Αλλαγή τιμής",
   "change_qty" : "Αλλαγή Ποσότητας",
   "change_quantity" : "Αλλαγή ποσότητας",
   "checking_for_updates" : "Έλεγχος για ενημερώσεις...",
   "choose_own_passphrase" : "Θέλετε να επιλέξετε τη δική σας φράση πρόσβασης; Κάντε κλικ εδώ.",
   "clear_results" : "Διαγραφή αποτελέσματων",
   "clear_search_results" : "διαγραφή αποτελεσμάτων αναζήτησης",
   "click_here_to_enable" : "Κάντε κλικ εδώ για να το ενεργοποιήσετε.",
   "close" : "Κλείσιμο",
   "comment" : "Σχόλιο",
   "complete" : "Ολοκλήρωση",
   "confirmations" : "Επιβεβαιώσεις",
   "confirmations_short" : "Conf.",
   "confirmed" : "Επιβεβαιωμένο",
   "confirm_contact_delete" : "Ναι, διαγραφή επαφής",
   "confirm_marketplace_deletion" : "επιβεβαίωση διαγραφή αγοράς",
   "confirm_marketplace_deletion_help" : "Παρακαλείστε να επιβεβαιώσετε αν θέλετε να διαγράψετε αυτό το στοιχείο.",
   "confirm_order_cancellation" : "Επιβεβαίωση ακύρωσης παραγγελίας",
   "confirm_order_cancellation_help" : "Εάν είστε βέβαιος ότι θέλετε να ακυρώσετε την παραγγελία σας, πληκτρολογήστε τη φράση πρόσβασης σας για να επιβεβαιώσετε.",
   "connected_peers" : "Συνδεδεμένοι Peers",
   "console" : "Κονσόλα",
   "console_opened" : "Η κονσόλα άνοιξε. Ξεκίνηστε την εγγραφή...",
   "contacts" : "Επαφές",
   "contacts_local_storage_help" : "Οι επαφές αποθηκεύονται τοπικά, και όχι στη blockchain.",
   "contacts_no_db_warning" : "O broswer σας δεν υποστηρίζει τη πρόσβαση σε βάσεις δεδομένων, χωρίς την οποία δεν μπορούν να δημιουργηθούν επαφές.",
   "contact_account_link" : "The contact links to account <strong>__account_id__</strong>.",
   "contact_name" : "Όνομα επαφής",
   "copy_account_id" : "Αντιγραφή ID λογαριασμού",
   "copy_asset_id" : "Αντιγραφή ID μετοχής",
   "copy_asset_link" : "Αντιγραφή του σύνδεσμου μετοχής",
   "copy_send_burst_link" : "Αντιγραφή του συνδέσμου \"Αποστολή burst\"",
   "copy_send_message_link" : "Αντιγραφή του σύνδεσμου \"Αποστολή μηνύματος\"",
   "create_poll" : "Δημιουργία δημοσκόπησης",
   "create_your_account" : "Δημιουργία του λογαριασμού σας",
   "current_price" : "Τρέχουσα τιμή",
   "current_quantity" : "Τρέχουσα ποσότητα",
   "dashboard" : "Πίνακας Ελέγχου",
   "data" : "Δεδομένα",
   "data_is_encrypted" : "Τα δεδομένα είναι κρυπτογραφημένα.",
   "date" : "Ημερομηνία",
   "deadline" : "Προθεσμία",
   "deadline_hours" : "Προθεσμία (σε ώρες)",
   "decimals" : "Δεκαδικά ψηφία",
   "decrypt" : "Αποκρυπτογράφηση",
   "decrypting" : "αποκρυπτογραφείται...",
   "decrypt_messages" : "Αποκρυπτογραφήστε μηνύματα",
   "delete" : "Διαγραφή",
   "delete_contact" : "Διαγραφή επαφής",
   "delete_my_item" : "Διαγράψετε το στοιχείο μου",
   "delisted" : "Διαγραφή αγαθού",
   "delivered" : "Παραδόθηκε",
   "delivery_deadline" : "Προθεσμία παράδοσης",
   "delivery_deadline_hours" : "Προθεσμία παράδοσης (ώρες)",
   "delivery_deadline_timestamp" : "Χρονική σήμανση προθεσμία παράδοσης",
   "deliver_goods" : "διανομή εμπορευμάτων",
   "deliver_goods_q" : "Να παραδωθεί το εμπόρευμα;",
   "deliver_purchase" : "Παραδώση αγαθού",
   "delta_quantity" : "Διαφορά ποσότητας",
   "description" : "Περιγραφή",
   "dgs_search_description" : "Εισάγετε το ID λογαριασμού του πωλητή παρακάτω για να δείτε το κατάστημά του.",
   "dgs_table_description" : "Description",
   "dgs_table_price" : "Price",
   "dgs_table_product" : "Product",
   "dgs_table_product_id" : "Product ID",
   "dgs_table_quantity" : "Quantity",
   "dgs_table_seller" : "Seller",
   "difficulty" : "Δυσκολία",
   "discount" : "Έκπτωση",
   "downloaded" : "Κατεβασμένο",
   "downloaded_hash" : "φορτωμένα Hash",
   "downloaded_volume" : "Φορτομένος όγκος",
   "downloading_blockchain" : "λήψη Blockchain",
   "download_brs" : "Download BRS",
   "do_not_broadcast" : "Να μη μεταδοθούν",
   "do_not_delete" : "Όχι, να μή διαγράφει",
   "drop_update" : "Drop client update (zip file) here when downloaded or click to select.",
   "edit" : "Επεξεργασία",
   "effective_balance" : "διαθέσιμο ποσό",
   "email_address" : "Διεύθυνση Email",
   "empty_aliases" : "Άδεια ψευδώνυμα",
   "enable_news_section" : "Ενεργοποίηση του τμήματος των ειδήσεων",
   "encrypted_feedback_no_permission" : "Η απάντηση ή αξιολόγηση είναι κρυπτογραφημένη και δεν μπορεί να διαβαστεί από εσάς.",
   "encrypted_goods_data" : "Encrypted Goods Data",
   "encrypted_goods_data_no_permission" : "Τα στοιχεία του εμπορεύματος είναι κρυπτογραφημένα και δεν μπορούν να διαβαστούν από εσάς.",
   "encrypted_goods_nonce" : "Encrypted Goods Nonce",
   "encrypted_message" : "Κρυπτογραφημένο μήνυμα",
   "encrypted_message_no_permission" : "Το μήνυμα είναι κρυπτογραφημένο και δεν μπορεί να διαβαστεί από εσάς.",
   "encrypted_note" : "Κρυπτογραφημένh Σημείωση",
   "encrypted_note_nonce" : "Encrypted Note Nonce",
   "encrypted_note_no_permission" : "Η σημείωση είναι κρυπτογραφημένη και δεν μπορεί να διαβαστεί από εσάς.",
   "encrypt_message" : "Κρυπτογράφηση μηνύματος",
   "enter_a_description" : "Εισαγάγετε μια περιγραφή",
   "error" : "Σφάλμα",
   "error_account_id" : "Άκυρος αριθμός λογαριασμού.",
   "error_account_id_not_specified" : "Δεν ορίστηκε ID λογαριασμού.",
   "error_account_id_required" : "Ο αριθμός λογαριασμού είναι ένα απαιτούμενο πεδίο.",
   "error_account_rs" : "Η παραγόμενη Reed Solomon διεύθυνση είναι διαφορετική από εκείνη του blockchain!",
   "error_account_taken" : "Αυτός ο λογαριασμός είναι ήδη κατελημένος. Παρακαλώ επιλέξτε μια άλλη συνθηματική φράση.",
   "error_add_asset_bookmark" : "An unknown error occured!",
   "error_alias" : "Δεν υπάρχει το ψευδώνυμο.",
   "error_alias_empty_uri" : "Το ψευδώνυμο παραπέμπει σε ένα άδειο URI.",
   "error_alias_not_for_sale" : "Το ψευδώνυμο δεν είναι προς πώληση.",
   "error_alias_not_found" : "Δεν μπόρεσα να βρω το ψευδώνυμο.",
   "error_alias_not_from_recipient" : "Το ψευδώνυμο ανήκει σε λογαριασμό διαφορετικό του παραλήπτη.",
   "error_alias_not_from_sender" : "Το ψευδώνυμο δεν ανήκει στον αποστολέα.",
   "error_alias_not_yet_registered" : "Το ψευδώνυμο δεν έχει καταχωρηθεί ακόμα.",
   "error_alias_owned_by_other_account" : "Το ψευδώνυμο ανήκει ήδη σε άλλο λογαριασμό.",
   "error_alias_sale_different_account" : "Το ψευδώνυμο προσφέρεται προς πώληση σε άλλο λογαριασμό.",
   "error_alias_transfer_genesis" : "Η μεταφορά ψευδώνυμου στο λογαριασμό γέννησης δεν επιτρέπεται.",
   "error_amount_price_required" : "Παρακαλώ συμπληρώστε το ποσό και τη τιμή.",
   "error_ask_order_filled" : "Η αγγελία ζήτησης ήδη έχει συμπληρωθεί.",
   "error_assets_save_db" : "Note that the assets could not be saved in the database.",
   "error_asset_already_bookmarked" : "Η μετοχή είναι ήδη στην λίστα των σελιδοδείκτων.",
   "error_asset_already_bookmarked_plural" : "Οι μετοχές είναι ήδη στην λίστα των σελιδοδείκτων.",
   "error_asset_decimals" : "Only 1 digit after the decimal mark is allowed for this asset.",
   "error_asset_decimals_plural" : "Only __count__ digit after the decimal mark are allowed for this asset.",
   "error_asset_not_found" : "Δεν μπόρεσα να βρω τη μετοχή.",
   "error_asset_or_account_id_invalid" : "Η μετοχή ή ο αριθμός λογαριασμού δεν είναι έγκυρα στοιχεία.",
   "error_asset_or_account_id_required" : "Η μετοχή ή το ID του λογαριασμού είναι απαιτούμενο πεδίο.",
   "error_bid_order_filled" : "Η αγγελία προσφοράς ήδη έχει συμπληρωθεί.",
   "error_blockchain_downloading" : "παρακαλώ περιμένετε έως ότου το blockchain έχει τελειώσει το φόρτωμα.",
   "error_broadcast_transaction" : "An unknown error occured! The transaction may or may not have been broadcasted.",
   "error_buy_alias" : "An unknown error occured! Alias may or may not have been bought.",
   "error_cancel_alias" : "Παρουσιάστηκε ένα άγνωστο σφάλμα! Η πώληση ψευδώνυμου μπορεί ή μπορεί να μην έχει ακυρωθεί.",
   "error_cancel_buy_order" : "An unknown error occured! The buy order may or may not have been cancelled.",
   "error_cancel_sell_order" : "Παρουσιάστηκε ένα άγνωστο σφάλμα! Η παραγγελία πώλησης μπορεί ή μπορεί να μήν έχει ακυρωθεί.",
   "error_cast_vote" : "An unknown error occured! Vote may or may not be cast.",
   "error_clipboard_copy" : "Copying to the clipboard failed.",
   "error_comma_not_allowed" : "Το κόμμα δεν επιτρέπεται, χρησιμοποιήσετε αντί αυτού τη τελεία.",
   "error_contact" : "άγκυρη επαφή.",
   "error_contact_account_id_exists" : "Υπάρχει ήδη μια επαφή με αυτό το ID λογαριασμού.",
   "error_contact_exists" : "Υπάρχει ήδη μια επαφή με αυτό το ID λογαριασμού.",
   "error_contact_name_alpha" : "Όνομα επαφής πρέπει να περιέχει αλφαβητικούς χαρακτήρες.",
   "error_contact_name_exists" : "Μια επαφή με αυτό το όνομα υπάρχει ήδη.",
   "error_contact_name_required" : "Το όνομα επαφής είναι ένα απαιτούμενο πεδίο.",
   "error_could_not_decrypt" : "Η αποκρυπτογραφήση ήταν αδύνατη.",
   "error_could_not_decrypt_message" : "Η αποκρυπτογραφήση του μήνυματος δεν είναι δυνατή.",
   "error_could_not_decrypt_var" : "αδύνατη αποκρυπτογραφήση του __var__.",
   "error_create_poll" : "An unknown error occured! Poll may or may not be created.",
   "error_decimals" : "Μόνο 1 ψηφίο μετά το δεκαδικό σήμα επιτρέπεται.",
   "error_decimals_plural" : "Only __count__ digits after the decimal mark are allowed.",
   "error_decryption_failed" : "Η αποκρυπτογράφηση απέτυχε",
   "error_decryption_passphrase_required" : "Απαιτείται η φράση πρόσβασης για την αποκρυπτογράφηση αυτού του μηνύματος.",
   "error_decryption_unknown" : "Παρουσιάστηκε άγνωστο σφάλμα κατά την αποκρυπτογράφηση.",
   "error_decrypt_messages" : "An unknown error occured!",
   "error_description" : "Περιγραφή σφάλματος",
   "error_description_required" : "Η Περιγραφή είναι απαιτούμενο πεδίο.",
   "error_dgs_delivery" : "An unknown error occured! Marketplace purchase may or may not be delivered.",
   "error_dgs_delivery_deadline_expired" : "Η προθεσμία παράδοσης έχει ήδη λήξει.",
   "error_dgs_feedback" : "An unknown error occured! Marketplace purchase feedback may or may not be submitted.",
   "error_dgs_listing" : "Παρουσιάστηκε ένα άγνωστο σφάλμα! Η δημοσίευση στην αγορά μπορεί ή μπορεί να μην έχει πραγαμτοποιηθεί.",
   "error_dgs_not_listed" : "Το αγαθό δεν έχει καταχωρηθεί ή έχει ήδη διαγραφεί.",
   "error_dgs_price_quantity_changed" : "Η τιμή ή η ποσότητα αγαθού άλλαξε.",
   "error_dgs_purchase" : "Παρουσιάστηκε ένα άγνωστο σφάλμα! Το αγαθό αγοράς ενδέχεται να μην έχει αγορασθεί.",
   "error_dgs_refund" : "An unknown error occured! Marketplace purchase may or may not be refunded.",
   "error_duplicate_tags" : "Την ίδια ετικέτα εισάχθηκε πολλές φορές.",
   "error_email_address" : "Η διεύθυνση ηλεκτρονικού ταχυδρομείου έχει λάθος.",
   "error_encrypted_note_not_found" : "Η κρυπτογραφημένη σημείωση δεν βρέθηκε.",
   "error_encrypted_text_messages_only" : "Μόνο κειμενο-κρυπτογραφημένα μηνύματα επιτρέπονται.",
   "error_encryption_browser_support" : "Ο Browser σας δεν υποστηρίζει κρυπτογράφηση-πελάτη. Ακύρωση εκτέλεσης.",
   "error_encryption_passphrase_required" : "Απαιτείται η φράση πρόσβασης για την κρυπτογράφηση αυτού του μηνύματος.",
   "error_feature_not_available" : "Η δυνατότητα δεν είναι διαθέσιμη.",
   "error_feedback_already_sent" : "Απάντηση ήδη αποστάλθηκε",
   "error_find_account_id" : "Δεν μπόρεσα να βρω την διεύθυνση του λογαριασμού σας.",
   "error_form_blockchain_rescanning" : "Το blockchain επανεξετάζεται. Περιμένετε ένα λεπτό και στη συνέχεια προσπαθήστε να υποβάλετε και πάλι.",
   "error_fractions" : "Δεν επιτρέπονται τα κλάσματα.",
   "error_fraction_decimals" : "Το κλάσμα μπορεί να έχει το πολύ __decimals__ δεκαδικά ψηφία.",
   "error_generate_account_id" : "Δημιουργεία λογαριασμού αδύνατη.",
   "error_generate_public_key_no_password" : "Δεν μπορεί να δημιουργήθει ένα δημόσιο κλειδί χωρίς τον κωδικό πρόσβασης του χρήστη.",
   "error_generate_token" : "Δημιουργεία διακριτικού αδύνατη.",
   "error_goods" : "Δεν μπόρεσα να διαβάσω πληροφορίες για το προϊόν.",
   "error_goods_not_delivered_yet" : "Τα αγαθά δεν έχουν ακόμα παραδοθεί.",
   "error_goods_not_yet_delivered" : "Τα αγαθά δεν έχουν ακόμη παραδοθεί.",
   "error_group_name" : "Μόνο αλφαριθμητικοί χαρακτήρες μπορούν να χρησιμοποιηθούν στο όνομα της ομάδας.",
   "error_hash_verification" : "The downloaded version hash does not compare to the specified hash in the blockchain. DO NOT PROCEED.",
   "error_incorrect_name" : "λανθασμένο __name__.",
   "error_incorrect_passphrase" : "Λανθασμένη φράση πρόσβασης.",
   "error_incorrect_quantity_plus" : "Ανακριβής ποσότητα: __err__",
   "error_incorrect_request" : "λανθασμένο αίτημα.",
   "error_incorrect_tag_alpha" : "Λανθασμένη \"ετικέτα\" (πρέπει να περιέχει μόνο αλφαβητικούς χαρακτήρες)",
   "error_incorrect_tag_length" : "Incorrect \"tag\" (length must be in [__min__..__max__] range)",
   "error_invalid_account_id" : "Άκυρος κωδικός λογαριασμού.",
   "error_invalid_alias_name" : "Μη έγκυρο ψευδώνυμο.",
   "error_invalid_alias_sell_price" : "Μη έγκυρη τιμή πώλησης για ένα ψευδώνυμο.",
   "error_invalid_alias_uri_length" : "Μη έγκυρο μήκος URI.",
   "error_invalid_ask_order" : "Άκυρη παραγγελία ζήτησης.",
   "error_invalid_bid_order" : "Μη έγκυρη παραγγελία προσφοράς.",
   "error_invalid_dgs_price_change" : "Μη έγκυρη μεταβολή στη τιμή ψηφιακών αγαθών.",
   "error_invalid_dgs_refund" : "Μη έγκυρη επιστροφή ψηφιακών αγαθών.",
   "error_invalid_field" : "__field__ δεν είναι έγκυρο.",
   "error_invalid_input" : "Λάθος εισαγωγή.",
   "error_invalid_input_numbers" : "Λάθος εισαγωγή. Επιτρέπονται μόνο αριθμοί και η τελεία.",
   "error_invalid_ordinary_payment" : "Άκυρη απλή πληρωμή.",
   "error_invalid_referenced_transaction_hash" : "Invalid referenced transaction hash.",
   "error_invalid_seller" : "άκυρη ID πωλητή",
   "error_invalid_token" : "The token is <strong>NOT VALID</strong>. It appears to belong to account __account_link__. It was generated on __timestamp__.",
   "error_issue_asset" : "Παρουσιάστηκε ένα άγνωστο σφάλμα! Η μετοχή μπορεί ή μπορεί να μην έχει δημιουργηθεί.",
   "error_max_amount_warning" : "Το ποσό σας είναι μεγαλύτερο των __burst__ burst. Είστε βέβαιος ότι θέλετε να συνεχίσετε; Πατήστε το κουμπί submit για να επιβεβαιώσετε.",
   "error_max_asset_transfer_warning" : "Quantity specified is higher than __qty__. Are you sure you want to continue? Click the submit button again to confirm.",
   "error_max_fee_warning" : "Η προμήθεια είναι μεγαλύτερη των __burst__ burst. Είστε βέβαιος ότι θέλετε να συνεχίσετε; Πατήστε το κουμπί submit για να επιβεβαιώσετε.",
   "error_max_tags" : "A maximum of __nr__ tags is allowed.",
   "error_max_value" : "__field__: η μέγιστη τιμή είναι __max__.",
   "error_merchant_message_alphanumeric" : "Το μήνυμα πρέπει να είναι αλφαριθμητικό.",
   "error_merchant_message_alphanumeric_length" : "The message should be alphanumeric and have a length of __length__ characters.",
   "error_merchant_message_alphanumeric_min_length" : "The message should be alphanumeric and have a minimum length of __minLength__ characters.",
   "error_merchant_message_alphanumeric_range_length" : "The message should be alphanumeric and have a length of between __minLength__ and __maxLength__ characters.",
   "error_merchant_message_custom" : "Το μήνυμα έχει λάθος μορφοποίηση.",
   "error_merchant_message_custom_length" : "Το μήνυμα έχει λάθος μορφοποίηση και θα πρέπει να έχει μήκος __length__ χαρακτήρων.",
   "error_merchant_message_custom_min_length" : "The message is incorrectly formatted and should have a minimum length of __minLength__ characters.",
   "error_merchant_message_custom_range_length" : "The message is incorrectly formatted and should have a length of between __minLength__ and __maxLength__ characters.",
   "error_merchant_message_numeric" : "Το μήνυμα πρέπει να είναι αριθμητικό.",
   "error_merchant_message_numeric_length" : "The message should be numeric and have a length of __length__ characters.",
   "error_merchant_message_numeric_min_length" : "The message should be numeric and have a minimum length of __minLength__ characters.",
   "error_merchant_message_numeric_range_length" : "The message should be numeric and have a length of between __minLength__ and __maxLength__ characters.",
   "error_messages_decrypt" : "Message(s) could not be decrypted.",
   "error_message_decryption" : "Το μήνυμα δεν ήταν δυνατό να αποκρυπτογραφηθεί.",
   "error_message_encryption" : "Το μήνυμα δεν ήταν δυνατό να κρυπτογραφηθεί.",
   "error_min_value" : "__field__: η ελάχιστη τιμή είναι __min__.",
   "error_missing_alias_name" : "Απουσία ψευδώνυμου.",
   "error_missing_feedback_message" : "Έλειψη απάντησης.",
   "error_new_account" : "You have a brand new account, fund it with some coins first.",
   "error_not_allowed" : "Δεν επιτρέπεται.",
   "error_not_a_number" : "__field__ πρέπει να είναι αριθμητικό.",
   "error_not_enough_assets" : "Μη επαρκείς μετοχές.",
   "error_not_enough_funds" : "Δεν υπάρχει αρκετό κεφάλαιο.",
   "error_not_specified" : "__name__ δεν έχει καθορίστει.",
   "error_not_specified_plural" : "At least one of __names__ must be specified.",
   "error_no_attached_message" : "Δε βρέθηκε συνημμένο μήνυμα.",
   "error_no_contacts_available" : "Δεν υπάρχουν επαφές διαθέσιμες",
   "error_no_public_key" : "Ο λογαριασμός δεν διαθέτει δημόσιο κλειδί.",
   "error_numeric_ids_not_allowed" : "Αριθμητικές ταυτότητες λογαριασμού δεν επιτρέπονται πλέον.",
   "error_order_asset" : "Παρουσιάστηκε ένα άγνωστο σφάλμα! Η εντολή μπορεί ή δεν μπορεί να έχει εκτελεστεί.",
   "error_owned_asset_no_removal" : "μετοχή δεν μπορεί να αφαιρεθεί (είναι δική σας).",
   "error_passphrase_incorrect" : "Λανθασμένη φράση πρόσβασης.",
   "error_passphrase_length" : "Η φράση πρόσβασης πρέπει να έχει τουλάχιστον 35 χαρακτήρες.",
   "error_passphrase_length_secure" : "Η συνθηματική φράση σας είναι μικρότερη των 35 χαρακτήρων. Αυτό δεν είναι ασφαλής.",
   "error_passphrase_login_length" : "Your passphrase should be 35 characters in length or more, ideally over 40 characters. If you want to log in with this unsafe passphrase, hit ENTER again. If you are a new user, click the registration link below to register a secure passphrase.",
   "error_passphrase_match" : "η φράση πρόσβασης δεν ταιριάζει.",
   "error_passphrase_required" : "Φράση πρόσβασης είναι ένα απαιτούμενο πεδίο.",
   "error_passphrase_required_login" : "You must enter your passphrase. If you don't have one, click the registration button below.",
   "error_passphrase_strength" : "επειδή η φράση πρόσβασης σας είναι μικρότερη των 50 χαρακτήρων, πρέπει να περιέχει αριθμούς και κεφαλαία γράμματα.",
   "error_passphrase_strength_secure" : "η συνθηματική φράση σας δεν περιέχει αριθμούς και κεφαλαία γράμματα. Αυτό δεν είναι ασφαλής.",
   "error_post_only" : "Αυτή η αίτηση γίνεται αποδεκτή μόνον χρησιμοποιώντας POST!",
   "error_public_key_already_announced" : "Το δημόσιο κλειδί για αυτό το λογαριασμό έχει ήδη ανακοινωθεί.",
   "error_public_key_announcement_no_recipient" : "Η ανακοίνωση ενός δημόσιου κλειδίου δεν μπορεί να προσθεθεί σε συναλλαγές χωρίς παραλήπτη.",
   "error_public_key_different_account_id" : "Announced public key does not match recipient account ID.",
   "error_public_key_not_specified" : "Το δημόσιο κλειδί δεν έχει καθορίστει.",
   "error_public_text_messages_only" : "Μόνο δημόσια μηνύματα κειμένου επιτρέπονται.",
   "error_purchase" : "Δεν υπάρχουν πληροφορίες για την αγορά.",
   "error_purchase_already_delivered" : "Το αγαθό ήδη παραδόθηκε.",
   "error_purchase_delivery" : "Purchase does not exist yet or not yet delivered.",
   "error_purchase_not_exist_or_delivered" : "Η αγορά δεν έχει πραγματοποιηθεί ακόμα, ή ήδη έχει παραδοθεί.",
   "error_purchase_refund" : "Purchase does not exist or is not delivered or is already refunded.",
   "error_quantity_no_change" : "Καμία αλλαγή στην ποσότητα.",
   "error_recipient_no_public_key" : "Ο λογαριασμός του παραλήπτη δεν έχει δημόσιο κλειδί.",
   "error_recipient_no_public_key_announcement" : "Ο λογαριασμού του παραλήπτη δεν έχει ένα δημόσιο κλειδί, πρέπει να επισυνάψετε μια δημόσια ανακοίνωση για ένα κλειδί.",
   "error_refund_already_sent" : "Επιστροφή ήδη αποστάλει.",
   "error_request_timeout" : "The request timed out. Warning: This does not mean the request did not go through. You should wait a couple of blocks and see if your request has been processed.",
   "error_search_invalid" : "Λάθος εισαγωγή. Αναζήτηση μόνο μέσω ταυτότητας.",
   "error_search_no_results" : "δεν βρέθηκε τίποτα, δοκιμάστε άλλη έρευνα.",
   "error_sell_alias" : "Παρουσιάστηκε ένα άγνωστο σφάλμα! Η προσφορά πώλησης ψευδώνυμου μπορεί ή μπορεί να μην έχει δημιουργηθεί.",
   "error_send_encrypted_note" : "An unknown error occured! Message may or may not be sent.",
   "error_send_message" : "An unknown error occured! Message may or may not be sent.",
   "error_send_money" : "An unknown error occured! BNTDE may or may not be sent.",
   "error_server_connect" : "Δεν είναι δυνατή η σύνδεση με τον διακομιστή.",
   "error_set_alias" : "An unknown error occured! Alias may or may not be registered.",
   "error_set_reward_recipient" : "An unknown error occured! Your reward recipient has not been set.",
   "error_signature_verification_client" : "Δεν είναι δυνατή η επαλήθευση της ηλεκτρονικής υπογραφής (πελάτη).",
   "error_signature_verification_server" : "Could not verify signature (server side).",
   "error_transaction_already_signed" : "Η συναλλαγή έχει ήδη υπογραφεί.",
   "error_transaction_not_signed" : "H συναλλαγή δεν έχει υπογραφεί ακόμα.",
   "error_transfer_alias" : "Παρουσιάστηκε ένα άγνωστο σφάλμα! Το ψευδώνυμο μπορεί ή μπορεί να μην έχει μεταβιβαστεί.",
   "error_transfer_asset" : "Παρουσιάστηκε ένα άγνωστο σφάλμα! Το ψευδώνυμο μπορεί ή μπορεί να μην έχει μεταβιβαστεί.",
   "error_unknown" : "Παρουσιάστηκε άγνωστο σφάλμα.",
   "error_unknown_name" : "Άγνωστο __name__.",
   "error_unknown_transaction_type" : "Invalid or unknown transaction type.",
   "error_uri_empty" : "Η ηλεκτρονική διεύθυνση είναι κενή.",
   "error_whole_quantity" : "Η ποσότητα πρέπει να είναι ακέραιος αριθμός.",
   "error_word_list" : "φόρτωση της λίστας λέξεων αδύνατη...",
   "error_wrong_buyer_for_alias" : "Λάθος αγοραστής για το ψευδώνυμο.",
   "experimental_release" : "πειραματική έκδοση",
   "export_contact" : "Εξαγωγή επαφών",
   "failed" : "απέτυχε",
   "fee" : "Προμήθεια",
   "feedback" : "Απάντηση / Αξιολόγηση",
   "feedback_given" : "Aνταπόκριση εστάλθηκε",
   "feedback_note" : "Feedback Note",
   "feedback_note_nonce" : "Σημείωση απάντησης ή αξιολόγησης",
   "find_asset_id_help" : "Βρείτε το ID στη ιστοσελίδα ή ανακοίνωση του εκδότη.",
   "forged_by_you" : "Εξορύχθει από εσάς",
   "forged_fees_total" : "Forged Fees Total",
   "fork_warning" : "<strong>Warning</strong>: You are most likely on a fork (you have forged the last 10 blocks).",
   "form_warnings" : "προειδοποιήση μορφής",
   "form_warnings_help" : "Δείξε μια προειδοποίηση όταν ένα ποσό ή μια προμήθεια που τέθηκε είναι υψηλότερη από εκείνη που καθορίζεται παρακάτω.",
   "for_burst" : "σε burst",
   "for_sale_direct" : "Προς πώληση (απευθείας)",
   "for_sale_indirect" : "Προς πώληση (προς όλους)",
   "free_memory" : "Ελεύθερη μνήμη",
   "from" : "Από",
   "full_hash" : "Full Hash",
   "full_transaction_hash" : "Full Transaction Hash",
   "general" : "Γενικά",
   "general_release" : "Γενική έκδοση",
   "generate" : "Δημιουργία",
   "generated_token_is" : "The generated token is:",
   "generate_token" : "Δημιουργία Διακριτικού",
   "generating_passphrase_wait" : "Generating your passphrase. Please wait",
   "generation_signature" : "Υπογραφή δημιουργίας",
   "generator" : "Γεννήτρια",
   "generator_public_key" : "Generator Public Key",
   "give_feedback" : "Θέλετε να δώσετε αξιολόγηση;",
   "give_feedback_q" : "Θέλετε να δώσετε απάντηση ή αξιολόγηση;",
   "goods" : "Αγαθά",
   "goods_data" : "Στοιχεία εμπορεύματος",
   "goods_data_nonce" : "Δεδομένα αγαθού Nonce",
   "goods_received" : "Τα εμπορεύματα παραλήφθηκαν.",
   "goods_text" : "Περιγραφή εμπορευμάτων",
   "goods_to_encrypt" : "Αγαθά προς κρυπτογράφηση",
   "group" : "Ομάδα",
   "group_asset" : "Ομάδα μετοχών",
   "group_asset_help" : "Choose a group for this asset.",
   "guaranteed_balance" : "Εγγυημένο ποσό",
   "header" : "Επικεφαλίδα",
   "height" : "Ύψος",
   "highest_bid" : "Υψηλότερη προσφορά",
   "host" : "Διακομιστής",
   "hub_announcement" : "Ανακοίνωση του διανομέα",
   "import_contact" : "Εισαγωγή επαφών",
   "includes_feedback" : "Includes feedback",
   "incorrectly_typed_passphrase" : "Δεν έχετε πληκτρολογήσει τη φράση πρόσβασης σωστά, παρακαλώ προσπαθήστε ξανά!",
   "incorrect_purchase" : "Εσφαλμένη αγορά.",
   "info" : "Πληροφορίες",
   "info_merchant_message_required" : "Ο λογαριασμό του παραλήπτη απαιτεί από εσάς να παρέχετε ένα ειδικά διαμορφωμένο μήνυμα.",
   "info_referenced_transaction_hash" : "Due to you using a referenced transaction hash, 50 BNTDE is held in custody until the transaction is confirmed or expired.",
   "interface_tutorial" : "Διάλογος φροντιστήριο",
   "issue_asset" : "Θέμα μετοχής",
   "issue_asset_warning" : "<strong>Warning</strong>: Once submitted, you will not be able to change this information again, ever. Make sure it is correct.",
   "is_scanning" : "υπό σάρωση",
   "item_name" : "Όνομα αγαθού",
   "language" : "Γλώσσα",
   "last_block" : "Τελευταίο μπλοκ",
   "last_feeder" : "Τελευταία ενημέρωση",
   "last_feeder_height" : "Last Feeder Height",
   "last_updated" : "Τελευταία ενημέρωση",
   "list_product_for_sale" : "Λίστα προϊόντων προς πώληση",
   "loading" : "Φόρτωση...",
   "loading_please_wait" : "Φόρτωμα, παρακαλώ περιμένετε",
   "loading_word_list" : "Φόρτωση του πίνακα λέξεων. ",
   "logout" : "Αποσύνδεση",
   "lowest_ask" : "Χαμηλότερη ζήτηση",
   "marketplace" : "Αγορά",
   "marketplace_delivery" : "Marketplace Delivery",
   "marketplace_feedback" : "Marketplace Feedback",
   "marketplace_item_price_change" : "Marketplace Item Price Change",
   "marketplace_item_quantity_change" : "Αλλαγή ποσότητας αγαθών αγοράς",
   "marketplace_listing" : "Marketplace Listing",
   "marketplace_price_change" : "Marketplace Price Change",
   "marketplace_purchase" : "Marketplace Purchase",
   "marketplace_purchase_delivery" : "Marketplace Purchase Delivery",
   "marketplace_purchase_feedback" : "Marketplace Purchase Feedback",
   "marketplace_purchase_refund" : "Marketplace Purchase Refund",
   "marketplace_quantity_change" : "Αλλαγή ποσότητας αγοράς",
   "marketplace_refund" : "επιστροφή Αγοράς",
   "marketplace_removal" : "Αφαίρεση από την αγορά",
   "marketplace_tags_help" : "Επιλέξτε μέχρι 3 ετικέτες, χωριζοντάς τες με κόμμα.",
   "market_delivery" : "Παράδοση στην Αγορά",
   "market_feedback" : "Market Feedback",
   "market_listing" : "Market Listing",
   "market_price_change" : "Μεταβολή της τιμής αγοράς",
   "market_purchase" : "Αγορά αγαθού",
   "market_quantity_change" : "Market QTY Change",
   "market_refund" : "Επιστροφή από αγορά",
   "market_removal" : "Διαγραφή από την αγορά",
   "maximum_nr_choices" : "Μέγιστος αριθμός επιλογών",
   "max_amount_warning" : "Max Amount Warning",
   "max_asset_transfer_warning" : "Max Asset Transfer Warning.",
   "max_fee_warning" : "προσοχή μέγιστη αμοιβή",
   "max_memory" : "Max μνήμη",
   "max_nr_of_options" : "Μέγιστος αριθμός επιλογών",
   "memorize_passphrase_help" : "Παρακαλώ καταγράψτε ή απομνημονεύστε αυτές τις 12 λέξεις (η σειρά τους και ο τρόπος γραφής τους είναι σημαντικά χαρακτηριστικά - πάντα μικρά γράμματα). Η φράση πρόσβασης είναι απαραίτητη προκειμένου να αποκτήσετε πρόσβαση στο λογαριασμό σας burst.",
   "message" : "Μήνυμα",
   "messages" : "Μηνύματα",
   "message_empty" : "Το μήνυμα είναι κενό.",
   "message_is_encrypted" : "Αυτό το μήνυμα είναι κρυπτογραφημένο.",
   "message_is_not_encrypted" : "Αυτό το μήνυμα δεν είναι κρυπτογραφημένα.",
   "minimum_nr_choices" : "Ελάχιστος αριθμός επιλογών",
   "min_nr_of_options" : "Minimum Nr of Options",
   "more_info" : "Περισσότερες Πληροφορίες",
   "multiple_assets_differences" : "Πολλαπλές διαφορετικές μετοχές έχουν πωληθεί ή/και αγοράστει.",
   "my_assets" : "Οι μετοχές μου",
   "my_completed_orders" : "Οι εκτελεσμένες παραγγελίες μου",
   "my_pending_orders" : "Οι εντολές μου που εκκρεμούν",
   "my_products" : "Τα προϊόντα μου",
   "my_products_for_sale" : "Τα προϊόντα μου προς πώληση",
   "my_store" : "Το κατάστημα μου",
   "name" : "Όνομα",
   "newest_products" : "Newest Products",
   "news" : "Ειδήσεις",
   "news_section_disabled" : "Το τμήμα ειδήσεων είναι απενεργοποιημένο.",
   "new_group_name" : "Νέο όνομα της ομάδας",
   "new_group_title" : "Νέος τίτλος της ομάδας",
   "new_price" : "Νέα τιμή",
   "new_quantity" : "Νέα ποσότητα",
   "new_q_create_account" : "Πρώτη φορά εδώ; Δημιούργησε τον λογαριασμού σου!",
   "next" : "Επόμενη",
   "next_block" : "Το επόμενο μπλοκ",
   "next_page" : "Επόμενη σελίδα",
   "no" : "Όχι",
   "none" : "Τίποτα",
   "note" : "Σημείωση",
   "note_is_encrypted" : "Η αημείωση αυτή είναι κρυπτογραφημένηι.",
   "note_to_self" : "Σημείωση προς εμένα",
   "not_delivered_in_time" : "Δεν παραδόθηκε εγκαίρως",
   "no_account_q_create_account" : "Don't have an account? Click here to create one!",
   "no_aliases_yet" : "No aliases yet, <a href='#' data-toggle='modal' data-target='#register_alias_modal'>register one!</a>",
   "no_assets_available" : "You don't have any assets in your bookmark list yet. Click on \"Add Asset\" in the top right corner to add one.",
   "no_assets_yet" : "Δεν υπάρχουν μετοχές",
   "no_asset_found" : "Δε βρέθηκε η μετοχή.",
   "no_asset_search_results" : "No assets found that match search query.",
   "no_asset_selected" : "Παρακαλώ επιλέξτε μια μετοχή από την αριστερή λίστα.",
   "no_asset_transfer_history": "No asset transfer history available.",
   "no_blocks_found" : "Δεν βρέθηκαν blocks.",
   "no_buy_orders_for_asset" : "No buy orders for this asset.",
   "no_completed_orders_found" : "Δεν βρέθηκαν εκτελεσμένες παραγγελίες.",
   "no_contacts_yet" : "Καμία επαφή ακόμα",
   "no_do_not_cancel" : "Οχι, καμία ακυρώση",
   "no_longer_for_sale" : "Δεν είναι πλέον προς πώληση.",
   "no_messages_available" : "No messages available, <a href='#'' data-toggle='modal' data-target='#send_message_modal'>send one</a>.",
   "no_name_set" : "No Name Set",
   "no_open_buy_orders" : "No open buy orders.",
   "no_open_sell_orders" : "No open sell orders.",
   "no_peers_found" : "Δε βρέθηκαν κόμβοι.",
   "no_pending_orders_found" : "Δε βρέθηκαν εντολές που εκκρεμούν.",
   "no_polls_found" : "No polls found.",
   "no_products_found" : "No products found.",
   "no_products_listed_yet" : "You haven't listed any products for sale yet, <a href='#'' data-toggle='modal' data-target='#dgs_listing_modal'>add one.</a>",
   "no_public_key_warning" : "<strong>Warning!</strong>: Your account does not have a public key! This means it's not as protected as other accounts. You must make an outgoing transaction to fix this issue.",
   "no_purchased_products_found" : "No purchased products found.",
   "no_sell_orders_for_asset" : "Δεν υπάρχουν εντολές πώλησης για τη συγκεκριμένη μετοχή.",
   "no_trade_history" : "No trade history available.",
   "no_transactions_found" : "No transactions found",
   "no_transactions_in_block" : "No transactions in this block.",
   "no_transactions_yet" : "Δεν υπάρχουν συναλλαγές ακόμα.",
   "nr_accounts" : "# Λογαριασμοί",
   "nr_aliases" : "# Ψευδώνυμα",
   "nr_assets" : "# μετοχές",
   "nr_blocks" : "# Blocks",
   "nr_forged_blocks" : "# Forged Blocks",
   "nr_orders" : "# Παραγγελίες",
   "nr_peers" : "# Peers",
   "nr_polls" : "# Δημοσκοπήσεις",
   "nr_trades" : "# Συναλλαγές",
   "nr_transactions" : "# Transactions",
   "nr_transactions_short" : "# TX",
   "nr_tx" : "# TX",
   "nr_unlocked_accounts" : "# Unlocked Accounts",
   "nr_votes" : "# Ψηφοφορίες",
   "number_of_trades" : "Αριθμός συναλλαγών",
   "number_of_transactions" : "Number of Transactions",
   "numeric_account_id" : "Αριθμητικό ID λογαριασμού",
   "official_hash" : "Official Hash",
   "old_browser_warning" : "You are using an old Internet Explorer. Please update your IE or open localhost:8125 with your favorite Browser!",
   "old_group_name" : "Old Group Name",
   "open_orders" : "Ανεκτέλεστα εντάλματα",
   "options_are_binary" : "Οι επιλογές είναι δυαδικές",
   "option_x" : "option __x__",
   "order" : "Εντολή",
   "order_date" : "Ημερομηνία εντολής",
   "order_description" : "Περιγραφή εντολής",
   "order_status" : "Κατάσταση παραγγελίας",
   "order_total" : "Το συνολικό κόστος",
   "ordinary_payment" : "Ordinary Payment",
   "other" : "Άλλα",
   "page_header" : "Επικεφαλίδα της σελίδας",
   "parse_transaction" : "Αναλύση συναλλαγής",
   "parse_transaction_bytes" : "Parse Transaction Bytes",
   "passphrase" : "Συνθηματική φράση",
   "passphrase_disclosure_warning" : "<strong>Attention</strong>: Don't ever disclose your passphrase. If you lose it you lose access to your account!",
   "passphrase_length_warning" : "Η φράση πρόσβασης πρέπει να έχει τουλάχιστον 35 χαρακτήρες.",
   "passphrase_remote_warning" : "<strong>Warning</strong>: Your passphrase will be sent to the server!",
   "passphrase_required_to_decrypt_data" : "Your passphrase is required to decrypt this data.",
   "passphrase_warning" : "<strong>Attention</strong>: The passphrase is everything that stands between your account and the rest of the world. Do not use any meaningful sentence, especially any that appears in song or literature.<br /><br />Don't ever disclose your passphrase. If you lose it you lose access to your account!",
   "passphrase_write_below" : "Η Συνθηματική φράση σας είναι πολύ σημαντική! Για να είμαστε σίγουροι ότι την αποθηκεύσατε σωστά, παρακαλώ εισάγετε τη συνθηματική φράση σας παρακάτω: ",
   "password_required_for_decryption" : "Your passphrase is required to decrypt these messages.",
   "payload" : "Payload",
   "payload_hash" : "Hash πληρωμής",
   "payload_length" : "Payload Length",
   "payment_with_message" : "Payment With Message",
   "peer" : "Κόμβος",
   "peers" : "Κόμβοι",
   "pending" : "Σε αναμονή",
   "percentage" : "Ποσοστό",
   "percent_complete" : "__percent__% Complete",
   "percent_seeded" : "__percent__% Seeded",
   "period" : "Περίοδος",
   "platform" : "Πλατφόρμα",
   "polls" : "Δημοσκοπήσεις",
   "poll_creation" : "Poll Creation",
   "poll_name" : "Poll Name",
   "previous_block" : "Previous Block",
   "previous_block_hash" : "Προηγούμενο Hash μπλοκ",
   "previous_page" : "Προηγούμενη Σελίδα",
   "price" : "Price",
   "private_feedback" : "Ιδιωτική απάντηση",
   "processors" : "Επεξεργαστές",
   "product" : "Αγαθό",
   "products_by_seller" : "Προϊόντα κατά πωλητή",
   "product_id" : "Κωδικός προϊόντος",
   "product_info" : "Πληροφορίες προϊόντος",
   "public_feedback" : "Δημόσια απάντηση",
   "public_key" : "Δημόσιο κλειδί",
   "public_key_actions" : "(<a href='#'' data-toggle='modal' data-target='#account_info_modal'>Set account info</a>, <a href='#'' data-toggle='modal' data-target='#send_message_modal'>send a message</a>, <a href='#' data-toggle='modal' data-target='#register_alias_modal'>buy an alias</a>, <a href='#'' data-toggle='modal' data-target='#send_money_modal'>send BNTDE</a>, ...)",
   "public_message" : "Public Message",
   "purchase" : "Αγορά",
   "Purchased Products" : "Αγορασμένα αγαθά",
   "purchased_products" : "Αγορασμένα αγαθά",
   "purchase_delivered" : "Αυτή η αγορά έχει παραδοθεί.",
   "purchase_failed" : "H αγορά aπέτυχε.",
   "purchase_not_delivered_in_time" : "Το αγαθό δεν παραδόθηκε στο χρόνο του.",
   "purchase_refunded" : "This purchase has been refunded.",
   "put_for_sale" : "Τοποθέτηση προς πώληση",
   "qty" : "Ποσότητα",
   "quantity" : "Quantity",
   "raw_transaction_details" : "Raw Transaction Details",
   "recent_blocks" : "Recent Blocks",
   "recent_transactions" : "Recent Transactions",
   "recipient" : "Παραλήπτης",
   "recipient_account" : "Recipient Account",
   "recipient_alias_suggestion" : "If you want to type an alias, prepend it with the @ character.",
   "recipient_info" : "Ο λογαριασμός του παραλήπτη έχει δημόσιο κλειδί και το υπόλοιπό του ανέρχεται σε __burst__ burst.",
   "recipient_malformed" : "Λογαριασμός του δικαιούχου είναι λανθασμένος, παρακαλούμε να το διορθώστε.",
   "recipient_malformed_suggestion" : "Η διεύθυνση του παραλήπτη είναι λανθασμένη, μήπως εννοείτε __recipient__;",
   "recipient_malformed_suggestion_plural" : "Η διεύθυνση του παραλήπτη είναι λανθασμένη, μήπως εννοείτε κάποια από τις ακόλουθες: ",
   "recipient_no_public_key" : "The recipient account does not have a public key, meaning it has never had an outgoing transaction. The account has a balance of __burst__ BNTDE. Please double check your recipient address before submitting.",
   "recipient_no_public_key_pka" : "The recipient account does not have a public key, meaning it has never had an outgoing transaction. The account has a balance of __burst__ BNTDE. To submit this request you must supply the recipient public key also.",
   "recipient_problem" : "There is a problem with the recipient account:",
   "recipient_public_key_account" : "The public key corresponds to account <strong>__account_id__</strong>.",
   "recipient_public_key_already_announced" : "This account's public key is already announced. Use the account ID instead.",
   "recipient_unknown" : "The recipient account is an unknown account, meaning it has never had an incoming or outgoing transaction. Please double check your recipient address before submitting.",
   "recipient_unknown_pka" : "The recipient account is an unknown account, meaning it has never had an incoming or outgoing transaction.",
   "referenced_transaction_full_hash" : "Πλήρη Hash αναφερόμενης συναλλαγής",
   "referenced_transaction_hash" : "Συσχετισμένο Hash της συναλλαγής",
   "refund" : "Επιστροφή",
   "refunded" : "Επιστράφηκε",
   "refund_note" : "Σημείωση της επιστροφής",
   "refund_note_nonce" : "Επιστροφή Σημείωση Nonce",
   "refund_price" : "Τιμή επιστροφής",
   "refund_purchase" : "Refund Purchase",
   "refund_this_purchase_q" : "Θέλετε να επιστραφεί το ποσό αυτής της αγοράς;",
   "register" : "Καταχώρηση",
   "register_alias" : "Καταγραφή ψευδώνυμου",
   "register_q" : "Καταχώρηση?",
   "remember_decryption_passphrase" : "Θυμηθείτε τη φράση πρόσβασης για την αποκρυπτογράφηση",
   "remember_passphrase_by_default" : "Remember Passphrase By Default",
   "remember_passphrase_by_default_help" : "Στην οθόνη σύνδεσης.",
   "remember_passphrase_during_session" : "Remember passphrase during session",
   "remove_from_bookmarks" : "Remove From Bookmarks",
   "remove_from_group" : "Remove From Group",
   "repeat" : "Επανάληψη",
   "returning_user_q" : "Επιστροφή χρήστη;",
   "same_out": "Same Amount",
   "search_aliases" : "Search Aliases...",
   "search_assets" : "Search Assets...",
   "search_by_id" : "Αναζήτηση μέσω ταυτότητας...",
   "search_by_seller" : "Αναζήτηση μέσω του πωλητή...",
   "search_marketplace" : "Αναζήτηση στην αγορά",
   "seeded" : "τοποθέτηση",
   "seed_password_generator" : "Μετακινήστε τον κέρσορά σας για να λειτουγήσει η γεννήτρια τυχαίων αριθμών...",
   "select_color_scheme" : "Επιλέξτε χρώμα σχεδίου",
   "select_contact_in_sidebar" : "Please select a contact in the left sidebar.",
   "sell" : "Πωληση",
   "seller" : "Πωλητή",
   "seller_account_id" : "Seller's Account ID",
   "seller_products" : "Προϊόντα του πωλητή",
   "sell_alias" : "Πώληση ψευδώνυμου",
   "sell_asset_for_burst" : "Πώληση__assetName__ έναντι burst",
   "sell_orders" : "Εντολές πώλησης",
   "sell_order_description" : "Sell <strong>__quantity__ __asset_name__</strong> assets at <strong>__burst__ BNTDE</strong> each.",
   "sell_order_description_help" : "Per whole asset sold you will receive __burst__ BNTDE, making a total of __total_burst__ BNTDE once everything has been sold.",
   "sell_to_anyone" : "Sell to Anyone",
   "sell_to_specific_account" : "Πώληση προς το συγκεκριμένο λογαριασμό",
   "send" : "Αποστολή",
   "sender" : "Αποστολέας",
   "sender_public_key" : "Δημόσιο κλειδί αποστολέα",
   "send_a_message" : "Στείλτε ένα μήνυμα",
   "send_burst" : "Αποστολή burst",
   "send_burst_to_sender" : "Αποστολή burst στον αποστολέα",
   "send_message" : "Αποστολή μηνύματος",
   "send_message_button" : "Αποστολή μηνύματος",
   "send_message_to_sender" : "Στείλτε μήνυμα στον αποστολέα",
   "server_error_unknown" : "Παρουσιάστηκε ένα άγνωστο σφάλμα.",
   "settings" : "Ρυθμίσεις",
   "set_account_info" : "Θέτω πληροφορίες λογαριασμού",
   "share_address" : "Μοιραστείτε τη διεύθυνση",
   "show_console_log_button" : "Show Console Log Button",
   "signature_hash" : "Signature Hash",
   "signed_transaction_bytes" : "Signed Transaction Bytes",
   "start_date" : "Ημερομηνία έναρξης",
   "state" : "Κατάσταση",
   "status" : "Κατάσταση",
   "status_account_id" : "Your account ID is: <strong>__account_id__</strong>",
   "status_blockchain_downloading" : "Το blockchain φορτώνεται. Παρακαλώ περιμένετε έως ότου έχει ενημερωμερωθεί.",
   "status_blockchain_rescanning" : "The blockchain is currently rescanning. Please wait until that has completed.",
   "status_new_account" : "Welcome to your new BNTDE account. Your account ID is <strong>__account_id__</strong>",
   "status_new_account_old" : "Welcome to your new BNTDE account. Your account ID is <strong>__account_id__</strong>. You should fund it with some coins.",
   "submit" : "Υποβολή",
   "submitting" : "Υποβάλω...",
   "submit_feedback" : "Υποβολή αξιολόγησης",
   "submit_forms_on_enter" : "πατώντας Enter υποβάλλονται στοιχεία",
   "submit_forms_on_enter_help" : "Be careful when choosing to submit forms via the enter key, submitting can't be undone.",
   "subtype" : "Δευτερεύων τύπος",
   "success_add_asset_bookmark" : "Η μετοχή έχει προστεθεί!",
   "success_add_contact" : "Η επαφή έχει δημιουργηθεί!",
   "success_alias_register" : "Alias registered successfully.",
   "success_alias_update" : "Alias updated successfully.",
   "success_asset_bookmarked" : "Asset added successfully.",
   "success_asset_bookmarked_plural" : "Assets added successfully.",
   "success_asset_bookmark_removal" : "Η μετοχή διαγράφηκε επιτυχώς από τους σελιδοδείκτες.",
   "success_asset_exchange_change_group" : "Asset has been added to group.",
   "success_asset_exchange_change_group_name" : "Group name has been changed successfully.",
   "success_asset_group_add" : "Asset added to group successfully.",
   "success_asset_group_removal" : "Η μετοχή αφαιρεθεί επιτυχώς από την ομάδα.",
   "success_blockchain_up_to_date" : "The block chain is now up to date.",
   "success_broadcast_transaction" : "The transaction has been broadcasted successfully.",
   "success_buy_alias" : "Your alias buy is in progress!",
   "success_buy_order_asset" : "The buy order has been submitted.",
   "success_cancel_alias" : "Η πώληση σας ψευδώνυμου ακυρώθηκε με επιτυχία!",
   "success_cancel_buy_order" : "Η εντολή αγοράς έχει ακυρωθεί.",
   "success_cancel_sell_order" : "Η εντολή πώλησης ακυρώθηκε.",
   "success_cast_vote" : "Η ψήφος σας έχει προσμετρηθεί!",
   "success_clipboard_copy" : "Επιτυχές αντιγραφή στο Πρόχειρο.",
   "success_contact_add" : "Η επαφή προσθέθηκε με επιτυχία.",
   "success_contact_delete" : "Η επαφή διαγράφηκε με επιτυχία.",
   "success_contact_update" : "Η επαφή ενημερώθηκε με επιτυχία.",
   "success_create_poll" : "The poll has been created!",
   "success_decrypt_messages" : "The message(s) have been decrypted!",
   "success_delete_contact" : "Η επαφή έχει διαγραφεί με επιτυχία!",
   "success_dgs_delisting" : "The item has been removed from the marketplace successfully.",
   "success_dgs_delivery" : "Η αγορά έχει παραδοθεί.",
   "success_dgs_feedback" : "The marketplace purchase feedback has been submitted.",
   "success_dgs_listing" : "Η τοποθέτηση στην αγορά έχει πραγματοποιηθεί και θα είναι διαθέσιμη σύντομα.",
   "success_dgs_price_change" : "Η τιμή του αγθού αγοράς άλλαξε με επιτυχία.",
   "success_dgs_purchase" : "The marketplace item has been purchased.",
   "success_dgs_quantity_change" : "The marketplace item's quantity has been changed successfully.",
   "success_dgs_refund" : "The marketplace purchase has been refunded.",
   "success_group_name_update" : "Το όνομα της ομάδας ενημερώθηκε με επιτυχία.",
   "success_hash_verification" : "The downloaded version has been verified, the hash is correct. You may proceed with the installation.",
   "success_issue_asset" : "Η μετοχή έχει καταγραφεί και θα είναι διαθέσιμη σύντομα.",
   "success_messages_decrypt" : "Τα μηνύματα αποκρυπτογραφήθηκαν με επιτυχία.",
   "success_message_sent" : "Το μήνυμά σας έχει σταλεί.",
   "success_passphrase_confirmed" : "Passphrase confirmed successfully, you are now logged in.",
   "success_sell_alias" : "Η προσφορά πώλησης σας ψευδώνυμου έχει δημιουργηθεί με επιτυχία!",
   "success_sell_order_asset" : "Έχει υποβληθεί η εντολή πώλησης.",
   "success_send_money" : "burst έχουν σταλεί.",
   "success_set_account_info" : "Your account info has been saved successfully.",
   "success_set_reward_recipient" : "Your reward recipient has been set successfully!",
   "success_transfer_alias" : "Το ψευδώνυμό σας έχει μεταφερθεί με επιτυχία!",
   "success_transfer_asset" : "Η μεταβίβαση μετοχών είναι σε εξέλιξη!",
   "success_update_contact" : "Η επαφή έχει ενημερωθεί με επιτυχία!",
   "success_valid_token" : "The token is valid and belongs to account __account_link__. It was generated on __timestamp__.",
   "tags" : "Ετικέτες",
   "tags_categories" : "Tags (categories)",
   "tentative" : "Αβέβαιο",
   "testnet_login_warning" : "Log in with your <strong>TestNet</strong> account - not your real one!</div>",
   "testnet_warning" : "<strong>Warning</strong>: You are connected to the TestNet. Do not use your real passphrase!",
   "theme_settings" : "Theme Settings",
   "time" : "Χρόνος",
   "timestamp" : "Timestamp",
   "title" : "Τίτλος",
   "to" : "Να",
   "toggle_navigation" : "Toggle navigation",
   "token" : "Διακριτικό",
   "total" : "Total",
   "total_amount" : "Συνολικό ποσό",
   "total_available" : "Συνολικά διαθέσιμο",
   "total_balance" : "Σύνολο υπολοίπου",
   "total_fee" : "Συνολικό τέλος",
   "total_lowercase" : "συνολικά",
   "total_memory" : "Συνολική μνήμη",
   "trade_history" : "Ιστορικό κινήσεων",
   "transaction" : "Συναλλαγή",
   "transactions" : "Συναλλαγές",
   "transactions_per_hour" : "Συναλλαγές ανά ώρα",
   "transaction_bytes" : "Transaction Bytes",
   "transaction_details" : "Transaction Details",
   "transaction_id" : "Transaction ID",
   "transaction_operations" : "Transaction Operations",
   "transfer" : "Μεταφορά",
   "transfer_alias" : "Μεταφορά ψευδώνυμου",
   "transfer_asset" : "Μεταβίβαση μετοχής",
   "transfer_history": "Transfer History",
   "transfer_in_progress" : "Μεταφορά σε εξέλιξη",
   "type" : "Type",
   "unconfirmed_balance" : "Unconfirmed Balance",
   "unconfirmed_transaction" : "Ανεπιβεβαίωτη συναλλαγή",
   "unconfirmed_transactions" : "Unconfirmed Transactions",
   "unknown" : "Άγνωστο",
   "unsigned_transaction_bytes" : "Ανυπόγραφα Bytes συναλλαγής",
   "update" : "Ενημέρωση",
   "update_account_info" : "Update Account Info",
   "update_alias" : "Ενημέρωση ψευδώνυμου",
   "update_available" : "Μια νέα έκδοση BRS είναι διαθέσιμη. Συνιστάται να ενημερώνετε.",
   "update_beta_available" : "A new experimental release is available. It is not recommended that you install this unless you know what you're doing.",
   "update_blockchain_downloading" : "The blockchain is still downloading, check again after it's up to date.",
   "update_contact" : "Ενημέρωση επαφής",
   "update_multiple_available" : "Both a general and experimental release are available. It is not recommended that you install the experimental release unless you know what you're doing.",
   "update_testnet" : "Το BRS δεν μπορεί να ενημερωθεί, όσο είστε συνδεμένος με το testnet.",
   "update_up_to_date" : "You have the latest release already. There is no need to update.",
   "uploaded" : "Uploaded",
   "uploaded_volume" : "Όγκος Upload",
   "up_to_date_peers" : "Ενημερωμένοi κόμβοι",
   "uri" : "URI",
   "uri_is" : "Η διεύθυνση είναι «__uri__»",
   "user_no_aliases" : "Αυτός ο χρήστης δεν έχει ψευδώνυμα.",
   "user_no_assets" : "Αυτός ο χρήστης δεν έχει μετοχές.",
   "user_no_transactions" : "This user has no transactions.",
   "use_24_hour_format" : "Χρήση μορφής 24 ωρών",
   "valid" : "Έγκυρο",
   "validate" : "Επιβεβαίωση",
   "validate_token" : "Validate Token",
   "value_in_burst" : "Τιμή σε burst",
   "version" : "Έκδοση",
   "view_more" : "Δείτε περισσότερα",
   "view_owner_info_q" : "View owner info?",
   "vote" : "Ψηφίστε",
   "vote_casting" : "Vote Casting",
   "vote_x" : "vote __x__",
   "waiting_on_seller" : "Αναμονή παράδοσης των εμπορευμάτων από τον πωλητή.",
   "wallet_update_available" : "A new version of the BNTDE Wallet application is available for download <a href='__link__' target='_blank'>here</a>. It must be downloaded and installed manually.",
   "warning" : "προειδοποίηση",
   "website" : "Ιστοσελίδα",
   "website_or_text" : "Website or Text",
   "welcome_to_burst" : "Καλώς ήλθατε στο burst",
   "with_burst" : "Με burst",
   "x_confirmations" : "__x__ επιβεβαιώσεις",
   "yes" : "Ναι",
   "you" : "You",
   "your_alias_sale_offer" : "Προσφέρετε προς πώληση αυτό το ψευδώνυμο.",
   "your_name" : "Το όνομά σου",
   "your_passphrase" : "Η φράση πρόσβασης σας",
   "you_received_assets" : "You received <a href='#' data-goto-asset='__asset__'>1 __name__ asset</a>.",
   "you_received_assets_plural" : "You received <a href='#' data-goto-asset='__asset__'>__count__ __name__ assets</a>.",
   "you_received_message" : "You received a <a href='#' data-goto-messages-account='__account__'>message</a> from __name__.",
   "you_sold_assets" : "You sold or transferred <a href='#' data-goto-asset='__asset__'>1 __name__ asset</a>.",
   "you_sold_assets_plural" : "You sold or transferred <a href='#' data-goto-asset='__asset__'>__count__ __name__ assets</a>."
}