{
    "account": "Account",
    "account_balance": "Account Balance",
    "account_details": "Account Details",
    "account_id": "Account ID",
    "account_info": "Account Info",
    "account_no_assets": "No assets found by this account.",
    "account_qr_code": "Account QR Code",
    "actions": "Actions",
    "address": "Address",
    "add_answer": "Add Answer",
    "add_asset": "Add Asset",
    "add_as_contact": "Add as Contact",
    "add_contact": "Add Contact",
    "add_message_q": "Add a Message?",
    "add_note_to_self_q": "Add Note to Self?",
    "add_recipient_to_contacts_q": "Add recipient to contacts?",
    "add_sender_as_contact": "Add Sender as Contact",
    "add_to_group": "Add to Group",
    "advanced": "advanced",
    "advanced_transaction_operations": "Advanced Transaction Operations",
    "advanced_uppercase": "Advanced",
    "alias": "Alias",
    "Aliases": "Aliases",
    "aliases_owned": "Aliases Owned",
    "aliases_to_account_id": "Aliases to Account ID",
    "aliases_to_uri": "Aliases to URI",
    "alias_account_help": "The alias will reference the account number entered and can be used to send BNTDE to, messages, etc..",
    "alias_account_link": "The alias links to account <strong>__account_id__<\/strong>",
    "alias_account_no_link": "The alias does not link to an account. ",
    "alias_assignment": "Alias Assignment",
    "alias_buy": "Alias Buy",
    "alias_data_help": "The alias can contain any data you want.",
    "alias_last_adjusted": "The alias was last adjusted on __timestamp__.",
    "alias_name": "Alias Name",
    "alias_sale": "Alias Sale",
    "alias_sale_cancellation": "Alias Sale Cancellation",
    "alias_sale_direct_offer": "You have been offered this alias for __burst__ BNTDE.",
    "alias_sale_indirect_offer": "This alias is offered for sale for __burst__ BNTDE.",
    "alias_sale_info_outdated": "This alias sale info is outdated.",
    "alias_transfer": "Alias Transfer",
    "alias_uri": "Alias URI",
    "all_blocks": "All Blocks",
    "all_transactions": "All Transactions",
    "amount": "Amount",
    "amount_plus_fee": "Amount + Fee",
    "and_logout": "and Logout",
    "announced_address": "Announced Address",
    "answer": "Answer",
    "answers": "Answers",
    "application": "Application",
    "arbitrary_message": "Arbitrary Message",
    "ask_order": "Ask Order",
    "ask_order_cancellation": "Ask Order Cancellation",
    "ask_order_id": "Ask Order ID",
    "ask_order_placement": "Ask Order Placement",
    "asset": "Asset",
    "assets": "Assets",
    "assets_owned": "Assets Owned",
    "asset_data_loading": "Asset data loading, please wait...",
    "asset_decimals": "Asset Decimals",
    "asset_decimals_help": "The maximum allowed number of digits after the asset quantity decimal point.",
    "asset_exchange": "Asset Exchange",
    "asset_exchange_duplicates_warning": "<strong>Warning<\/strong>: There is 1 other asset with the same name in the asset exchange. Please make sure you choose the right one. Look at the account and asset ID for confirmation.",
    "asset_exchange_duplicates_warning_plural": "<strong>Warning<\/strong>: There are __count__ other assets with the same name in the asset exchange. Please make sure you choose the right one. Look at the account and asset ID for confirmation.",
    "asset_exchange_tutorial": "Asset Exchange Tutorial",
    "asset_issuance": "Asset Issuance",
    "asset_minimum_fee_help": "The minimum fee to issue an asset is 1,000 Burst.",
    "asset_name": "Asset Name",
    "asset_name_help": "The asset name is non-unique. Should be between 3 and 10 characters long.",
    "asset_or_account_id": "Asset or Account ID",
    "asset_transfer": "Asset Transfer",
    "attachment": "Attachment",
    "automatically_generated_passphrase_is": "Your automatically generated passphrase is:",
    "available_balance": "Available Balance",
    "available_for_transfer": "__qty__ available for transfer",
    "avg_amount_per_block": "Avg. Amount Per Block",
    "avg_fee_per_block": "Avg. Fee Per Block",
    "balance": "Balance",
    "base_target": "Base Target",
    "Bid Order": "Bid Order",
    "bid_order_cancellation": "Bid Order Cancellation",
    "bid_order_id": "Bid Order ID",
    "bid_order_placement": "Bid Order Placement",
    "blacklisted": "Blacklisted",
    "block": "Block",
    "blocks": "Blocks",
    "block_details": "Block Details",
    "block_generation_time": "Block Generation Time",
    "block_signature": "Block Signature",
    "block_timestamp": "Block Timestamp",
    "bookmark_asset": "Bookmark This Asset",
    "broadcast": "Broadcast",
    "broadcast_transaction": "Broadcast Transaction",
    "brs_info": "BRS Info",
    "brs_state": "BRS State",
    "brs_update": "BRS Update",
    "brs_update_available": "A new BRS release is available. It is recommended that you update.",
    "brs_version": "BRS Version",
    "burst_account_id": "BNTDE Account ID",
    "burst_explorer": "Burst Explorer",
    "burst_forum": "Burst Forum",
    "burst_token_generation_validation": "Burst Token Generation \/ Validation",
    "burst_wiki": "Burst Wiki",
    "buy": "Buy",
    "buyer": "Buyer",
    "buy_alias": "Buy Alias",
    "buy_asset_with_burst": "Buy __assetName__ with BNTDE",
    "buy_it_q": "Buy it?",
    "buy_orders": "Buy Orders",
    "buy_order_description": "Buy <strong>__quantity__ __asset_name__<\/strong> assets at <strong>__burst__ BNTDE<\/strong> each.",
    "buy_order_description_help": "Per whole asset bought you will pay __burst__ BNTDE, making a total of __total_burst__ BNTDE once everything has been purchased.",
    "calculate_full_hash": "Calculate Full Hash",
    "cancel": "Cancel",
    "cancelling_sale": "Cancelling Sale",
    "cancel_alias_sale": "Cancel Alias Sale",
    "cancel_my_order": "Cancel My Order",
    "cancel_sale": "Cancel Sale",
    "cancel_sale_q": "Cancel Sale?",
    "cast_vote": "Cast Vote",
    "change_group_name": "Change Group Name",
    "change_group_name_help": "Type a new group name.",
    "change_price": "Change Price",
    "change_qty": "Change QTY",
    "change_quantity": "Change Quantity",
    "cheap":"Cheap",
    "cheap_fee": "Cheap fee:",
    "checking_for_updates": "Checking for updates...",
    "choose_own_passphrase": "Want to choose your own passphrase? Click here.",
    "clear_results": "Clear Results",
    "clear_search_results": "Clear Search Results",
    "click_here_to_enable": "Click here to enable it.",
    "click_to_apply": "Click to apply",
    "click_to_refresh": "Click to refresh",
    "close": "Close",
    "comment": "Comment",
    "complete": "Complete",
    "confirmations": "Confirmations",
    "confirmations_short": "Conf.",
    "confirmed": "Confirmed",
    "confirm_contact_delete": "Yes, Delete Contact",
    "confirm_marketplace_deletion": "Confirm Marketplace Deletion",
    "confirm_marketplace_deletion_help": "Please confirm if you want to delete this item.",
    "confirm_order_cancellation": "Confirm Order Cancellation",
    "confirm_order_cancellation_help": "If you are sure you want to cancel your order, type your passphrase to confirm.",
    "connected_peers": "Connected Peers",
    "console": "Console",
    "console_opened": "Console opened. Logging started...",
    "contacts": "Contacts",
    "contacts_local_storage_help": "<strong>Remember<\/strong>: Contacts are stored locally, not on the blockchain.",
    "contacts_no_db_warning": "Your browser does not support database access, without which contacts cannot be created.",
    "contact_account_link": "The contact links to account <strong>__account_id__<\/strong>.",
    "contact_name": "Contact Name",
    "copy_account_id": "Copy Account ID",
    "copy_asset_id": "Copy Asset ID",
    "copy_asset_link": "Copy Asset Link",
    "copy_send_burst_link": "Copy 'Send BNTDE' Link",
    "copy_send_message_link": "Copy 'Send Message' Link",
    "create_poll": "Create Poll",
    "create_your_account": "Create Your Account",
    "current_price": "Current Price",
    "current_quantity": "Current Quantity",
    "dashboard": "Dashboard",
    "data": "Data",
    "data_is_encrypted": "Data is encrypted.",
    "date": "Date",
    "deadline": "Deadline",
    "deadline_hours": "Deadline (Hours)",
    "decimals": "Decimals",
    "decrypt": "Decrypt",
    "decrypting": "Decrypting...",
    "decrypt_messages": "Decrypt Messages",
    "delete": "Delete",
    "delete_contact": "Delete Contact",
    "delete_my_item": "Delete My Item",
    "delisted": "Delisted",
    "delivered": "Delivered",
    "delivery_deadline": "Delivery Deadline",
    "delivery_deadline_hours": "Delivery Deadline (Hours)",
    "delivery_deadline_timestamp": "Delivery Deadline Timestamp",
    "deliver_goods": "Deliver Goods",
    "deliver_goods_q": "Deliver goods?",
    "deliver_purchase": "Deliver Purchase",
    "delta_quantity": "Delta Quantity",
    "description": "Description",
    "dgs_search_description": "Enter the seller's Account ID below to view their store.",
    "dgs_table_description": "Description",
    "dgs_table_price": "Price",
    "dgs_table_product": "Product",
    "dgs_table_product_id": "Product ID",
    "dgs_table_quantity": "Quantity",
    "dgs_table_seller": "Seller",
    "difficulty": "Difficulty",
    "discount": "Discount",
    "downloaded": "Downloaded",
    "downloaded_hash": "Downloaded Hash",
    "downloaded_volume": "Downloaded Volume",
    "downloading_blockchain": "Downloading Blockchain",
    "download_brs": "Download BRS",
    "do_not_broadcast": "Do Not Broadcast",
    "do_not_delete": "No, Do Not Delete",
    "drop_update": "Drop client update (zip file) here when downloaded or click to select.",
    "edit": "Edit",
    "effective_balance": "Effective Balance",
    "email_address": "Email Address",
    "empty_aliases": "Empty Aliases",
    "enable_news_section": "Enable News Section",
    "encrypted_feedback_no_permission": "Feedback is encrypted and cannot be read by you.",
    "encrypted_goods_data": "Encrypted Goods Data",
    "encrypted_goods_data_no_permission": "Goods data is encrypted and cannot be read by you.",
    "encrypted_goods_nonce": "Encrypted Goods Nonce",
    "encrypted_message": "Encrypted Message",
    "encrypted_message_no_permission": "Message is encrypted and cannot be read by you.",
    "encrypted_note": "Encrypted Note",
    "encrypted_note_nonce": "Encrypted Note Nonce",
    "encrypted_note_no_permission": "Note is encrypted and cannot be read by you.",
    "encrypt_message": "Encrypt Message",
    "enter_a_description": "Enter a description",
    "error": "Error",
    "error_account_id": "Invalid account ID.",
    "error_account_id_not_specified": "Account ID not specified.",
    "error_account_id_required": "Account ID is a required field.",
    "error_account_rs": "Generated Reed Solomon address different from the one in the blockchain!",
    "error_account_taken": "This account is already taken. Please choose another pass phrase.",
    "error_add_asset_bookmark": "An unknown error occured!",
    "error_alias": "The alias does not exist.",
    "error_alias_empty_uri": "The alias links to an empty URI.",
    "error_alias_not_for_sale": "This alias is no longer for sale.",
    "error_alias_not_found": "Could not find alias.",
    "error_alias_not_from_recipient": "Alias is owned by account other than recipient.",
    "error_alias_not_from_sender": "Alias doesn't belong to sender.",
    "error_alias_not_yet_registered": "Alias hasn't been registered yet.",
    "error_alias_owned_by_other_account": "Alias already owned by another account.",
    "error_alias_sale_different_account": "The alias is currently offered for sale to another account.",
    "error_alias_transfer_genesis": "Transferring aliases to Genesis account not allowed.",
    "error_amount_price_required": "Please fill in an amount and price.",
    "error_ask_order_filled": "Ask order already filled.",
    "error_assets_save_db": "Note that the assets could not be saved in the database.",
    "error_asset_already_bookmarked": "Asset already in bookmark list.",
    "error_asset_already_bookmarked_plural": "Assets already in bookmark list.",
    "error_asset_decimals": "Only 1 digit after the decimal mark is allowed for this asset.",
    "error_asset_decimals_plural": "Only __count__ digit after the decimal mark are allowed for this asset.",
    "error_asset_not_found": "Could not find asset.",
    "error_asset_or_account_id_invalid": "Asset or account ID is invalid.",
    "error_asset_or_account_id_required": "Asset or account ID is a required field.",
    "error_bid_order_filled": "Bid order already filled.",
    "error_blockchain_downloading": "Please wait until the blockchain has finished downloading.",
    "error_broadcast_transaction": "An unknown error occured! The transaction may or may not have been broadcasted.",
    "error_buy_alias": "An unknown error occured! Alias may or may not have been bought.",
    "error_cancel_alias": "An unknown error occured! Alias sale may or may not have been cancelled.",
    "error_cancel_buy_order": "An unknown error occured! The buy order may or may not have been cancelled.",
    "error_cancel_sell_order": "An unknown error occured! The sell order may or may not have been cancelled.",
    "error_cast_vote": "An unknown error occured! Vote may or may not be cast.",
    "error_clipboard_copy": "Copying to the clipboard failed.",
    "error_comma_not_allowed": "Comma is not allowed, use a dot instead.",
    "error_contact": "Invalid contact.",
    "error_contact_account_id_exists": "A contact with this account ID already exists.",
    "error_contact_exists": "A contact with this account ID already exists.",
    "error_contact_name_alpha": "Contact name must contain alphabetic characters.",
    "error_contact_name_exists": "A contact with this name already exists.",
    "error_contact_name_required": "Contact name is a required field.",
    "error_could_not_decrypt": "Could not decrypt.",
    "error_could_not_decrypt_message": "Could not decrypt message.",
    "error_could_not_decrypt_var": "Could not decrypt __var__.",
    "error_create_poll": "An unknown error occured! Poll may or may not be created.",
    "error_decimals": "Only 1 digit after the decimal mark is allowed.",
    "error_decimals_plural": "Only __count__ digits after the decimal mark are allowed.",
    "error_decryption_failed": "Decryption failed.",
    "error_decryption_passphrase_required": "Your passphrase is required to decrypt this message.",
    "error_decryption_unknown": "An unknown error occured during decryption.",
    "error_decrypt_messages": "An unknown error occured!",
    "error_description": "Error Description",
    "error_description_required": "Description is a required field.",
    "error_dgs_delivery": "An unknown error occured! Marketplace purchase may or may not be delivered.",
    "error_dgs_delivery_deadline_expired": "Delivery deadline has already expired.",
    "error_dgs_feedback": "An unknown error occured! Marketplace purchase feedback may or may not be submitted.",
    "error_dgs_listing": "An unknown error occured! Marketplace listing may or may not be created.",
    "error_dgs_not_listed": "Goods not yet listed or already delisted.",
    "error_dgs_price_quantity_changed": "Goods price or quantity changed.",
    "error_dgs_purchase": "An unknown error occured! Marketplace item may or may not have been purchased.",
    "error_dgs_refund": "An unknown error occured! Marketplace purchase may or may not be refunded.",
    "error_duplicate_tags": "The same tag was inserted multiple times.",
    "error_email_address": "Email address is incorrect.",
    "error_encrypted_note_not_found": "Encrypted note not found.",
    "error_encrypted_text_messages_only": "Only text encrypted messages allowed.",
    "error_encryption_browser_support": "Your browser does not support client-side encryption. Aborting.",
    "error_encryption_passphrase_required": "Your passphrase is required to encrypt this message.",
    "error_feature_not_available": "Feature not available.",
    "error_feedback_already_sent": "Feedback already sent",
    "error_find_account_id": "Could not find your account address.",
    "error_form_blockchain_rescanning": "The blockchain is currently being rescanned. Please wait a minute and then try submitting again.",
    "error_fractions": "Fractions are not allowed.",
    "error_fraction_decimals": "Fraction can only have __decimals__ decimals max.",
    "error_generate_account_id": "Could not generate your account address.",
    "error_generate_public_key_no_password": "Can't generate public key without the user's password.",
    "error_generate_token": "Could not generate token.",
    "error_goods": "Could not fetch product info.",
    "error_goods_not_delivered_yet": "Goods have not been delivered yet.",
    "error_goods_not_yet_delivered": "The goods have not yet been delivered.",
    "error_group_name": "Only alphanumerical characters can be used in the group name.",
    "error_hash_verification": "The downloaded version hash does not compare to the specified hash in the blockchain. DO NOT PROCEED.",
    "error_incorrect_name": "Incorrect __name__.",
    "error_incorrect_passphrase": "Incorrect passphrase.",
    "error_incorrect_quantity_plus": "Incorrect quantity: __err__",
    "error_incorrect_request": "Incorrect request.",
    "error_incorrect_tag_alpha": "Incorrect \"tag\" (must contain only alphabetic characters)",
    "error_incorrect_tag_length": "Incorrect \"tag\" (length must be in [__min__..__max__] range)",
    "error_invalid_account_id": "Invalid account ID.",
    "error_invalid_alias_name": "Invalid alias name.",
    "error_invalid_alias_sell_price": "Invalid alias sell price.",
    "error_invalid_alias_uri_length": "Invalid URI length.",
    "error_invalid_ask_order": "Invalid ask order.",
    "error_invalid_bid_order": "Invalid bid order.",
    "error_invalid_dgs_price_change": "Invalid digital goods price change.",
    "error_invalid_dgs_refund": "Invalid digital goods refund.",
    "error_invalid_field": "__field__ is invalid.",
    "error_invalid_input": "Invalid input.",
    "error_invalid_input_numbers": "Invalid input. Only numbers and a dot are accepted.",
    "error_invalid_ordinary_payment": "Invalid ordinary payment.",
    "error_invalid_referenced_transaction_hash": "Invalid referenced transaction hash.",
    "error_invalid_seller": "Invalid Seller ID",
    "error_invalid_token": "The token is <strong>NOT VALID<\/strong>. It appears to belong to account __account_link__. It was generated on __timestamp__.",
    "error_issue_asset": "An unknown error occured! Asset may or may not be created.",
    "error_max_amount_warning": "Your amount is higher than __burst__ BNTDE. Are you sure you want to continue? Click the submit button again to confirm.",
    "error_max_asset_transfer_warning": "Quantity specified is higher than __qty__. Are you sure you want to continue? Click the submit button again to confirm.",
    "error_max_fee_warning": "Your fee is higher than __burst__ BNTDE. Are you sure you want to continue? Click the submit button again to confirm.",
    "error_max_tags": "A maximum of __nr__ tags is allowed.",
    "error_max_value": "__field__: Maximum value is __max__.",
    "error_merchant_message_alphanumeric": "The message should be alphanumeric.",
    "error_merchant_message_alphanumeric_length": "The message should be alphanumeric and have a length of __length__ characters.",
    "error_merchant_message_alphanumeric_min_length": "The message should be alphanumeric and have a minimum length of __minLength__ characters.",
    "error_merchant_message_alphanumeric_range_length": "The message should be alphanumeric and have a length of between __minLength__ and __maxLength__ characters.",
    "error_merchant_message_custom": "The message is incorrectly formatted.",
    "error_merchant_message_custom_length": "The message is incorrectly formatted and should have a length of __length__ characters.",
    "error_merchant_message_custom_min_length": "The message is incorrectly formatted and should have a minimum length of __minLength__ characters.",
    "error_merchant_message_custom_range_length": "The message is incorrectly formatted and should have a length of between __minLength__ and __maxLength__ characters.",
    "error_merchant_message_numeric": "The message should be numeric.",
    "error_merchant_message_numeric_length": "The message should be numeric and have a length of __length__ characters.",
    "error_merchant_message_numeric_min_length": "The message should be numeric and have a minimum length of __minLength__ characters.",
    "error_merchant_message_numeric_range_length": "The message should be numeric and have a length of between __minLength__ and __maxLength__ characters.",
    "error_messages_decrypt": "Message(s) could not be decrypted.",
    "error_message_decryption": "The message could not be decrypted.",
    "error_message_encryption": "The message could not be encrypted.",
    "error_min_value": "__field__: Minimum value is __min__.",
    "error_missing_alias_name": "Missing alias name.",
    "error_missing_feedback_message": "Missing feedback message.",
    "error_new_account": "You have a brand new account, fund it with some coins first.",
    "error_not_allowed": "Not allowed.",
    "error_not_a_number": "__field__ should be numeric.",
    "error_not_enough_assets": "Not enough assets.",
    "error_not_enough_funds": "Not enough funds.",
    "error_not_specified": "__name__ not specified.",
    "error_not_specified_plural": "At least one of __names__ must be specified.",
    "error_no_attached_message": "No attached message found.",
    "error_no_contacts_available": "There are no contacts available",
    "error_no_public_key": "Account does not have a public key.",
    "error_numeric_ids_not_allowed": "Numeric account ID's are no longer allowed.",
    "error_order_asset": "An unknown error occured! The order may or may not have gone through.",
    "error_owned_asset_no_removal": "Asset cannot be removed (you own it).",
    "error_passphrase_incorrect": "Incorrect passphrase.",
    "error_passphrase_length": "Passphrase must be at least 35 characters long.",
    "error_passphrase_length_secure": "Your passphrase is less than 35 characters long. This is not secure.",
    "error_passphrase_login_length": "Your passphrase should be 35 characters in length or more, ideally over 40 characters. If you want to log in with this unsafe passphrase, hit ENTER again. If you are a new user, click the registration link below to register a secure passphrase.",
    "error_passphrase_match": "Passphrase do not match.",
    "error_passphrase_required": "Passphrase is a required field.",
    "error_passphrase_required_login": "You must enter your passphrase. If you don't have one, click the registration button below.",
    "error_passphrase_strength": "Since your passphrase is less than 50 characters long, it must contain numbers and uppercase letters.",
    "error_passphrase_strength_secure": "Your passphrase does not contain numbers and uppercase letters. This is not secure.",
    "error_post_only": "This request is only accepted using POST!",
    "error_public_key_already_announced": "Public key for this account has already been announced.",
    "error_public_key_announcement_no_recipient": "Public key announcement cannot be attached to transactions with no recipient.",
    "error_public_key_different_account_id": "Announced public key does not match recipient account ID.",
    "error_public_key_not_specified": "Public key not specified.",
    "error_public_text_messages_only": "Only text public messages allowed.",
    "error_purchase": "Could not fetch purchase info.",
    "error_purchase_already_delivered": "Purchase already delivered.",
    "error_purchase_delivery": "Purchase does not exist yet or not yet delivered.",
    "error_purchase_not_exist_or_delivered": "Purchase does not exist yet, or already delivered.",
    "error_purchase_refund": "Purchase does not exist or is not delivered or is already refunded.",
    "error_quantity_no_change": "No change in quantity.",
    "error_recipient_no_public_key": "Recipient account does not have public key.",
    "error_recipient_no_public_key_announcement": "Recipient account does not have a public key, must attach a public key announcement.",
    "error_refund_already_sent": "Refund already sent.",
    "error_request_timeout": "The request timed out. Warning: This does not mean the request did not go through. You should wait a couple of blocks and see if your request has been processed.",
    "error_search_invalid": "Invalid input. Search by ID only.",
    "error_search_no_results": "Nothing found, please try another query.",
    "error_sell_alias": "An unknown error occured! Alias sale offer may or may not be created.",
    "error_send_encrypted_note": "An unknown error occured! Message may or may not be sent.",
    "error_send_message": "An unknown error occured! Message may or may not be sent.",
    "error_send_money": "An unknown error occured! BNTDE may or may not be sent.",
    "error_server_connect": "Could not connect to server.",
    "error_set_alias": "An unknown error occured! Alias may or may not be registered.",
    "error_set_reward_recipient": "An unknown error occured! Your reward recipient has not been set.",
    "error_signature_verification_client": "Could not verify signature (client side).",
    "error_signature_verification_server": "Could not verify signature (server side).",
    "error_transaction_already_signed": "Transaction already signed.",
    "error_transaction_not_signed": "Transaction is not signed yet.",
    "error_transfer_alias": "An unknown error occured! Alias may or may not be transfered.",
    "error_transfer_asset": "An unknown error occured! Asset may or may not be transferred.",
    "error_unknown": "An unknown error occured.",
    "error_unknown_name": "Unknown __name__.",
    "error_unknown_transaction_type": "Invalid or unknown transaction type.",
    "error_uri_empty": "The URI is empty.",
    "error_whole_quantity": "Quantity must be a whole number.",
    "error_word_list": "Could not load word list...",
    "error_wrong_buyer_for_alias": "Wrong buyer for alias.",
    "experimental_release": "Experimental Release",
    "export_contact": "Export Contacts",
    "failed": "Failed",
    "fee": "Fee",
    "feedback": "Feedback",
    "feedback_given": "Feedback Given",
    "feedback_note": "Feedback Note",
    "feedback_note_nonce": "Feedback Note Nonce",
    "find_asset_id_help": "Find the ID on the issuer's website or announcement page.",
    "forged_balance": "Forged Balance",
    "forged_by_you": "Forged By You",
    "forged_fees_total": "Forged Fees Total",
    "fork_warning": "<strong>Warning<\/strong>: You are most likely on a fork (you have forged the last 10 blocks).",
    "form_warnings": "Form Warnings",
    "form_warnings_help": "Show a warning when an amount \/ fee entered is higher than specified below.",
    "for_burst": "For BNTDE",
    "for_sale_direct": "For Sale (Direct)",
    "for_sale_indirect": "For Sale (Indirect)",
    "free_memory": "Free Memory",
    "from": "From",
    "full_hash": "Full Hash",
    "full_transaction_hash": "Full Transaction Hash",
    "general": "General",
    "general_release": "General Release",
    "generate": "Generate",
    "generate_qr":"Generate QR",
    "generated_token_is": "The generated token is:",
    "generate_token": "Generate Token",
    "generating_passphrase_wait": "Generating your passphrase. Please wait",
    "generation_signature": "Generation Signature",
    "generator": "Generator",
    "generator_public_key": "Generator Public Key",
    "give_feedback": "Give Feedback",
    "give_feedback_q": "Give feedback?",
    "goods": "Goods",
    "goods_data": "Goods Data",
    "goods_data_nonce": "Goods Data Nonce",
    "goods_received": "Goods received.",
    "goods_text": "Goods Text",
    "goods_to_encrypt": "Goods to encrypt",
    "group": "Group",
    "group_asset": "Group Asset",
    "group_asset_help": "Choose a group for this asset.",
    "guaranteed_balance": "Guaranteed Balance",
    "header": "Header",
    "height": "Height",
    "highest_bid": "Highest Bid",
    "host": "Host",
    "hub_announcement": "Hub Announcement",
    "import_contact": "Import Contacts",
    "immutable": "Immutable",
    "immutable_title": "If Immutable is checked, sender would not be able to change an amount or a fee before signing a transaction.",
    "includes_feedback": "Includes feedback",
    "incorrectly_typed_passphrase": "You have not typed the passphrase correctly, please try again!",
    "incorrect_purchase": "Incorrect purchase.",
    "info": "Info",
    "info_merchant_message_required": "The recipient account requires you to supply a specially formatted message.",
    "info_referenced_transaction_hash": "Due to you using a referenced transaction hash, 50 BNTDE is held in custody until the transaction is confirmed or expired.",
    "interface_tutorial": "Interface Tutorial",
    "issue_asset": "Issue Asset",
    "issue_asset_warning": "<strong>Warning<\/strong>: Once submitted, you will not be able to change this information again, ever. Make sure it is correct.",
    "is_scanning": "Is Scanning",
    "item_name": "Item Name",
    "language": "Language",
    "last_block": "Last Block",
    "last_feeder": "Last Feeder",
    "last_feeder_height": "Last Feeder Height",
    "last_updated": "Last Updated",
    "leased_out": "Leased Out",
    "leased_soon": "Leased Soon",
    "lease_balance": "Lease Balance",
    "lease_balance_help": "The number of blocks the lease will last. 9000 blocks is about 10 days.",
    "lease_balance_help_2": "A lease of <strong>9000 blocks<\/strong> is about 10 days.",
    "lease_balance_help_var": "A lease of <strong>__blocks__ blocks<\/strong> is about __days__ days.",
    "lease_balance_to_account": "Lease your balance to another account.",
    "lease_balance_warning": "<strong>Remember<\/strong>: Once submitted the lease cannot be cancelled.",
    "lease_your_balance": "Lease Your Balance",
    "list_product_for_sale": "List Product For Sale",
    "loading": "Loading...",
    "loading_aliases": "Loading aliases...",
    "loading_please_wait": "Loading, please wait",
    "loading_word_list": "Loading Word List",
    "logout": "Logout",
    "lowest_ask": "Lowest Ask",
    "marketplace": "Marketplace",
    "marketplace_delivery": "Marketplace Delivery",
    "marketplace_feedback": "Marketplace Feedback",
    "marketplace_item_price_change": "Marketplace Item Price Change",
    "marketplace_item_quantity_change": "Marketplace Item Quantity Change",
    "marketplace_listing": "Marketplace Listing",
    "marketplace_price_change": "Marketplace Price Change",
    "marketplace_purchase": "Marketplace Purchase",
    "marketplace_purchase_delivery": "Marketplace Purchase Delivery",
    "marketplace_purchase_feedback": "Marketplace Purchase Feedback",
    "marketplace_purchase_refund": "Marketplace Purchase Refund",
    "marketplace_quantity_change": "Marketplace Quantity Change",
    "marketplace_refund": "Marketplace Refund",
    "marketplace_removal": "Marketplace Removal",
    "marketplace_tags_help": "Choose up to 3 tags, separate them with comma's.",
    "market_delivery": "Market Delivery",
    "market_feedback": "Market Feedback",
    "market_listing": "Market Listing",
    "market_price_change": "Market Price Change",
    "market_purchase": "Market Purchase",
    "market_quantity_change": "Market QTY Change",
    "market_refund": "Market Refund",
    "market_removal": "Market Removal",
    "maximum_nr_choices": "Maximum Nr Of Choices",
    "max_amount_warning": "Max Amount Warning",
    "max_asset_transfer_warning": "Max Asset Transfer Warning.",
    "max_fee_warning": "Max Fee Warning",
    "max_memory": "Max Memory",
    "max_nr_of_options": "Maximum Nr of Options",
    "memorize_passphrase_help": "Please WRITE DOWN these words on paper(!) or memorize these 12 words (their order and capitalization matters - always lowercase). This passphrase is needed in order to access your Burst account.",
    "message": "Message",
    "messages": "Messages",
    "message_empty": "Message is empty.",
    "message_is_encrypted": "This message is encrypted.",
    "message_is_not_encrypted": "This message is not encrypted.",
    "minimum_nr_choices": "Minimum Nr Of Choices",
    "min_nr_of_options": "Minimum Nr of Options",
    "more_info": "More Info",
    "multiple_assets_differences": "Multiple different assets have been sold and\/or bought.",
    "my_assets": "My Assets",
    "my_completed_orders": "My Completed Orders",
    "my_pending_orders": "My Pending Orders",
    "my_products": "My Products",
    "my_products_for_sale": "My Products For Sale",
    "my_store": "My Store",
    "name": "Name",
    "newest_products": "Newest Products",
    "news": "News",
    "news_section_disabled": "The news section is currently disabled.",
    "new_group_name": "New Group Name",
    "new_group_title": "New Group Title",
    "new_price": "New Price",
    "new_qr":"New QR",
    "new_quantity": "New Quantity",
    "new_q_create_account": "New? Create Your Account!",
    "next": "Next",
    "next_block": "Next Block",
    "next_page": "Next Page",
    "no": "No",
    "none": "None",
    "note": "Note",
    "note_is_encrypted": "This note is encrypted.",
    "note_to_self": "Note to Self",
    "not_delivered_in_time": "Not delivered in time",
    "no_account_q_create_account": "Don't have an account? Click here to create one!",
    "no_aliases_yet": "No aliases yet, <a href='#' data-toggle='modal' data-target='#register_alias_modal'>register one!<\/a>",
    "no_assets_available": "You don't have any assets in your bookmark list yet. Click on \"Add Asset\" in the top right corner to add one.",
    "no_assets_yet": "No assets yet, go buy some on the exchange!",
    "no_asset_found": "No asset found.",
    "no_asset_search_results": "No assets found that match search query.",
    "no_asset_selected": "Please select an asset in the left sidebar.",
    "no_asset_transfer_history": "No asset transfer history available.",
    "no_blocks_found": "No blocks found.",
    "no_buy_orders_for_asset": "No buy orders for this asset.",
    "no_completed_orders_found": "No completed orders found.",
    "no_contacts_yet": "No contacts yet, <a href='#'' data-toggle='modal' data-target='#add_contact_modal'>add one.<\/a>",
    "no_do_not_cancel": "No, Do Not Cancel",
    "no_longer_for_sale": "No longer for sale.",
    "no_messages_available": "No messages available, <a href='#'' data-toggle='modal' data-target='#send_message_modal'>send one<\/a>.",
    "no_name_set": "No Name Set",
    "no_open_buy_orders": "No open buy orders.",
    "no_open_sell_orders": "No open sell orders.",
    "no_peers_found": "No peers found.",
    "no_pending_orders_found": "No pending orders found.",
    "no_polls_found": "No polls found.",
    "no_products_found": "No products found.",
    "no_products_listed_yet": "You haven't listed any products for sale yet, <a href='#'' data-toggle='modal' data-target='#dgs_listing_modal'>add one.<\/a>",
    "no_public_key_warning": "<strong>Warning!<\/strong>: Your account does not have a public key! This means it's not as protected as other accounts. You must make an outgoing transaction to fix this issue.",
    "no_purchased_products_found": "No purchased products found.",
    "no_sell_orders_for_asset": "No sell orders for this asset.",
    "no_trade_history": "No trade history available.",
    "no_transactions_found": "No transactions found",
    "no_transactions_in_block": "No transactions in this block.",
    "no_transactions_yet": "No transactions yet.",
    "nr_accounts": "# Accounts",
    "nr_aliases": "# Aliases",
    "nr_assets": "# Assets",
    "nr_blocks": "# Blocks",
    "nr_forged_blocks": "# Forged Blocks",
    "nr_orders": "# Orders",
    "nr_peers": "# Peers",
    "nr_polls": "# Polls",
    "nr_trades": "# Trades",
    "nr_transactions": "# Transactions",
    "nr_transactions_short": "# TX",
    "nr_tx": "# TX",
    "nr_unlocked_accounts": "# Unlocked Accounts",
    "nr_votes": "# Votes",
    "number_of_trades": "Number of Trades",
    "number_of_transactions": "Number of Transactions",
    "numeric_account_id": "Numeric Account ID",
    "official_hash": "Official Hash",
    "old_browser_warning": "You are using an old Internet Explorer. Please update your IE or open localhost:8125 with your favorite Browser!",
    "old_group_name": "Old Group Name",
    "open_orders": "Open Orders",
    "options_are_binary": "Options are Binary",
    "option_x": "option __x__",
    "or_use_suggested_fee": "Or use a <a data-toggle=\"tooltip\" data-placement=\"top\" data-html=\"true\"  data-i18n=\"[title]suggested_fee_help\">suggested fee</a>",
    "order": "Order",
    "order_date": "Order Date",
    "order_description": "Order Description",
    "order_status": "Order Status",
    "order_total": "Order Total",
    "ordinary_payment": "Ordinary Payment",
    "other": "Other",
    "page_header": "Page Header",
    "parse_transaction": "Parse Transaction",
    "parse_transaction_bytes": "Parse Transaction Bytes",
    "passphrase": "Passphrase",
    "passphrase_disclosure_warning": "<strong>Attention<\/strong>: Don't ever disclose your passphrase. If you lose it you lose access to your account!",
    "passphrase_length_warning": "Your passphrase must be at least 35 characters long.",
    "passphrase_remote_warning": "<strong>Warning<\/strong>: Your passphrase will be sent to the server!",
    "passphrase_required_to_decrypt_data": "Your passphrase is required to decrypt this data.",
    "passphrase_warning": "<strong>Attention<\/strong>: The passphrase is everything that stands between your account and the rest of the world. Do not use any meaningful sentence, especially any that appears in song or literature.<br \/><br \/>Don't ever disclose your passphrase. If you lose it you lose access to your account!",
    "passphrase_write_below": "Your passphrase is very important! In order to be sure that you have saved it, please write your passphrase below:",
    "password_required_for_decryption": "Your passphrase is required to decrypt these messages.",
    "payload": "Payload",
    "payload_hash": "Payload Hash",
    "payload_length": "Payload Length",
    "payment_with_message": "Payment With Message",
    "peer": "Peer",
    "peers": "Peers",
    "pending": "Pending",
    "percentage": "Percentage",
    "percent_complete": "__percent__% Complete",
    "percent_seeded": "__percent__% Seeded",
    "period": "Period",
    "platform": "Platform",
    "polls": "Polls",
    "poll_creation": "Poll Creation",
    "poll_name": "Poll Name",
    "previous_block": "Previous Block",
    "previous_block_hash": "Previous Block Hash",
    "previous_page": "Previous Page",
    "price": "Price",
    "priority":"Priority",
    "priority_fee": "Priority fee:",
    "private_feedback": "Private Feedback",
    "processors": "Processors",
    "product": "Product",
    "products_by_seller": "Products By Seller",
    "product_id": "Product ID",
    "product_info": "Product Info",
    "public_feedback": "Public Feedback",
    "public_key": "Public Key",
    "public_key_actions": "(<a href='#'' data-toggle='modal' data-target='#account_info_modal'>Set account info<\/a>, <a href='#'' data-toggle='modal' data-target='#send_message_modal'>send a message<\/a>, <a href='#' data-toggle='modal' data-target='#register_alias_modal'>buy an alias<\/a>, <a href='#'' data-toggle='modal' data-target='#send_money_modal'>send BNTDE<\/a>, ...)",
    "public_message": "Public Message",
    "purchase": "Purchase",
    "Purchased Products": "Purchased Products",
    "purchased_products": "Purchased Products",
    "purchase_delivered": "This purchase has been delivered.",
    "purchase_failed": "The purchase failed.",
    "purchase_not_delivered_in_time": "The purchase was not delivered in time.",
    "purchase_refunded": "This purchase has been refunded.",
    "put_for_sale": "Put For Sale",
    "qty": "QTY",
    "quantity": "Quantity",
    "raw_transaction_details": "Raw Transaction Details",
    "recent_blocks": "Recent Blocks",
    "recent_transactions": "Recent Transactions",
    "recipient": "Recipient",
    "recipient_account": "Recipient Account",
    "recipient_alias_suggestion": "If you want to type an alias, prepend it with the @ character.",
    "recipient_info": "The recipient account has a public key and a balance of __burst__ BNTDE.",
    "recipient_malformed": "The recipient account is malformed, please adjust.",
    "recipient_malformed_suggestion": "The recipient address is malformed, did you mean __recipient__ ?",
    "recipient_malformed_suggestion_plural": "The recipient address is malformed, did you mean any of the following:",
    "recipient_no_public_key": "The recipient account does not have a public key, meaning it has never had an outgoing transaction. The account has a balance of __burst__ BNTDE. Please double check your recipient address before submitting.",
    "recipient_no_public_key_pka": "The recipient account does not have a public key, meaning it has never had an outgoing transaction. The account has a balance of __burst__ BNTDE. To submit this request you must supply the recipient public key also.",
    "recipient_problem": "There is a problem with the recipient account:",
    "recipient_public_key_account": "The public key corresponds to account <strong>__account_id__<\/strong>.",
    "recipient_public_key_already_announced": "This account's public key is already announced. Use the account ID instead.",
    "recipient_unknown": "The recipient account is an unknown account, meaning it has never had an incoming or outgoing transaction. Please double check your recipient address before submitting.",
    "recipient_unknown_pka": "The recipient account is an unknown account, meaning it has never had an incoming or outgoing transaction.",
    "referenced_transaction_full_hash": "Referenced Transaction Full Hash",
    "referenced_transaction_hash": "Referenced Transaction Hash",
    "refund": "Refund",
    "refunded": "Refunded",
    "refund_note": "Refund Note",
    "refund_note_nonce": "Refund Note Nonce",
    "refund_price": "Refund Price",
    "refund_purchase": "Refund Purchase",
    "refund_this_purchase_q": "Refund this purchase?",
    "register": "Register",
    "register_alias": "Register Alias",
    "register_q": "Register?",
    "remember_decryption_passphrase": "Remember passphrase for decryption",
    "remember_passphrase_by_default": "Remember Passphrase By Default",
    "remember_passphrase_by_default_help": "On the login screen.",
    "remember_passphrase_during_session": "Remember passphrase during session",
    "remove_from_bookmarks": "Remove From Bookmarks",
    "remove_from_group": "Remove From Group",
    "repeat": "Repeat",
    "request_burst_qr":"Request BNTDE QR",
    "request_fee_explanation_text":"Fees are calculated for the current blockchain usage and are shown only as an example. Selecting one of the options would ensure that the desired type of fee would be calculated and applied when a transaction is being sent.",
    "returning_user_q": "Returning User?",
    "same_out": "Same Amount",
    "search_aliases": "Search Aliases...",
    "search_assets": "Search Assets...",
    "search_by_id": "Search By ID...",
    "search_by_seller": "Search By Seller...",
    "search_marketplace": "Search Marketplace",
    "seeded": "Seeded",
    "seed_password_generator": "Move your cursor around to seed the random number generator...",
    "select_color_scheme": "Select Color Scheme",
    "select_contact_in_sidebar": "Please select a contact in the left sidebar.",
    "sell": "Sell",
    "seller": "Seller",
    "seller_account_id": "Seller's Account ID",
    "seller_products": "Seller Products",
    "sell_alias": "Sell Alias",
    "sell_asset_for_burst": "Sell __assetName__ for BNTDE",
    "sell_orders": "Sell Orders",
    "sell_order_description": "Sell <strong>__quantity__ __asset_name__<\/strong> assets at <strong>__burst__ BNTDE<\/strong> each.",
    "sell_order_description_help": "Per whole asset sold you will receive __burst__ BNTDE, making a total of __total_burst__ BNTDE once everything has been sold.",
    "sell_to_anyone": "Sell to Anyone",
    "sell_to_specific_account": "Sell to Specific Account",
    "send": "Send",
    "sender": "Sender",
    "sender_public_key": "Sender Public Key",
    "send_a_message": "Send a Message",
    "send_burst": "Send BNTDE",
    "send_burst_to_sender": "Send BNTDE to Sender",
    "send_message": "Send Message",
    "send_message_button": "Send Message",
    "send_message_to_sender": "Send Message to Sender",
    "server_error_unknown": "An unknown error occured.",
    "settings": "Settings",
    "set_account_info": "Set Account Info",
    "share_address": "Share Address",
    "show_console_log_button": "Show Console Log Button",
    "signature_hash": "Signature Hash",
    "signed_transaction_bytes": "Signed Transaction Bytes",
    "standard":"Standard",
    "standard_fee": "Standard fee:",
    "start_date": "Start Date",
    "state": "State",
    "status": "Status",
    "status_account_id": "Your account ID is: <strong>__account_id__<\/strong>",
    "status_blockchain_downloading": "The blockchain is currently downloading. Please wait until it is up to date.",
    "status_blockchain_rescanning": "The blockchain is currently rescanning. Please wait until that has completed.",
    "status_new_account": "Welcome to your new BNTDE account. Your account ID is <strong>__account_id__<\/strong>",
    "status_new_account_old": "Welcome to your new BNTDE account. Your account ID is <strong>__account_id__<\/strong>. You should fund it with some coins.",
    "submit": "Submit",
    "submitting": "Submitting...",
    "submit_feedback": "Submit Feedback",
    "submit_forms_on_enter": "Submit Forms on Enter",
    "submit_forms_on_enter_help": "Be careful when choosing to submit forms via the enter key, submitting can't be undone.",
    "subtype": "Subtype",
    "success_add_asset_bookmark": "The asset has been added!",
    "success_add_contact": "The contact has been created!",
    "success_alias_register": "Alias registered successfully.",
    "success_alias_update": "Alias updated successfully.",
    "success_asset_bookmarked": "Asset added successfully.",
    "success_asset_bookmarked_plural": "Assets added successfully.",
    "success_asset_bookmark_removal": "Asset removed from bookmarks successfully.",
    "success_asset_exchange_change_group": "Asset has been added to group.",
    "success_asset_exchange_change_group_name": "Group name has been changed successfully.",
    "success_asset_group_add": "Asset added to group successfully.",
    "success_asset_group_removal": "Asset removed from group successfully.",
    "success_blockchain_up_to_date": "The block chain is now up to date.",
    "success_broadcast_transaction": "The transaction has been broadcasted successfully.",
    "success_buy_alias": "Your alias buy is in progress!",
    "success_buy_order_asset": "The buy order has been submitted.",
    "success_cancel_alias": "Your alias sale has been cancelled successfully!",
    "success_cancel_buy_order": "The buy order has been cancelled.",
    "success_cancel_sell_order": "The sell order has been cancelled.",
    "success_cast_vote": "Your vote has been cast!",
    "success_clipboard_copy": "Copied to the clipboard successfully.",
    "success_contact_add": "Contact added successfully.",
    "success_contact_delete": "Contact deleted successfully.",
    "success_contact_update": "Contact updated successfully.",
    "success_create_poll": "The poll has been created!",
    "success_decrypt_messages": "The message(s) have been decrypted!",
    "success_delete_contact": "The contact has been deleted successfully!",
    "success_dgs_delisting": "The item has been removed from the marketplace successfully.",
    "success_dgs_delivery": "The marketplace purchase has been delivered.",
    "success_dgs_feedback": "The marketplace purchase feedback has been submitted.",
    "success_dgs_listing": "The marketplace listing has been created and will be available soon.",
    "success_dgs_price_change": "The marketplace item's price has been changed successfully.",
    "success_dgs_purchase": "The marketplace item has been purchased.",
    "success_dgs_quantity_change": "The marketplace item's quantity has been changed successfully.",
    "success_dgs_refund": "The marketplace purchase has been refunded.",
    "success_group_name_update": "Group name updated successfully.",
    "success_hash_verification": "The downloaded version has been verified, the hash is correct. You may proceed with the installation.",
    "success_issue_asset": "The asset has been created and will be available soon.",
    "success_lease_balance": "Your balance will be leased out in 1440 blocks.",
    "success_messages_decrypt": "Message(s) decrypted successfully.",
    "success_message_sent": "Your message has been sent.",
    "success_passphrase_confirmed": "Passphrase confirmed successfully, you are now logged in.",
    "success_sell_alias": "Your alias sale offer has been created successfully!",
    "success_sell_order_asset": "The sell order has been submitted.",
    "success_send_money": "BNTDE has been sent.",
    "success_set_account_info": "Your account info has been saved successfully.",
    "success_set_reward_recipient": "Your reward recipient has been set successfully!",
    "success_transfer_alias": "Your alias has been transferred successfully!",
    "success_transfer_asset": "The asset transfer is in progress!",
    "success_update_contact": "The contact has been updated successfully!",
    "success_valid_token": "The token is valid and belongs to account __account_link__. It was generated on __timestamp__.",
    "suggested_fee": "Suggested fee:",
    "suggested_fee_help": "<strong>Standard fee:</strong> 50% chance transaction will make it in the next block.<br /><strong>Cheap fee:</strong> 50% chance transaction will make it in one of the next ten blocks.<br /><strong>Priority fee:</strong> 90% chance transaction will make it in the next block and 99% to make within next two blocks.",
    "tags": "Tags",
    "tags_categories": "Tags (categories)",
    "tentative": "Tentative",
    "testnet_login_warning": "Log in with your <strong>TestNet<\/strong> account - not your real one!<\/div>",
    "testnet_warning": "<strong>Warning<\/strong>: You are connected to the TestNet. Do not use your real passphrase!",
    "theme_settings": "Theme Settings",
    "time": "Time",
    "timestamp": "Timestamp",
    "title": "Title",
    "to": "To",
    "toggle_navigation": "Toggle navigation",
    "token": "Token",
    "total": "Total",
    "total_amount": "Total Amount",
    "total_available": "Total Available",
    "total_balance": "Total Balance",
    "total_fee": "Total Fee",
    "total_lowercase": "total",
    "total_memory": "Total Memory",
    "trade_history": "Trade History",
    "transaction": "Transaction",
    "transactions": "Transactions",
    "transactions_per_hour": "Transactions Per Hour",
    "transaction_bytes": "Transaction Bytes",
    "transaction_details": "Transaction Details",
    "transaction_id": "Transaction ID",
    "transaction_operations": "Transaction Operations",
    "transfer": "Transfer",
    "transfer_alias": "Transfer Alias",
    "transfer_asset": "Transfer Asset",
    "transfer_history": "Transfer History",
    "transfer_in_progress": "Transfer In Progress",
    "type": "Type",
    "unconfirmed_balance": "Unconfirmed Balance",
    "unconfirmed_transaction": "Unconfirmed Transaction",
    "unconfirmed_transactions": "Unconfirmed Transactions",
    "unknown": "Unknown",
    "unsigned_transaction_bytes": "Unsigned Transaction Bytes",
    "update": "Update",
    "update_account_info": "Update Account Info",
    "update_alias": "Update Alias",
    "update_available": "A new BRS release is available. It is recommended that you update.",
    "update_beta_available": "A new experimental release is available. It is not recommended that you install this unless you know what you're doing.",
    "update_blockchain_downloading": "The blockchain is still downloading, check again after it's up to date.",
    "update_contact": "Update Contact",
    "update_multiple_available": "Both a general and experimental release are available. It is not recommended that you install the experimental release unless you know what you're doing.",
    "update_testnet": "BRS cannot be updated whilst connected to the testnet.",
    "update_up_to_date": "You have the latest release already. There is no need to update.",
    "uploaded": "Uploaded",
    "uploaded_volume": "Uploaded Volume",
    "up_to_date_peers": "Up-to-date Peers",
    "uri": "URI",
    "uri_is": "The URI is '__uri__'",
    "user_no_aliases": "This user has no aliases.",
    "user_no_assets": "This user has no assets.",
    "user_no_transactions": "This user has no transactions.",
    "use_24_hour_format": "Use 24 Hour Format",
    "valid": "Valid",
    "validate": "Validate",
    "validate_token": "Validate Token",
    "value_in_burst": "Value in BNTDE",
    "version": "Version",
    "view_more": "View More",
    "view_owner_info_q": "View owner info?",
    "vote": "Vote",
    "vote_casting": "Vote Casting",
    "vote_x": "vote __x__",
    "waiting_on_seller": "Waiting on seller to deliver goods.",
    "wallet_update_available": "A new version of the BNTDE Wallet application is available for download <a href='__link__' target='_blank'>here<\/a>. It must be downloaded and installed manually.",
    "warning": "Warning",
    "website": "Website",
    "website_or_text": "Website or Text",
    "welcome_to_burst": "Welcome to Burst",
    "with_burst": "With BNTDE",
    "x_confirmations": "__x__ confirmations",
    "yes": "Yes",
    "you": "You",
    "your_alias_sale_offer": "You are offering this alias for sale.",
    "your_name": "Your Name",
    "your_passphrase": "Your Passphrase",
    "you_received_assets": "You received <a href='#' data-goto-asset='__asset__'>1 __name__ asset<\/a>.",
    "you_received_assets_plural": "You received <a href='#' data-goto-asset='__asset__'>__count__ __name__ assets<\/a>.",
    "you_received_message": "You received a <a href='#' data-goto-messages-account='__account__'>message</a> from __name__.",
    "you_sold_assets": "You sold or transferred <a href='#' data-goto-asset='__asset__'>1 __name__ asset<\/a>.",
    "you_sold_assets_plural": "You sold or transferred <a href='#' data-goto-asset='__asset__'>__count__ __name__ assets<\/a>."
}