{
    "account": "Account",
    "account_balance": "Rekening saldo",
    "account_details": "Accountgegevens",
    "account_id": "Rekening-ID",
    "account_info": "Rekening Informatie",
    "account_no_assets": "Geen activa gevonden welke door deze account wordt uitgegeven.",
    "account_qr_code": "Account QR-code",
    "actions": "Acties",
    "address": "Adres",
    "add_answer": "Antwoord toevoegen",
    "add_asset": "Activa toevoegen",
    "add_as_contact": "Toevoegen als contactpersoon",
    "add_contact": "Contact toevoegen",
    "add_message_q": "Een bericht toevoegen?",
    "add_note_to_self_q": "Eigen notitie toevoegen?",
    "add_recipient_to_contacts_q": "Ontvanger toevoegen aan contactpersonen?",
    "add_sender_as_contact": "Afzender toevoegen als contactpersoon",
    "add_to_group": "Toevoegen aan groep",
    "advanced": "geavanceerd",
    "advanced_transaction_operations": "Geavanceerde Transactie Opties",
    "advanced_uppercase": "Geavanceerd",
    "alias": "Alias",
    "Aliases": "Aliassen",
    "aliases_owned": "Uw Aliassen",
    "aliases_to_account_id": "Alias naar Account ID",
    "aliases_to_uri": "Aliassen verwijzen naar URI",
    "alias_account_help": "De alias verwijst naar het ingevoerde rekeningnummer en kan worden gebruikt voor het verzenden van BNTDE, van berichten, enz..",
    "alias_account_link": "Deze alias linkt naar account <strong>__account_id__<\/strong>",
    "alias_account_no_link": "Deze alias is niet aan een account gekoppeld. ",
    "alias_assignment": "Toewijzing van de alias",
    "alias_buy": "Alias aankoop",
    "alias_data_help": "De alias kan alle gegevens die u wilt bevatten.",
    "alias_last_adjusted": "De alias is voor het laatst bijgewerkt op __timestamp__.",
    "alias_name": "Aliasnaam",
    "alias_sale": "Alias Verkopen",
    "alias_sale_cancellation": "Alias verkoop annuleren",
    "alias_sale_direct_offer": "U heeft deze Alias aangeboden gekregen voor __burst__ BNTDE.",
    "alias_sale_indirect_offer": "Deze alias wordt aangeboden voor  __burst__ BNTDE.",
    "alias_sale_info_outdated": "De verkoopinformatie van deze alias is verouderd.",
    "alias_transfer": "Alias overdracht",
    "alias_uri": "Alias URL",
    "all_blocks": "Alle Blokken",
    "all_transactions": "Alle Transacties",
    "amount": "Bedrag",
    "amount_plus_fee": "Bedrag + kosten",
    "and_logout": "en Uitloggen",
    "announced_address": "Aangekondigde adres",
    "answer": "Antwoord",
    "answers": "Antwoorden",
    "application": "Applicatie",
    "arbitrary_message": "Willekeurig Bericht",
    "ask_order": "Vraag bestelling",
    "ask_order_cancellation": "Ask bestelling annulering",
    "ask_order_id": "Ask Order ID",
    "ask_order_placement": "Vraag order plaatsen",
    "asset": "Asset",
    "assets": "Assets",
    "assets_owned": "Assets in bezit",
    "asset_data_loading": "Asset gegevens aan het laden, een moment geduld a.u.b.",
    "asset_decimals": "Asset decimalen",
    "asset_decimals_help": "Het maximaal toegestane aantal cijfers na het decimaalteken.",
    "asset_exchange": "Asset Exchange",
    "asset_exchange_duplicates_warning": "<strong>Waarschuwing<\/strong>: er is 1 andere Asset met dezelfde naam in de Asset Exchange. Zorg ervoor dat u de juiste kiest. Kijk goed naar de rekening-ID en Asset-ID voordat uw een bestelling gaat plaatsen.",
    "asset_exchange_duplicates_warning_plural": "<strong>Waarschuwing<\/strong>: er zijn __count__ andere Assets met dezelfde naam in de Asset Exchange. Zorg ervoor dat u de juiste kiest. Kijk goed naar de rekening-ID en Asset-ID voordat uw een bestelling gaat plaatsen.",
    "asset_exchange_tutorial": "Asset Exchange Handleiding",
    "asset_issuance": "Asset uitgave",
    "asset_minimum_fee_help": "De minimum vergoeding om een Asset uit te geven is 1,000 Burst.",
    "asset_name": "Asset naam",
    "asset_name_help": "De Asset naam is niet-uniek, en moet  3 tot 10 tekens bevatten.",
    "asset_or_account_id": "Asset of Account ID",
    "asset_transfer": "Asset overboeken",
    "attachment": "Bijlage",
    "automatically_generated_passphrase_is": "Uw automatisch gegenereerde wachtwoord is:",
    "available_balance": "Beschikbare Balans",
    "available_for_transfer": "__qty__ beschikbaar voor overdracht",
    "avg_amount_per_block": "Gem. bedrag per blok",
    "avg_fee_per_block": "Gemiddelde vergoeding Per blok",
    "balance": "Saldo",
    "base_target": "Basis doel",
    "Bid Order": "Bod Bestelling",
    "bid_order_cancellation": "Bod order annulering",
    "bid_order_id": "Bid Bestelling ID",
    "bid_order_placement": "Bid bestelling plaatsing",
    "blacklisted": "Op de zwarte lijst",
    "block": "Blok",
    "blocks": "Blokken",
    "block_details": "Blok Details",
    "block_generation_time": "Generatietijd blokken",
    "block_signature": "Blok handtekening",
    "block_timestamp": "Blok Timestamp",
    "bookmark_asset": "Bookmark deze Asset",
    "broadcast": "Uitzenden",
    "broadcast_transaction": "Transactie uitzenden",
    "brs_info": "BRS Info",
    "brs_state": "Status van BRS",
    "brs_update": "BRS Update",
    "brs_update_available": "Er is een nieuwe versie van BRS. We raden aan om te updaten naar deze versie.",
    "brs_version": "BRS versie",
    "burst_account_id": "BNTDE Rekening-ID",
    "burst_explorer": "Burst Explorer",
    "burst_forum": "Burst Forum",
    "burst_token_generation_validation": "BNTDE Token generatie \/ validatie",
    "burst_wiki": "BNTDE Wiki",
    "buy": "Koop",
    "buyer": "Koper",
    "buy_alias": "Koop Alias",
    "buy_asset_with_burst": "Koop __assetName__ met BNTDE",
    "buy_it_q": "Kopen?",
    "buy_orders": "Koop Orders",
    "buy_order_description": "Koop<strong>__Quantity__ __asset_name__<\/strong> assets voor <strong>__burst__ BNTDE<\/strong> per stuk.",
    "buy_order_description_help": "U betaalt per hele Asset __burst__ BNTDE, tot een totaal van __total_burst__ BNTDE zodra alles is gekocht.",
    "calculate_full_hash": "Volledige Hash berekenen",
    "cancel": "Annuleer",
    "cancelling_sale": "Verkoop wordt geannuleerd",
    "cancel_alias_sale": "Annuleer Alias verkoop",
    "cancel_my_order": "Mijn Bestelling Annuleren",
    "cancel_sale": "Verkoop annuleren",
    "cancel_sale_q": "Verkoop annuleren?",
    "cast_vote": "Stemmen",
    "change_group_name": "Groupsnaam wijzigen",
    "change_group_name_help": "Typ de naam van een nieuwe groep.",
    "change_price": "Wijzig Prijs",
    "change_qty": "Wijzig Hoeveelheid",
    "change_quantity": "Aantal wijzigen",
    "checking_for_updates": "Zoeken naar updates...",
    "choose_own_passphrase": "Wilt u uw eigen wachtwoord aanmaken? Klik dan hier.",
    "clear_results": "Resultaten wissen",
    "clear_search_results": "Zoekresultaten wissen",
    "click_here_to_enable": "Klik hier om het in te schakelen.",
    "close": "Sluiten",
    "comment": "Opmerking",
    "complete": "Compleet",
    "confirmations": "Bevestigingen",
    "confirmations_short": "Conf.",
    "confirmed": "Bevestigd",
    "confirm_contact_delete": "Ja, verwijder Contact",
    "confirm_marketplace_deletion": "Marktplaats verwijdering bevestigen",
    "confirm_marketplace_deletion_help": "Graag bevestigen dat u dit artikel wilt verwijderen.",
    "confirm_order_cancellation": "Bevestig annulering van de bestelling",
    "confirm_order_cancellation_help": "Wilt u uw bestelling annuleren? Typ dan uw wachtwoord in om dit te bevestigen.",
    "connected_peers": "Verbonden Peers",
    "console": "Console",
    "console_opened": "Console venster is geopend. Logging is gestart...",
    "contacts": "Contactpersonen",
    "contacts_local_storage_help": "<strong>Onthoud!<\/strong>: Contactpersonen zijn alleen lokaal te vinden, deze worden niet op de blockchain opgeslagen.",
    "contacts_no_db_warning": "Uw browser ondersteunt de toegang tot de database niet, contacten kunnen niet gemaakt worden.",
    "contact_account_link": "De contact wijst naar rekening  <strong>__account_id__<\/strong>.",
    "contact_name": "Contactnaam",
    "copy_account_id": "Account-ID kopiëren",
    "copy_asset_id": "Kopieer Asset ID",
    "copy_asset_link": "Link van het activa kopieren",
    "copy_send_burst_link": "'Stuur BNTDE' link kopieren",
    "copy_send_message_link": "Kopieer 'Stuur bericht' Link",
    "create_poll": "Peiling aanmaken",
    "create_your_account": "Maak uw account aan",
    "current_price": "Huidige Prijs",
    "current_quantity": "Huidige Hoeveelheid",
    "dashboard": "Dashboard",
    "data": "Gegevens",
    "data_is_encrypted": "Gegevens zijn versleuteld.",
    "date": "Datum",
    "deadline": "Deadline",
    "deadline_hours": "Deadline (uren)",
    "decimals": "Decimalen",
    "decrypt": "Ontcijfer",
    "decrypting": "Ontsleutelen...",
    "decrypt_messages": "Berichten decoderen",
    "delete": "Verwijder",
    "delete_contact": "Contact Verwijderen",
    "delete_my_item": "Mijn item verwijderen",
    "delisted": "Van de lijst verwijderd",
    "delivered": "Geleverd",
    "delivery_deadline": "Deadline voor levering",
    "delivery_deadline_hours": "Deadline voor levering (in uren)",
    "delivery_deadline_timestamp": "Levering Deadline Timestamp",
    "deliver_goods": "Goederen leveren",
    "deliver_goods_q": "Goederen leveren?",
    "deliver_purchase": "Aankoop leveren",
    "delta_quantity": "Delta hoeveelheid",
    "description": "Beschrijving",
    "dgs_search_description": "Voer de Account ID van de verkoper in om zijn of haar winkel te bekijken.",
    "dgs_table_description": "Omschrijving",
    "dgs_table_price": "Prijs",
    "dgs_table_product": "Product",
    "dgs_table_product_id": "Product ID",
    "dgs_table_quantity": "Hoeveelheid",
    "dgs_table_seller": "Verkoper",
    "difficulty": "Moeilijkheidsgraad",
    "discount": "Korting",
    "downloaded": "Gedownload",
    "downloaded_hash": "Gedownloade Hash",
    "downloaded_volume": "Gedownload Volume",
    "downloading_blockchain": "Blockchain aan het downloaden",
    "download_brs": "BRS downloaden",
    "do_not_broadcast": "Uitzending uitzetten",
    "do_not_delete": "Nee, niet verwijderen",
    "drop_update": "Plaats de client update (zip-bestand) hier wanneer het gedownload is of klik om te selecteren.",
    "edit": "Bewerken",
    "effective_balance": "Effectieve saldo",
    "email_address": "E-mailadres",
    "empty_aliases": "Lege aliassen",
    "enable_news_section": "Nieuwssectie Inschakelen",
    "encrypted_feedback_no_permission": "De feedback is gecodeerd en kan niet door u worden gelezen.",
    "encrypted_goods_data": "Gecodeerde goederen gegevens",
    "encrypted_goods_data_no_permission": "De gegevens van de artikelen is gecodeerd en kan niet door u worden gelezen.",
    "encrypted_goods_nonce": "Versleutelde goederen Nonce",
    "encrypted_message": "Ge-encrypteerde Berichten",
    "encrypted_message_no_permission": "Bericht is versleuteld en kan niet door u worden gelezen.",
    "encrypted_note": "Versleutelde Bericht",
    "encrypted_note_nonce": "Gecodeerde Opmerking Nonce",
    "encrypted_note_no_permission": "Het bericht is gecodeerd en kan door u niet worden gelezen.",
    "encrypt_message": "Bericht versleutelen",
    "enter_a_description": "Voer een beschrijving in",
    "error": "Fout",
    "error_account_id": "Ongeldig account-ID.",
    "error_account_id_not_specified": "Account-ID niet opgegeven.",
    "error_account_id_required": "Account-ID is een verplicht veld.",
    "error_account_rs": "Gegenereerde Reed Solomon adres wijkt af van de ene in de blockchain!",
    "error_account_taken": "Deze account is al in gebruik. Kies een ander wachtwoord/andere wachtwoordzin, aub.",
    "error_add_asset_bookmark": "Er is een onbekende fout opgetreden!",
    "error_alias": "De alias bestaat niet.",
    "error_alias_empty_uri": "Deze alias is gekoppeld aan een ongeldige URI.",
    "error_alias_not_for_sale": "Deze alias staat niet meer te koop.",
    "error_alias_not_found": "Kan de alias niet vinden.",
    "error_alias_not_from_recipient": "Deze alias is eigendom van een ander account dan dat van de ontvanger.",
    "error_alias_not_from_sender": "Deze alias is geen eigendom van de afzender.",
    "error_alias_not_yet_registered": "Deze alias is nog niet geregistreerd.",
    "error_alias_owned_by_other_account": "Deze alias is al eigendom van een ander account.",
    "error_alias_sale_different_account": "De alias wordt momenteel aan een andere rekening aangeboden.",
    "error_alias_transfer_genesis": "Aliassen kunnen niet worden overgedragen aan het Genesis account.",
    "error_amount_price_required": "Vul een bedrag en prijs in.",
    "error_ask_order_filled": "De verkooporder is al uitgevoerd.",
    "error_assets_save_db": "Merk op dat de Assets niet in de database kunnen worden opgeslagen.",
    "error_asset_already_bookmarked": "Activa staat al in de bladwijzerlijst.",
    "error_asset_already_bookmarked_plural": "Asset staat al in bladwijzerlijst.",
    "error_asset_decimals": "Slechts 1 cijfers na het decimaalteken is toegestaan voor deze Asset.",
    "error_asset_decimals_plural": "Alleen __count__ cijfers na het decimaalteken zijn voor dit asset toegestaan.",
    "error_asset_not_found": "Kan asset niet vinden.",
    "error_asset_or_account_id_invalid": "Asset of account-ID is ongeldig.",
    "error_asset_or_account_id_required": "Asset of rekening ID is een verplicht veld.",
    "error_bid_order_filled": "De aankooporder is al uitgevoerd.",
    "error_blockchain_downloading": "Even geduld a.u.b. tot dat de blockchain klaar is met downloaden.",
    "error_broadcast_transaction": "Er is een onbekende fout opgetreden! De transactie kan of kan niet uitgezonden worden.",
    "error_buy_alias": "Er is een onbekende fout opgetreden! Het is niet bekend of een Alias succesvol gekocht is.",
    "error_cancel_alias": "Er is een onbekende fout opgetreden! Het is niet bekend of de alias verkoop is geannuleerd.",
    "error_cancel_buy_order": "Er is een onbekende fout opgetreden! De aankooporder kan of kan niet geannuleerd worden.",
    "error_cancel_sell_order": "Er is een onbekende fout opgetreden! Het is niet bekend of de verkooporder succesvol is geannuleerd.",
    "error_cast_vote": "Er is een onbekende fout opgetreden! Stem kan of niet kan worden uitgebracht.",
    "error_clipboard_copy": "Kan niet naar het klembord kopieren.",
    "error_comma_not_allowed": "Komma is niet toegestaan, gebruik in plaats daarvan een punt.",
    "error_contact": "Ongeldig Contact.",
    "error_contact_account_id_exists": "Er bestaat al een contactpersoon met deze account-ID.",
    "error_contact_exists": "Er bestaat al een contactpersoon met deze account-ID.",
    "error_contact_name_alpha": "Naam van de contactpersoon moet alfabetische tekens bevatten.",
    "error_contact_name_exists": "Een contactpersoon met deze naam bestaat al.",
    "error_contact_name_required": "Naam van de contactpersoon is een verplicht veld.",
    "error_could_not_decrypt": "Kan niet decoderen.",
    "error_could_not_decrypt_message": "Bericht kon niet worden ontsleuteld.",
    "error_could_not_decrypt_var": "__var__ kon niet worden gedecodeerd.",
    "error_create_poll": "Onbekende fout opgetreden! Poll kan of kan niet worden gemaakt.",
    "error_decimals": "Er is slechts 1 cijfer na het decimaalteken toegelaten.",
    "error_decimals_plural": "Alleen__count__ cijfers achter het decimaalteken zijn toegestaan.",
    "error_decryption_failed": "Decodering mislukt",
    "error_decryption_passphrase_required": "Uw Wachtwoord/Seed is nodig om dit bericht te lezen.",
    "error_decryption_unknown": "Er is een onbekende fout opgetreden tijdens de decodering.",
    "error_decrypt_messages": "Er is een onbekende fout opgetreden!",
    "error_description": "Foutomschrijving",
    "error_description_required": "Omschrijving\" is een verplicht veld.",
    "error_dgs_delivery": "Er is een onbekende fout opgetreden! De aankoop kan niet worden bezorgd.",
    "error_dgs_delivery_deadline_expired": "Leveringstermijn reeds verstreken.",
    "error_dgs_feedback": "Er is een onbekende fout opgetreden! Marktplaats aankoop feedback kan of kan niet worden ingediend.",
    "error_dgs_listing": "Onbekende fout opgetreden! Marktplaats aanbieding kan of kan niet worden gemaakt.",
    "error_dgs_not_listed": "Aankoop bestaat nog niet of is al verwijderd.",
    "error_dgs_price_quantity_changed": "Prijs of hoeveelheid is gewijzigd.",
    "error_dgs_purchase": "Er is een onbekende fout opgetreden! Het artikel kan wel of niet gekocht zijn.",
    "error_dgs_refund": "Onbekende fout opgetreden! Marktplaats aankoop kan of kan niet worden terugbetaald.",
    "error_duplicate_tags": "Dezelfde tag is meerdere keren ingevoegd.",
    "error_email_address": "E-mailadres is onjuist.",
    "error_encrypted_note_not_found": "Gecodeerde opmerking is niet gevonden.",
    "error_encrypted_text_messages_only": "In versleutelde berichten is alleen tekst toegestaan.",
    "error_encryption_browser_support": "Uw browser ondersteunt geen client-side encryptie. Afbreken.",
    "error_encryption_passphrase_required": "Uw wachtwoord is vereist om dit bericht te coderen.",
    "error_feature_not_available": "Functie is niet beschikbaar.",
    "error_feedback_already_sent": "Feedback is al verstuurd",
    "error_find_account_id": "Kon uw rekening adres niet vinden.",
    "error_form_blockchain_rescanning": "De blockchain wordt momenteel gescand. Wacht een minuut en probeer eens opnieuw te verzenden.",
    "error_fractions": "Breuken zijn niet toegestaan.",
    "error_fraction_decimals": "Deel kan alleen maximaal __decimals__ decimalen hebben.",
    "error_generate_account_id": "Kan adres van uw account niet aanmaken.",
    "error_generate_public_key_no_password": "Kan geen openbare sleutel aanmaken zonder het wachtwoord van de gebruiker.",
    "error_generate_token": "Token kan niet worden gegenereerd.",
    "error_goods": "Kon geen product informatie halen.",
    "error_goods_not_delivered_yet": "De artikelen zijn nog niet geleverd.",
    "error_goods_not_yet_delivered": "De artikelen zijn nog niet geleverd.",
    "error_group_name": "Alleen alfanumerieke tekens kunnen worden gebruikt  in de groep naam.",
    "error_hash_verification": "De gedownloade hash is niet te vergelijken met de opgegeven hash in de blockchain. GA NIET VERDER.",
    "error_incorrect_name": "Onjuiste __name__.",
    "error_incorrect_passphrase": "Onjuist wachtwoord\/passphrase.",
    "error_incorrect_quantity_plus": "Onjuist aantal: __err__",
    "error_incorrect_request": "Onjuist verzoek.",
    "error_incorrect_tag_alpha": "De \"tag\" is onjuist (deze mag alleen alfabetische tekens bevatten)",
    "error_incorrect_tag_length": "Onjuist \"tag\" (lengte moet in [__min__..__max__] bereik liggen)",
    "error_invalid_account_id": "Ongeldig account-ID.",
    "error_invalid_alias_name": "Ongeldige alias naam.",
    "error_invalid_alias_sell_price": "Ongeldige alias verkoopprijs.",
    "error_invalid_alias_uri_length": "Ongeldige URI lengte.",
    "error_invalid_ask_order": "Ongeldige verkoop order.",
    "error_invalid_bid_order": "Ongeldige aankoop order.",
    "error_invalid_dgs_price_change": "Ongeldige prijswijziging van het product.",
    "error_invalid_dgs_refund": "Ongeldige artikel restitutie.",
    "error_invalid_field": "__field__ is ongeldig.",
    "error_invalid_input": "Ongeldige invoer.",
    "error_invalid_input_numbers": "Ongeldige invoer. Alleen cijfers en een stip worden geaccepteerd.",
    "error_invalid_ordinary_payment": "Ongeldige reguliere betaling.",
    "error_invalid_referenced_transaction_hash": "Ongeldige transaction hash.",
    "error_invalid_seller": "Ongeldige verkoper ID",
    "error_invalid_token": "Deze token is <strong>niet geldig<\/strong>. Het lijkt te behoren tot de account __account_link__. Het werd geproduceerd op __timestamp__.",
    "error_issue_asset": "Er is een onbekende fout opgetreden! Het is niet bekend of het activa succesvol is gemaakt.",
    "error_max_amount_warning": "Uw bedrag is hoger dan __burst__ BNTDE. Weet u zeker dat u wilt doorgaan? Klik nogmaals  op de verzendknop om te bevestigen.",
    "error_max_asset_transfer_warning": "Opgegeven hoeveelheid is hoger dan __qty__. Weet u zeker dat u wilt doorgaan? Klik op de verzendknop om te bevestigen.",
    "error_max_fee_warning": "De kosten van de transactie zijn hoger dan __burst__ BNTDE. Weet u zeker dat u door wilt gaan? Klik nogmaals op de verzendknop om te bevestigen.",
    "error_max_tags": "Een maximum van __nr__ aantal tags is toegestaan.",
    "error_max_value": "__field__: maximumwaarde is __max__.",
    "error_merchant_message_alphanumeric": "Het bericht moet alphanumeriek zijn.",
    "error_merchant_message_alphanumeric_length": "Het bericht moet alphanumeriek zijn en een lengte hebben van __length__ karakters.",
    "error_merchant_message_alphanumeric_min_length": "Het bericht moet alphanumeriek zijn en een lengte hebben van minimaal __minLength__ karakters.",
    "error_merchant_message_alphanumeric_range_length": "Het bericht moet alphanumeriek zijn en een lengte hebben tussen __minLength__ en __maxLength__ karakters.",
    "error_merchant_message_custom": "Het bericht heeft een onjuist formaat.",
    "error_merchant_message_custom_length": "Het bericht heeft een onjuist formaat en moet een lengte hebben van __length__ karakters.",
    "error_merchant_message_custom_min_length": "Het bericht heeft een onjuist formaat en moet een minimumlengte hebben van __minLength__ karakters.",
    "error_merchant_message_custom_range_length": "Het bericht heeft een onjuist formaat en mag een lengte hebben tussen __minLength__ en __maxLength__ karakters.",
    "error_merchant_message_numeric": "Het bericht moet numeriek zijn.",
    "error_merchant_message_numeric_length": "Het bericht moet numeriek zijn en een lengte hebben van __length__ karakters.",
    "error_merchant_message_numeric_min_length": "Het bericht moet numeriek zijn en een minimale lengte hebben van __minLength__ karakters.",
    "error_merchant_message_numeric_range_length": "Het bericht moet numeriek zijn en een lengte hebben tussen __minLength__ en __maxLength__ karakters.",
    "error_messages_decrypt": "Berichten kunnen niet worden gedecodeerd.",
    "error_message_decryption": "Het bericht kan niet worden gedecodeerd.",
    "error_message_encryption": "Het bericht kan niet worden gecodeerd.",
    "error_min_value": "__field__: minimumwaarde is __min__.",
    "error_missing_alias_name": "Naam van de alias ontbreekt.",
    "error_missing_feedback_message": "Feedback bericht ontbreekt.",
    "error_new_account": "U hebt een gloednieuw account, financiër deze eerst met wat BNTDE.",
    "error_not_allowed": "Niet toegestaan.",
    "error_not_a_number": "__field__ mag alleen cijfers bevatten.",
    "error_not_enough_assets": "Onvoldoende assets.",
    "error_not_enough_funds": "Onvoldoende Saldo",
    "error_not_specified": "__name__ niet gespecificeerd.",
    "error_not_specified_plural": "Ten minste eenn van de __names__ moet worden opgegeven.",
    "error_no_attached_message": "Geen bijgevoegd bericht gevonden.",
    "error_no_contacts_available": "Er zijn geen contacten beschikbaar",
    "error_no_public_key": "Account heeft geen openbare sleutel.",
    "error_numeric_ids_not_allowed": "Numerieke account ID's zijn niet meer in gebruik.",
    "error_order_asset": "Er is een onbekende fout opgetreden! De bestelling kan of niet kan uitgevoerd zijn.",
    "error_owned_asset_no_removal": "Asset kan niet verwijderd worden ( U bent de eigenaar ).",
    "error_passphrase_incorrect": "Onjuist wachtwoord\/passphrase.",
    "error_passphrase_length": "Het wachtwoord moet ten minste 35 tekens lang zijn.",
    "error_passphrase_length_secure": "Uw wachtwoord is korter dan 35 tekens. Uw wachtwoord is niet sterk genoeg en is niet veilig.",
    "error_passphrase_login_length": "Het wachtwoord moet uit minstens 12 tekens bestaan, het liefst uit meer dan 35 tekens. Als je toch wilt inloggen met dit onveilige wachtwoord, druk dan nogmaals op ENTER. Als je een nieuwe gebruiker bent, klikt dan op de link hieronder om te registreren met een veilig wachtwoord.",
    "error_passphrase_match": "Wachtwoord\/passphrase  komt niet overeen.",
    "error_passphrase_required": "Wachtwoord is een verplicht veld.",
    "error_passphrase_required_login": "U moet uw wachtwoord\/passphrase invoeren. Als u er geen hebt, klikt u op de registratie knop hieronder.",
    "error_passphrase_strength": "Indien uw wachtwoord korter is dan 50 tekens, moet het getallen en hoofdletters bevatten.",
    "error_passphrase_strength_secure": "Uw wachtwoord bevat geen cijfers en hoofdletters. Het wachtwoord is niet sterk genoeg en is niet veilig.",
    "error_post_only": "Deze aanvraag wordt alleen geaccepteerd met behulp van POST!",
    "error_public_key_already_announced": "De Public key voor dit account is al vergeven.",
    "error_public_key_announcement_no_recipient": "De Public key aankondiging kan niet aan transacties worden gekoppeld zonder ontvanger.",
    "error_public_key_different_account_id": "Public key komt niet overeen met account-ID van ontvanger.",
    "error_public_key_not_specified": "Openbare sleutel niet opgegeven.",
    "error_public_text_messages_only": "Alleen openbare tekstberichten zijn toegestaan.",
    "error_purchase": "Kon geen aankoop info ophalen.",
    "error_purchase_already_delivered": "Aankoop reeds geleverd",
    "error_purchase_delivery": "De aankoop heeft nog niet plaatsgevonden of is niet nog geleverd.",
    "error_purchase_not_exist_or_delivered": "Aankoop bestaat nog niet, of is al geleverd.",
    "error_purchase_refund": "De aankoop heeft nog niet plaatsgevonden, is nog niet geleverd, of is al terugbetaald.",
    "error_quantity_no_change": "Geen verandering in hoeveelheid.",
    "error_recipient_no_public_key": "Het account van de ontvanger heeft geen openbare sleutel.",
    "error_recipient_no_public_key_announcement": "Ontvangende account beschikt niet over een openbare sleutel, deze moet worden bijgevoegd.",
    "error_refund_already_sent": "teruggave is al verstuurd",
    "error_request_timeout": "De aanvraag is verlopen. Waarschuwing: Dit betekent niet dat de aanvraag niet is doorgekomen. Wacht a.u.b. een aantal blokken en kijk of de aanvraag is verwerkt.",
    "error_search_invalid": "Ongeldige invoer. Zoeken kan alleen op ID.",
    "error_search_no_results": "Niets gevonden, probeer eens met een andere query.",
    "error_sell_alias": "Er is een onbekende fout opgetreden! Het is niet bekend of de Alias verkooporder is aangemaakt.",
    "error_send_encrypted_note": "Er is een onbekende fout opgetreden! Bericht kan of kan niet worden verzonden.",
    "error_send_message": "Een onbekende fout is opgetreden! Het is niet zeker dat het bericht is verstuurd!",
    "error_send_money": "Er is een onbekende fout opgetreden! Het is niet bekend of er BNTDE is overgemakt.",
    "error_server_connect": "Kan geen verbinding maken met de server.",
    "error_set_alias": "Er is een onbekende fout opgetreden! Alias kan of kan niet worden geregistreerd.",
    "error_set_reward_recipient": "Er is een onbekende fout opgetreden! Je reward recipient is niet ingesteld.",
    "error_signature_verification_client": "Kan handtekening van klant niet verifieren.",
    "error_signature_verification_server": "Handtekening (serverzijde) kan niet worden geverifieerd.",
    "error_transaction_already_signed": "Transactie is al bevestigd.",
    "error_transaction_not_signed": "Transactie is nog niet bevestigd.",
    "error_transfer_alias": "Er is een onbekende fout opgetreden! Het is niet bekend of de alias is overgedragen.",
    "error_transfer_asset": "Er is een onbekende fout opgetreden! Het is niet bekend of de asset is overgedragen.",
    "error_unknown": "Er is een onbekende fout opgetreden.",
    "error_unknown_name": "Onbekende __name__.",
    "error_unknown_transaction_type": "Ongeldige of onbekende transactie soort.",
    "error_uri_empty": "De URL is leeg.",
    "error_whole_quantity": "Hoeveelheid moet een geheel getal zijn.",
    "error_word_list": "Woordenlijst kan niet worden geladen...",
    "error_wrong_buyer_for_alias": "Verkeerde koper voor deze alias.",
    "experimental_release": "Experimentele Uitgave",
    "export_contact": "Exporteer Contacten",
    "failed": "Mislukt",
    "fee": "Vergoeding",
    "feedback": "Feedback",
    "feedback_given": "Feedback gegeven",
    "feedback_note": "Opmerking",
    "feedback_note_nonce": "Feedback Opmerking Nonce",
    "find_asset_id_help": "Zoek de ID van het betreffend asset op de website van de uitgever of op de aankondiging pagina.",
    "forged_balance": "Gegenereerd saldo",
    "forged_by_you": "Door u gegenereerd",
    "forged_fees_total": "Gegenereerde verdiensten totaal",
    "fork_warning": "<strong>Waarschuwing<\/strong>: U bent waarschijnlijk op een vork (U heeft de laatste 10 blokken gesmeed).",
    "form_warnings": "Formulier waarschuwingen",
    "form_warnings_help": "Geef een waarschuwing weer wanneer een bedrag of vergoeding hoger is dan de gekozen hoeveelheid.",
    "for_burst": "Voor BNTDE",
    "for_sale_direct": "Te koop (Direct)",
    "for_sale_indirect": "Te koop (Indirect)",
    "free_memory": "Vrij Geheugen",
    "from": "Van",
    "full_hash": "Volledige Hash",
    "full_transaction_hash": "Volledige transactie Hash",
    "general": "Algemeen",
    "general_release": "Standaard Versie",
    "generate": "Genereer",
    "generated_token_is": "Het gegenereerde token is:",
    "generate_token": "Genereer \"Token",
    "generating_passphrase_wait": "Bezig met genereren van uw wachtwoord. Een ogenblik geduld a.u.b.",
    "generation_signature": "Genereer Handtekening",
    "generator": "Generator",
    "generator_public_key": "Openbare sleutel van de generator",
    "give_feedback": "Geef Feedback",
    "give_feedback_q": "Feedback geven?",
    "goods": "Goederen",
    "goods_data": "Gegevens Goederen",
    "goods_data_nonce": "Goederen gegevens Nonce",
    "goods_received": "Goederen ontvangen.",
    "goods_text": "Omschrijving van de goederen",
    "goods_to_encrypt": "Goederen om te coderen",
    "group": "Groep",
    "group_asset": "Groep Aandeel",
    "group_asset_help": "Kies een groep voor dit asset.",
    "guaranteed_balance": "Actuele saldo",
    "header": "Koptekst",
    "height": "Hoogte",
    "highest_bid": "Hoogste Bod",
    "host": "Host",
    "hub_announcement": "Hub aankondiging",
    "import_contact": "Importeer Contacten",
    "includes_feedback": "Feedback inbegrepen",
    "incorrectly_typed_passphrase": "U heeft het wachtwoord niet correct ingetypt, probeer het opnieuw!",
    "incorrect_purchase": "Onjuiste aankoop.",
    "info": "Info",
    "info_merchant_message_required": "Voor het ontvangende account moet u een speciaal formaat bericht gebruiken.",
    "info_referenced_transaction_hash": "Omdat u een gerefereerde transaction hash gebruikte, wordt 50 BNTDE gereserveerd totdat de transactie is bevestigd of is verlopen.",
    "interface_tutorial": "Interface handleiding",
    "issue_asset": "Asset uitgeven",
    "issue_asset_warning": "<strong>Waarschuwing<\/strong>: Na verzending kunt u deze informatie nooit meer wijzigen. Controleer daarom goed of alles correct is.",
    "is_scanning": "Bezig met scannen",
    "item_name": "Productnaam",
    "language": "Taal",
    "last_block": "Laatste Blok",
    "last_feeder": "Laatste Feeder",
    "last_feeder_height": "Laatste Feeder hoogte",
    "last_updated": "Laatst bijgewerkt",
    "list_product_for_sale": "Lijst Product voor verkoop",
    "loading": "Laden...",
    "loading_please_wait": "Bezig met laden, even geduld a.u.b.",
    "loading_word_list": "Woordenlijst Laden",
    "logout": "Log Uit",
    "lowest_ask": "Laagste vraag",
    "marketplace": "Marktplaats",
    "marketplace_delivery": "Marktplaats levering",
    "marketplace_feedback": "Marktplaats Feedback",
    "marketplace_item_price_change": "Marktplaats Item prijswijziging",
    "marketplace_item_quantity_change": "Marktplaats item hoeveelheid wijzigen",
    "marketplace_listing": "Marktplaats aanbieding",
    "marketplace_price_change": "marktplaats Prijsverandering",
    "marketplace_purchase": "Marktplaats aankoop",
    "marketplace_purchase_delivery": "Marktplaats aankoop levering",
    "marketplace_purchase_feedback": "Marktplaats aankoop Feedback",
    "marketplace_purchase_refund": "Marktplaats aankoop terugbetaling",
    "marketplace_quantity_change": "Marktplaats hoeveelheid gewijzigd",
    "marketplace_refund": "Marktplaats restitutie",
    "marketplace_removal": "Marktplaats verwijdering",
    "marketplace_tags_help": "Kies maximaal 3 tags, met komma's gescheiden.",
    "market_delivery": "Markt levering",
    "market_feedback": "Marktplaats Feedback",
    "market_listing": "Markt aanbieding",
    "market_price_change": "Prijsverandering van de markt",
    "market_purchase": "Markt aankoop",
    "market_quantity_change": "Markt hoeveelheid verandering",
    "market_refund": "Marktplaats terugbetaling",
    "market_removal": "Marktplaats Verwijdering",
    "maximum_nr_choices": "Maximale aantal keuzes",
    "max_amount_warning": "Maximale bedrag waarschuwing",
    "max_asset_transfer_warning": "Max Asset Transfer waarschuwing.",
    "max_fee_warning": "Waarschuwing voor het maximum vergoeding",
    "max_memory": "Maximaal geheugen",
    "max_nr_of_options": "Maximaal aantal opties",
    "memorize_passphrase_help": "Noteer of onthoud de volgende 12 woorden (volgorde, hoofdletters en interpunctie spelen mee, de woorden zijn in kleine letters). Dit wachtwoord is de toegang tot uw persoonlijke Burst account!",
    "message": "Bericht",
    "messages": "Berichten",
    "message_empty": "Het bericht is leeg.",
    "message_is_encrypted": "Dit bericht is versleuteld.",
    "message_is_not_encrypted": "Dit bericht is niet versleuteld.",
    "minimum_nr_choices": "Minimum Aantal Keuzes",
    "min_nr_of_options": "Minimum aantal opties",
    "more_info": "Meer informatie",
    "multiple_assets_differences": "Een of meer van verschillende activa zijn verkocht en/of gekocht.",
    "my_assets": "Mijn activa",
    "my_completed_orders": "Mijn Voltooide Bestellingen",
    "my_pending_orders": "Mijn bestellingen (In behandeling).",
    "my_products": "Mijn producten",
    "my_products_for_sale": "Mijn producten te koop",
    "my_store": "Mijn Winkel",
    "name": "Naam",
    "newest_products": "Nieuwe Producten",
    "news": "Nieuws",
    "news_section_disabled": "De nieuwssectie is momenteel uitgeschakeld.",
    "new_group_name": "Nieuwe Groepsnaam",
    "new_group_title": "Nieuwe Groepstitel",
    "new_price": "Nieuwe prijs",
    "new_quantity": "Nieuwe Hoeveelheid",
    "new_q_create_account": "Nieuw? Maak uw Account aan!",
    "next": "Volgende",
    "next_block": "Volgende Blok",
    "next_page": "Volgende Pagina",
    "no": "Nee",
    "none": "Geen",
    "note": "Opmerking",
    "note_is_encrypted": "Deze notitie is versleuteld.",
    "note_to_self": "Eigen notitie",
    "not_delivered_in_time": "Niet op tijd geleverd",
    "no_account_q_create_account": "Nog geen account? Klik hier om er een aan te maken!",
    "no_aliases_yet": "Geen aliassen nog, <a href='#' data-toggle='modal' data-target='#register_alias_modal'> een registreren!<\/a>",
    "no_assets_available": "U hebt nog alle activa in uw lijst met bladwijzers. Klik op \"Toevoegen Asset\" in de hoek rechtsboven om toe te voegen.",
    "no_assets_yet": "U heeft nog geen activa, koop nu op de beurs!",
    "no_asset_found": "Geen activa gevonden.",
    "no_asset_search_results": "Geen Assets gevonden die overeenkomen met zoekopdracht.",
    "no_asset_selected": "Selecteer een asset in de linker zijbalk.",
    "no_asset_transfer_history": "No asset transfer history available.",
    "no_blocks_found": "Geen blokken gevonden.",
    "no_buy_orders_for_asset": "Geen koop bestellingen voor dit asset.",
    "no_completed_orders_found": "Geen voltooide orders gevonden.",
    "no_contacts_yet": "Geen contactpersonen nog, <a href='#'' data-toggle='modal' data-target='#add_contact_modal'> toevoegen. <\/a>",
    "no_do_not_cancel": "Nee, Annuleer Niet",
    "no_longer_for_sale": "Niet meer te koop.",
    "no_messages_available": "Er zijn geen berichten, <a href='#'' data-toggle='modal' data-target='#send_message_modal'> Maak een bericht<\/a>.",
    "no_name_set": "Geen naam ingevoerd",
    "no_open_buy_orders": "Geen open aankoop orders.",
    "no_open_sell_orders": "Geen open verkooporders.",
    "no_peers_found": "Geen peers gevonden.",
    "no_pending_orders_found": "Geen openstaande orders gevonden.",
    "no_polls_found": "Geen peilingen gevonden.",
    "no_products_found": "Geen producten gevonden.",
    "no_products_listed_yet": "U heeft nog geen producten te koop aangeboden,<a href='#'' data-toggle='modal' data-target='#dgs_listing_modal'>een toevoegen.<\/a>",
    "no_public_key_warning": "<strong>Waarschuwing!<\/strong>: uw account heeft nog geen openbare sleutel! Dit houd in dat de rekening niet optimaal beschermd is. U moet een uitgaande transactie maken om een openbare sleutel te genereren en dus optimaal bescherming inschakelen.",
    "no_purchased_products_found": "Geen aangekocht producten gevonden.",
    "no_sell_orders_for_asset": "Geen verkooporders voor dit activum.",
    "no_trade_history": "Geen handels geschiedenis beschikbaar.",
    "no_transactions_found": "Geen transacties gevonden",
    "no_transactions_in_block": "Er zijn geen transacties in dit blok.",
    "no_transactions_yet": "Nog geen transacties.",
    "nr_accounts": "# Accounts",
    "nr_aliases": "# Aliassen",
    "nr_assets": "# Assets",
    "nr_blocks": "# Blokken",
    "nr_forged_blocks": "# Gegenereerde blokken",
    "nr_orders": "# Orders",
    "nr_peers": "# Peers",
    "nr_polls": "# Polls",
    "nr_trades": "# Ruilen van handel",
    "nr_transactions": "# Transacties",
    "nr_transactions_short": "# TX",
    "nr_tx": "# TX",
    "nr_unlocked_accounts": "# Ontgrendelde Accounts",
    "nr_votes": "# Stemmen",
    "number_of_trades": "Aantal transacties",
    "number_of_transactions": "Aantal transacties",
    "numeric_account_id": "Numerieke Account-ID",
    "official_hash": "Officiele Hash",
    "old_browser_warning": "U gebruikt een oude browser die deze applicatie niet ondersteunt.",
    "old_group_name": "Oude groepsnaam",
    "open_orders": "Openstaande orders",
    "options_are_binary": "Opties zijn binaire getallen",
    "option_x": "optie __x__",
    "order": "Bestelling",
    "order_date": "Besteldatum",
    "order_description": "Order beschrijving",
    "order_status": "De status van bestelling",
    "order_total": "Ordertotaal",
    "ordinary_payment": "Gewone betaling",
    "other": "Overige",
    "page_header": "Paginakoptekst",
    "parse_transaction": "Transactie afhandelen",
    "parse_transaction_bytes": "Analyse Transactie Bytes",
    "passphrase": "Wachtwoord",
    "passphrase_disclosure_warning": "<strong>Let op<\/strong>: Geef uw wachtwoord nooit door aan derden. Als u het wachtwoord kwijtraakt, verliest u de toegang tot uw account!",
    "passphrase_length_warning": "Uw wachtwoord moet ten minste 35 tekens lang zijn.",
    "passphrase_remote_warning": "<strong>Waarschuwing<\/strong>: uw wachtwoord zal worden verzonden naar de server!",
    "passphrase_required_to_decrypt_data": "Uw wachtwoord\/passphrase is vereist om deze gegevens te decoderen.",
    "passphrase_warning": "<strong>ATTENTIE<\/strong>: de wachtwoordzin is alles wat tussen uw account en de rest van de wereld . Gebruik geen elke betekenisvolle zin, met name geen die wordt weergegeven in bijv. een lied of in literatuur. < br \/ > < br \/ > U moet nooit uw wachtwoordzin onthullen. Als u het verliest, verliest u toegang tot uw account!",
    "passphrase_write_below": "Uw wachtwoord is erg belangrijk! Om zeker te zijn dat u deze hebt opgeslagen, typ uw wachtwoord hieronder in:",
    "password_required_for_decryption": "Uw wachtwoord is vereist om dit bericht te decoderen.",
    "payload": "Belading",
    "payload_hash": "Hash belading",
    "payload_length": "Lengte van de lading",
    "payment_with_message": "Betaling met bericht",
    "peer": "Peer",
    "peers": "Peers",
    "pending": "In behandeling",
    "percentage": "Percentage",
    "percent_complete": "__percent__ % voltooid",
    "percent_seeded": "__percent__ % seeded",
    "period": "Tijdsduur",
    "platform": "Platform",
    "polls": "Opiniepeilingen",
    "poll_creation": "Poll aanmaken",
    "poll_name": "Peiling naam",
    "previous_block": "Vorige blok",
    "previous_block_hash": "Hash van vorige blok",
    "previous_page": "Vorige Pagina",
    "price": "Prijs",
    "private_feedback": "Prive feedback",
    "processors": "Processors",
    "product": "Product",
    "products_by_seller": "Producten van de verkoper",
    "product_id": "Product-ID",
    "product_info": "Productomschrijving",
    "public_feedback": "Openbare Feedback",
    "public_key": "Publieke Sleutel",
    "public_key_actions": "(<a href='#'' data-toggle='modal' data-target='#account_info_modal'> Voer account informatie in <\/a>, <a href='#'' data-toggle='modal' data-target='#send_message_modal'> Stuur een bericht<\/a>, <a href='#' data-toggle='modal' data-target='#register_alias_modal'> Koop een Alias<\/a>, <a href='#'' data-toggle='modal' data-target='#send_money_modal'> Verstuur BNTDE<\/a>,...)",
    "public_message": "Openbaar bericht",
    "purchase": "Aankoop",
    "Purchased Products": "Gekochte Producten",
    "purchased_products": "Gekochte Producten",
    "purchase_delivered": "Deze aankoop is geleverd.",
    "purchase_failed": "De aankoop is niet gelukt.",
    "purchase_not_delivered_in_time": "De aankoop werd niet op tijd geleverd.",
    "purchase_refunded": "Deze aankoop is terugbetaald.",
    "put_for_sale": "Neergezet voor Verkoop",
    "qty": "Aantal",
    "quantity": "Hoeveelheid",
    "raw_transaction_details": "Ruwe transactiedetails",
    "recent_blocks": "Recente blokken",
    "recent_transactions": "Recente Transacties",
    "recipient": "Ontvanger",
    "recipient_account": "Ontvangend Rekening",
    "recipient_alias_suggestion": "Als je een Alias wilt intypen begin dan door eerst een \"@\" teken in te voeren.",
    "recipient_info": "De ontvangende account heeft een openbare sleutel en een balans van __burst__ BNTDE.",
    "recipient_malformed": "Het adres van de ontvangende account is ongeldig, pas het a.u.b. aan.",
    "recipient_malformed_suggestion": "Het adres van de ontvanger is niet geldig, bedoelt u __recipient__ ?",
    "recipient_malformed_suggestion_plural": "Het adres van de ontvanger voldoet niet aan het juiste formaat:",
    "recipient_no_public_key": "De ontvangende account beschikt niet over een openbare sleutel, wat betekent dat het nooit een uitgaande transactie heeft gehad. De account heeft een balans van __burst__ BNTDE. Controleer uw ontvangers adres voordat U het verstuurd.",
    "recipient_no_public_key_pka": "Het ontvangende account heeft geen openbare sleutel, wat betekent dat het nooit een uitgaande transactie heeft gehad. Het account heeft een saldo van __burst__ BNTDE. Om deze actie te doen slagen, moet ook de openbare sleutel van de ontvanger worden opgeven.",
    "recipient_problem": "Er is een probleem met de ontvangende account:",
    "recipient_public_key_account": "Public key hoort bij account <strong>__account_id__<\/strong>.",
    "recipient_public_key_already_announced": "De public key van dit account is al bekend. Gebruik in plaats daarvan de account-ID.",
    "recipient_unknown": "De ontvangende rekening is onbekend, wat betekent dat het nooit een inkomende of uitgaande transactie heeft gehad. Controleer het ontvangst adres.",
    "recipient_unknown_pka": "Het ontvangende account is een onbekend account, wat betekent dat het nooit een inkomende of uitgaande transactie heeft gehad. Om deze actie te doen slagen, moet ook de openbare sleutel van de ontvanger worden opgeven.",
    "referenced_transaction_full_hash": "Referenced Transaction Full Hash",
    "referenced_transaction_hash": "Verwijzende Transactie Hash",
    "refund": "Terugbetalen",
    "refunded": "Terugbetaald",
    "refund_note": "Terugbetaling Notitie",
    "refund_note_nonce": "Restitutie Opmerking Nonce",
    "refund_price": "Terugbetaling prijs",
    "refund_purchase": "Aankoop terugbetalen",
    "refund_this_purchase_q": "Deze aankoop terugbetalen?",
    "register": "Registreer",
    "register_alias": "Alias registreren",
    "register_q": "Registreren?",
    "remember_decryption_passphrase": "Onthoud wachtwoord voor decryptie",
    "remember_passphrase_by_default": "Wachtwoord\/passphrase als standaard onthouden",
    "remember_passphrase_by_default_help": "Op het loginscherm.",
    "remember_passphrase_during_session": "Wachtwoord\/passphrase tijdens sessie onthouden",
    "remove_from_bookmarks": "Verwijder favoriet",
    "remove_from_group": "Verwijderen uit groep",
    "repeat": "Herhaal",
    "returning_user_q": "Terugkerende Gebruiker?",
    "same_out": "Same Amount",
    "search_aliases": "Zoek Aliassen...",
    "search_assets": "Zoek Asset...",
    "search_by_id": "Zoeken op ID...",
    "search_by_seller": "Zoeken op verkoper...",
    "search_marketplace": "Zoek binnen Marktplaats",
    "seeded": "Ge-seed",
    "seed_password_generator": "Maak een muis beweging om een willekeurig nummer te genereren...",
    "select_color_scheme": "Selecteer kleurenschema",
    "select_contact_in_sidebar": "Selecteer A.u.b. een contactpersoon in de linker menubar.",
    "sell": "Verkoop",
    "seller": "Verkoper",
    "seller_account_id": "Verkopers Account ID",
    "seller_products": "Verkoper producten",
    "sell_alias": "Verkoop Alias",
    "sell_asset_for_burst": "Verkoop __assetName__ voor BNTDE",
    "sell_orders": "Verkooporders",
    "sell_order_description": "Verkoop<strong>__Quantity__ __asset_name__<\/strong> assets voor <strong>__burst__ BNTDE<\/strong> per stuk.",
    "sell_order_description_help": "U ontvangt per verkocht asset __burst__ BNTDE, een totaal van __total_burst__ BNTDE zodra alles is verkocht.",
    "sell_to_anyone": "Verkopen aan iedereen",
    "sell_to_specific_account": "Verkopen aan een specifieke Account",
    "send": "Verstuur",
    "sender": "Zender",
    "sender_public_key": "Openbare sleutel van de afzender",
    "send_a_message": "Stuur een bericht",
    "send_burst": "BNTDE verzenden",
    "send_burst_to_sender": "BNTDE verzenden aan afzender",
    "send_message": "Verstuur Bericht",
    "send_message_button": "Verstuur een bericht",
    "send_message_to_sender": "Stuur bericht naar de afzender",
    "server_error_unknown": "Er is een onbekende fout opgetreden.",
    "settings": "Instellingen",
    "set_account_info": "Accountgegevens instellen",
    "share_address": "Deel Adres",
    "show_console_log_button": "Console Log knop weergeven",
    "signature_hash": "Handtekening Hash",
    "signed_transaction_bytes": "Ondertekende transactie Bytes",
    "start_date": "Begindatum",
    "state": "Staat",
    "status": "Status",
    "status_account_id": "Your account ID is: <strong>__account_id__<\/strong>",
    "status_blockchain_downloading": "De blockchain wordt momenteel gedownload. Wacht tot dat het up-to-date is.",
    "status_blockchain_rescanning": "De blockchain is opnieuw aan het scannen. Wachten aub tot de scan klaar is.",
    "status_new_account": "Welkom bij je nieuwe BNTDE-account. Je account-ID is <strong>__account_id__<\/strong>",
    "status_new_account_old": "Welkom op je nieuwe BNTDE account. Je account ID is <strong>__account_id__<\/strong>. Het beste kun je het nu vullen met enkele coins.",
    "submit": "Verstuur",
    "submitting": "Versturen...",
    "submit_feedback": "Feedback Versturen",
    "submit_forms_on_enter": "Formulieren verzenden op Enter toetsaanslag",
    "submit_forms_on_enter_help": "Wees voorzichtig bij het indienen van formulieren via de enter-toets, uw kunt geen veranderingen maken na het indienen.",
    "subtype": "Subtype",
    "success_add_asset_bookmark": "De asset is toegevoegd!",
    "success_add_contact": "De contactpersoon is gemaakt!",
    "success_alias_register": "Alias succesvol geregistreerd.",
    "success_alias_update": "Alias bijgewerkt.",
    "success_asset_bookmarked": "Asset is succesvol toegevoegd.",
    "success_asset_bookmarked_plural": "Activa is succesvol toegevoegd.",
    "success_asset_bookmark_removal": "Asset succesvol verwijderd uit bladwijzerlijst.",
    "success_asset_exchange_change_group": "Asset is aan de groep toegevoegd.",
    "success_asset_exchange_change_group_name": "Groepsnaam is succesvol gewijzigd.",
    "success_asset_group_add": "Asset met succes aan de groep toegevoegd .",
    "success_asset_group_removal": "Het activa is succesvol uit de groep verwijderd.",
    "success_blockchain_up_to_date": "De blockchain is nu bijgewerkt.",
    "success_broadcast_transaction": "De transactie is succesvol uitgezonden.",
    "success_buy_alias": "Uw alias aankoop is in uitvoering!",
    "success_buy_order_asset": "De aankooporder is ingediend.",
    "success_cancel_alias": "De alias verkoop is met succes geannuleerd!",
    "success_cancel_buy_order": "Deze aankooporder is geannuleerd.",
    "success_cancel_sell_order": "De verkooporder is geannuleerd.",
    "success_cast_vote": "Uw stem is ontvangen!",
    "success_clipboard_copy": "Succesvol gekopieerd naar het klembord.",
    "success_contact_add": "Contact met succes toegevoegd.",
    "success_contact_delete": "Contactpersoon is succesvol verwijderd.",
    "success_contact_update": "Contactpersoon bijgewerkt.",
    "success_create_poll": "De poll is aangemaakt!",
    "success_decrypt_messages": "De bericht(en) zijn gedecodeerd!",
    "success_delete_contact": "De contactpersoon is met succes verwijderd!",
    "success_dgs_delisting": "Het item is succesvol verwijderd van de marktplaats.",
    "success_dgs_delivery": "De marktplaats aankoop is geleverd.",
    "success_dgs_feedback": "De marktplaats aankoop feedback is ingediend.",
    "success_dgs_listing": "De marktplaats aanbieding is gemaakt en zal binnenkort beschikbaar zijn.",
    "success_dgs_price_change": "De prijs van het artikel is succesvol gewijzigd.",
    "success_dgs_purchase": "Het artikel is gekocht.",
    "success_dgs_quantity_change": "De hoeveelheid van de marktplaats artikel is succesvol veranderd.",
    "success_dgs_refund": "De marktplaats aankoop is terugbetaald.",
    "success_group_name_update": "Groepsnaam is bijgewerkt.",
    "success_hash_verification": "De gedownloade versie is geverifieerd, de hash is correct. U kunt doorgaan met het installatieproces.",
    "success_issue_asset": "De asset is gemaakt en zal binnenkort beschikbaar zijn.",
    "success_messages_decrypt": "Bericht(en) met succes gedecodeerd.",
    "success_message_sent": "Uw bericht is verstuurd.",
    "success_passphrase_confirmed": "Wachtwoord\/Passphrase met succes bevestigd, U bent nu ingelogd.",
    "success_sell_alias": "De alias verkoop order is met succes aangemaakt!",
    "success_sell_order_asset": "De verkooporder is ingediend.",
    "success_send_money": "BNTDE is verstuurd.",
    "success_set_account_info": "Uw rekening informatie is met succes opgeslagen.",
    "success_set_reward_recipient": "Je reward recipient is succesvol ingesteld!",
    "success_transfer_alias": "De overdracht van uw alias is geslaagd!",
    "success_transfer_asset": "De overdracht van het activa is momenteel in uitvoering!",
    "success_update_contact": "De contactpersoon is bijgewerkt!",
    "success_valid_token": "Het token is geldig en behoort tot de account __account_link__. Het werd geproduceerd op __timestamp__.",
    "tags": "Tags",
    "tags_categories": "Tags (categorieën)",
    "tentative": "Voorlopig",
    "testnet_login_warning": "Inloggen met uw <strong>TestNet<\/strong> account - gebruik niet uw echte account!<\/div>",
    "testnet_warning": "<strong>Waarschuwing<\/strong>: U bent verbonden met de TestNet. Gebruik niet uw echte wachtwoord!",
    "theme_settings": "Thema Instellingen",
    "time": "Tijd",
    "timestamp": "Timestamp",
    "title": "Titel",
    "to": "Aan",
    "toggle_navigation": "Navigatie aan\/uit",
    "token": "Token",
    "total": "Totaal",
    "total_amount": "Totaalbedrag",
    "total_available": "Totaal beschikbaar",
    "total_balance": "Totale Balans",
    "total_fee": "Totaal transactiekosten",
    "total_lowercase": "totaal",
    "total_memory": "Totaal Geheugen",
    "trade_history": "Handelsgeschiedenis",
    "transaction": "Transactie",
    "transactions": "Transacties",
    "transactions_per_hour": "Transacties Per uur",
    "transaction_bytes": "Transactie Bytes",
    "transaction_details": "Transactie details",
    "transaction_id": "Transactie-ID",
    "transaction_operations": "Transactie operaties",
    "transfer": "Overdracht",
    "transfer_alias": "Alias overdracht",
    "transfer_asset": "Asset overdragen",
    "transfer_history": "Transfer History",
    "transfer_in_progress": "Overdracht in uitvoering",
    "type": "Type",
    "unconfirmed_balance": "Onbevestigde Balans",
    "unconfirmed_transaction": "Onbevestigde Transactie",
    "unconfirmed_transactions": "Onbevestigde transacties",
    "unknown": "Onbekend",
    "unsigned_transaction_bytes": "Niet-ondertekende Transactie Bytes",
    "update": "Update",
    "update_account_info": "Rekening gegevens bijwerken",
    "update_alias": "Update Alias",
    "update_available": "Er is een nieuwe versie van BRS beschikbaar. Het is aanbevolen dat u een update doet.",
    "update_beta_available": "Een nieuwe experimentele versie is nu beschikbaar.  Het is niet aanbevolen dat u dit gaat installeren, tenzij u weet precies wat u doet.",
    "update_blockchain_downloading": "De blockchain is nog steeds het downloaden, controleer opnieuw nadat het up-to-date is.",
    "update_contact": "Contactpersoon Bijwerken",
    "update_multiple_available": "Zowel een algemene en experimentele release zijn beschikbaar. Het is niet aanbevolen dat u de experimentele gebruikt als u niet weet wat u doet.",
    "update_testnet": "BRS kan niet worden geupdate terwijl het verbonden is met de testnet.",
    "update_up_to_date": "U hebt al de nieuwste versie. Bijwerken is niet noodzakelijk.",
    "uploaded": "Ge-upload",
    "uploaded_volume": "Ge-upload Volume",
    "up_to_date_peers": "Actuele peers",
    "uri": "URI",
    "uri_is": "De URI is '__uri__'",
    "user_no_aliases": "Deze gebruiker heeft geen aliassen.",
    "user_no_assets": "Deze gebruiker heeft geen Assets.",
    "user_no_transactions": "Deze gebruiker heeft geen transacties.",
    "use_24_hour_format": "24-uurs Indeling Gebruiken",
    "valid": "Geldig",
    "validate": "Valideer",
    "validate_token": "Token Valideren",
    "value_in_burst": "Waarde in BNTDE",
    "version": "Versie",
    "view_more": "Bekijk Meer",
    "view_owner_info_q": "Gegevens van de eigenaar weergeven?",
    "vote": "Stemmen",
    "vote_casting": "Stem uitbrengen",
    "vote_x": "stem op __x__",
    "waiting_on_seller": "Wacht op de verkoper om de goederen te leveren.",
    "wallet_update_available": "Er is een nieuwe versie van de BNTDE wallet beschikbaar <a href='__link__' target='_blank'> hier<\/a>. Deze moet handmatig worden gedownload en geinstalleerd.",
    "warning": "Waarschuwing",
    "website": "Website",
    "website_or_text": "Website of Tekst",
    "welcome_to_burst": "Welkom bij Burst",
    "with_burst": "Met BNTDE",
    "x_confirmations": "__x__ bevestigingen",
    "yes": "Ja",
    "you": "U",
    "your_alias_sale_offer": "U biedt deze alias te koop aan.",
    "your_name": "Uw naam",
    "your_passphrase": "Uw wachtwoord\/passphrase",
    "you_received_assets": "Je hebt <a href='#' data-goto-asset='__asset__'> 1 __name__ asset<\/a> ontvangen.",
    "you_received_assets_plural": "Je hebt <a href='#' data-goto-asset='__asset__'> __count__ __name__ assets<\/a> ontvangen.",
    "you_received_message": "U ontving een <a href='#' data-goto-messages-account='__account__'>bericht</a> van __name__.",
    "you_sold_assets": "Je hebt <a href='#' data-goto-asset='__asset__'> 1 __name__ asset<\/a> verkocht of overgedragen.",
    "you_sold_assets_plural": "Je hebt <a href='#' data-goto-asset='__asset__'> __count__ __name__ assets<\/a> verkocht of overgedragen."
}