{
   "account" : "Account",
   "account_balance" : "Saldo da conta",
   "account_details" : "Detalhes da conta",
   "account_id" : "ID da conta",
   "account_info" : "Informações da Conta",
   "account_no_assets" : "Não foram encontrados ativos para esta conta.",
   "account_qr_code" : "Código QR da conta",
   "actions" : "Ações",
   "address" : "Endereço",
   "add_answer" : "Adicionar Resposta",
   "add_asset" : "Adicionar Ativo",
   "add_as_contact" : "Adicionar como Contato",
   "add_contact" : "Adicionar Contacto",
   "add_message_q" : "Adicionar uma Mensagem?",
   "add_note_to_self_q" : "Adicionar uma anotação pessoal?",
   "add_recipient_to_contacts_q" : "Adicionar o destinatário para contatos?",
   "add_sender_as_contact" : "Adicionar o Remetente como Contato",
   "add_to_group" : "Adicionar ao Grupo",
   "advanced" : "Avançado",
   "advanced_transaction_operations" : "Operações Avançadas de Transação",
   "advanced_uppercase" : "Avançado",
   "alias" : "Pseudônimo",
   "Aliases" : "Aliases",
   "aliases_owned" : "Pseudônimos que Possui",
   "aliases_to_account_id" : "Pseudônimos para o ID da Conta",
   "aliases_to_uri" : "Pseudônimos para URI",
   "alias_account_help" : "O pseudônimo fará referência ao número de conta digitado e pode ser usado para enviar burst, mensagens, etc..",
   "alias_account_link" : "O pseudônimo aponta para a conta __account_id__",
   "alias_account_no_link" : "O pseudônimo não aponta para uma conta. ",
   "alias_assignment" : "Atribuição de Pseudônimo",
   "alias_buy" : "Compra de Pseudônimo",
   "alias_data_help" : "O pseudônimo pode conter quaisquer dados que você quiser.",
   "alias_last_adjusted" : "O pseudônimo foi ajustado pela última vez em __timestamp__.",
   "alias_name" : "Nome do Pseudônimo",
   "alias_sale" : "Venda de Pseudônimo",
   "alias_sale_cancellation" : "Cancelamento da Venda de Pseudônimo",
   "alias_sale_direct_offer" : "Este pseudônimo foi oferecido a você por __burst__ burst.",
   "alias_sale_indirect_offer" : "Este pseudônimo é oferecido para venda por __burst__ burst.",
   "alias_sale_info_outdated" : "A informação de venda do pseudônimo está desatualizada.",
   "alias_transfer" : "Transferência de Pseudônimo",
   "alias_uri" : "URI do pseudônimo",
   "all_blocks" : "Todos os Blocos",
   "all_transactions" : "Todas as transações",
   "amount" : "Quantidade",
   "amount_plus_fee" : "Quantidade + Taxa",
   "and_logout" : "e encerrar a sessão",
   "announced_address" : "Endereço anunciado",
   "answer" : "Resposta",
   "answers" : "Respostas",
   "application" : "Aplicativo",
   "arbitrary_message" : "Mensagem arbitrária",
   "ask_order" : "Ordem de venda",
   "ask_order_cancellation" : "Cancelamento da Ordem de Venda",
   "ask_order_id" : "ID da ordem de venda",
   "ask_order_placement" : "Colocação da Ordem de Venda",
   "asset" : "Ativo",
   "assets" : "Ativos",
   "assets_owned" : "Ativos em Posse",
   "asset_data_loading" : "Carregando os dados do ativo, por favor aguarde...",
   "asset_decimals" : "Decimais do Ativo",
   "asset_decimals_help" : "O número máximo permitido de dígitos após o ponto decimal da quantidade de ativos.",
   "asset_exchange" : "Bolsa de Ativos",
   "asset_exchange_duplicates_warning" : "Aviso: Há 1 outro ativo com o mesmo nome na bolsa de ativos. Por favor verifique que você escolheu o ativo certo. Consulte o ID da conta e do ativo para confirmação.",
   "asset_exchange_duplicates_warning_plural" : "Aviso: há __count__ outros ativos com o mesmo nome na bolsa de ativos. Por favor, verifique se você escolheu o ativo certo. Consulte o ID da conta e do ativo para confirmar.",
   "asset_exchange_tutorial" : "Tutorial da Bolsa de Ativos",
   "asset_issuance" : "Emissão de Ativo",
   "asset_minimum_fee_help" : "A taxa mínima para emitir um ativo é 1,000 burst.",
   "asset_name" : "Nome do Ativo",
   "asset_name_help" : "O nome do ativo já existe. Deve ter entre 3 e 10 caracteres de comprimento.",
   "asset_or_account_id" : "ID do Ativo ou Conta",
   "asset_transfer" : "Transferência de Ativos",
   "attachment" : "Anexo",
   "automatically_generated_passphrase_is" : "A sua senha gerada automaticamente é: ",
   "available_balance" : "Saldo Disponível",
   "available_for_transfer" : "__qty__ disponível para transferência",
   "avg_amount_per_block" : "Qtde. Média Por Bloco",
   "avg_fee_per_block" : "Taxa Média Por Bloco",
   "balance" : "Saldo",
   "base_target" : "Alvo Base",
   "Bid Order" : "Ordem de compra",
   "bid_order_cancellation" : "Cancelamento da Ordem de Compra",
   "bid_order_id" : "ID da ordem de compra",
   "bid_order_placement" : "Colocação da Ordem de Compra",
   "blacklisted" : "Na lista negra",
   "block" : "Bloco",
   "blocks" : "Blocos",
   "block_details" : "Detalhes de Bloco",
   "block_generation_time" : "Tempo de Geração do Bloco",
   "block_signature" : "Assinatura do bloco",
   "block_timestamp" : "Data do Bloco",
   "bookmark_asset" : "Adicionar Este Ativo aos Favoritos",
   "broadcast" : "Transmitir",
   "broadcast_transaction" : "Transmitir a Transação",
   "brs_info" : "BRS Info",
   "brs_state" : "BRS State",
   "brs_update" : "BRS Update",
   "brs_update_available" : "A new BRS release is available. It is recommended that you update.",
   "brs_version" : "BRS Version",
   "burst_account_id" : "ID da conta burst",
   "burst_explorer" : "Burst Explorer",
   "burst_forum" : "Fórum burst",
   "burst_token_generation_validation" : "burst Token geração / validação",
   "burst_wiki" : "burst Wiki",
   "buy" : "Comprar",
   "buyer" : "Comprador",
   "buy_alias" : "Comprar Pseudônimo",
   "buy_asset_with_burst" : "Comprar __assetName__ com burst",
   "buy_it_q" : "Comprar?",
   "buy_orders" : "Ordens de Compra",
   "buy_order_description" : "Comprar __quantity__ __asset_name__ ativos por __burst__ burst cada.",
   "buy_order_description_help" : "Por cada ativo comprado você vai pagar __burst__ burst, perfazendo um total de __total_burst__ burst quando tudo tiver sido comprado.",
   "calculate_full_hash" : "Calcular o Hash Completo",
   "cancel" : "Cancelar",
   "cancelling_sale" : "Pedido de cancelamento de venda do pseudônimo __alias_name__ submetido.",
   "cancel_alias_sale" : "Cancelar Venda de Pseudônimo",
   "cancel_my_order" : "Cancelar a Minha Ordem",
   "cancel_sale" : "Cancelar a Venda",
   "cancel_sale_q" : "Cancelar a Venda?",
   "cast_vote" : "Votar",
   "change_group_name" : "Mudar o Nome do Grupo",
   "change_group_name_help" : "Digite um novo nome para o grupo.",
   "change_price" : "Mudar o preço",
   "change_qty" : "Mudar Qtde",
   "change_quantity" : "Alterar Quantidade",
   "checking_for_updates" : "Verificando por atualizações...",
   "choose_own_passphrase" : "Quer escolher sua própria senha? Clique aqui.",
   "clear_results" : "Limpar Resultados",
   "clear_search_results" : "Limpar os Resultados da Pesquisa",
   "click_here_to_enable" : "Clique aqui para ativá-lo.",
   "close" : "Fechar",
   "comment" : "Comentar",
   "complete" : "Completo",
   "confirmations" : "Confirmações",
   "confirmations_short" : "Conf.",
   "confirmed" : "Confirmado",
   "confirm_contact_delete" : "Sim, Eliminar Contato",
   "confirm_marketplace_deletion" : "Confirmar Eliminação do Mercado",
   "confirm_marketplace_deletion_help" : "Por favor confirme se deseja eliminar este item.",
   "confirm_order_cancellation" : "Confirmar o Cancelamento da Ordem",
   "confirm_order_cancellation_help" : "Se tiver certeza que deseja cancelar a sua ordem, digite a sua senha para confirmar.",
   "connected_peers" : "Pares Conectados",
   "console" : "Consola",
   "console_opened" : "Consola aberta. Iniciando o registo...",
   "contacts" : "Contatos",
   "contacts_local_storage_help" : "Contatos são armazenados localmente, não na corrente de blocos.",
   "contacts_no_db_warning" : "Seu navegador não oferece o suporte de acesso ao banco de dados, sem a qual não é possível criar contatos.",
   "contact_account_link" : "O contato aponta para a conta __account_id__.",
   "contact_name" : "Nome de Contato",
   "copy_account_id" : "Copy Account ID",
   "copy_asset_id" : "Copy Asset ID",
   "copy_asset_link" : "Copy Asset Link",
   "copy_send_burst_link" : "Copy 'Send BNTDE' Link",
   "copy_send_message_link" : "Copy 'Send Message' Link",
   "create_poll" : "Criar Enquete",
   "create_your_account" : "Crie a Sua Conta",
   "current_price" : "Preço Atual",
   "current_quantity" : "Quantidade Atual",
   "dashboard" : "Painel Administrativo",
   "data" : "Dados",
   "data_is_encrypted" : "Dados são criptografados.",
   "date" : "Date",
   "deadline" : "Prazo limite",
   "deadline_hours" : "Prazo limite (horas)",
   "decimals" : "Decimais",
   "decrypt" : "Descriptografar",
   "decrypting" : "Descriptografando...",
   "decrypt_messages" : "Descriptografar Mensagens",
   "delete" : "Deletar",
   "delete_contact" : "Apagar Contato",
   "delete_my_item" : "Apagar o Meu Item",
   "delisted" : "Retirado da lista",
   "delivered" : "Entregue",
   "delivery_deadline" : "Prazo de Entrega",
   "delivery_deadline_hours" : "Tempo Limite de Entrega (Horas)",
   "delivery_deadline_timestamp" : "Timestamp de prazo de entrega",
   "deliver_goods" : "Entregar Mercadoria",
   "deliver_goods_q" : "Entregar a mercadoria?",
   "deliver_purchase" : "Entregar Compra",
   "delta_quantity" : "Quantidade Delta",
   "description" : "Descrição",
   "dgs_search_description" : "Digite o ID da conta do vendedor abaixo para ver sua loja.",
   "dgs_table_description" : "Description",
   "dgs_table_price" : "Price",
   "dgs_table_product" : "Product",
   "dgs_table_product_id" : "Product ID",
   "dgs_table_quantity" : "Quantity",
   "dgs_table_seller" : "Seller",
   "difficulty" : "Dificuldade",
   "discount" : "Desconto",
   "downloaded" : "Baixado",
   "downloaded_hash" : "Hash Baixado",
   "downloaded_volume" : "Volume Baixado",
   "downloading_blockchain" : "Baixando a Corrente de Blocos",
   "download_brs" : "Download BRS",
   "do_not_broadcast" : "Não Transmitir",
   "do_not_delete" : "Não, Não Apagar",
   "drop_update" : "Arraste a atualização do cliente (o arquivo zip) aqui ou clique para selecionar.",
   "edit" : "Editar",
   "effective_balance" : "Saldo Efetivo",
   "email_address" : "Endereço de e-mail",
   "empty_aliases" : "Pseudônimos Vazios",
   "enable_news_section" : "Habilitar a Seção de Notícias",
   "encrypted_feedback_no_permission" : "Comentários são é criptografados e não pode ser lidos por você.",
   "encrypted_goods_data" : "Dados criptografados de mercadorias",
   "encrypted_goods_data_no_permission" : "Dados dos bens estão criptografados e não podem ser lidos por você.",
   "encrypted_goods_nonce" : "Nonce das mercadorias criptografadas",
   "encrypted_message" : "Mensagem Criptografada",
   "encrypted_message_no_permission" : "A mensagem está criptografada e não pode ser lida por você.",
   "encrypted_note" : "Nota criptografada",
   "encrypted_note_nonce" : "Nonce da nota criptografada",
   "encrypted_note_no_permission" : "A nota é criptografada e não pode ser lida por você.",
   "encrypt_message" : "Criptografar Mensagem",
   "enter_a_description" : "Digite uma descrição",
   "error" : "Erro",
   "error_account_id" : "ID de conta inválido.",
   "error_account_id_not_specified" : "ID de conta não especificado.",
   "error_account_id_required" : "ID de conta é um campo obrigatório.",
   "error_account_rs" : "Endereço Reed Solomon gerado é diferente daquele contido na corrente de blocos!",
   "error_account_taken" : "Esta conta já existe. Por favor, escolha uma outra senha.",
   "error_add_asset_bookmark" : "Ocorreu um erro desconhecido!",
   "error_alias" : "O pseudônimo não existe.",
   "error_alias_empty_uri" : "O pseudônimo aponta para um URI vazio.",
   "error_alias_not_for_sale" : "O pseudônimo não está à venda.",
   "error_alias_not_found" : "Não foi possível encontrar o pseudônimo.",
   "error_alias_not_from_recipient" : "O pseudônimo é propriedade de uma conta diferente da conta de destino.",
   "error_alias_not_from_sender" : "O pseudônimo não pertence ao remetente.",
   "error_alias_not_yet_registered" : "O pseudônimo ainda não foi registrado.",
   "error_alias_owned_by_other_account" : "O pseudônimo já pertence a outra conta.",
   "error_alias_sale_different_account" : "O pseudônimo está sendo oferecido para venda a uma outra conta.",
   "error_alias_transfer_genesis" : "Não é permitido o envio de pseudônimos para a conta Génese.",
   "error_amount_price_required" : "Por favor preencha uma quantidade e preço.",
   "error_ask_order_filled" : "A ordem de venda já foi executada.",
   "error_assets_save_db" : "Note que não foi possível salvar os ativos no banco de dados.",
   "error_asset_already_bookmarked" : "Ativo já está na lista de favoritos.",
   "error_asset_already_bookmarked_plural" : "Ativos já estão na lista de favoritos.",
   "error_asset_decimals" : "Apenas 1 dígito após a marca decimal é permitido para este ativo.",
   "error_asset_decimals_plural" : "Somente  __count dígitos após a marca decimal são permitidas para este ativo.",
   "error_asset_not_found" : "Não foi possível encontrar o ativo.",
   "error_asset_or_account_id_invalid" : "O ID do ativo ou da conta é inválido.",
   "error_asset_or_account_id_required" : "ID do ativo ou conta é um campo obrigatório.",
   "error_bid_order_filled" : "A ordem de compra já foi executada.",
   "error_blockchain_downloading" : "Aguarde até que a corrente de blocos tenha sido completamente baixada.",
   "error_broadcast_transaction" : "Ocorreu um erro desconhecido! A transação pode ter sido transmitida ou não.",
   "error_buy_alias" : "Ocorreu um erro desconhecido! Pseudônimo pode ter sido comprado ou não.",
   "error_cancel_alias" : "Ocorreu um erro desconhecido! A venda do pseudônimo pode ter sido cancelada ou não.",
   "error_cancel_buy_order" : "Ocorreu um erro desconhecido! A ordem de compra pode ter sido cancelada ou não.",
   "error_cancel_sell_order" : "Ocorreu um erro desconhecido! A ordem de compra pode ter sido cancelada ou não.",
   "error_cast_vote" : "Ocorreu um erro desconhecido! O voto pode ter sido registrado, ou não.",
   "error_clipboard_copy" : "Copying to the clipboard failed.",
   "error_comma_not_allowed" : "Vírgula não é permitida, use um ponto.",
   "error_contact" : "Contato inválido.",
   "error_contact_account_id_exists" : "Um contato com este ID da conta já existe.",
   "error_contact_exists" : "Um contato com esse ID de conta já existe.",
   "error_contact_name_alpha" : "Nome do contato deve conter caracteres alfabéticos.",
   "error_contact_name_exists" : "Um contato com este nome já existe.",
   "error_contact_name_required" : "Nome de contato é um campo obrigatório.",
   "error_could_not_decrypt" : "Não foi possível descriptografar.",
   "error_could_not_decrypt_message" : "Não foi possível descriptografar a mensagem.",
   "error_could_not_decrypt_var" : "Não foi possível descriptografar __var__.",
   "error_create_poll" : "Ocorreu um erro desconhecido! A enquete pode ter sido criada ou não.",
   "error_decimals" : "Apenas é permitido 1 dígito após a marca decimal.",
   "error_decimals_plural" : "São permitidos apenas  __count__ dígitos após a marca decimal.",
   "error_decryption_failed" : "Decriptamento falhou.",
   "error_decryption_passphrase_required" : "Sua senha é necessária para descriptografar esta mensagem.",
   "error_decryption_unknown" : "Ocorreu um erro desconhecido durante o decriptamento.",
   "error_decrypt_messages" : "Ocorreu um erro desconhecido!",
   "error_description" : "Descrição do erro",
   "error_description_required" : "Descrição é um campo obrigatório.",
   "error_dgs_delivery" : "Um erro desconhecido ocorreu! A compra do Marketplace pode ser ou não ser entregue.",
   "error_dgs_delivery_deadline_expired" : "Prazo de entrega já expirou.",
   "error_dgs_feedback" : "Ocorreu um erro desconhecido! O feedback da compra no mercado pode ter sido submetido ou não.",
   "error_dgs_listing" : "Ocorreu um erro desconhecido! A listagem do mercado pode ter sido criada ou não.",
   "error_dgs_not_listed" : "As mercadorias ainda não foram listadas, ou já foram retiradas da lista.",
   "error_dgs_price_quantity_changed" : "A quantidade ou o preço da mercadoria mudou.",
   "error_dgs_purchase" : "Ocorreu um erro desconhecido! O item pode ter sido comprado ou não.",
   "error_dgs_refund" : "Ocorreu um erro desconhecido! A compra no mercado pode ter sido reembolsada ou não.",
   "error_duplicate_tags" : "A mesma etiqueta foi inserida várias vezes.",
   "error_email_address" : "O endereço de e-mail está incorreto.",
   "error_encrypted_note_not_found" : "Nota criptografada não encontrada.",
   "error_encrypted_text_messages_only" : "Somente as mensagens de texto criptografadas são permitidas.",
   "error_encryption_browser_support" : "Seu navegador não oferece suporte a criptografia do lado do cliente. Cancelando.",
   "error_encryption_passphrase_required" : "Sua senha é necessária para criptografar esta mensagem.",
   "error_feature_not_available" : "Funcionalidade não disponível.",
   "error_feedback_already_sent" : "Comentário já enviado",
   "error_find_account_id" : "Não foi possível encontrar o seu endereço da conta.",
   "error_form_blockchain_rescanning" : "A corrente de blocos está atualmente sendo reescaneada. Por favor espere um minuto e tente enviar de novo.",
   "error_fractions" : "Não são permitidas frações.",
   "error_fraction_decimals" : "A fração só pode ter __decimals__ casas decimais no máximo.",
   "error_generate_account_id" : "Não foi possível gerar o seu endereço de conta.",
   "error_generate_public_key_no_password" : "Não é possível gerar uma chave pública sem a senha de usuário.",
   "error_generate_token" : "Não foi possível gerar o token.",
   "error_goods" : "Não foi possível buscar informação do produto.",
   "error_goods_not_delivered_yet" : "Mercadorias ainda não foram entregues.",
   "error_goods_not_yet_delivered" : "As mercadorias ainda não foram entregues.",
   "error_group_name" : "Apenas caracteres alfanuméricos podem ser usados no nome do grupo.",
   "error_hash_verification" : "O hash de versão baixada não se compara com o hash especificado na corrente de blocos. NÃO PROSSIGA.",
   "error_incorrect_name" : "__name__ incorreto. __reason__",
   "error_incorrect_passphrase" : "Senha incorreta.",
   "error_incorrect_quantity_plus" : "Quantidade incorreta: __err__",
   "error_incorrect_request" : "Solicitação incorreta.",
   "error_incorrect_tag_alpha" : "\"tag\" incorreco (deve conter apenas caracteres alfabéticos)",
   "error_incorrect_tag_length" : "\"tag\" incorreto (o comprimento deve ser entre [__min__..__max__])",
   "error_invalid_account_id" : "ID de conta inválido.",
   "error_invalid_alias_name" : "Nome do pseudônimo inválido.",
   "error_invalid_alias_sell_price" : "Preço de venda do pseudônimo inválido.",
   "error_invalid_alias_uri_length" : "Comprimento do URI inválido.",
   "error_invalid_ask_order" : "Ordem de venda inválida.",
   "error_invalid_bid_order" : "Ordem de compra inválida.",
   "error_invalid_dgs_price_change" : "Mudança de preço de mercadorias digitais inválida.",
   "error_invalid_dgs_refund" : "Reembolso de mercadorias digitais inválido.",
   "error_invalid_field" : "__field__ é inválido.",
   "error_invalid_input" : "Entrada inválida.",
   "error_invalid_input_numbers" : "Entrada inválida. Apenas números e um ponto são aceites.",
   "error_invalid_ordinary_payment" : "Pagamento ordinário inválido.",
   "error_invalid_referenced_transaction_hash" : "Hash de transação referenciada inválido.",
   "error_invalid_seller" : "ID do Vendedor Inválido",
   "error_invalid_token" : "O token NÃO É VÁLIDO. Aparenta pertencer à conta __account_link__. Foi gerado em __timestamp__.",
   "error_issue_asset" : "Ocorreu um erro desconhecido! O ativo pode ter sido criado ou não.",
   "error_max_amount_warning" : "O seu montante é maior do que __burst__ burst. Tem certeza que deseja continuar? Clique novamente no botão \"enviar\" para confirmar.",
   "error_max_asset_transfer_warning" : "A quantidade especificada é maior do que __qty__. Tem certeza que deseja continuar? Clique novamente no botão \"enviar\" para confirmar.",
   "error_max_fee_warning" : "A sua taxa é superior a __burst__ burst. Tem certeza que deseja continuar? Clique novamente no botão \"enviar\" para confirmar.",
   "error_max_tags" : "É permitido no máximo __nr__ tags.",
   "error_max_value" : "__field__: Valor máximo é __max__.",
   "error_merchant_message_alphanumeric" : "A mensagem deve ser alfanumérica.",
   "error_merchant_message_alphanumeric_length" : "A mensagem deve ser alfanumérica e ter o comprimento de __length__ caracteres.",
   "error_merchant_message_alphanumeric_min_length" : "A mensagem deve ser alfanumérica e ter um comprimento mínimo de __minLength__ caracteres.",
   "error_merchant_message_alphanumeric_range_length" : "A mensagem deve ser alfanumérica e ter o comprimento entre __minLength__ e __maxLength__ caracteres.",
   "error_merchant_message_custom" : "A mensagem está formatada incorretamente.",
   "error_merchant_message_custom_length" : "A mensagem está formatada incorretamente e deve ter o comprimento de __length__ caracteres.",
   "error_merchant_message_custom_min_length" : "A mensagem está formatada incorretamente e deve ter o comprimento mínimo de __minLength__ caracteres.",
   "error_merchant_message_custom_range_length" : "A mensagem está formatada incorretamente e deve ter o comprimento entre __minLength__ e __maxLength__ caracteres.",
   "error_merchant_message_numeric" : "A mensagem deve ser numérica.",
   "error_merchant_message_numeric_length" : "A mensagem deve ser numérica e ter o comprimento de __length__ caracteres.",
   "error_merchant_message_numeric_min_length" : "A mensagem deve ser numérica e ter um comprimento mínimo de __minLength__ caracteres.",
   "error_merchant_message_numeric_range_length" : "A mensagem deve ser numérica e ter o comprimento entre __minLength__ e __maxLength__ caracteres.",
   "error_messages_decrypt" : "Mensagem(ns) não puderam ser descriptografadas.",
   "error_message_decryption" : "A mensagem não pôde ser descriptografada.",
   "error_message_encryption" : "A mensagem não pôde ser criptografada.",
   "error_min_value" : "__field__: Valor mínimo é __min__.",
   "error_missing_alias_name" : "Falta o nome do pseudônimo.",
   "error_missing_feedback_message" : "Mensagem de comentário em falta.",
   "error_new_account" : "Você tem uma conta nova, credite-a com algumas moedas primeiro.",
   "error_not_allowed" : "Não permitido.",
   "error_not_a_number" : "__field__ deve ser numérico.",
   "error_not_enough_assets" : "Sem ativos suficientes.",
   "error_not_enough_funds" : "Sem fundos suficientes.",
   "error_not_specified" : "__name__ não especificado.",
   "error_not_specified_plural" : "Pelo menos um dos __names__ deve ser especificado.",
   "error_no_attached_message" : "Nenhuma mensagem anexada encontrada.",
   "error_no_contacts_available" : "Não há contatos disponíveis",
   "error_no_public_key" : "A conta não tem chave pública.",
   "error_numeric_ids_not_allowed" : "ID's numéricos das contas não são mais permitidos.",
   "error_order_asset" : "Ocorreu um erro desconhecido! A ordem pode ter sido enviada, ou não.",
   "error_owned_asset_no_removal" : "Ativo não pode ser removido (você é o dono dele).",
   "error_passphrase_incorrect" : "Senha incorreta.",
   "error_passphrase_length" : "A senha deve ter pelo menos 35 caracteres.",
   "error_passphrase_length_secure" : "Sua senha tem menos de 35 caracteres. Isto não é seguro.",
   "error_passphrase_login_length" : "A sua senha deve ser de 12 caracteres de comprimento ou mais, idealmente de mais de 35 caracteres. Se deseja iniciar a sessão com esta senha não segura, pressione ENTER novamente. Se você é um usuário novo, clique no link de registro abaixo para registrar uma senha segura.",
   "error_passphrase_match" : "Senha não corresponde.",
   "error_passphrase_required" : "A senha é um campo obrigatório.",
   "error_passphrase_required_login" : "Você tem de digitar a sua senha. Se você não tiver uma, clique no botão de cadastro abaixo.",
   "error_passphrase_strength" : "Visto que a sua senha tem menos de 50 caracteres, ela deve conter números e letras maiúsculas.",
   "error_passphrase_strength_secure" : "A sua senha não contém números e letras maiúsculas. Isto não é seguro.",
   "error_post_only" : "Este pedido é aceito somente usando POST!",
   "error_public_key_already_announced" : "A chave pública para esta conta já foi anunciada.",
   "error_public_key_announcement_no_recipient" : "O anúncio de chave pública não se pode ser anexado a transações sem destinatário.",
   "error_public_key_different_account_id" : "A chave pública anunciada não coincide com a ID de conta do destinatário.",
   "error_public_key_not_specified" : "Chave pública não especificada.",
   "error_public_text_messages_only" : "Somente mensagens de texto públicas são permitidas.",
   "error_purchase" : "Não pude buscar a informação de compra.",
   "error_purchase_already_delivered" : "Compra já entregue",
   "error_purchase_delivery" : "A compra ainda não existe ou ainda não foi entregue.",
   "error_purchase_not_exist_or_delivered" : "A compra ainda não existe, ou já foi entregue.",
   "error_purchase_refund" : "A compra não existe, não foi entregue, ou já foi reembolsada.",
   "error_quantity_no_change" : "Não há mudança na quantidade.",
   "error_recipient_no_public_key" : "Conta de destinatário não tem a chave pública.",
   "error_recipient_no_public_key_announcement" : "A conta de destino não tem uma chave pública, deve anexar a declaração da chave pública.",
   "error_refund_already_sent" : "Reembolso já foi enviado.",
   "error_request_timeout" : "A solicitação expirou. Aviso: isso não significa que ela não foi aceita pela rede. Você deve esperar alguns blocos e ver se a sua solicitação foi processada.",
   "error_search_invalid" : "Entrada inválida. A pesquisa é somente por ID.",
   "error_search_no_results" : "Nada foi encontrado, por favor, tente outra consulta.",
   "error_sell_alias" : "Ocorreu um erro desconhecido! A oferta de venda do pseudônimo pode ter sido criada ou não.",
   "error_send_encrypted_note" : "Ocorreu um erro desconhecido! A mensagem pode ter sido enviada ou não.",
   "error_send_message" : "Ocorreu um erro desconhecido! A mensagem pode ter sido enviada ou não.",
   "error_send_money" : "Ocorreu um erro desconhecido! Os burst podem ter sido enviados ou não.",
   "error_server_connect" : "Não foi possível conectar ao servidor.",
   "error_set_alias" : "Ocorreu um erro desconhecido! Pseudônimo pode ter sido transferido ou não.",
   "error_set_reward_recipient" : "An unknown error occured! Your reward recipient has not been set.",
   "error_signature_verification_client" : "Não foi possível verificar a assinatura (lado do cliente).",
   "error_signature_verification_server" : "Não pôde verificar a assinatura (servidor).",
   "error_transaction_already_signed" : "A transação já foi assinada.",
   "error_transaction_not_signed" : "A transação ainda não foi assinada.",
   "error_transfer_alias" : "Ocorreu um erro desconhecido! O pseudônimo pode ter sido transferido ou não.",
   "error_transfer_asset" : "Ocorreu um erro desconhecido! Ativo pode ter sido transferido ou não.",
   "error_unknown" : "Ocorreu um erro desconhecido.",
   "error_unknown_name" : "__Name__ desconhecido.",
   "error_unknown_transaction_type" : "Transação inválida ou desconhecida.",
   "error_uri_empty" : "O URI está vazio.",
   "error_whole_quantity" : "A quantidade deve ser um número inteiro.",
   "error_word_list" : "Não foi possível carregar a lista de palavras...",
   "error_wrong_buyer_for_alias" : "Comprador errado para o pseudônimo.",
   "experimental_release" : "Versão experimental",
   "export_contact" : "Exportar contatos",
   "failed" : "Falhou",
   "fee" : "Taxa",
   "feedback" : "Comentários",
   "feedback_given" : "Feedback dado",
   "feedback_note" : "Nota do feedback",
   "feedback_note_nonce" : "Nonce da nota do feedback",
   "find_asset_id_help" : "Encontre o ID na página do anúncio ou no site do emitente.",
   "forged_balance" : "Saldo forjado",
   "forged_by_you" : "Forjado por você",
   "forged_fees_total" : "Total de taxas forjado",
   "fork_warning" : "Aviso: você provavelmente está em um fork (você forjou os últimos 10 blocos).",
   "form_warnings" : "Avisos do formulário",
   "form_warnings_help" : "Mostrar um aviso quando a quantia / taxa escolhida for maior que a quantia especificada abaixo.",
   "for_burst" : "Para o burst",
   "for_sale_direct" : "À venda (direta)",
   "for_sale_indirect" : "Para venda (indireta)",
   "free_memory" : "Memória livre",
   "from" : "De",
   "full_hash" : "Hash completo",
   "full_transaction_hash" : "Hash completo da transação",
   "general" : "Geral",
   "general_release" : "Lançamento geral",
   "generate" : "Gerar",
   "generated_token_is" : "O token gerado é: ",
   "generate_token" : "Gerar o token",
   "generating_passphrase_wait" : "Gerando a sua senha. Por favor, aguarde",
   "generation_signature" : "Assinatura de geração",
   "generator" : "Gerador",
   "generator_public_key" : "Chave pública do gerador",
   "give_feedback" : "Comentar",
   "give_feedback_q" : "Comentar?",
   "goods" : "Mercadorias",
   "goods_data" : "Dados de mercadorias",
   "goods_data_nonce" : "Nonce dos dados da(s) mercadoria(s)",
   "goods_received" : "Mercadorias recebidas.",
   "goods_text" : "Texto de Mercadorias",
   "goods_to_encrypt" : "Mercadorias para criptografar",
   "group" : "Grupo",
   "group_asset" : "Agrupar ativo",
   "group_asset_help" : "Escolha um grupo para este ativo.",
   "guaranteed_balance" : "Saldo garantido",
   "header" : "Cabeçalho",
   "height" : "Altura",
   "highest_bid" : "Lance mais alto",
   "host" : "Servidor",
   "hub_announcement" : "Anúncio de Hub",
   "import_contact" : "Importar contatos",
   "includes_feedback" : "Comentários incluidos",
   "incorrectly_typed_passphrase" : "Você não digitou a senha corretamente, por favor tente novamente!",
   "incorrect_purchase" : "Compra incorreta.",
   "info" : "Informações",
   "info_merchant_message_required" : "A conta do destinatário exige que você forneça uma mensagem especialmente formatada.",
   "info_referenced_transaction_hash" : "Devido ao uso do hash de uma transação referenciada, 100 burst é mantido sob custódia até que a transação seja confirmada ou expire.",
   "interface_tutorial" : "Tutorial de interface",
   "issue_asset" : "Emitir ativo",
   "issue_asset_warning" : "Uma vez enviado, você não será capaz de alterar essas informações, nunca mais. Verifique se tudo está correto.",
   "is_scanning" : "Escaneando",
   "item_name" : "Nome do Item",
   "language" : "Idioma",
   "last_block" : "Último bloco",
   "last_feeder" : "Ultimo alimentador",
   "last_feeder_height" : "Altura do último nodo-transmissor",
   "last_updated" : "Atualizado pela última vez",
   "list_product_for_sale" : "Listar produtos a venda",
   "loading" : "Carregando...",
   "loading_please_wait" : "Carregando, por favor aguarde",
   "loading_word_list" : "Carregando a lista de palavras",
   "logout" : "Sair",
   "lowest_ask" : "Pedido mais baixo",
   "marketplace" : "Mercado",
   "marketplace_delivery" : "Entrega no mercado",
   "marketplace_feedback" : "Feedback do mercado",
   "marketplace_item_price_change" : "Alterar preço do item",
   "marketplace_item_quantity_change" : "Alteração de quantidade de Item do mercado",
   "marketplace_listing" : "Listagem do mercado",
   "marketplace_price_change" : "Variação de preço de mercado",
   "marketplace_purchase" : "Compra de mercado",
   "marketplace_purchase_delivery" : "Entrega de compra do mercado",
   "marketplace_purchase_feedback" : "Feedback de compra do mercado",
   "marketplace_purchase_refund" : "Reembolso de compra do mercado",
   "marketplace_quantity_change" : "Mudança de quantidade de mercado",
   "marketplace_refund" : "Reembolso do mercado",
   "marketplace_removal" : "Remoção de mercado",
   "marketplace_tags_help" : "Escolha até 3 tags, separa-os com vírgulas.",
   "market_delivery" : "Entrega do mercado",
   "market_feedback" : "Feedback do mercado",
   "market_listing" : "Listagem de mercadorias",
   "market_price_change" : "Variação de preço do mercado",
   "market_purchase" : "Compra de mercado",
   "market_quantity_change" : "Mudança de quantidade de mercado",
   "market_refund" : "Reembolso de mercado",
   "market_removal" : "Remoção do mercado",
   "maximum_nr_choices" : "Número máximo de escolhas",
   "max_amount_warning" : "Aviso de quantidade máxima",
   "max_asset_transfer_warning" : "Alerta de transferência máxima de ativos.",
   "max_fee_warning" : "Aviso de tarifa máxima",
   "max_memory" : "Memória máxima",
   "max_nr_of_options" : "Número máximo de opções",
   "memorize_passphrase_help" : "Por favor, anote ou memorize esssas 12 palavras (suas ordens e capitalização contam - sempre minúsculas). Essa senha será necessária para acessar sua conta burst.",
   "message" : "Mensagem",
   "messages" : "Mensagens",
   "message_empty" : "A mensagem está vazia.",
   "message_is_encrypted" : "Esta mensagem é criptografada.",
   "message_is_not_encrypted" : "Esta mensagem não é criptografada.",
   "minimum_nr_choices" : "Número mínimo de escolhas",
   "min_nr_of_options" : "Número mínimo de opções",
   "more_info" : "Mais informações",
   "multiple_assets_differences" : "Vários ativos diferentes foram vendidos e comprados.",
   "my_assets" : "Meus ativos",
   "my_completed_orders" : "Minhas ordens concluídas",
   "my_pending_orders" : "Meus ordens pendentes",
   "my_products" : "Meus produtos",
   "my_products_for_sale" : "Meus produtos à venda",
   "my_store" : "Minha loja",
   "name" : "Nome",
   "newest_products" : "Produtos mais recentes",
   "news" : "Notícias",
   "news_section_disabled" : "A seção de notícias está desativada no momento.",
   "new_group_name" : "Novo nome do grupo",
   "new_group_title" : "Novo título de grupo",
   "new_price" : "Preço novo",
   "new_quantity" : "Nova quantidade",
   "new_q_create_account" : "Novo? Crie a sua conta!",
   "next" : "Próximo",
   "next_block" : "Bloco seguinte",
   "next_page" : "Página seguinte",
   "no" : "Não",
   "none" : "Nenhum",
   "note" : "Nota",
   "note_is_encrypted" : "Esta nota é criptografada.",
   "note_to_self" : "Anotação pessoal",
   "not_delivered_in_time" : "Não entregue a tempo",
   "no_account_q_create_account" : "Não tem conta? Clique aqui para criar uma!",
   "no_aliases_yet" : "Ainda não há pseudónimos",
   "no_assets_available" : "Você ainda não tem quaisquer ativos na sua lista de favoritos. Clique em \"Adicionar ativos\" no canto superior direito para acrescentar um.",
   "no_assets_yet" : "Não há ativos",
   "no_asset_found" : "Nenhum ativo encontrado.",
   "no_asset_search_results" : "Ativo não encontrado.",
   "no_asset_selected" : "Selecione um ativo na barra lateral esquerda.",
   "no_asset_transfer_history": "No asset transfer history available.",
   "no_blocks_found" : "Blocos não encontrados.",
   "no_buy_orders_for_asset" : "Sem ordens de compra para este ativo.",
   "no_completed_orders_found" : "Nenhuma ordem concluída encontrada.",
   "no_contacts_yet" : "Ainda sem contatos",
   "no_do_not_cancel" : "Não, não cancelar",
   "no_longer_for_sale" : "Não está mais à venda.",
   "no_messages_available" : "Não há mensagens disponíveis",
   "no_name_set" : "Nenhum nome definido",
   "no_open_buy_orders" : "Não há ordens de compra.",
   "no_open_sell_orders" : "Não há ordens de venda abertas.",
   "no_peers_found" : "Pares não encontrados.",
   "no_pending_orders_found" : "Ordens pendentes não encontrados.",
   "no_polls_found" : "Não há enquetes encontradas.",
   "no_products_found" : "Nenhum produto encontrado.",
   "no_products_listed_yet" : "Você ainda não listou nenhum produto para vender",
   "no_public_key_warning" : "Aviso: sua conta não possui uma chave pública! Isto significa que ela não é tão protegida como outras contas. Você deve fazer uma transação de saída para corrigir este problema.",
   "no_purchased_products_found" : "Não há produtos adquiridos.",
   "no_sell_orders_for_asset" : "Sem ordens de venda para este ativo.",
   "no_trade_history" : "O histórico de operações não é disponível.",
   "no_transactions_found" : "Nenhuma transação encontrada",
   "no_transactions_in_block" : "Não há transações neste bloco.",
   "no_transactions_yet" : "Nenhuma transação ainda.",
   "nr_accounts" : "# Contas",
   "nr_aliases" : "# Pseudônimos",
   "nr_assets" : "#Ativos",
   "nr_blocks" : "# Blocos",
   "nr_forged_blocks" : "# Blocos forjados",
   "nr_orders" : "# Ordens",
   "nr_peers" : "# Pares",
   "nr_polls" : "# Votações",
   "nr_trades" : "# Negociações",
   "nr_transactions" : "# Transações",
   "nr_transactions_short" : "# TX",
   "nr_tx" : "# TX",
   "nr_unlocked_accounts" : "# Contas desbloqueadas",
   "nr_votes" : "# Votos",
   "number_of_trades" : "Número de negócios",
   "number_of_transactions" : "Número de transações",
   "numeric_account_id" : "ID numérico da conta",
   "official_hash" : "Hash oficial",
   "old_browser_warning" : "Você está usando um navegador antigo, não suportado por este aplicativo.",
   "old_group_name" : "Nome antigo do grupo",
   "open_orders" : "Ordens abertas",
   "options_are_binary" : "As opções são binárias",
   "option_x" : "opção __x__",
   "order" : "Ordem",
   "order_date" : "Data da ordem",
   "order_description" : "Descrição da ordem",
   "order_status" : "Estado da ordem",
   "order_total" : "Total do pedido",
   "ordinary_payment" : "Pagamento normal",
   "other" : "Outro",
   "page_header" : "Cabeçalho da página",
   "parse_transaction" : "Analisar a transação",
   "parse_transaction_bytes" : "Analisar Bytes da Transação",
   "passphrase" : "Frase-chave",
   "passphrase_disclosure_warning" : "Atenção: jamais revele a sua senha. Se você perdê-la, você perderá o acesso à sua conta!",
   "passphrase_length_warning" : "Sua senha deve ter pelo menos 35 caracteres.",
   "passphrase_remote_warning" : "Sua senha será enviada para o servidor!",
   "passphrase_required_to_decrypt_data" : "Sua senha é necessária para descriptografar estes dados.",
   "passphrase_warning" : "<strong>Attention</strong>: The passphrase is everything that stands between your account and the rest of the world. Do not use any meaningful sentence, especially any that appears in song or literature.<br /><br />Don't ever disclose your passphrase. If you lose it you lose access to your account!",
   "passphrase_write_below" : "Sua senha é muito importante! Para ter certeza de que você a salvou, por favor, escreva sua senha abaixo: ",
   "password_required_for_decryption" : "Sua senha é necessária para descriptografar esta mensagem.",
   "payload" : "Carga útil",
   "payload_hash" : "Hash de carga",
   "payload_length" : "Comprimento da Carga",
   "payment_with_message" : "Pagamento com mensagem",
   "peer" : "Par",
   "peers" : "Pares",
   "pending" : "Pendente",
   "percentage" : "Porcentagem",
   "percent_complete" : "__percent__ % completo",
   "percent_seeded" : "__percent__ % semeado",
   "period" : "Período",
   "platform" : "Plataforma",
   "polls" : "Enquetes",
   "poll_creation" : "Criação de enquete",
   "poll_name" : "Nome de enquete",
   "previous_block" : "Bloco anterior",
   "previous_block_hash" : "Hash de bloco anterior",
   "previous_page" : "Página Anterior",
   "price" : "Price",
   "private_feedback" : "Feedback privado",
   "processors" : "Processadores",
   "product" : "Produto",
   "products_by_seller" : "Produtos por vendedor",
   "product_id" : "ID do Produto",
   "product_info" : "Informação do produto",
   "public_feedback" : "Feedback público",
   "public_key" : "Chave pública",
   "public_key_actions" : "(Definir informações de conta, enviar uma mensagem, comprar um pseudônimo, enviar burst, ...)",
   "public_message" : "Mensagem pública",
   "purchase" : "Compra",
   "Purchased Products" : "Produtos adquiridos",
   "purchased_products" : "Produtos adquiridos",
   "purchase_delivered" : "Esta compra foi entregue.",
   "purchase_failed" : "A compra falhou.",
   "purchase_not_delivered_in_time" : "A compra não foi entregue a tempo.",
   "purchase_refunded" : "Esta compra foi reembolsada.",
   "put_for_sale" : "Colocar para venda",
   "qty" : "Qtd",
   "quantity" : "Quantity",
   "raw_transaction_details" : "Detalhes da transação não processada",
   "recent_blocks" : "Blocos recentes",
   "recent_transactions" : "Transações recentes",
   "recipient" : "Beneficiário",
   "recipient_account" : "Conta de destino",
   "recipient_alias_suggestion" : "Se você quiser digitar um pseudônimo, prefixe-o com o caractere @.",
   "recipient_info" : "A conta do destinatário tem uma chave pública e um saldo de __burst__ burst.",
   "recipient_malformed" : "A conta do destinatário é malformada, favor ajustar.",
   "recipient_malformed_suggestion" : "O endereço destinatário está errado, você quis dizer __recipient__ ?",
   "recipient_malformed_suggestion_plural" : "O endereço destinatário está errado, você quis dizer algum dos seguintes: ",
   "recipient_no_public_key" : "A conta do destinatário não tem uma chave pública, ou seja, nunca houve uma transação de saída desta conta. A conta tem o saldo de __burst__ burst. Por favor verifique o endereço do seu destinatário antes de enviar.",
   "recipient_no_public_key_pka" : "A conta do destinatário não tem uma chave pública, ou seja, nunca houve uma transação de saída. A conta tem o saldo de __burst__ burst. Você pode aumentar a segurança, fornecendo a chave pública do destinatário.",
   "recipient_problem" : "Há um problema com a conta do destinatário: ",
   "recipient_public_key_account" : "A chave pública corresponde à conta __account_id__.",
   "recipient_public_key_already_announced" : "A chave pública desta conta já foi declarada. Use o ID de conta no lugar dela.",
   "recipient_unknown" : "A conta de destino é desconhecida, o que significa que nunca recebeu nem enviou nenhuma transação. Por favor, confirme a conta de destino antes de enviar.",
   "recipient_unknown_pka" : "A conta do destinatário é uma conta desconhecida, ou seja, nunca houve uma transação de entrada ou de saída. Você pode aumentar a segurança, fornecendo a chave pública do destinatário.",
   "referenced_transaction_full_hash" : "Hash completo da transação referenciada",
   "referenced_transaction_hash" : "Hash da transação referenciada",
   "refund" : "Reembolsar",
   "refunded" : "Reembolsado",
   "refund_note" : "Nota do reembolso",
   "refund_note_nonce" : "Nonce da nota do reembolso",
   "refund_price" : "Preço de reembolso",
   "refund_purchase" : "Reembolsar a compra",
   "refund_this_purchase_q" : "Reembolsar esta compra?",
   "register" : "Registrar",
   "register_alias" : "Registrar Pseudônimo",
   "register_q" : "Registrar?",
   "remember_decryption_passphrase" : "Lembrar a senha para desencriptação",
   "remember_passphrase_by_default" : "Lembrar senha por padrão",
   "remember_passphrase_by_default_help" : "Na tela de login.",
   "remember_passphrase_during_session" : "Lembrar a senha durante a sessão",
   "remove_from_bookmarks" : "Remover dos favoritos",
   "remove_from_group" : "Remover do grupo",
   "repeat" : "Repetir",
   "returning_user_q" : "Já é usuário?",
   "same_out": "Same Amount",
   "search_aliases" : "Pesquisar Pseudônimos...",
   "search_assets" : "Pesquisar ativos...",
   "search_by_id" : "Pesquisar por ID...",
   "search_by_seller" : "Pesquisar por vendedor...",
   "search_marketplace" : "Pesquisar no mercado",
   "seeded" : "Semeado",
   "seed_password_generator" : "Mova o cursor ao redor para iniciar o gerador de números aleatórios...",
   "select_color_scheme" : "Selecione o esquema de cores",
   "select_contact_in_sidebar" : "Por favor, selecione um contato na barra lateral esquerda.",
   "sell" : "Vender",
   "seller" : "Vendedor",
   "seller_account_id" : "ID da conta do vendedor",
   "seller_products" : "Produtos do vendedor",
   "sell_alias" : "Vender Pseudônimo",
   "sell_asset_for_burst" : "Vender __assetName__ por burst",
   "sell_orders" : "Ordens de venda",
   "sell_order_description" : "Vender __quantity__ ativos __asset_name__ por __burst__ burst cada.",
   "sell_order_description_help" : "Por ativo vendido, você receberá __burst__ burst, perfazendo um total de __total_burst__ burst, uma vez que tudo for vendido.",
   "sell_to_anyone" : "Vender para qualquer um",
   "sell_to_specific_account" : "Vender para a conta específica",
   "send" : "Enviar",
   "sender" : "Remetente",
   "sender_public_key" : "Chave Publica do remetente",
   "send_a_message" : "Enviar uma mensagem",
   "send_burst" : "Enviar burst",
   "send_burst_to_sender" : "Enviar burst ao remetente",
   "send_message" : "Enviar mensagem",
   "send_message_button" : "Enviar Mensagem",
   "send_message_to_sender" : "Enviar mensagem para o remetente",
   "server_error_unknown" : "Ocorreu um erro desconhecido.",
   "settings" : "Configurações",
   "set_account_info" : "Definir a informação da conta",
   "share_address" : "Compartilhar endereço",
   "show_console_log_button" : "Mostrar botão de Log do Console",
   "signature_hash" : "Hash da Assinatura",
   "signed_transaction_bytes" : "Bytes da transação assinada",
   "start_date" : "Data de início",
   "state" : "Estado",
   "status" : "Status",
   "status_account_id" : "O seu ID da conta é: __account_id__",
   "status_blockchain_downloading" : "A corrente de blocos está sendo baixada. Por favor aguarde até estar actualizada.",
   "status_blockchain_rescanning" : "A corrente de blocos está sendo examinada novamente. Por favor aguarde até isso ter completado.",
   "status_new_account" : "Bem-vindo à sua nova conta de burst. Seu ID de conta é __account_id__ - quando enviar burst para a sua conta pela primeira vez, você pode aumentar a segurança fornecendo também a sua chave pública, que é __public_key__",
   "status_new_account_old" : "Bem-vindo à sua nova conta do burst. Seu ID da conta é __account_id__. Você tem que enviar lá algumas moedas.",
   "submit" : "Submeter",
   "submitting" : "Enviando...",
   "submit_feedback" : "Enviar feedback",
   "submit_forms_on_enter" : "Submeter formulários ao entrar",
   "submit_forms_on_enter_help" : "Seja cuidadoso ao submeter formulários via tecla enter, a submissão não pode ser desfeita.",
   "subtype" : "Subtipo",
   "success_add_asset_bookmark" : "O ativo foi adicionado!",
   "success_add_contact" : "O contato foi criado!",
   "success_alias_register" : "Pedido de registro do pseudônimo __alias_name__ submetido.",
   "success_alias_update" : "Pedido de atualização do pseudônimo __alias_name__ submetido.",
   "success_asset_bookmarked" : "Ativo adicionado com sucesso.",
   "success_asset_bookmarked_plural" : "Ativos adicionados com sucesso.",
   "success_asset_bookmark_removal" : "Ativo retirado dos favoritos com sucesso.",
   "success_asset_exchange_change_group" : "O ativo foi adicionado ao grupo.",
   "success_asset_exchange_change_group_name" : "Nome do grupo foi alterado com sucesso.",
   "success_asset_group_add" : "Ativo adicionado ao grupo com sucesso.",
   "success_asset_group_removal" : "Ativo removido do grupo com sucesso.",
   "success_blockchain_up_to_date" : "O blockchain está atualizado.",
   "success_broadcast_transaction" : "A transação foi transmitida com sucesso.",
   "success_buy_alias" : "A sua compra de pseudônimo está sendo processada!",
   "success_buy_order_asset" : "A ordem de compra foi submetida.",
   "success_cancel_alias" : "A sua venda de pseudônimo foi cancelada com sucesso!",
   "success_cancel_buy_order" : "A ordem de compra foi cancelada.",
   "success_cancel_sell_order" : "A ordem de venda foi cancelada.",
   "success_cast_vote" : "Seu voto foi lançado!",
   "success_clipboard_copy" : "Copied to the clipboard successfully.",
   "success_contact_add" : "Contato adicionado com sucesso.",
   "success_contact_delete" : "Contato excluído com sucesso.",
   "success_contact_update" : "Contato atualizado com sucesso.",
   "success_create_poll" : "A enquete foi criada!",
   "success_decrypt_messages" : "A(s) mensagen(s) foram decriptografadas!",
   "success_delete_contact" : "O contato foi excluído com sucesso!",
   "success_dgs_delisting" : "O item foi removido do mercado com sucesso.",
   "success_dgs_delivery" : "A compra de mercado foi entregue.",
   "success_dgs_feedback" : "O feedback da compra no mercado foi enviado.",
   "success_dgs_listing" : "A lista de mercado foi criada e estará disponível em breve.",
   "success_dgs_price_change" : "O preço do item do mercado foi alterado com sucesso.",
   "success_dgs_purchase" : "O item de mercado foi comprado.",
   "success_dgs_quantity_change" : "Quantidade do item mercado foi alterada com êxito.",
   "success_dgs_refund" : "A compra no mercado foi reembolsada.",
   "success_group_name_update" : "Nome de grupo atualizado com sucesso.",
   "success_hash_verification" : "A versão baixada foi verificada, o hash é correto. Você pode prosseguir com a instalação.",
   "success_issue_asset" : "O ativo foi criado e estará disponível em breve.",
   "success_messages_decrypt" : "Mensagem(ns) descriptografada(s) com sucesso.",
   "success_message_sent" : "Sua mensagem foi enviada.",
   "success_passphrase_confirmed" : "Senha confirmada com sucesso, você iniciou a sua sessão.",
   "success_sell_alias" : "A sua oferta de venda de pseudônimo foi criada com sucesso!",
   "success_sell_order_asset" : "A ordem de venda foi submetida.",
   "success_send_money" : "burst foi enviado.",
   "success_set_account_info" : "Sua informação de conta foi salva com sucesso.",
   "success_set_reward_recipient" : "Your reward recipient has been set successfully!",
   "success_transfer_alias" : "O seu pseudônimo foi transferido com sucesso!",
   "success_transfer_asset" : "A transferência de ativos está em andamento!",
   "success_update_contact" : "O contato foi excluído com sucesso!",
   "success_valid_token" : "O token é válido e pertence a conta __account_link__. Foi gerado em __timestamp__.",
   "tags" : "Etiquetas",
   "tags_categories" : "Etiquetas (categorias)",
   "tentative" : "Tentativa",
   "testnet_login_warning" : "Logar com sua conta TestNet - não a real!",
   "testnet_warning" : "Você está conectado a TestNet. Não use sua senha real!",
   "theme_settings" : "Configurações de tema",
   "time" : "Tempo",
   "timestamp" : "Timestamp",
   "title" : "Título",
   "to" : "Para",
   "toggle_navigation" : "Mudar modo de navegação",
   "token" : "Token",
   "total" : "Total",
   "total_amount" : "Valor total",
   "total_available" : "Total disponível",
   "total_balance" : "Saldo total",
   "total_fee" : "Taxa total",
   "total_lowercase" : "total",
   "total_memory" : "Memória total",
   "trade_history" : "História das negociações",
   "transaction" : "Transação",
   "transactions" : "Transações",
   "transactions_per_hour" : "Transações por hora",
   "transaction_bytes" : "Bytes da transação",
   "transaction_details" : "Detalhes da transação",
   "transaction_id" : "ID da transação",
   "transaction_operations" : "Operações de transação",
   "transfer" : "Transferir",
   "transfer_alias" : "Transferir pseudônimo",
   "transfer_asset" : "Transferir o ativo",
   "transfer_history": "Transfer History",
   "transfer_in_progress" : "Transferência em andamento",
   "type" : "Type",
   "unconfirmed_balance" : "Saldo não confirmado",
   "unconfirmed_transaction" : "Transação não confirmada",
   "unconfirmed_transactions" : "Transações não confirmadas",
   "unknown" : "Desconhecido",
   "unsigned_transaction_bytes" : "Bytes da transação não assinada",
   "update" : "Atualização",
   "update_account_info" : "Atualizar informações da conta",
   "update_alias" : "Atualizar Pseudônimo",
   "update_available" : "Uma nova versão BRS está disponível. É recomendável que você atualize.",
   "update_beta_available" : "Uma nova versão experimental está disponível. Não é recomendável que você a instale a não ser que você saiba o que está fazendo.",
   "update_blockchain_downloading" : "A corrente de blocos ainda está sendo baixada, verifique novamente após estar atualizada.",
   "update_contact" : "Atualizar o contato",
   "update_multiple_available" : "Tanto a versão geral como a experimental estão disponíveis. Não é recomendável que você instale a versão experimental, a menos que você saiba o que está fazendo.",
   "update_testnet" : "BRS não pode ser atualizado enquanto conectado ao testnet.",
   "update_up_to_date" : "Você já tem a versão mais recente. Não há necessidade de atualização.",
   "uploaded" : "Carregado",
   "uploaded_volume" : "Volume carregado",
   "up_to_date_peers" : "Pares atualizados",
   "uri" : "URI",
   "uri_is" : "O URI é '__uri__'",
   "user_no_aliases" : "Este usuário não tem pseudônimos.",
   "user_no_assets" : "Este usuário não possui ativos.",
   "user_no_transactions" : "Este usuário não tem nenhuma transação.",
   "use_24_hour_format" : "Use o formato de 24 horas",
   "valid" : "Válido",
   "validate" : "Validar",
   "validate_token" : "Validar o Token",
   "value_in_burst" : "Valor em burst",
   "version" : "Versão",
   "view_more" : "Ver mais",
   "view_owner_info_q" : "Exibir informações do proprietário?",
   "vote" : "Votar",
   "vote_casting" : "Votação",
   "vote_x" : "votar __x__",
   "waiting_on_seller" : "Esperando o vendedor entregar a mercadoria.",
   "wallet_update_available" : "A new version of the BNTDE Wallet application is available for download <a href='__link__' target='_blank'>here</a>. It must be downloaded and installed manually.",
   "warning" : "Aviso",
   "website" : "Sítio da Web",
   "website_or_text" : "Site ou texto",
   "welcome_to_burst" : "Bem vindo a burst",
   "with_burst" : "Com burst",
   "x_confirmations" : "__x__ confirmações",
   "yes" : "Sim",
   "you" : "Você",
   "your_alias_sale_offer" : "Você está oferecendo este pseudônimo para venda.",
   "your_name" : "Seu nome",
   "your_passphrase" : "Sua senha",
   "you_received_assets" : "Você recebeu 1 ativo __name__.",
   "you_received_assets_plural" : "Você recebeu __count__ ativos __name__.",
   "you_received_message" : "Você recebeu uma mensagem de __name__.",
   "you_sold_assets" : "Você vendeu, transferiu ou excluíu 1 __name__ ativos.",
   "you_sold_assets_plural" : "Você vendeu, transferiu ou excluíu __count__ ativos __name__."
}