{
   "account" : "Cont",
   "account_balance" : "Sold disponibil în cont",
   "account_details" : "Detalii cont",
   "account_id" : "ID-ul contului",
   "account_info" : "Informații despre cont",
   "account_no_assets" : "Nu s-au găsit active corespondente acestui cont",
   "account_qr_code" : "Codul QR al acestui cont",
   "actions" : "Acțiuni",
   "address" : "Adresă",
   "add_answer" : "Adaugă răspuns",
   "add_asset" : "Adaugă activă",
   "add_as_contact" : "Adauga ca persoană de Contact",
   "add_contact" : "Adaugă contact",
   "add_message_q" : "Doriți sa adăugați un mesaj?",
   "add_note_to_self_q" : "Doriți sa adăugați o notiță?",
   "add_recipient_to_contacts_q" : "Doriți să adăugați destinatarul la contacte?",
   "add_sender_as_contact" : "Adăugați expeditorul la contacte",
   "add_to_group" : "Adăugați la grup",
   "advanced" : "Avansate",
   "advanced_transaction_operations" : "Operații avansate pentru tranzacție",
   "advanced_uppercase" : "Avansate",
   "alias" : "Alias",
   "Aliases" : "Aliasuri",
   "aliases_owned" : "Alias-uri Deținute",
   "aliases_to_account_id" : "Alias-urile de la ID-ul contului",
   "aliases_to_uri" : "Alias-uri la URI",
   "alias_account_help" : "Aliasul va reprezenta numărul/adresa de cont inregistrat, și poate fi folosit pentru a trimite burst, mesaje, etc ..la alți utilizatori",
   "alias_account_link" : "Alias-ul este atașat contulului __account_id__",
   "alias_account_no_link" : "Alias-ul nu este atașat niciunui cont",
   "alias_assignment" : "Atribuire Alias",
   "alias_buy" : "Cumpărare alias",
   "alias_data_help" : "Alias-ul poate conține orice fel de date doriți",
   "alias_last_adjusted" : "Ultimul alias a fost configurat pe __timestamp__.",
   "alias_name" : "Nume Alias",
   "alias_sale" : "Vânzare alias",
   "alias_sale_cancellation" : "Anulare Vânzare Alias",
   "alias_sale_direct_offer" : "Ți-a fost oferit acest alias pentru __burst__ burst.",
   "alias_sale_indirect_offer" : "Acest alias este oferit spre vânzare pentru __burst__ burst.",
   "alias_sale_info_outdated" : "Informațiile despre această vânzare de alias sunt dezactualizate.",
   "alias_transfer" : "Transfer de alias",
   "alias_uri" : "Alias-URI",
   "all_blocks" : "Toate blocurile",
   "all_transactions" : "Toate Tranzacţiile",
   "amount" : "Cantitate",
   "amount_plus_fee" : "Cantitate + taxă",
   "and_logout" : "şi Delogare",
   "announced_address" : "Adresa Anunţată",
   "answer" : "Raspuns",
   "answers" : "Răspunsuri",
   "application" : "Aplicație",
   "arbitrary_message" : "Mesaj arbitrar",
   "ask_order" : "Ordin vânzare",
   "ask_order_cancellation" : "Anulare Ordin Vânzare",
   "ask_order_id" : "ID Ordin Vânzare",
   "ask_order_placement" : "Plasează Ordin Vânzare",
   "asset" : "Activă",
   "assets" : "Active",
   "assets_owned" : "Activele mele",
   "asset_data_loading" : "Datele activelor se încarcă, vă rog, aşteptaţi...",
   "asset_decimals" : "Zecimale Activă",
   "asset_decimals_help" : "Numărul maxim de cifre permis după punctul zecimalei cuantumului activei.",
   "asset_exchange" : "Bursă Active",
   "asset_exchange_duplicates_warning" : "Avertisment: Există 1 altă activă cu acelaşi nume în bursa de active. Asigurați-vă că o alegeţi pe cea bună. Uită-te la ID-ul contului şi al activei pentru confirmare.",
   "asset_exchange_duplicates_warning_plural" : "Avertisment: Există __count__ alte active cu acelaşi nume în bursa activelor. Asigură-te că alegi activa corectă. Verifică contul şi ID-ul activelor pentru confirmare.",
   "asset_exchange_tutorial" : "Tutorial Bursă Active",
   "asset_issuance" : "Emisie Activă",
   "asset_minimum_fee_help" : "Costul minim pentru o emisie de activă este 1000 burst.",
   "asset_name" : "Nume Activă",
   "asset_name_help" : "Denumirea activei este non-unică. Trebuie să aibă între 3 și 10 caractere",
   "asset_or_account_id" : "Activa sau ID-ul contului",
   "asset_transfer" : "Transfer Active",
   "attachment" : "Anexă",
   "automatically_generated_passphrase_is" : "Parola ta generată automat de către sistem este: ",
   "available_balance" : "Sold Disponibil",
   "available_for_transfer" : "__qty__ disponibilă pentru transfer",
   "avg_amount_per_block" : "Suma Medie Per Bloc",
   "avg_fee_per_block" : "Taxă Medie Per Bloc",
   "balance" : "Sold",
   "base_target" : "Țintă Bază",
   "Bid Order" : "Ordin Cumpărare",
   "bid_order_cancellation" : "Anulează Ordin Cumpărare",
   "bid_order_id" : "ID Ordin Cumpărare",
   "bid_order_placement" : "Plasează Ordin Cumpărare",
   "blacklisted" : "Pe lista neagră",
   "block" : "Bloc",
   "blocks" : "Blocuri",
   "block_details" : "Detalii Bloc",
   "block_generation_time" : "Timp Generare Bloc",
   "block_signature" : "Semnătură Bloc",
   "block_timestamp" : "Marcaj dată/oră Bloc",
   "bookmark_asset" : "Marchează Activa",
   "broadcast" : "Transmite",
   "broadcast_transaction" : "Transmite Tranzacția",
   "brs_info" : "BRS Info",
   "brs_state" : "BRS State",
   "brs_update" : "BRS Update",
   "brs_update_available" : "A new BRS release is available. It is recommended that you update.",
   "brs_version" : "BRS Version",
   "burst_account_id" : "ID-ul cont burst",
   "burst_explorer" : "Burst Explorer",
   "burst_forum" : "Forum burst",
   "burst_token_generation_validation" : "Generare/validare de token burst",
   "burst_wiki" : "burst Wiki",
   "buy" : "Cumpărare",
   "buyer" : "Cumpărător",
   "buy_alias" : "Cumpără alias",
   "buy_asset_with_burst" : "Cumpără __assetName__ cu burst",
   "buy_it_q" : "Cumpărați?",
   "buy_orders" : "Ordine Cumpărare",
   "buy_order_description" : "Cumpără __quantity__ __asset_name__ active la __burst__ burst fiecare.",
   "buy_order_description_help" : "Prețul integral al activelor cumpărate va fi __burst__ burst, fiind un total de __total_burst__ burst când totul a fost achiziţionat.",
   "calculate_full_hash" : "Calculare Hash Complet",
   "cancel" : "Anulează",
   "cancelling_sale" : "Aliasul __alias_name__ ordin anulare a vânzării trimis.",
   "cancel_alias_sale" : "Anulează Vânzare Alias",
   "cancel_my_order" : "Anuleză Ordinul Meu",
   "cancel_sale" : "Anulează Vânzarea",
   "cancel_sale_q" : "Anulezi Vânzarea?",
   "cast_vote" : "Votează",
   "change_group_name" : "Schimbă Nume Grup",
   "change_group_name_help" : "Tastează un nume nou de grup.",
   "change_price" : "Schimbă Preţul",
   "change_qty" : "Modifică Cant",
   "change_quantity" : "Modifică Cantitate",
   "checking_for_updates" : "Căutare actualizări...",
   "choose_own_passphrase" : "Dorești să alegi propria parolă? Fă clic aici.",
   "clear_results" : "Șterge rezultate",
   "clear_search_results" : "Șterge Rezultate Căutare",
   "click_here_to_enable" : "Click aici pentru activare.",
   "close" : "Închidere",
   "comment" : "Comentariu",
   "complete" : "Complet",
   "confirmations" : "Confirmări",
   "confirmations_short" : "Conf.",
   "confirmed" : "Confirmat",
   "confirm_contact_delete" : "Da, şterge contactul",
   "confirm_marketplace_deletion" : "Confirmă Ștergere Ordin Marketplace",
   "confirm_marketplace_deletion_help" : "Confirmă dacă dorești să ștergi acest articol.",
   "confirm_order_cancellation" : "Confirmă Anulare Ordin",
   "confirm_order_cancellation_help" : "Dacă ești sigur că dorești să anulezi ordinul, tastează parola ta pentru a confirma.",
   "connected_peers" : "Peers Conectați",
   "console" : "Consolă",
   "console_opened" : "Consola s-a deschis. Logarea a început...",
   "contacts" : "Contacte",
   "contacts_local_storage_help" : "Persoanele de contact sunt stocate local, nu pe blockchain.",
   "contacts_no_db_warning" : "Browserul nu suportă accesul la baza de date, fără de care nu pot fi create contacte.",
   "contact_account_link" : "Contactul aparține contului __account_id__.",
   "contact_name" : "Nume Contact",
   "copy_account_id" : "Copiați ID Cont",
   "copy_asset_id" : "Copiați ID Activă",
   "copy_asset_link" : "Copiaţi Link Activă",
   "copy_send_burst_link" : "Copiaţi linkul \"Trimite burst\"",
   "copy_send_message_link" : "Copiaţi linkul \"Trimite Mesaj\"",
   "create_poll" : "Creați Sondaj",
   "create_your_account" : "Crează-ţi Contul",
   "current_price" : "Preț Actual",
   "current_quantity" : "Cantitate Actuală",
   "dashboard" : "Panou Control",
   "data" : "Date",
   "data_is_encrypted" : "Datele sunt criptate.",
   "date" : "Data",
   "deadline" : "Termen maxim",
   "deadline_hours" : "Termen limită (în ore)",
   "decimals" : "Zecimale",
   "decrypt" : "Decriptare",
   "decrypting" : "Decriptare...",
   "decrypt_messages" : "Decriptare mesaje",
   "delete" : "Ştergere",
   "delete_contact" : "Șterge Contact",
   "delete_my_item" : "Şterge Articolul Meu",
   "delisted" : "Delistat",
   "delivered" : "Livrat",
   "delivery_deadline" : "Termenul de livrare",
   "delivery_deadline_hours" : "Termen de livrare (ore)",
   "delivery_deadline_timestamp" : "Limita Termen Livrare",
   "deliver_goods" : "Livrează Bunuri",
   "deliver_goods_q" : "Livrezi Bunurile?",
   "deliver_purchase" : "Livrează Cumpărătura",
   "delta_quantity" : "Cantitate Delta",
   "description" : "Descriere",
   "dgs_search_description" : "Introduceţi ID-ul vânzătorului din contul de mai jos pentru a vizualiza magazinul lui.",
   "dgs_table_description" : "Description",
   "dgs_table_price" : "Price",
   "dgs_table_product" : "Product",
   "dgs_table_product_id" : "Product ID",
   "dgs_table_quantity" : "Quantity",
   "dgs_table_seller" : "Seller",
   "difficulty" : "Dificultate",
   "discount" : "Reducere",
   "downloaded" : "Descărcat",
   "downloaded_hash" : "Hash Descarcat",
   "downloaded_volume" : "Volumul Descărcat",
   "downloading_blockchain" : "Descărcare Blockchain",
   "download_brs" : "Download BRS",
   "do_not_broadcast" : "Nu Transmite",
   "do_not_delete" : "Nu, nu ştergeţi",
   "drop_update" : "Glisează actualizarea clientului (fişier zip) aici când este descărcat sau fă clic pentru a selecta.",
   "edit" : "Editare",
   "effective_balance" : "Sold Efectiv",
   "email_address" : "Adresă de Email",
   "empty_aliases" : "Alias-uri Goale",
   "enable_news_section" : "Activare Secţiunea de Știri",
   "encrypted_feedback_no_permission" : "Feedback-ul este criptat şi nu poate fi citit de tine.",
   "encrypted_goods_data" : "Date Bunuri Criptate",
   "encrypted_goods_data_no_permission" : "Datele bunurilor sunt criptate şi nu pot fi citite de către tine.",
   "encrypted_goods_nonce" : "Bunuri Nonce Criptate",
   "encrypted_message" : "Mesaj criptat",
   "encrypted_message_no_permission" : "Mesajul este criptat şi nu poate fi citit de către tine.",
   "encrypted_note" : "Notiță criptată",
   "encrypted_note_nonce" : "Notiță Nonce Criptată",
   "encrypted_note_no_permission" : "Notița este criptată şi nu poate fi citită de tine.",
   "encrypt_message" : "Criptează Mesajul",
   "enter_a_description" : "Introduceţi o descriere",
   "error" : "Eroare",
   "error_account_id" : "ID de cont nevalid.",
   "error_account_id_not_specified" : "ID de cont nespecificat.",
   "error_account_id_required" : "ID-ul contului este un câmp obligatoriu.",
   "error_account_rs" : "Adresa Reed Solomon generată, este diferită de cea de pe blockchain!",
   "error_account_taken" : "Acest cont este deja însușit. Vă rugăm să selectaţi o altă parolă.",
   "error_add_asset_bookmark" : "A intervenit o eroare necunoscută!",
   "error_alias" : "Aliasul acesta nu există.",
   "error_alias_empty_uri" : "Acest alias te trimite către un URI gol.",
   "error_alias_not_for_sale" : "Acest alias nu mai este de vânzare.",
   "error_alias_not_found" : "Aliasul nu a fost găsit.",
   "error_alias_not_from_recipient" : "Aliasul este deţinut de un cont care nu este al beneficiarului.",
   "error_alias_not_from_sender" : "Aliasul nu aparţine expeditorului.",
   "error_alias_not_yet_registered" : "Aliasul nu a fost încă înregistrat.",
   "error_alias_owned_by_other_account" : "Aliasul este deţinut de un alt cont.",
   "error_alias_sale_different_account" : "Aliasul este oferit spre vânzare altui cont.",
   "error_alias_transfer_genesis" : "Transferul de alias-uri către un cont Genesis nu este permis.",
   "error_amount_price_required" : "Vă rugăm să completaţi o cantitate şi un preţ.",
   "error_ask_order_filled" : "Ordin Vânzare deja completat.",
   "error_assets_save_db" : "Reţineţi că activele nu au putut fi salvate în baza de date.",
   "error_asset_already_bookmarked" : "Activa este deja în lista marcajelor.",
   "error_asset_already_bookmarked_plural" : "Activa este deja în lista marcajelor.",
   "error_asset_decimals" : "Doar 1 cifră după semnul zecimal este permisă pentru această activă.",
   "error_asset_decimals_plural" : "Doar __count__ cifre după semnul zecimal sunt permise pentru această activă.",
   "error_asset_not_found" : "Activa nu a putut fi găsită",
   "error_asset_or_account_id_invalid" : "ID-ul activei sau al contului este invalid.",
   "error_asset_or_account_id_required" : "ID-ul activei sau al contului este un câmp obligatoriu.",
   "error_bid_order_filled" : "Ordin Cunmpărare deja completat.",
   "error_blockchain_downloading" : "Vă rugăm să aşteptaţi până când blockchain-ul va termina descărcarea.",
   "error_broadcast_transaction" : "A apărut o eroare necunoscută! Tranzacţia se poate să fi fost sau să nu fi fost trimisă.",
   "error_buy_alias" : "A apărut o eroare necunoscută! Alias-ul poate să fi fost sau nu cumpărat.",
   "error_cancel_alias" : "A apărut o eroare necunoscută! Vânzarea alias-ului se poate să fi fost sau nu anulată.",
   "error_cancel_buy_order" : "A apărut o eroare necunoscută! Ordinul vânzare poate să fi fost sau nu anulat.",
   "error_cancel_sell_order" : "A apărut o eroare necunoscută! Ordinul de vânzare poate a fost sau poate nu a fost anulat.",
   "error_cast_vote" : "A apărut o eroare necunoscută! Votul poate să nu fi fost transmis.",
   "error_clipboard_copy" : "Copying to the clipboard failed.",
   "error_comma_not_allowed" : "Virgula nu este permisă, vă rugăm să utilizaţi un punct",
   "error_contact" : "Persoană de contact nevalidă.",
   "error_contact_account_id_exists" : "Există deja o persoană de contact cu ID-ul acesta de cont.",
   "error_contact_exists" : "Există deja o persoană de contact cu ID-ul acesta de cont.",
   "error_contact_name_alpha" : "Numele persoanei de contact trebuie să conțină caractere alfabetice.",
   "error_contact_name_exists" : "Există deja un contact cu acest nume.",
   "error_contact_name_required" : "Numele persoanei de contact este un câmp obligatoriu.",
   "error_could_not_decrypt" : "Nu s-a putut decripta.",
   "error_could_not_decrypt_message" : "Nu s-a putut decripta mesajul.",
   "error_could_not_decrypt_var" : "Nu s-a putut decripta __var__.",
   "error_create_poll" : "A apărut o eroare necunoscută! Sondajul se poate să fi fost sau nu creat.",
   "error_decimals" : "Doar 1 cifră după semnul zecimal este permisă.",
   "error_decimals_plural" : "Sunt permise numai __count__cifre după semnul zecimal.",
   "error_decryption_failed" : "Nu s-a reuşit decriptarea .",
   "error_decryption_passphrase_required" : "Parola ta de acces este necesară pentru a decripta acest mesaj.",
   "error_decryption_unknown" : "S-a detectat o eroare necunoscută în timpul decriptării.",
   "error_decrypt_messages" : "A intervenit o eroare necunoscută!",
   "error_description" : "Descriere Eroare",
   "error_description_required" : "Descrierea este un câmp obligatoriu.",
   "error_dgs_delivery" : "A apărut o eroare necunoscută! cumpărarea din Marketplace poate să fie sau să nu fie livrată.",
   "error_dgs_delivery_deadline_expired" : "Termenul de livrare a expirat",
   "error_dgs_feedback" : "A apărut o eroare necunoscută! Feedback-ul de cumpărare pe marketplace poate fi sau poate nu fi trimis.",
   "error_dgs_listing" : "A apărut o eroare necunoscută! Listarea de marketplace poate fi sau poate nu fi creată.",
   "error_dgs_not_listed" : "Produsele nu mai sunt listate sau deja au fost scoase din listă.",
   "error_dgs_price_quantity_changed" : "Prețul bunurilor sau cantitatea s-a schimbat.",
   "error_dgs_purchase" : "A apărut o eroare necunoscută! articolul din Marketplace poate să fi fost sau nu achiziţionat.",
   "error_dgs_refund" : "A apărut o eroare necunoscută! Cumpărarea din marketplace poate fi sau poate nu fi restituită.",
   "error_duplicate_tags" : "Acelaşi tag a fost introdus de mai multe ori.",
   "error_email_address" : "Adresa de e-mail este incorecta.",
   "error_encrypted_note_not_found" : "Notița criptată nu a fost găsită.",
   "error_encrypted_text_messages_only" : "Permis numai mesajelor de text criptat  ",
   "error_encryption_browser_support" : "Browserul nu acceptă criptarea client-side. Se anulează operația",
   "error_encryption_passphrase_required" : "Parola ta de acces este necesară pentru a cripta acest mesaj.",
   "error_feature_not_available" : "Funcționalitate nedisponibilă.",
   "error_feedback_already_sent" : "Feedback trimis deja",
   "error_find_account_id" : "Nu s-a găsit adresa ta de cont.",
   "error_form_blockchain_rescanning" : "Blockchain-ul se rescanează. Aşteaptă un minut şi apoi încearcă din nou să trimiți.",
   "error_fractions" : "Fracţiunile nu sunt permise.",
   "error_fraction_decimals" : "Fracţiunea poate avea doar __decimals__ zecimale max.",
   "error_generate_account_id" : "Nu s-a putut genera adresa ta de cont.",
   "error_generate_public_key_no_password" : "Nu se poate genera cheia publică fără parola utilizatorului.",
   "error_generate_token" : "Nu s-a putut genera token.",
   "error_goods" : "Imposibil de obținut  informatiile despre produs.",
   "error_goods_not_delivered_yet" : "Marfa nu a fost încă livrată.",
   "error_goods_not_yet_delivered" : "Mărfurile nu au fost încă livrate.",
   "error_group_name" : "Doar caractere alfanumerice pot fi utilizate în numele grupului.",
   "error_hash_verification" : "Versiunea hash-ului descărcat nu coincide cu hash-ul specificat în blockchain. NU CONTINUA.",
   "error_incorrect_name" : "__name__ incorect.",
   "error_incorrect_passphrase" : "Parolă incorectă.",
   "error_incorrect_quantity_plus" : "Cantitate incorectă: __err__",
   "error_incorrect_request" : "Solicitare incorectă.",
   "error_incorrect_tag_alpha" : "\"tag\" incorect  (trebuie să conțină doar caractere alfabetice)",
   "error_incorrect_tag_length" : "\"tag\" incorect (lungimea trebuie să fie în intervalul de [__min__..__max__])",
   "error_invalid_account_id" : "ID de cont nevalid.",
   "error_invalid_alias_name" : "Nume de alias nevalid.",
   "error_invalid_alias_sell_price" : "Preț vânzare alias nevalid.",
   "error_invalid_alias_uri_length" : "Lungimea URI nevalidă.",
   "error_invalid_ask_order" : "Ordin de vânzare nevalid.",
   "error_invalid_bid_order" : "Ordin de cumpărare nevalid.",
   "error_invalid_dgs_price_change" : "Schimbările de preţ pentru bunurile digitale nevalide.",
   "error_invalid_dgs_refund" : "Rambursare bunuri digitale nevalidă.",
   "error_invalid_field" : "__field__ nu este valid.",
   "error_invalid_input" : "Intrare nevalidă.",
   "error_invalid_input_numbers" : "Intrare nevalidă. Sunt acceptate doar numere şi un punct.",
   "error_invalid_ordinary_payment" : "Plată obişnuită nevalidă.",
   "error_invalid_referenced_transaction_hash" : "Hash-ul referențiat al tranzacție nevalid.",
   "error_invalid_seller" : "ID vanzător nevalid",
   "error_invalid_token" : "Token-ul nu este VALID. Se pare să aparţină contului __account_link__. Acesta a fost generat la __timestamp__.",
   "error_issue_asset" : "A apărut o eroare necunoscută! Activa poate fi sau nu creată.",
   "error_max_amount_warning" : "Suma este mai mare de __burst__ burst. Ești sigur că vrei să continui? Fă clic pe butonul trimite pentru a confirma.",
   "error_max_asset_transfer_warning" : "Cantitatea specificată este mai mare de __qty__. Ești sigur că vrei să continui? Fă clic pe butonul trimite pentru a confirma.",
   "error_max_fee_warning" : "Taxa este mai mare de __burst__ burst. Ești sigur că vrei să continui? Fă clic pe butonul trimite pentru a confirma.",
   "error_max_tags" : "Este permis un maxim de __nr__ Tag-uri.",
   "error_max_value" : "__field__: valoarea maximă este __max__.",
   "error_merchant_message_alphanumeric" : "Mesajul ar trebui să fie alfanumeric.",
   "error_merchant_message_alphanumeric_length" : "Mesajul ar trebui să fie alfanumeric cu o lungime de __length__ caractere.",
   "error_merchant_message_alphanumeric_min_length" : "Mesajul ar trebui să fie alfanumeric și să aibă o lungime minimă de caractere __minLength__.",
   "error_merchant_message_alphanumeric_range_length" : "Mesajul trebuie să fie alfanumeric cu o lungime între __minLength__ şi __maxLength__ de caractere.",
   "error_merchant_message_custom" : "Mesajul este incorect formatat.",
   "error_merchant_message_custom_length" : "Mesajul este formatat incorect şi ar trebui să aibă o lungime de __length__ caractere.",
   "error_merchant_message_custom_min_length" : "Mesajul este formatat incorect şi ar trebui să aibă o lungime minimă de __minLength__ caractere.",
   "error_merchant_message_custom_range_length" : "Mesajul este formatat incorect şi ar trebui să aibă o lungime între __minLength__și__maxLength__ caractere.",
   "error_merchant_message_numeric" : "Mesajul ar trebui să fie numeric.",
   "error_merchant_message_numeric_length" : "Mesajul ar trebui să fie numeric și să aibă o lungime de __length__ caractere.",
   "error_merchant_message_numeric_min_length" : "Mesajul ar trebui să fie numeric și să aibă o lungime minimă de caractere __minLength__.",
   "error_merchant_message_numeric_range_length" : "Mesajul ar trebui să fie numeric și să aibă o lungime între __minLength__ şi __maxLength__ de caractere.",
   "error_messages_decrypt" : "Acest(e) mesaj(e) nu a(u) putut fi decriptat(e)",
   "error_message_decryption" : "Mesajul nu a putut fi decriptat.",
   "error_message_encryption" : "Acest mesaj nu a putut fi criptat.",
   "error_min_value" : "__field__: valoarea minimă este __min__.",
   "error_missing_alias_name" : "Lipsește numele alias-ului",
   "error_missing_feedback_message" : "Lipsește mesajul de feedback.",
   "error_new_account" : "Ai un cont nou nouț. Ar trebui să-l aprovizionezi cu ceva monede prima dată.",
   "error_not_allowed" : "Nu este permis.",
   "error_not_a_number" : "__field__ ar trebui să fie numeric.",
   "error_not_enough_assets" : "Active insuficiente",
   "error_not_enough_funds" : "Fonduri insuficiente",
   "error_not_specified" : "__name__ nu este specificat.",
   "error_not_specified_plural" : "Cel puțin unul dintre __names__ trebuie să fie specificat(e).",
   "error_no_attached_message" : "Nu s-a găsit nici un mesaj ataşat",
   "error_no_contacts_available" : "Nu există nici un contact disponibil",
   "error_no_public_key" : "Contul nu are o cheie publică.",
   "error_numeric_ids_not_allowed" : "Conturile cu ID-uri numerice nu mai sunt permise.",
   "error_order_asset" : "A apărut o eroare necunoscută! Operația se poate să fi trecut sau nu",
   "error_owned_asset_no_removal" : "Activa nu poate fi eliminată (vă aparține)",
   "error_passphrase_incorrect" : "Parolă incorectă.",
   "error_passphrase_length" : "Parola de acces trebuie să aibă cel puţin 35 de caractere.",
   "error_passphrase_length_secure" : "Parola ta de acces are mai puțin de 35 de caractere. Acest lucru nu este bun pentru siguranța ta.",
   "error_passphrase_login_length" : "Parola ta ar trebui să aibă 12 caractere in lungime sau mai mult, ideal ar fi peste 35 de caractere. Dacă dorești logarea cu această parolă nesigură, apasă ENTER din nou. Dacă ești un utilizator nou, fă clic pe link-ul de înregistrare pentru a înregistra o parolă securizată de acces.",
   "error_passphrase_match" : "Parola de acces este nevalidă.",
   "error_passphrase_required" : "Parola de acces este un câmp obligatoriu.",
   "error_passphrase_required_login" : "Trebuie să introduci parola ta de acces. Dacă nu ai una, dă clic pe butonul de înregistrare de mai jos.",
   "error_passphrase_strength" : "Dat fiind că parola ta de acces este mai mică de 50 de caractere, trebuie să conţină numere şi majuscule.",
   "error_passphrase_strength_secure" : "Parola ta nu conţine numere şi majuscule. Acest lucru nu este bun pentru siguranța ta.",
   "error_post_only" : "Această cerere este acceptată doar folosind POST!",
   "error_public_key_already_announced" : "Cheia publică pentru acest cont a fost deja anunţată.",
   "error_public_key_announcement_no_recipient" : "Anunţul de cheie publică nu poate fi ataşat la tranzacţiile cu nici un destinatar.",
   "error_public_key_different_account_id" : "Cheia publică anunţată nu corespunde ID-ului de cont destinatar.",
   "error_public_key_not_specified" : "Cheia publică nu este specificată.",
   "error_public_text_messages_only" : "Este permis numai mesajelor publice de text",
   "error_purchase" : "Nu s-au putut găsi informații relaționate cu solicitarea de cumpărare",
   "error_purchase_already_delivered" : "Cumpărătura deja a fost  livrată.",
   "error_purchase_delivery" : "Cumpărăturile nu există încă, sau încă nu au fost livrate.",
   "error_purchase_not_exist_or_delivered" : "Cumpărarea nu există încă, sau a fost deja livrată.",
   "error_purchase_refund" : "Cumpărarea nu există sau nu a fost livrată ori a fost rambursată.",
   "error_quantity_no_change" : "Nici o schimbare în cantitate.",
   "error_recipient_no_public_key" : "Contul destinatarului nu are cheie publică.",
   "error_recipient_no_public_key_announcement" : "Contul beneficiarului nu are o cheie publică, trebuie ataşată o cheie publică de către el.",
   "error_refund_already_sent" : "Restituirea a fost trimisă deja.",
   "error_request_timeout" : "Solicitarea a expirat. Avertisment: Acest lucru nu înseamnă că solicitarea nu a trecut. Ar trebui să aştepţi câteva blocuri şi să observi dacă solicitarea a fost prelucrată.",
   "error_search_invalid" : "Intrare nevalidă. Căutare numai după ID ",
   "error_search_no_results" : "Nimic găsit, te rugăm să încerci o altă căutare.",
   "error_sell_alias" : "A apărut o eroare necunoscută! Oferta de vânzare de alias se poate să fi fost creată sau nu.",
   "error_send_encrypted_note" : "A apărut o eroare necunoscută! Mesajul să poate să fi fost trimis sau nu.",
   "error_send_message" : "A apărut o eroare necunoscută! Mesajul să poate să fi fost trimis sau nu.",
   "error_send_money" : "A apărut o eroare necunoscută! burst poate să fi fost sau să nu trimis.",
   "error_server_connect" : "Nu s-a putut conecta la server.",
   "error_set_alias" : "A apărut o eroare necunoscută! Alias-ul poate să nu fi fost înregistrat.",
   "error_set_reward_recipient" : "An unknown error occured! Your reward recipient has not been set.",
   "error_signature_verification_client" : "Nu s-a putut verifica semnătura (client side).",
   "error_signature_verification_server" : "Semnătura nu s-a putut verifica (server side).",
   "error_transaction_already_signed" : "Tranzacție deja alocată.",
   "error_transaction_not_signed" : "Tranzacţia nu este încă alocată.",
   "error_transfer_alias" : "A apărut o eroare necunoscută! Alias-ul se poate să fi fost transferat sau nu.",
   "error_transfer_asset" : "A apărut o eroare necunoscută! Activa poate să fi fost sau nu transferată.",
   "error_unknown" : "S-a produs o eroare necunoscută.",
   "error_unknown_name" : "__name__ necunoscut.",
   "error_unknown_transaction_type" : "Tipul de tranzacţie nevalid sau necunoscut.",
   "error_uri_empty" : "Uri-ul este gol.",
   "error_whole_quantity" : "Cantitatea trebuie să fie un număr întreg.",
   "error_word_list" : "Nu s-a putut încărca lista de cuvinte...",
   "error_wrong_buyer_for_alias" : "Cumpărător greşit pentru alias.",
   "experimental_release" : "Versiune Experimentală",
   "export_contact" : "Exportă Contacte",
   "failed" : "Eşuat",
   "fee" : "Taxă",
   "feedback" : "Comentarii",
   "feedback_given" : "Feedback-ul trimis",
   "feedback_note" : "Notiță Feedback",
   "feedback_note_nonce" : "Notiță Nonce pe Feedback ",
   "find_asset_id_help" : "Găsiți ID-ul pe pagina anunțului sau site-ul emitentului.",
   "forged_balance" : "Sold Forjat",
   "forged_by_you" : "Forjat de tine",
   "forged_fees_total" : "Total Taxe Forjate",
   "fork_warning" : "Avertisment: Este foarte probabil sa fi pe un fork (ai forjat ultimele 10 blocuri).",
   "form_warnings" : "Personalizare Avertismente",
   "form_warnings_help" : "Arată o avertizare atunci când o cantitate / taxă introdusă este mai mare decât cele specificate mai jos.",
   "for_burst" : "Pentru burst",
   "for_sale_direct" : "De vânzare (Direct)",
   "for_sale_indirect" : "De vânzare (Indirect)",
   "free_memory" : "Memorie Liberă",
   "from" : "De la",
   "full_hash" : "Hash complet",
   "full_transaction_hash" : "Hash-ul întreg al tranzacţiei",
   "general" : "General",
   "general_release" : "Lansare Generală",
   "generate" : "Generare",
   "generated_token_is" : "Token-ul generat este: ",
   "generate_token" : "Generare Token",
   "generating_passphrase_wait" : "Se generează parola ta. Te rugăm să aştepţi",
   "generation_signature" : "Generare semnătură",
   "generator" : "Generator",
   "generator_public_key" : "Cheia Publică Generator",
   "give_feedback" : "Oferiți Feedback",
   "give_feedback_q" : "Oferiți feedback-ul?",
   "goods" : "Bunuri",
   "goods_data" : "Date Mărfuri",
   "goods_data_nonce" : "Date Bunuri Nonce",
   "goods_received" : "Bunurile au fost primite.",
   "goods_text" : "Text Mărfuri",
   "goods_to_encrypt" : "Mărfuri pentru criptare",
   "group" : "Grup",
   "group_asset" : "Activă Grup",
   "group_asset_help" : "Selecţie grup pentru această activă.",
   "guaranteed_balance" : "Sold Garantat",
   "header" : "Antet",
   "height" : "Culme",
   "highest_bid" : "Cea mai mare ofertă",
   "host" : "Server gazdă",
   "hub_announcement" : "Anunț Hub",
   "import_contact" : "Importă contacte",
   "includes_feedback" : "Include feedback-ul",
   "incorrectly_typed_passphrase" : "Nu ai tastat parola corect, te rugăm să încerci din nou!",
   "incorrect_purchase" : "Cumpărare incorectă.",
   "info" : "Informaţii",
   "info_merchant_message_required" : "Contul destinatarului îți  solicită trimiterea unui mesaj în format special.",
   "info_referenced_transaction_hash" : "Datorită folosinței unui hash de tranzacţii referenţiat, valoarea de 50 burst este poprită până când tranzacţia este confirmată sau expiră.",
   "interface_tutorial" : "Tutorial Interfață",
   "issue_asset" : "Emitere Activă",
   "issue_asset_warning" : "Odată înregistrată, această informaţie nu se va mai putea schimba niciodată. Asigură-te că este corectă.",
   "is_scanning" : "Scanează",
   "item_name" : "Nume Articol",
   "language" : "Limba",
   "last_block" : "Ultimul Bloc",
   "last_feeder" : "Ultimul Feeder",
   "last_feeder_height" : "Ultima Culme Feeder",
   "last_updated" : "Actualizat ultima dată",
   "list_product_for_sale" : "Listare Produse Vânzare",
   "loading" : "Încărcare...",
   "loading_please_wait" : "Încărcare, te rugăm să aştepţi",
   "loading_word_list" : "Încărcare Listă Cuvinte",
   "logout" : "Delogare",
   "lowest_ask" : "Vânzarea mai ieftină",
   "marketplace" : "Marketplace",
   "marketplace_delivery" : "Marketplace livrări",
   "marketplace_feedback" : "Feedback Marketplace",
   "marketplace_item_price_change" : "Schimbare preț articol Marketplace",
   "marketplace_item_quantity_change" : "Schimbare cantitate articol Marketplace",
   "marketplace_listing" : "Listare Marketplace",
   "marketplace_price_change" : "Schimbări Preţ Markeplace",
   "marketplace_purchase" : "Cumpărare Marketplace",
   "marketplace_purchase_delivery" : "Livrare de cumpărare Marketplace",
   "marketplace_purchase_feedback" : "Feedback cumpărare Marketplace",
   "marketplace_purchase_refund" : "Ramburs cumpărare Marketplace",
   "marketplace_quantity_change" : "Schimbare Cantitate Marketplace",
   "marketplace_refund" : "Ramburs Marketplace",
   "marketplace_removal" : "Eliminare din Marketplace",
   "marketplace_tags_help" : "Alege până la 3 Tag-uri, separă-le cu virgule.",
   "market_delivery" : "Livrare pe piață",
   "market_feedback" : "Feedback-ul pieţii",
   "market_listing" : "Listări Piaţă",
   "market_price_change" : "Schimbările de Preţ pe Piaţă",
   "market_purchase" : "Cumpărare din Piaţă",
   "market_quantity_change" : "Schimbare de CANTIT pe Piaţă",
   "market_refund" : "Ramburs Piață",
   "market_removal" : "Retrage din Piaţă",
   "maximum_nr_choices" : "Număr Maxim de Alegeri",
   "max_amount_warning" : "Avertisment Valoare Maximă",
   "max_asset_transfer_warning" : "Avertisment de Transferare Maximă de Active",
   "max_fee_warning" : "Avertisment de Taxă Maximă",
   "max_memory" : "Memorie Maximă",
   "max_nr_of_options" : "Nr maxim de opţiuni",
   "memorize_passphrase_help" : "Te rugăm să scrii sau să memorezi aceste 12 cuvinte (ordinea și capitalizarea contează - întotdeauna mici). Această parolă de acces este necesară pentru a accesa contul tău burst.",
   "message" : "Mesaj",
   "messages" : "Mesaje",
   "message_empty" : "Mesajul este gol.",
   "message_is_encrypted" : "Acest mesaj este criptat.",
   "message_is_not_encrypted" : "Acest mesaj nu este criptat.",
   "minimum_nr_choices" : "Nr Minim Alegeri",
   "min_nr_of_options" : "Nr minim de opţiuni",
   "more_info" : "Mai multe informaţii",
   "multiple_assets_differences" : "Mai multe active diferite au fost vândute și/sau cumpărate.",
   "my_assets" : "Activele Mele",
   "my_completed_orders" : "Tranzacțiile mele Efectuate",
   "my_pending_orders" : "Ordinele mele Pendente",
   "my_products" : "Produsele Mele",
   "my_products_for_sale" : "Produsele Mele pentru Vânzare",
   "my_store" : "Magazinul Meu",
   "name" : "Nume",
   "newest_products" : "Cele mai noi produse",
   "news" : "Știri",
   "news_section_disabled" : "Secţiunea de ştiri este în prezent dezactivată.",
   "new_group_name" : "Nume Grup Nou",
   "new_group_title" : "Titlu Grup Nou",
   "new_price" : "Preț Nou",
   "new_quantity" : "Nouă Cantitate",
   "new_q_create_account" : "Ești nou aici? Crează-ţi contul!",
   "next" : "Continuare",
   "next_block" : "Următorul bloc",
   "next_page" : "Pagina Următoare",
   "no" : "Nu",
   "none" : "Niciuna",
   "note" : "Notiță",
   "note_is_encrypted" : "Această notiță este criptată.",
   "note_to_self" : "Notiță pentru mine",
   "not_delivered_in_time" : "Nelivrat la timp",
   "no_account_q_create_account" : "Nu ai un cont? Fă click aici pentru a crea unul!",
   "no_aliases_yet" : "Nici un alias încă",
   "no_assets_available" : "Încă nu ai nici o activă în lista de marcaje. Fă clic pe \"Adaugă active\" în colţul din dreapta sus pentru a adăuga una.",
   "no_assets_yet" : "Nici o activă",
   "no_asset_found" : "Nici o activă găsită.",
   "no_asset_search_results" : "Nu a fost găsită nici o activă conform criteriului de căutare.",
   "no_asset_selected" : "Te rugăm să selectezi o activă în bara laterală stânga.",
   "no_asset_transfer_history": "No asset transfer history available.",
   "no_blocks_found" : "Nu s-a găsit nici un bloc.",
   "no_buy_orders_for_asset" : "Nici un ordin de cumpărare pentru această activă.",
   "no_completed_orders_found" : "Nu s-a găsit nici un ordin completat.",
   "no_contacts_yet" : "Nici un contact încă",
   "no_do_not_cancel" : "Nu, nu anula",
   "no_longer_for_sale" : "Nu mai este de vânzare.",
   "no_messages_available" : "Nu există mesaje disponibile",
   "no_name_set" : "Nici un nume setat",
   "no_open_buy_orders" : "Nu sunt ordine de cumpărare.",
   "no_open_sell_orders" : "Nu sunt ordine de vânzare deschise.",
   "no_peers_found" : "Nu s-au găsit Peers.",
   "no_pending_orders_found" : "Nu s-au găsit  ordine pendente.",
   "no_polls_found" : "Nici un sondaj găsit.",
   "no_products_found" : "Nu a fost găsit niciun produs.",
   "no_products_listed_yet" : "Încă nu ai listat produse de vânzare",
   "no_public_key_warning" : "Atenţie!: contul tău nu are o cheie publică! Acest lucru înseamnă că nu este protejat ca şi alte conturi. Trebuie să faci o tranzacţie de ieşire pentru a corecta problema.",
   "no_purchased_products_found" : "Nu s-au găsit produse cumpărate.",
   "no_sell_orders_for_asset" : "Nu sunt ordine de vânzare pentru această activă.",
   "no_trade_history" : "Istorial tranzacții indisponibil.",
   "no_transactions_found" : "Nu s-au găsit tranzacții",
   "no_transactions_in_block" : "Nu sunt tranzacţii în acest bloc.",
   "no_transactions_yet" : "Încă nu sunt tranzacţii.",
   "nr_accounts" : "# Conturi",
   "nr_aliases" : "# Alias-uri",
   "nr_assets" : "# Active",
   "nr_blocks" : "# Blocuri",
   "nr_forged_blocks" : "# Blocuri forjate",
   "nr_orders" : "# Ordine",
   "nr_peers" : "# Peers",
   "nr_polls" : "# Sondaje",
   "nr_trades" : "# Trade-uri",
   "nr_transactions" : "# Tranzacţii",
   "nr_transactions_short" : "# TX",
   "nr_tx" : "# TX",
   "nr_unlocked_accounts" : "Conturi deblocate",
   "nr_votes" : "# Voturi",
   "number_of_trades" : "Număr Tranzacţii",
   "number_of_transactions" : "Număr Tranzacţii",
   "numeric_account_id" : "ID cont numeric",
   "official_hash" : "Hash Oficial",
   "old_browser_warning" : "Utilizezi un browser vechi neacceptat de această aplicaţie.",
   "old_group_name" : "Numele Vechi Grup",
   "open_orders" : "Ordine Deschise",
   "options_are_binary" : "Opţiunile sunt Binare",
   "option_x" : "opţiunea __x__",
   "order" : "Ordin",
   "order_date" : "Dată Ordin",
   "order_description" : "Descriere Ordin",
   "order_status" : "Stadiu Ordin",
   "order_total" : "Total Ordin(e)",
   "ordinary_payment" : "Plată Obişnuită",
   "other" : "Altele",
   "page_header" : "Antet Pagină",
   "parse_transaction" : "Analiză tranzacție",
   "parse_transaction_bytes" : "Analiza Bytes-ilor tranzacției",
   "passphrase" : "Parolă",
   "passphrase_disclosure_warning" : "Atenţie: Nu divulga niciodată parola ta de acces. Dacă ai pierdut-o pierzi accesul la contul tău!",
   "passphrase_length_warning" : "Parola ta de acces trebuie să aibă cel puţin 35 de caractere.",
   "passphrase_remote_warning" : "Parola ta de autentificare va fi trimisă la server!",
   "passphrase_required_to_decrypt_data" : "Parola ta de acces este necesară pentru a decripta aceste date.",
   "passphrase_warning" : "<strong>Attention</strong>: The passphrase is everything that stands between your account and the rest of the world. Do not use any meaningful sentence, especially any that appears in song or literature.<br /><br />Don't ever disclose your passphrase. If you lose it you lose access to your account!",
   "passphrase_write_below" : "Parloa ta este foarte importantă! Pentru a fi sigur că ai salvat-o, te rugăm să o scrii din nou mai jos: ",
   "password_required_for_decryption" : "Este necesară parola ta de acces pentru a decripta aceste mesaje.",
   "payload" : "Capacitate utilă",
   "payload_hash" : "Capacitate utilă Hash",
   "payload_length" : "Capacitatea lungimii",
   "payment_with_message" : "Plată cu mesaj",
   "peer" : "Peer",
   "peers" : "Peers",
   "pending" : "În Aşteptare",
   "percentage" : "Procentaj",
   "percent_complete" : "__percent__% completă",
   "percent_seeded" : "__percent__% semănat",
   "period" : "Perioadă",
   "platform" : "Platformă",
   "polls" : "Sondaje",
   "poll_creation" : "Creare sondaj",
   "poll_name" : "Nume Sondaj",
   "previous_block" : "Bloc Anterior",
   "previous_block_hash" : "Hash Bloc anterior",
   "previous_page" : "Pagina Anterioară",
   "price" : "Price",
   "private_feedback" : "Feedback privat",
   "processors" : "Procesoare",
   "product" : "Produs",
   "products_by_seller" : "Produse per Vânzător",
   "product_id" : "ID-ul produsului",
   "product_info" : "Informații despre produs",
   "public_feedback" : "Feedback-uri publice",
   "public_key" : "Cheie publică",
   "public_key_actions" : "(Setări informaţii de cont, trimite un mesaj, cumpără un alias, trimite burst,...)",
   "public_message" : "Mesaj public",
   "purchase" : " Cumpărare",
   "Purchased Products" : "Produse achiziționate",
   "purchased_products" : "Produse achiziționate",
   "purchase_delivered" : "Această achiziţie a fost livrată.",
   "purchase_failed" : "Achiziţionarea a eşuat.",
   "purchase_not_delivered_in_time" : "Cumpărătura nu a fost livrată la timp.",
   "purchase_refunded" : "Această achiziţie a fost rambursată.",
   "put_for_sale" : "Pune de vânzare",
   "qty" : "CANTIT",
   "quantity" : "Quantity",
   "raw_transaction_details" : "Detalii tranzacție neprocesată",
   "recent_blocks" : "Blocuri recente",
   "recent_transactions" : "Tranzacţii recente",
   "recipient" : "Destinatar",
   "recipient_account" : "Cont destinatar",
   "recipient_alias_suggestion" : "Dacă dorești să introduci un alias, precedează-l cu caracterul @.",
   "recipient_info" : "Contul destinatarului are o cheie publică şi un sold de __burst__ burst.",
   "recipient_malformed" : "Contul destinatarului este incorect, te rugăm să-l reintroduci.",
   "recipient_malformed_suggestion" : "Adresa destinatarului pare deformată, ai vrut să spui __recipient__?",
   "recipient_malformed_suggestion_plural" : "Adresa destinatarului este incorectă, poate ai vrut una dintre următoarele: ",
   "recipient_no_public_key" : "Contul destinatarului nu are o cheie publică, ceea ce înseamnă că nu a avut niciodată o tranzacţie de ieşire. Contul are un sold de __burst__ burst. Te rugăm să verifici adresa de destinatar înainte de a trimite.",
   "recipient_no_public_key_pka" : "Contul destinatarului nu are o cheie publică, ceea ce înseamnă că nu a avut niciodată o tranzacţie de ieşire. Contul are un sold de __burst__ burst. Poţi mări securitatea prin furnizarea cheii publice a destinatarului.",
   "recipient_problem" : "Există o problemă cu contul destinatarului: ",
   "recipient_public_key_account" : "Cheia publică corespunde contului __account_id__.",
   "recipient_public_key_already_announced" : "Cheia publică a acestui cont a fost anunţată deja. Utilizează ID-ul tău de cont.",
   "recipient_unknown" : "Contul destinatarului este un cont necunoscut, ceea ce înseamnă că nu a avut niciodată o tranzacţie de intrare sau ieşire. Te rugăm să verifici adresa destinatarului înainte de a tranzacționa.",
   "recipient_unknown_pka" : "Contul destinatarului este un cont de necunoscut, ceea ce înseamnă că nu a avut niciodată o tranzacţie de intrare sau ieşire. Puteţi mări securitatea prin furnizarea cheii publice a destinatarului.",
   "referenced_transaction_full_hash" : "Hash-ul complet al tranzacției referențiate",
   "referenced_transaction_hash" : "Hash-ul tranzacției referențiate",
   "refund" : "Rambursează",
   "refunded" : "Rambursată",
   "refund_note" : "Aviz de refinanțare",
   "refund_note_nonce" : "Ramburs Notiță Nonce",
   "refund_price" : "Preț de Rambursare",
   "refund_purchase" : "Rambursare Cumpărătură",
   "refund_this_purchase_q" : "Rambursați cumpărătura aceasta?",
   "register" : "Înregistrează-te",
   "register_alias" : "Înreigistrează alias",
   "register_q" : "Te înregistrezi?",
   "remember_decryption_passphrase" : "Amintește parola pentru decriptare",
   "remember_passphrase_by_default" : "Amintește parola implicit",
   "remember_passphrase_by_default_help" : "Pe ecranul de logare.",
   "remember_passphrase_during_session" : "Amintește parola în timpul sesiunii",
   "remove_from_bookmarks" : "Scoate din marcaje",
   "remove_from_group" : "Elimină din grup",
   "repeat" : "Repetă",
   "returning_user_q" : "Deja înregistrat?",
   "same_out": "Same Amount",
   "search_aliases" : "Căutare alias-uri...",
   "search_assets" : "Căutare Active...",
   "search_by_id" : "Căutare după ID...",
   "search_by_seller" : "Caută după Vânzător...",
   "search_marketplace" : "Căutare Marketplace",
   "seeded" : "Semănat(e)",
   "seed_password_generator" : "Mișcă cursor pentru alimentare generator de numere aleatorii...",
   "select_color_scheme" : "Selectare schemă culori",
   "select_contact_in_sidebar" : "Te rugăm să selectezi o persoană de contact în bara laterală stânga.",
   "sell" : "Vânzare",
   "seller" : "Vânzător",
   "seller_account_id" : "ID-ul vânzătorului",
   "seller_products" : "Produsele vânzătorului",
   "sell_alias" : "Vinde Alias",
   "sell_asset_for_burst" : "Vinde __assetName__ pentru burst",
   "sell_orders" : "Ordine Vânzări",
   "sell_order_description" : "Vinde __quantity__ __asset_name__ active la __burst__ burst fiecare.",
   "sell_order_description_help" : "Pentru fiecare activă vândută vei primi __burst__ burst, acumulând un total de __total_burst__ burst o dată ce totul a fost vândut.",
   "sell_to_anyone" : "Vinde la Oricine",
   "sell_to_specific_account" : "Vinde la un Cont Specific",
   "send" : "Trimite",
   "sender" : "Expeditor",
   "sender_public_key" : "Cheia Publică Expeditor",
   "send_a_message" : "Trimite un mesaj",
   "send_burst" : "Trimite burst",
   "send_burst_to_sender" : "Trimite burst acestui Expeditor",
   "send_message" : "Trimite Mesaj",
   "send_message_button" : "Trimite Mesaj",
   "send_message_to_sender" : "Trimite Mesaj pentru Expeditor",
   "server_error_unknown" : "S-a produs o eroare necunoscută.",
   "settings" : "Setări",
   "set_account_info" : "Setaţi informațiile contului",
   "share_address" : "Partajează Adresa",
   "show_console_log_button" : "Arată butonul de logare al consolei",
   "signature_hash" : "Hash-ul Semnăturii",
   "signed_transaction_bytes" : "Bytes-ii tranzacției semnalate",
   "start_date" : "Data începerii",
   "state" : "Stadiu",
   "status" : "Stadiu",
   "status_account_id" : "ID-ul contului tău este: __account_id__",
   "status_blockchain_downloading" : "Blockchain-ul este în descărcare. Te rugăm să aştepţi până când este actualizat.",
   "status_blockchain_rescanning" : "Blockchain-ul rescaneză. Te rugăm să aştepţi până când că a finalizat rescanarea.",
   "status_new_account" : "Bine ai venit la noul tău cont burst. ID-ul de cont este __account_id__ - atunci când finanțezi contul tău pentru prima dată, poţi mări securitatea prin furnizarea cheii publice, care este __public_key__",
   "status_new_account_old" : "Bine ai venit la noul tău cont burst. ID-ul de cont este __account_id__. Ar trebui să-l finanţezi cu ceva monede.",
   "submit" : "Trimite",
   "submitting" : "Se trimite...",
   "submit_feedback" : "Transmite-ţi părerea",
   "submit_forms_on_enter" : "Trimite formularul, clicând pe Enter",
   "submit_forms_on_enter_help" : "Fii atent atunci când alegi să trimiți formulare prin intermediul tastei enter, trimiterea nu poate fi anulată.",
   "subtype" : "Subtip",
   "success_add_asset_bookmark" : "Activa a fost adăugată!",
   "success_add_contact" : "Contactul a fost creat!",
   "success_alias_register" : "Alias __alias_name__ solicitare înregistrare trimisă.",
   "success_alias_update" : "Aliasul __alias_name__ actualizare solicitare trimisă.",
   "success_asset_bookmarked" : "Activă adăugată cu succes.",
   "success_asset_bookmarked_plural" : "Active adăugate cu succes.",
   "success_asset_bookmark_removal" : "Activă ștearsă din marcaje cu succes.",
   "success_asset_exchange_change_group" : "Activa a fost adaugată la grup.",
   "success_asset_exchange_change_group_name" : "Numele grupului a fost schimbat cu succes.",
   "success_asset_group_add" : "Activă adăugată la Grup cu succes.",
   "success_asset_group_removal" : "Activă ștearsă din Grup cu succes.",
   "success_blockchain_up_to_date" : "Blockchain-ul este dezactualizat.",
   "success_broadcast_transaction" : "Tranzacţia a fost transmisă cu succes.",
   "success_buy_alias" : "Cumpărarea aliasului tău este în curs de desfăşurare!",
   "success_buy_order_asset" : "Ordin de cumpărare trimis.",
   "success_cancel_alias" : "Vânzarea alias-ului tău a fost anulată cu succes!",
   "success_cancel_buy_order" : "Ordin cumpărare anulat.",
   "success_cancel_sell_order" : "Ordin vânzare anulat.",
   "success_cast_vote" : "Votul tău a fost lansat!",
   "success_clipboard_copy" : "Copiat pe clipboard cu succes.",
   "success_contact_add" : "Contactul a fost adăugat cu succes.",
   "success_contact_delete" : "Contactul a fost şters cu succes.",
   "success_contact_update" : "Contactul a fost actualizat cu succes.",
   "success_create_poll" : "Sondajul a fost creat!",
   "success_decrypt_messages" : "Mesajele au fost decriptate!",
   "success_delete_contact" : "Persoana de contact s-a șters cu succes!",
   "success_dgs_delisting" : "Articolul a fost eliminat de pe marketplace cu succes.",
   "success_dgs_delivery" : "Cumpărarea făcută pe marketplace a fost livrată.",
   "success_dgs_feedback" : "Feedback-ul de achiziționare pe Marketplace a fost trimis.",
   "success_dgs_listing" : "Listarea marketplace-ului a fost creată și va fi disponibilă în curând.",
   "success_dgs_price_change" : "Prețul articolului a fost schimbat cu succes.",
   "success_dgs_purchase" : "Articolul din Marketplace a fost achiziţionat.",
   "success_dgs_quantity_change" : "Cantitatea articolelor Marketplace a fost schimbată cu succes.",
   "success_dgs_refund" : "Cumpărarea din Marketplace a fost rambursată.",
   "success_group_name_update" : "Nume grup actualizat cu succes.",
   "success_hash_verification" : "Versiunea descărcată a fost verificată, hash-ul este corect. Poți continua cu instalarea.",
   "success_issue_asset" : "Activa a fost creată şi va fi disponibilă în curând.",
   "success_messages_decrypt" : "Mesaj(e) decriptat(e) cu succes.",
   "success_message_sent" : "Mesajul a fost trimis.",
   "success_passphrase_confirmed" : "Parola de acces confirmată cu succes, acum esti logat.",
   "success_sell_alias" : "Oferta aliasului tău de vânzare a fost creată cu succes!",
   "success_sell_order_asset" : "Ordinul de vânzare a fost trimis.",
   "success_send_money" : "burst a fost trimis.",
   "success_set_account_info" : "Setările tale de cont au fost salvate cu succes.",
   "success_set_reward_recipient" : "Your reward recipient has been set successfully!",
   "success_transfer_alias" : "Aliasul tău a fost transferat cu succes!",
   "success_transfer_asset" : "Transferul activei este în curs de desfăşurare!",
   "success_update_contact" : "Persoana de contact a fost actualizată cu succes!",
   "success_valid_token" : "Token-ul este valabil şi aparţine contului __account_link__. Acesta a fost generat la __timestamp__.",
   "tags" : "Tags",
   "tags_categories" : "Tag-uri (categorii)",
   "tentative" : "Tentativă",
   "testnet_login_warning" : "Loghează-te cu contul tău TestNet - nu cel real!",
   "testnet_warning" : "Ești conectat la TestNet. Nu utiliza parola ta reală!",
   "theme_settings" : "Setari temă",
   "time" : "Ora",
   "timestamp" : "Marcaj Timp",
   "title" : "Titlu",
   "to" : "Către",
   "toggle_navigation" : "Schimbă navigare",
   "token" : "Token",
   "total" : "Total",
   "total_amount" : "Suma Totală",
   "total_available" : "Total disponibil",
   "total_balance" : "Sold Total",
   "total_fee" : "Taxa Totală",
   "total_lowercase" : "total",
   "total_memory" : "Memorie Totală",
   "trade_history" : "Istorial Tranzacții",
   "transaction" : "Tranzacție",
   "transactions" : "Tranzacții",
   "transactions_per_hour" : "Tranzacţii pe oră",
   "transaction_bytes" : "Bytes Tranzacţie",
   "transaction_details" : "Detalii Tranzacție",
   "transaction_id" : "ID-ul tranzacţiei",
   "transaction_operations" : "Operațiuni de tranzacție",
   "transfer" : "Transfer",
   "transfer_alias" : "Transferă Alias",
   "transfer_asset" : "Transferă Activa",
   "transfer_history": "Transfer History",
   "transfer_in_progress" : "Transfer în Curs",
   "type" : "Type",
   "unconfirmed_balance" : "Sold Neconfirmat",
   "unconfirmed_transaction" : "Tranzacţie Neconfirmată",
   "unconfirmed_transactions" : "Tranzacţiile Neconfirmate",
   "unknown" : "Necunoscut(ă)",
   "unsigned_transaction_bytes" : "Bytes-ii Tranzacției Nesemnalate",
   "update" : "Actualizare",
   "update_account_info" : "Actualizare Informaţii Cont",
   "update_alias" : "Actualizare Alias",
   "update_available" : "Ai la dispoziţie o nouă versiune de BRS. Se recomandă actualizarea.",
   "update_beta_available" : "Ai la dispoziţie o nouă versiune experimentală. Nu este recomandat să o instalezi dacă nu ştii ce faci.",
   "update_blockchain_downloading" : "Blockchain-ul este încă în descărcare, verifică din nou după ce este actualizat.",
   "update_contact" : "Actualizare Contact",
   "update_multiple_available" : "Aveţi la dispoziţie o eliberare de versiuni generală şi experimentală. Nu este recomandat să instalaţi versiunea experimentală dacă nu ştiți ce faceți.",
   "update_testnet" : "BRS nu poate fi actualizat în timp ce e conectat la testnet.",
   "update_up_to_date" : "Aveţi deja cea mai recentă versiune. Nu este nevoie să actualizați.",
   "uploaded" : "Încărcat",
   "uploaded_volume" : "Volumul încărcat",
   "up_to_date_peers" : "Peers de actualizat",
   "uri" : "Uri",
   "uri_is" : "Uri-ul este \"__uri__\"",
   "user_no_aliases" : "Acest utilizator are nici un alias.",
   "user_no_assets" : "Acest utilizator nu are active.",
   "user_no_transactions" : "Acest utilizator nu are nici o tranzacţie.",
   "use_24_hour_format" : "Utilizare format 24 de ore",
   "valid" : "Corect",
   "validate" : "Validare",
   "validate_token" : "Validează Token",
   "value_in_burst" : "Valoarea în burst",
   "version" : "Versiune",
   "view_more" : "Vezi mai multe",
   "view_owner_info_q" : "Vrei să vezi informatii despre proprietar?",
   "vote" : "Votează",
   "vote_casting" : "Votul e deschis",
   "vote_x" : "votează __x__",
   "waiting_on_seller" : "Aşteptare vânzător livrare marfă.",
   "wallet_update_available" : "A new version of the BNTDE Wallet application is available for download <a href='__link__' target='_blank'>here</a>. It must be downloaded and installed manually.",
   "warning" : "Atenţie",
   "website" : "Pagină Web",
   "website_or_text" : "Pagină Web sau text",
   "welcome_to_burst" : "Bine ai venit la burst",
   "with_burst" : "Cu burst",
   "x_confirmations" : "__x__ confirmări",
   "yes" : "Da",
   "you" : "Dvs",
   "your_alias_sale_offer" : "Ai pus acest alias la vânzare.",
   "your_name" : "Numele tău",
   "your_passphrase" : "Parola ta",
   "you_received_assets" : "Ai primit 1 __name__ activă.",
   "you_received_assets_plural" : "Ai primit __count__ __name__ active.",
   "you_received_message" : "Ai primit un mesaj de la __name__.",
   "you_sold_assets" : "Ai vândut sau transferat 1 __name__ activă.",
   "you_sold_assets_plural" : "Ai vândut sau transferat __count__ __name__ active."
}