{
   "account" : "Hesap",
   "account_balance" : "Hesap bakiyesi",
   "account_details" : "Hesap Bilgileri",
   "account_id" : "Hesap No.",
   "account_info" : "Hesap Bilgisi",
   "account_no_assets" : "Bu hesaba ağit hiçbir ürün bulunmamaktadır ",
   "account_qr_code" : "Hesap QR Kodu",
   "actions" : "işlemler",
   "address" : "Adres",
   "add_answer" : "Cevap Ekle",
   "add_asset" : "Ürün ekle",
   "add_as_contact" : "Rehbere ekle ",
   "add_contact" : "Kişi Ekle",
   "add_message_q" : "Mesaj Ekle?",
   "add_note_to_self_q" : "Kendine bir Not Ekle?",
   "add_recipient_to_contacts_q" : "Alıcı kişiyi hesaba Ekle?",
   "add_sender_as_contact" : "Gönderen kişiyi Hesaba Ekle",
   "add_to_group" : "Gruba Ekle",
   "advanced" : "Gelişmiş",
   "advanced_transaction_operations" : "Gelişmiş  işlemler",
   "advanced_uppercase" : "Gelişmiş",
   "alias" : "Rumuz",
   "Aliases" : "Rumuzlar",
   "aliases_owned" : "Sahip olduğunuz Rumuzlar",
   "aliases_to_account_id" : "Hesap ID'si ile özdeştirilen rumuzlar",
   "aliases_to_uri" : "URI adressi ile  özdeştirilen rumuzlar",
   "alias_account_help" : "The alias will reference the account number entered and can be used to send burst to, messages, etc..\nHesap için kullanılan rumuz,  burst ve mesaj gönderilmek için kullanılabilir. ",
   "alias_account_link" : "__account_id__ rumuzlu hesap için bağlantı ",
   "alias_account_no_link" : "Rumuz hiçbir hesaba bağlantılı değildir.",
   "alias_assignment" : "Rumuz belirleme",
   "alias_buy" : "Rumuz al",
   "alias_data_help" : "Rumuz herhangi bir bilgiyi içerebilir.",
   "alias_last_adjusted" : "Son olarak  __timestamp__ rumuznuz güncellenmiştir.",
   "alias_name" : "Rumuz adı",
   "alias_sale" : "Rumuz sat",
   "alias_sale_cancellation" : "Rumuz satım iptali",
   "alias_sale_direct_offer" : "Bu rumuz  için __burst__ burst teklifte bulundunuz.",
   "alias_sale_indirect_offer" : "Bu rumuz icin __burst__ burst  teklif edilmektedir.",
   "alias_sale_info_outdated" : "Bu rumuz satış bilgileri güncel değildir.",
   "alias_transfer" : "Rumuz Transferi",
   "alias_uri" : "Alias URI",
   "all_blocks" : "Tüm Bloklar",
   "all_transactions" : "Tüm İşlemler",
   "amount" : "Miktar",
   "amount_plus_fee" : "Miktar + Ücreti",
   "and_logout" : "ve oturum kapatma",
   "announced_address" : "Announced Address",
   "answer" : "Cevap ver",
   "answers" : "Cevaplar",
   "application" : "Uygulama",
   "arbitrary_message" : "Rasgele Mesaj",
   "ask_order" : "",
   "ask_order_cancellation" : "Sipariş iptali isteyin",
   "ask_order_id" : "Sipariş ID sor",
   "ask_order_placement" : "Sipariş vermek için istekte bulunun",
   "asset" : "Varlık",
   "assets" : "Kripto-kıymetler",
   "assets_owned" : "kripto-kıymetim var",
   "asset_data_loading" : "Varlık bilgileri yükleniyor, lütfen bekleyin...",
   "asset_decimals" : "Varlık ondalıkları",
   "asset_decimals_help" : " Varlık miktarından sonra  izin verilen en büyük  ondalık  basamak.",
   "asset_exchange" : "Varlık değiştirme yeri",
   "asset_exchange_duplicates_warning" : "<strong>Warning</strong>: There is 1 other asset with the same name in the asset exchange. Please make sure you choose the right one. Look at the account and asset ID for confirmation.",
   "asset_exchange_duplicates_warning_plural" : "<strong>Warning</strong>: There are __count__ other assets with the same name in the asset exchange. Please make sure you choose the right one. Look at the account and asset ID for confirmation.",
   "asset_exchange_tutorial" : "Asset Exchange Tutorial",
   "asset_issuance" : "Varlık yayınlama",
   "asset_minimum_fee_help" : "Varlık yayınlamanın minimum ücretti 1.000 burst 'tir.",
   "asset_name" : "Varlık adı",
   "asset_name_help" : "Varlık adı geçersizdir. En az  3  en fazla  10   karakterden oluşması gerekmektedir. ",
   "asset_or_account_id" : "Varlık ve Hesap  No' su",
   "asset_transfer" : "Kripto-kıymet Gönder",
   "attachment" : "Eklenti",
   "automatically_generated_passphrase_is" : "Otomatik olarak oluşturulan şifreniz: ",
   "available_balance" : "Kullanılabilir bakiye",
   "available_for_transfer" : "Kullanılabilecek miktar: __qty__",
   "avg_amount_per_block" : "Blok başına ortalama miktar",
   "avg_fee_per_block" : "Ortalama blok  ücreti",
   "balance" : "Bakiye",
   "base_target" : "Temel amaç",
   "Bid Order" : "Bid Order",
   "bid_order_cancellation" : "Teklif iptal etme",
   "bid_order_id" : "Teklif Sipariş No",
   "bid_order_placement" : "Teklif sunmak",
   "blacklisted" : "Blacklisted",
   "block" : "Engelle",
   "blocks" : "Bloklar",
   "block_details" : "Blok detayları",
   "block_generation_time" : "Blok oluşum süresi",
   "block_signature" : "Blok imzası",
   "block_timestamp" : "Block Timestamp",
   "bookmark_asset" : "Bu kripto-kıymeti favorilere ekle",
   "broadcast" : "Yayın",
   "broadcast_transaction" : "İşlemi yayınla",
   "brs_info" : "BRS Info",
   "brs_state" : "BRS State",
   "brs_update" : "BRS Update",
   "brs_update_available" : "A new BRS release is available. It is recommended that you update.",
   "brs_version" : "BRS Version",
   "burst_account_id" : "burst hesap kimliği",
   "burst_explorer" : "Burst Explorer",
   "burst_forum" : "burst Forum",
   "burst_token_generation_validation" : "Burst Token Generation / Validation",
   "burst_wiki" : "Burst Wiki",
   "buy" : "Satın Al",
   "buyer" : "Alıcı",
   "buy_alias" : "Rumuz al",
   "buy_asset_with_burst" : "burst için __assetName__ Alış",
   "buy_it_q" : "Satın al?",
   "buy_orders" : "Alış emirleri",
   "buy_order_description" : "__asset_name__ varlık __quantity__ adet  her biri  __burst__ burst değerinde satın  al.",
   "buy_order_description_help" : "Tüm satın aldığınız varlıklar için __burst__ burst,toplamda __total_burst__ tutarınadır.",
   "calculate_full_hash" : "Tüm Hash'ı hesapla",
   "cancel" : "Iptal",
   "cancelling_sale" : "__alias_name__ Rumuzuna ilişkin satım işlemi iptal isteği gönderildi.",
   "cancel_alias_sale" : "Rumuz satışını iptal et",
   "cancel_my_order" : "Siparişimi iptal et",
   "cancel_sale" : "Satış iptali",
   "cancel_sale_q" : "Satışı Iptal Et?",
   "cast_vote" : "Alıcı oyu",
   "change_group_name" : "Grup adını değiştir",
   "change_group_name_help" : "Yeni grup adı gir.",
   "change_price" : "Fiyatı değiştir",
   "change_qty" : "Miktarı değiştir",
   "change_quantity" : "Miktarı değiştir",
   "checking_for_updates" : "Güncelleştirmeler kontrol ediliyor...",
   "choose_own_passphrase" : "Kendi şifrenizi oluşturmak için tıklayın.",
   "clear_results" : "Sonuçları sil",
   "clear_search_results" : "Arama sonuçlarını sil",
   "click_here_to_enable" : "Etkinleştirmek için tıklatın.",
   "close" : "Kapat",
   "comment" : "Yorum",
   "complete" : "Tamamlanmış",
   "confirmations" : "Onaylar",
   "confirmations_short" : "Conf.",
   "confirmed" : "Confirmed",
   "confirm_contact_delete" : "Evet, kişiyi Sil",
   "confirm_marketplace_deletion" : "Pazar pozisyonu silmeyi onayla ",
   "confirm_marketplace_deletion_help" : "Lütfen bu öğeyi silmek istediğinizi onaylayın.",
   "confirm_order_cancellation" : "Sipariş iptalini Onayla",
   "confirm_order_cancellation_help" : "Siparişinizi iptal etmek istediğinizden eminseniz, parolanızı girin.",
   "connected_peers" : "Bağlı eşler",
   "console" : "Konsol",
   "console_opened" : "Konsol açık. Giriş  başlıyor...",
   "contacts" : "Rehber",
   "contacts_local_storage_help" : "<strong>Remember</strong>: Contacts are stored locally, not on the blockchain.",
   "contacts_no_db_warning" : "Your browser does not support database access, without which contacts cannot be created.",
   "contact_account_link" : "The contact links to account <strong>__account_id__</strong>.",
   "contact_name" : "Kişi adı",
   "copy_account_id" : "Hesap ID'sini kopyalayın",
   "copy_asset_id" : "Varlık ID'sini kopyala",
   "copy_asset_link" : "Varlık bağlantısını kopyala",
   "copy_send_burst_link" : "'burst Gönder' bağlantısını kopyala",
   "copy_send_message_link" : "'Mesaj Gönder' bağlantısını kopyala",
   "create_poll" : "Anket Oluştur",
   "create_your_account" : "Hesap Oluştur",
   "current_price" : "Güncel Fiyat",
   "current_quantity" : "Mevcut miktar",
   "dashboard" : "Başlangıç",
   "data" : "Veriler",
   "data_is_encrypted" : "Veriler şifrelenmiştir.",
   "date" : "Tarih",
   "deadline" : "Zaman Sınırı",
   "deadline_hours" : "Son tarih (saat)",
   "decimals" : "Ondalık haneler",
   "decrypt" : "Şifreyi çöz",
   "decrypting" : "Şifre çözülüyor...",
   "decrypt_messages" : "Mesajların şifresini çöz",
   "delete" : "Sil",
   "delete_contact" : "Kişiyi sil",
   "delete_my_item" : "Benim öğe Sil",
   "delisted" : "Delisted",
   "delivered" : "İletildi",
   "delivery_deadline" : "Son teslim tarihi",
   "delivery_deadline_hours" : "Son teslim tarihi (saat)",
   "delivery_deadline_timestamp" : "Delivery Deadline Timestamp",
   "deliver_goods" : " Teslim edilen ürünler",
   "deliver_goods_q" : "Ürün teslim edilsin mi?",
   "deliver_purchase" : "Satınalma teslimatı",
   "delta_quantity" : "Delta miktarı",
   "description" : "Açıklama",
   "dgs_search_description" : "Satıcınn mağazasını görüntülemek için aşağıya satıcının Hesap ID 'sini giriniz.",
   "dgs_table_description" : "Description",
   "dgs_table_price" : "Price",
   "dgs_table_product" : "Product",
   "dgs_table_product_id" : "Product ID",
   "dgs_table_quantity" : "Quantity",
   "dgs_table_seller" : "Seller",
   "difficulty" : "Zorluk derecesi",
   "discount" : "İndirim",
   "downloaded" : "İndirilenler",
   "downloaded_hash" : "İndirilen Hash",
   "downloaded_volume" : "İndirilen Hacim",
   "downloading_blockchain" : "İndirilen Blockchain",
   "download_brs" : "Download BRS",
   "do_not_broadcast" : "Yayınlama",
   "do_not_delete" : "Hayır, silme",
   "drop_update" : "Drop client update (zip file) here when downloaded or click to select.",
   "edit" : "Düzenle",
   "effective_balance" : "Effective bakiye",
   "email_address" : "E-posta adresi",
   "empty_aliases" : "Boş Rumuz adları",
   "enable_news_section" : "Haber bölümünü etkinleştirmek",
   "encrypted_feedback_no_permission" : "Geribildirim şifrelelidir ve sizin tarafından okunamaz.",
   "encrypted_goods_data" : "Encrypted Goods Data",
   "encrypted_goods_data_no_permission" : "Ürün bilgileri şifrelelidir ve sizden okunamaz.",
   "encrypted_goods_nonce" : "Encrypted Goods Nonce",
   "encrypted_message" : "Şifrelenmiş ileti",
   "encrypted_message_no_permission" : "İleti şifrelenmiş ve senin tarafından okunamaz.",
   "encrypted_note" : "Şifreli Not",
   "encrypted_note_nonce" : "Encrypted Note Nonce",
   "encrypted_note_no_permission" : "Not şifrelelidir ve sizin tarafından okunamaz.",
   "encrypt_message" : "İletiyi şifreleme",
   "enter_a_description" : " Açıklama yazın",
   "error" : "Hata",
   "error_account_id" : "Geçersiz hesap ID.",
   "error_account_id_not_specified" : "Hesap ID belirlenemedi.",
   "error_account_id_required" : "Hesap ID gerekli.",
   "error_account_rs" : "Generated Reed Solomon address different from the one in the blockchain!",
   "error_account_taken" : "Bu hesap zaten alınır. Lütfen başka bir parola deyimi seçin.",
   "error_add_asset_bookmark" : "An unknown error occured!",
   "error_alias" : "Böyle  bir  rumuz bulunamamıştır.",
   "error_alias_empty_uri" : "Bu rumuz boş bir URI ile bağlantılıdır.",
   "error_alias_not_for_sale" : "Bu rumuz  satılık değildir.  ",
   "error_alias_not_found" : "Rumuz bulunamadı.",
   "error_alias_not_from_recipient" : "Rumuz alıcıdan  farklı birisine ağitir.",
   "error_alias_not_from_sender" : "Rumuz gönderene ağit değildir.",
   "error_alias_not_yet_registered" : "Rumuz henüz kayıt edilmemiştir.",
   "error_alias_owned_by_other_account" : "Rumuz başkasına ağittir.",
   "error_alias_sale_different_account" : "Rumuz başkası tarafından satılığa çıkartılmıştır.",
   "error_alias_transfer_genesis" : "Genesis hesabına rumuz transferi izin verilmemektedir.",
   "error_amount_price_required" : "Lütfen fiyat ve miktar giriniz.",
   "error_ask_order_filled" : "Verilen sipariş zaten mevcuttur. ",
   "error_assets_save_db" : "Not varlıklar veritabanına kaydedilmemektedir.",
   "error_asset_already_bookmarked" : "Varlık favori listesinde mevcuttur.",
   "error_asset_already_bookmarked_plural" : "Assets already in bookmark list.",
   "error_asset_decimals" : "Only 1 digit after the decimal mark is allowed for this asset.",
   "error_asset_decimals_plural" : "Sadece __count__ basamaktan sonraki  işaret bu  varlık için geçerlidir.",
   "error_asset_not_found" : "Varlık bulunamadı.",
   "error_asset_or_account_id_invalid" : "Hesap ID yada Varlık  hatalıdır.",
   "error_asset_or_account_id_required" : "Varlık veta hesap ID alanı gerklidir.",
   "error_bid_order_filled" : "Teklif siparişi az önce zaten doldurdu.",
   "error_blockchain_downloading" : "Blockchain indirme işlemi tamamlanana kadar bekleyin.",
   "error_broadcast_transaction" : "An unknown error occured! The transaction may or may not have been broadcasted.",
   "error_buy_alias" : "An unknown error occured! Alias may or may not have been bought.",
   "error_cancel_alias" : "Bilinmeyen bir hata oluştu. Rumuz satılmış olabilir veya  iptal edilememektedir.",
   "error_cancel_buy_order" : "An unknown error occured! The buy order may or may not have been cancelled.",
   "error_cancel_sell_order" : "An unknown error occured! The sell order may or may not have been cancelled.",
   "error_cast_vote" : "An unknown error occured! Vote may or may not be cast.",
   "error_clipboard_copy" : "Copying to the clipboard failed.",
   "error_comma_not_allowed" : "Virgül kullanılamaz, bunun yerine nokta kullanın.",
   "error_contact" : "Geçersiz kişi.",
   "error_contact_account_id_exists" : "Bu hesap ID'li olan bir kişi zaten var.",
   "error_contact_exists" : "Bu hesap ID'li olan bir kişi zaten var.",
   "error_contact_name_alpha" : "Kişi adı alfabetik karakterler içermelidir.",
   "error_contact_name_exists" : "Bu adı taşıyan bir kişi zaten var.",
   "error_contact_name_required" : "Kişi adı gereklidir.",
   "error_could_not_decrypt" : " Çözülemedi.",
   "error_could_not_decrypt_message" : "İletinin şifresi çözülemedi.",
   "error_could_not_decrypt_var" : "__var__  çözülemedi.",
   "error_create_poll" : "An unknown error occured! Poll may or may not be created.",
   "error_decimals" : "Only 1 digit after the decimal mark is allowed.",
   "error_decimals_plural" : "Only __count__ digits after the decimal mark are allowed.",
   "error_decryption_failed" : "Şifre çözme başarısız oldu.",
   "error_decryption_passphrase_required" : "Bu iletinin şifresini çözmek için şifre gerekir.",
   "error_decryption_unknown" : "An unknown error occured during decryption.",
   "error_decrypt_messages" : "An unknown error occured!",
   "error_description" : "Hata Açıklaması",
   "error_description_required" : "Description is a required field.",
   "error_dgs_delivery" : "An unknown error occured! Marketplace purchase may or may not be delivered.",
   "error_dgs_delivery_deadline_expired" : "Delivery deadline has already expired.",
   "error_dgs_feedback" : "An unknown error occured! Marketplace purchase feedback may or may not be submitted.",
   "error_dgs_listing" : "An unknown error occured! Marketplace listing may or may not be created.",
   "error_dgs_not_listed" : "Goods not yet listed or already delisted.",
   "error_dgs_price_quantity_changed" : "Goods price or quantity changed.",
   "error_dgs_purchase" : "An unknown error occured! Marketplace item may or may not have been purchased.",
   "error_dgs_refund" : "An unknown error occured! Marketplace purchase may or may not be refunded.",
   "error_duplicate_tags" : "The same tag was inserted multiple times.",
   "error_email_address" : "E-posta adresi doğru değil.",
   "error_encrypted_note_not_found" : "Şifreli not bulunamadı.",
   "error_encrypted_text_messages_only" : "Yalnızca  şifreli metin iletileri izinlidir.",
   "error_encryption_browser_support" : "Your browser does not support client-side encryption. Aborting.",
   "error_encryption_passphrase_required" : "Your passphrase is required to encrypt this message.",
   "error_feature_not_available" : "Feature not available.",
   "error_feedback_already_sent" : "Geribildirim zaten  gönderildi",
   "error_find_account_id" : "Could not find your account address.",
   "error_form_blockchain_rescanning" : "Blockchain şu anda yeniden taranıyor. Lütfen bir dakika sonra tekrar deneyin.",
   "error_fractions" : "Bölme geçersiz.",
   "error_fraction_decimals" : "Bölme yalnız __decimals__ maksimum desimal olmalı.",
   "error_generate_account_id" : "Hesap adresiniz oluşturulamadı.",
   "error_generate_public_key_no_password" : "Kullanıcı şifresi (user password) olmadan, ortak anahtar (public key) oluşturulamaz.",
   "error_generate_token" : "Hediye çeki oluşturulamadı.",
   "error_goods" : "Ürün bilgisi bulunamadı.",
   "error_goods_not_delivered_yet" : "Ürünler henüz teslim edilmedi.",
   "error_goods_not_yet_delivered" : "Ürünler henüz teslim edilememiş.",
   "error_group_name" : "Grup adı için yalnızca alfanumerik karakterler kullanılabilir.",
   "error_hash_verification" : "İndirilen hash bilgisi, belirtilen blokchain-hash bilgisinden farklı. DEVAM ETMEYİN.",
   "error_incorrect_name" : "Yanlış __name__.",
   "error_incorrect_passphrase" : "Yanlış parola.",
   "error_incorrect_quantity_plus" : "Hatalı miktar: __err__",
   "error_incorrect_request" : "Hatalı istek.",
   "error_incorrect_tag_alpha" : "Yanlış \"etiket\" (yalnızca alfabetik karakterler içermelidir)",
   "error_incorrect_tag_length" : "Yanlış \"etiket\" (uzunluğu [__min__..__max__] aralığında olmalıdır)",
   "error_invalid_account_id" : "Geçersiz hesap ID.",
   "error_invalid_alias_name" : "Geçersiz diğer ad.",
   "error_invalid_alias_sell_price" : "Rumuz satış fiyatı 'Geçersiz '.",
   "error_invalid_alias_uri_length" : "Geçersiz URI uzunluğu.",
   "error_invalid_ask_order" : "Geçersiz sipariş sorgulama.",
   "error_invalid_bid_order" : "Sipariş teklifi geçersiz.",
   "error_invalid_dgs_price_change" : "Dijital ürünler fiyat değişikliği 'Geçersiz' .",
   "error_invalid_dgs_refund" : "Dijital ürünler iadesi 'Geçersiz' .",
   "error_invalid_field" : "__field__ geçersiz.",
   "error_invalid_input" : "Geçersiz bilgi girişi.",
   "error_invalid_input_numbers" : "Geçersiz bilgi . Yalnızca sayı ve nokta kabul edilir.",
   "error_invalid_ordinary_payment" : "Sıradan ödeme geçersiz.",
   "error_invalid_referenced_transaction_hash" : "Invalid referenced transaction hash.",
   "error_invalid_seller" : "Geçersiz satıcı kimliği (seller ID)",
   "error_invalid_token" : "The token is <strong>NOT VALID</strong>. It appears to belong to account __account_link__. It was generated on __timestamp__.",
   "error_issue_asset" : "An unknown error occured! Asset may or may not be created.",
   "error_max_amount_warning" : "Your amount is higher than __burst__ BNTDE. Are you sure you want to continue? Click the submit button again to confirm.",
   "error_max_asset_transfer_warning" : "Quantity specified is higher than __qty__. Are you sure you want to continue? Click the submit button again to confirm.",
   "error_max_fee_warning" : "Your fee is higher than __burst__ BNTDE. Are you sure you want to continue? Click the submit button again to confirm.",
   "error_max_tags" : "A maximum of __nr__ tags is allowed.",
   "error_max_value" : "__field__: Maksimum değeri __max__.",
   "error_merchant_message_alphanumeric" : "The message should be alphanumeric.",
   "error_merchant_message_alphanumeric_length" : "The message should be alphanumeric and have a length of __length__ characters.",
   "error_merchant_message_alphanumeric_min_length" : "The message should be alphanumeric and have a minimum length of __minLength__ characters.",
   "error_merchant_message_alphanumeric_range_length" : "The message should be alphanumeric and have a length of between __minLength__ and __maxLength__ characters.",
   "error_merchant_message_custom" : "The message is incorrectly formatted.",
   "error_merchant_message_custom_length" : "The message is incorrectly formatted and should have a length of __length__ characters.",
   "error_merchant_message_custom_min_length" : "The message is incorrectly formatted and should have a minimum length of __minLength__ characters.",
   "error_merchant_message_custom_range_length" : "The message is incorrectly formatted and should have a length of between __minLength__ and __maxLength__ characters.",
   "error_merchant_message_numeric" : "The message should be numeric.",
   "error_merchant_message_numeric_length" : "The message should be numeric and have a length of __length__ characters.",
   "error_merchant_message_numeric_min_length" : "The message should be numeric and have a minimum length of __minLength__ characters.",
   "error_merchant_message_numeric_range_length" : "The message should be numeric and have a length of between __minLength__ and __maxLength__ characters.",
   "error_messages_decrypt" : "Mesajın(ların) şifresi çözülemedi.",
   "error_message_decryption" : "Mesajın şifresi çözülemedi.",
   "error_message_encryption" : "Mesajın şifrelenmesi gerçekleşmedi.",
   "error_min_value" : "__field__: Minimum değeri __min__.",
   "error_missing_alias_name" : "Eksik takma isim.",
   "error_missing_feedback_message" : "Geri bidirim mesajı eksik.",
   "error_new_account" : "Yepyeni bir hesabınız var, hesabınızı  takviye edin.",
   "error_not_allowed" : "İzin verilmiyor.",
   "error_not_a_number" : "__field__ sayısal olmalıdır.",
   "error_not_enough_assets" : "Yeterli varlıklar yoktur.",
   "error_not_enough_funds" : "Yeterli yon (para) yoktur.",
   "error_not_specified" : "__name__ belirtilemedi.",
   "error_not_specified_plural" : "At least one of __names__ must be specified.",
   "error_no_attached_message" : "Hiçbir ekli mesaj bulunamadı.",
   "error_no_contacts_available" : "Rehberinizde mevcut iletişim bilgisi yoktur",
   "error_no_public_key" : "Hesabınızın ortak anahtarı (public key) yok.",
   "error_numeric_ids_not_allowed" : "Sayısal hesap kimliği artık izin verilemiyor.",
   "error_order_asset" : "Bilinmeyen bir hata oluştu! Sipariş süresi geçmiş olabilir.",
   "error_owned_asset_no_removal" : "Varlık (sizindir) kaldırılamıyor .",
   "error_passphrase_incorrect" : "Yanlış parola.",
   "error_passphrase_length" : "Parola en az 35 karakter uzunluğunda olmalıdır.",
   "error_passphrase_length_secure" : "Şifreniz 35 karakter uzunluğundan  daha az. Bu güvenli değil.",
   "error_passphrase_login_length" : "Your passphrase should be 35 characters in length or more, ideally over 40 characters. If you want to log in with this unsafe passphrase, hit ENTER again. If you are a new user, click the registration link below to register a secure passphrase.",
   "error_passphrase_match" : "Passphrase do not match.",
   "error_passphrase_required" : "Passphrase is a required field.",
   "error_passphrase_required_login" : "You must enter your passphrase. If you don't have one, click the registration button below.",
   "error_passphrase_strength" : "Since your passphrase is less than 50 characters long, it must contain numbers and uppercase letters.",
   "error_passphrase_strength_secure" : "Your passphrase does not contain numbers and uppercase letters. This is not secure.",
   "error_post_only" : "This request is only accepted using POST!",
   "error_public_key_already_announced" : "Bu hesap için ortak anahtar zaten duyuruldu.",
   "error_public_key_announcement_no_recipient" : "Public key announcement cannot be attached to transactions with no recipient.",
   "error_public_key_different_account_id" : "Announced public key does not match recipient account ID.",
   "error_public_key_not_specified" : "Ortak anahtar belirtilmedi.",
   "error_public_text_messages_only" : "Yalnızca genel mesaja izin verilir .",
   "error_purchase" : "Satın alma işlem bilgisi alınamadı.",
   "error_purchase_already_delivered" : "Satınalma bilgisi teslim edildi.",
   "error_purchase_delivery" : "Purchase does not exist yet or not yet delivered.",
   "error_purchase_not_exist_or_delivered" : "Purchase does not exist yet, or already delivered.",
   "error_purchase_refund" : "Purchase does not exist or is not delivered or is already refunded.",
   "error_quantity_no_change" : "Miktarda bir değişiklik yok.",
   "error_recipient_no_public_key" : "Alıcının hesap kamu anahtarı yok.",
   "error_recipient_no_public_key_announcement" : "Recipient account does not have a public key, must attach a public key announcement.",
   "error_refund_already_sent" : "Geri ödeme göndermiş.",
   "error_request_timeout" : "The request timed out. Warning: This does not mean the request did not go through. You should wait a couple of blocks and see if your request has been processed.",
   "error_search_invalid" : "Invalid input. Search by ID only.",
   "error_search_no_results" : "Nothing found, please try another query.",
   "error_sell_alias" : "An unknown error occured! Alias sale offer may or may not be created.",
   "error_send_encrypted_note" : "An unknown error occured! Message may or may not be sent.",
   "error_send_message" : "An unknown error occured! Message may or may not be sent.",
   "error_send_money" : "An unknown error occured! BNTDE may or may not be sent.",
   "error_server_connect" : "Could not connect to server.",
   "error_set_alias" : "An unknown error occured! Alias may or may not be registered.",
   "error_set_reward_recipient" : "An unknown error occured! Your reward recipient has not been set.",
   "error_signature_verification_client" : "İmza (istemci tarafı) doğrulanamadı.",
   "error_signature_verification_server" : "Could not verify signature (server side).",
   "error_transaction_already_signed" : "İşlem zaten imzaladı.",
   "error_transaction_not_signed" : "İşlem henüz imzalanmadı.",
   "error_transfer_alias" : "Bilinmeyen bir hata oluştu! Rumuz devredilebilir de  devredilmeyebilir de.",
   "error_transfer_asset" : "An unknown error occured! Asset may or may not be transferred.",
   "error_unknown" : "Bilinmeyen bir hata oluştu.",
   "error_unknown_name" : "Bilinmeyen __name__.",
   "error_unknown_transaction_type" : "Geçersiz veya bilinmeyen hesap hareket.",
   "error_uri_empty" : "URI boş.",
   "error_whole_quantity" : "Miktar bir tamsayı olması gerekiyor.",
   "error_word_list" : "Sözcük listesi yüklenemedi...",
   "error_wrong_buyer_for_alias" : "Rumuz için yanlış alıcı.",
   "experimental_release" : "Deneysel yayın",
   "export_contact" : "Kişileri çıkart",
   "failed" : "Başarısız",
   "fee" : "Ücret",
   "feedback" : "Geri bildirim",
   "feedback_given" : "Verilen geri bildirim",
   "feedback_note" : "Feedback Note",
   "feedback_note_nonce" : "Feedback Note Nonce",
   "find_asset_id_help" : "Find the ID on the issuer's website or announcement page.",
   "forged_balance" : "Forged Balance",
   "forged_by_you" : "Forged By You",
   "forged_fees_total" : "Forged Fees Total",
   "fork_warning" : "<strong>Warning</strong>: You are most likely on a fork (you have forged the last 10 blocks).",
   "form_warnings" : "Form Warnings",
   "form_warnings_help" : "Girilen bir miktar / ücret aşağıda belirtilen değerden yüksek olduğunda bir uyarı göster.",
   "for_burst" : "For BNTDE",
   "for_sale_direct" : "For Sale (Direct)",
   "for_sale_indirect" : "For Sale (Indirect)",
   "free_memory" : "Boş Hafıza",
   "from" : "From",
   "full_hash" : "Full Hash",
   "full_transaction_hash" : "Full Transaction Hash",
   "general" : "General",
   "general_release" : "General Release",
   "generate" : "Generate",
   "generated_token_is" : "The generated token is:",
   "generate_token" : "Generate Token",
   "generating_passphrase_wait" : "Generating your passphrase. Please wait",
   "generation_signature" : "Generation Signature",
   "generator" : "Generator",
   "generator_public_key" : "Generator Public Key",
   "give_feedback" : "Give Feedback",
   "give_feedback_q" : "Geri bildirim ver?",
   "goods" : "Varlıklar",
   "goods_data" : "Ürün verileri",
   "goods_data_nonce" : "Goods Data Nonce",
   "goods_received" : "Ürünler aldı.",
   "goods_text" : "Ürün metinleri",
   "goods_to_encrypt" : "Şifrelemek için ürünler",
   "group" : "Group",
   "group_asset" : "Group Asset",
   "group_asset_help" : "Choose a group for this asset.",
   "guaranteed_balance" : "Guaranteed Balance",
   "header" : "Header",
   "height" : "Height",
   "highest_bid" : "Highest Bid",
   "host" : "Sunucu",
   "hub_announcement" : "Hub Announcement",
   "import_contact" : "Import Contacts",
   "includes_feedback" : "Includes feedback",
   "incorrectly_typed_passphrase" : "You have not typed the passphrase correctly, please try again!",
   "incorrect_purchase" : "Incorrect purchase.",
   "info" : "Info",
   "info_merchant_message_required" : "The recipient account requires you to supply a specially formatted message.",
   "info_referenced_transaction_hash" : "Due to you using a referenced transaction hash, 50 BNTDE is held in custody until the transaction is confirmed or expired.",
   "interface_tutorial" : "Interface Tutorial",
   "issue_asset" : "Issue Asset",
   "issue_asset_warning" : "<strong>Warning</strong>: Once submitted, you will not be able to change this information again, ever. Make sure it is correct.",
   "is_scanning" : "Is Scanning",
   "item_name" : "Item Name",
   "language" : "Language",
   "last_block" : "Son Blok",
   "last_feeder" : "Son Besleyici",
   "last_feeder_height" : "Last Feeder Height",
   "last_updated" : "Son Güncellenme Tarihi",
   "list_product_for_sale" : "List Product For Sale",
   "loading" : "yükleniyor...",
   "loading_please_wait" : "Yükleniyor, Lütfen Bekleyin",
   "loading_word_list" : "Sözcük listesi yükleniyor",
   "logout" : "Çıkış yap",
   "lowest_ask" : "En düşük teklif",
   "marketplace" : "Pazar yeri",
   "marketplace_delivery" : "Marketplace Delivery",
   "marketplace_feedback" : "Marketplace Feedback",
   "marketplace_item_price_change" : "Marketplace Item Price Change",
   "marketplace_item_quantity_change" : "Marketplace Item Quantity Change",
   "marketplace_listing" : "Marketplace Listing",
   "marketplace_price_change" : "Marketplace Price Change",
   "marketplace_purchase" : "Marketplace Purchase",
   "marketplace_purchase_delivery" : "Marketplace Purchase Delivery",
   "marketplace_purchase_feedback" : "Marketplace Purchase Feedback",
   "marketplace_purchase_refund" : "Marketplace Purchase Refund",
   "marketplace_quantity_change" : "Marketplace Quantity Change",
   "marketplace_refund" : "Marketplace Refund",
   "marketplace_removal" : "Marketplace Removal",
   "marketplace_tags_help" : "Choose up to 3 tags, separate them with comma's.",
   "market_delivery" : "Market Delivery",
   "market_feedback" : "Market Feedback",
   "market_listing" : "Market Listing",
   "market_price_change" : "Piyasadaki Fiyat Değişikliği",
   "market_purchase" : "Market Purchase",
   "market_quantity_change" : "Market QTY Change",
   "market_refund" : "Market Refund",
   "market_removal" : "Market Removal",
   "maximum_nr_choices" : "Maximum Nr Of Choices",
   "max_amount_warning" : "Max Amount Warning",
   "max_asset_transfer_warning" : "Max Asset Transfer Warning.",
   "max_fee_warning" : "Max Fee Warning",
   "max_memory" : "Max Memory",
   "max_nr_of_options" : "Maximum Nr of Options",
   "memorize_passphrase_help" : "Lütfen bu 12 sözleri ezberleyin veya not edin (sıralışı ve büyük/küçük harf önemlidir - her zaman küçük harflerle). Bu parola, burst hesabınıza erişmek için gereklidir.",
   "message" : "Message",
   "messages" : "Messages",
   "message_empty" : "Message is empty.",
   "message_is_encrypted" : "This message is encrypted.",
   "message_is_not_encrypted" : "This message is not encrypted.",
   "minimum_nr_choices" : "Minimum Nr Of Choices",
   "min_nr_of_options" : "Minimum Nr of Options",
   "more_info" : "More Info",
   "multiple_assets_differences" : "Multiple different assets have been sold and/or bought.",
   "my_assets" : "My Assets",
   "my_completed_orders" : "My Completed Orders",
   "my_pending_orders" : "Bekleyen Emirlerim",
   "my_products" : "Ürünlerim",
   "my_products_for_sale" : "Satılık ürünlerim",
   "my_store" : "Mağazam",
   "name" : "İsim",
   "newest_products" : "Newest Products",
   "news" : "Haberler",
   "news_section_disabled" : "Haber bölümü şu anda devre dışı.",
   "new_group_name" : "Yeni grup adı",
   "new_group_title" : "Yeni grup başlığı",
   "new_price" : "Yeni fiyat",
   "new_quantity" : "Yeni miktar",
   "new_q_create_account" : "Yeni misin ? Hesabınızı oluşturun !",
   "next" : "Sonraki",
   "next_block" : "Next Block",
   "next_page" : "Next Page",
   "no" : "HAYIR",
   "none" : "None",
   "note" : "Note",
   "note_is_encrypted" : "This note is encrypted.",
   "note_to_self" : "Note to Self",
   "not_delivered_in_time" : "Zamanında teslim edilemedi",
   "no_account_q_create_account" : "Hesabınız yok mu? Bir tane oluşturmak için burayı tıklatın!",
   "no_aliases_yet" : "Henüz rumuzunuz yok ",
   "no_assets_available" : "You don't have any assets in your bookmark list yet. Click on \"Add Asset\" in the top right corner to add one.",
   "no_assets_yet" : "Varlık yok",
   "no_asset_found" : "Varlık bulunamadı.",
   "no_asset_search_results" : "Arama sorgusuyla eşleşen hiçbir varlık  bulunamadı.",
   "no_asset_selected" : "Lütfen sol kenar çubuğuna bir ürün seçin.",
   "no_asset_transfer_history": "No asset transfer history available.",
   "no_blocks_found" : "Blok bulunamadı.",
   "no_buy_orders_for_asset" : "No buy orders for this asset.",
   "no_completed_orders_found" : "No completed orders found.",
   "no_contacts_yet" : "Herhangi bir kişiniz henuz yoktur",
   "no_do_not_cancel" : "Hayır, iptal etme",
   "no_longer_for_sale" : "Artık satılık değildir.",
   "no_messages_available" : "No messages available, <a href='#'' data-toggle='modal' data-target='#send_message_modal'>send one</a>.",
   "no_name_set" : "Ad henüz tanımlanmadı",
   "no_open_buy_orders" : "No open buy orders.",
   "no_open_sell_orders" : "No open sell orders.",
   "no_peers_found" : "No peers found.",
   "no_pending_orders_found" : "No pending orders found.",
   "no_polls_found" : "No polls found.",
   "no_products_found" : "No products found.",
   "no_products_listed_yet" : "You haven't listed any products for sale yet, <a href='#'' data-toggle='modal' data-target='#dgs_listing_modal'>add one.</a>",
   "no_public_key_warning" : "<strong>Warning!</strong>: Your account does not have a public key! This means it's not as protected as other accounts. You must make an outgoing transaction to fix this issue.",
   "no_purchased_products_found" : "No purchased products found.",
   "no_sell_orders_for_asset" : "No sell orders for this asset.",
   "no_trade_history" : "No trade history available.",
   "no_transactions_found" : "No transactions found",
   "no_transactions_in_block" : "No transactions in this block.",
   "no_transactions_yet" : "No transactions yet.",
   "nr_accounts" : "# Accounts",
   "nr_aliases" : "# Aliases",
   "nr_assets" : "# Assets",
   "nr_blocks" : "# Blocks",
   "nr_forged_blocks" : "# Forged Blocks",
   "nr_orders" : "# Orders",
   "nr_peers" : "# Peers",
   "nr_polls" : "# Anketler",
   "nr_trades" : "# Trades",
   "nr_transactions" : "# Hareketleri",
   "nr_transactions_short" : "# TX",
   "nr_tx" : "# TX",
   "nr_unlocked_accounts" : "# Kilitli olmayan hesaplar",
   "nr_votes" : "# Oylama",
   "number_of_trades" : "Number of Trades",
   "number_of_transactions" : "İşlem sayısı",
   "numeric_account_id" : "Numeric Account ID",
   "official_hash" : "Resmi Hash",
   "old_browser_warning" : "You are using an old Internet Explorer. Please update your IE or open localhost:8125 with your favorite Browser!",
   "old_group_name" : "Eski grup adı",
   "open_orders" : "Açık Siparişler",
   "options_are_binary" : "Options are Binary",
   "option_x" : "option __x__",
   "order" : "Sipariş",
   "order_date" : "Sipariş Tarihi",
   "order_description" : "Sipariş açıklaması",
   "order_status" : "Sipariş durumu",
   "order_total" : "Toplam siparişler",
   "ordinary_payment" : "Sıradan ödeme",
   "other" : "Diğer",
   "page_header" : "Sayfa üstbilgisi",
   "parse_transaction" : "İşlem ayrıştırma",
   "parse_transaction_bytes" : "İşlem bayt ayrıştırma",
   "passphrase" : "Parola-şifre",
   "passphrase_disclosure_warning" : "<strong>Attention</strong>: Don't ever disclose your passphrase. If you lose it you lose access to your account!",
   "passphrase_length_warning" : "Şifre en az 35 karakter uzunluğunda olmalıdır.",
   "passphrase_remote_warning" : "Şifreniz sunucuya gönderilecektir!",
   "passphrase_required_to_decrypt_data" : "Your passphrase is required to decrypt this data.",
   "passphrase_warning" : "<strong>Attention</strong>: The passphrase is everything that stands between your account and the rest of the world. Do not use any meaningful sentence, especially any that appears in song or literature.<br /><br />Don't ever disclose your passphrase. If you lose it you lose access to your account!",
   "passphrase_write_below" : "Your passphrase is very important! In order to be sure that you have saved it, please write your passphrase below:",
   "password_required_for_decryption" : "Bu iletinin şifresini çözmek için şifreniz gerekirlidir.",
   "payload" : "Yükü",
   "payload_hash" : "Payload Hash",
   "payload_length" : "Payload Length",
   "payment_with_message" : "Mesaj ile ödeme",
   "peer" : "Eş",
   "peers" : "Peers",
   "pending" : "Beklemede",
   "percentage" : "Yüzde",
   "percent_complete" : "__percent__% tamamlandı",
   "percent_seeded" : "__percent__% yüklendi",
   "period" : "Dönem",
   "platform" : "Platform",
   "polls" : "Anketler",
   "poll_creation" : "Poll Creation",
   "poll_name" : "Poll Name",
   "previous_block" : "Previous Block",
   "previous_block_hash" : "Previous Block Hash",
   "previous_page" : "Previous Page",
   "price" : "Price",
   "private_feedback" : "Private Feedback",
   "processors" : "İşlemciler",
   "product" : "Product",
   "products_by_seller" : "Products By Seller",
   "product_id" : "Product ID",
   "product_info" : "Product Info",
   "public_feedback" : "Public Feedback",
   "public_key" : "Public Anahtar",
   "public_key_actions" : "(Hesap bilgilerini ayarla, bir mesaj gönder, bir rumuz al, burst gönder...)",
   "public_message" : "Genel Mesaj",
   "purchase" : "Satın al",
   "Purchased Products" : "Satın alınan ürünler",
   "purchased_products" : "Satın alınan ürünler",
   "purchase_delivered" : "Bu satın alma teslim edilmiştir.",
   "purchase_failed" : "Satın alma başarısız oldu.",
   "purchase_not_delivered_in_time" : "Satınalma zamanında teslim edilmedi.",
   "purchase_refunded" : "Satın alma, geri iade edildi.",
   "put_for_sale" : "Satışa sür",
   "qty" : "MİKTAR",
   "quantity" : "Quantity",
   "raw_transaction_details" : "Ham işlem ayrıntıları",
   "recent_blocks" : "Son bloklar",
   "recent_transactions" : "Son işlemler",
   "recipient" : "Alıcı",
   "recipient_account" : "Alıcı hesabı",
   "recipient_alias_suggestion" : "If you want to type an alias, prepend it with the @ character.",
   "recipient_info" : "The recipient account has a public key and a balance of __burst__ BNTDE.",
   "recipient_malformed" : "The recipient account is malformed, please adjust.",
   "recipient_malformed_suggestion" : "Alıcı adresi hatalı biçimlendirilmiş, __alıcı mı__ demek istedin?",
   "recipient_malformed_suggestion_plural" : "Alıcı adresi hatalı biçimlendirilmiş, aşağıdakilerden herhangi birini demek ister misin: ",
   "recipient_no_public_key" : "The recipient account does not have a public key, meaning it has never had an outgoing transaction. The account has a balance of __burst__ BNTDE. Please double check your recipient address before submitting.",
   "recipient_no_public_key_pka" : "The recipient account does not have a public key, meaning it has never had an outgoing transaction. The account has a balance of __burst__ BNTDE. To submit this request you must supply the recipient public key also.",
   "recipient_problem" : "There is a problem with the recipient account:",
   "recipient_public_key_account" : "The public key corresponds to account <strong>__account_id__</strong>.",
   "recipient_public_key_already_announced" : "This account's public key is already announced. Use the account ID instead.",
   "recipient_unknown" : "The recipient account is an unknown account, meaning it has never had an incoming or outgoing transaction. Please double check your recipient address before submitting.",
   "recipient_unknown_pka" : "The recipient account is an unknown account, meaning it has never had an incoming or outgoing transaction.",
   "referenced_transaction_full_hash" : "Referenced Transaction Full Hash",
   "referenced_transaction_hash" : "Referenced Transaction Hash",
   "refund" : "Geri ödeme",
   "refunded" : "Geri ödeme",
   "refund_note" : "İade Notu",
   "refund_note_nonce" : "Refund Note Nonce",
   "refund_price" : "Geri ödeme fiyatı",
   "refund_purchase" : "Satınalma iadesi",
   "refund_this_purchase_q" : "Satın alışı iade et?",
   "register" : "Kayıt ol",
   "register_alias" : "Rumuz kayıt et",
   "register_q" : "Kayıtlı ?",
   "remember_decryption_passphrase" : "Remember passphrase for decryption",
   "remember_passphrase_by_default" : "Remember Passphrase By Default",
   "remember_passphrase_by_default_help" : "On the login screen.",
   "remember_passphrase_during_session" : "Remember passphrase during session",
   "remove_from_bookmarks" : "Remove From Bookmarks",
   "remove_from_group" : "Remove From Group",
   "repeat" : "Tekrarla",
   "returning_user_q" : "Returning User?",
   "same_out": "Same Amount",
   "search_aliases" : "Search Aliases...",
   "search_assets" : "Search Assets...",
   "search_by_id" : "Search By ID...",
   "search_by_seller" : "Satıcı ile tarama...",
   "search_marketplace" : "Search Marketplace",
   "seeded" : "Seeded",
   "seed_password_generator" : "Move your cursor around to seed the random number generator...",
   "select_color_scheme" : "Select Color Scheme",
   "select_contact_in_sidebar" : "Please select a contact in the left sidebar.",
   "sell" : "Sell",
   "seller" : "Satıcı",
   "seller_account_id" : "Satıcının hesap numarası",
   "seller_products" : "Seller Products",
   "sell_alias" : "Sell Alias",
   "sell_asset_for_burst" : "burst için __assetName__ Satış",
   "sell_orders" : "Sell Orders",
   "sell_order_description" : "Sell <strong>__quantity__ __asset_name__</strong> assets at <strong>__burst__ BNTDE</strong> each.",
   "sell_order_description_help" : "Per whole asset sold you will receive __burst__ BNTDE, making a total of __total_burst__ BNTDE once everything has been sold.",
   "sell_to_anyone" : "Sell to Anyone",
   "sell_to_specific_account" : "Belirli bir Hesaba Sat",
   "send" : "Gönder",
   "sender" : "Gönderen",
   "sender_public_key" : "Sender Public Key",
   "send_a_message" : "Mesaj gönder",
   "send_burst" : "burst gönder",
   "send_burst_to_sender" : "Gönderene burst gönder",
   "send_message" : "Mesaj Gönder",
   "send_message_button" : "Mesaj Gönder",
   "send_message_to_sender" : "Send Message to Sender",
   "server_error_unknown" : "Bilinmeyen bir hata oluştu.",
   "settings" : "Ayarlar",
   "set_account_info" : "Hesap bilgileri ekle",
   "share_address" : "Share Address",
   "show_console_log_button" : "Show Console Log Button",
   "signature_hash" : "İmza Hash",
   "signed_transaction_bytes" : "Signed Transaction Bytes",
   "start_date" : "Başlangıç tarihi",
   "state" : "Durum",
   "status" : "Durum",
   "status_account_id" : "Your account ID is: <strong>__account_id__</strong>",
   "status_blockchain_downloading" : "The blockchain is currently downloading. Please wait until it is up to date.",
   "status_blockchain_rescanning" : "The blockchain is currently rescanning. Please wait until that has completed.",
   "status_new_account" : "Welcome to your new BNTDE account. Your account ID is <strong>__account_id__</strong>",
   "status_new_account_old" : "Welcome to your new BNTDE account. Your account ID is <strong>__account_id__</strong>. You should fund it with some coins.",
   "submit" : "Submit",
   "submitting" : "Submitting...",
   "submit_feedback" : "Submit Feedback",
   "submit_forms_on_enter" : "Submit Forms on Enter",
   "submit_forms_on_enter_help" : "Be careful when choosing to submit forms via the enter key, submitting can't be undone.",
   "subtype" : "Alt tür",
   "success_add_asset_bookmark" : "The asset has been added!",
   "success_add_contact" : "The contact has been created!",
   "success_alias_register" : "Alias registered successfully.",
   "success_alias_update" : "Alias updated successfully.",
   "success_asset_bookmarked" : "Asset added successfully.",
   "success_asset_bookmarked_plural" : "Assets added successfully.",
   "success_asset_bookmark_removal" : "Asset removed from bookmarks successfully.",
   "success_asset_exchange_change_group" : "Asset has been added to group.",
   "success_asset_exchange_change_group_name" : "Group name has been changed successfully.",
   "success_asset_group_add" : "Asset added to group successfully.",
   "success_asset_group_removal" : "Asset removed from group successfully.",
   "success_blockchain_up_to_date" : "The block chain is now up to date.",
   "success_broadcast_transaction" : "The transaction has been broadcasted successfully.",
   "success_buy_alias" : "Rumuz adı satın alma işlemi uygulanıyor !",
   "success_buy_order_asset" : "The buy order has been submitted.",
   "success_cancel_alias" : "Your alias sale has been cancelled successfully!",
   "success_cancel_buy_order" : "The buy order has been cancelled.",
   "success_cancel_sell_order" : "The sell order has been cancelled.",
   "success_cast_vote" : "Your vote has been cast!",
   "success_clipboard_copy" : "Copied to the clipboard successfully.",
   "success_contact_add" : "Contact added successfully.",
   "success_contact_delete" : "Contact deleted successfully.",
   "success_contact_update" : "Kişi Başarıyla Güncelleştirildi.",
   "success_create_poll" : "The poll has been created!",
   "success_decrypt_messages" : "The message(s) have been decrypted!",
   "success_delete_contact" : "İlgili kişi başarıyla silindi!",
   "success_dgs_delisting" : "The item has been removed from the marketplace successfully.",
   "success_dgs_delivery" : "The marketplace purchase has been delivered.",
   "success_dgs_feedback" : "The marketplace purchase feedback has been submitted.",
   "success_dgs_listing" : "The marketplace listing has been created and will be available soon.",
   "success_dgs_price_change" : "The marketplace item's price has been changed successfully.",
   "success_dgs_purchase" : "The marketplace item has been purchased.",
   "success_dgs_quantity_change" : "The marketplace item's quantity has been changed successfully.",
   "success_dgs_refund" : "The marketplace purchase has been refunded.",
   "success_group_name_update" : "Group name updated successfully.",
   "success_hash_verification" : "The downloaded version has been verified, the hash is correct. You may proceed with the installation.",
   "success_issue_asset" : "Kıymet oluşturuldu ve yakında hazır olacaktır.",
   "success_messages_decrypt" : "Message(s) decrypted successfully.",
   "success_message_sent" : "Your message has been sent.",
   "success_passphrase_confirmed" : "Passphrase confirmed successfully, you are now logged in.",
   "success_sell_alias" : "Your alias sale offer has been created successfully!",
   "success_sell_order_asset" : "The sell order has been submitted.",
   "success_send_money" : "BNTDE has been sent.",
   "success_set_account_info" : "Your account info has been saved successfully.",
   "success_set_reward_recipient" : "Your reward recipient has been set successfully!",
   "success_transfer_alias" : "Your alias has been transferred successfully!",
   "success_transfer_asset" : "The asset transfer is in progress!",
   "success_update_contact" : "Kişi Başarıyla Güncelleştirildi!",
   "success_valid_token" : "The token is valid and belongs to account __account_link__. It was generated on __timestamp__.",
   "tags" : "Tags",
   "tags_categories" : "Tags (categories)",
   "tentative" : "Tentative",
   "testnet_login_warning" : "Log in with your <strong>TestNet</strong> account - not your real one!</div>",
   "testnet_warning" : "<strong>Warning</strong>: You are connected to the TestNet. Do not use your real passphrase!",
   "theme_settings" : "Theme Settings",
   "time" : "Time",
   "timestamp" : "Zaman damgası",
   "title" : "Title",
   "to" : "Hedef",
   "toggle_navigation" : "Toggle navigation",
   "token" : "Token",
   "total" : "Total",
   "total_amount" : "Total Amount",
   "total_available" : "Total Available",
   "total_balance" : "Toplam bakiye",
   "total_fee" : "Total Fee",
   "total_lowercase" : "Toplam",
   "total_memory" : "Toplam bellek",
   "trade_history" : "Ticaret tarihi",
   "transaction" : "İşlem",
   "transactions" : "İşlemler",
   "transactions_per_hour" : "Saat başına işlemler",
   "transaction_bytes" : "İşlem baytı",
   "transaction_details" : "İşlem ayrıntıları",
   "transaction_id" : "İşlem Kimliği",
   "transaction_operations" : "Transaction Operations",
   "transfer" : "Aktar",
   "transfer_alias" : "Rumuz transfer et",
   "transfer_asset" : "Varlık tranfer et",
   "transfer_history": "Transfer History",
   "transfer_in_progress" : "Transfer devam ediyor",
   "type" : "Type",
   "unconfirmed_balance" : "Unconfirmed Balance",
   "unconfirmed_transaction" : "Onaylanmamış işlemler",
   "unconfirmed_transactions" : "Unconfirmed Transactions",
   "unknown" : "Bilinmeyen",
   "unsigned_transaction_bytes" : "İmzalanmamış işlem bayt",
   "update" : "Güncelleme",
   "update_account_info" : "Hesap bilgilerini güncelleme",
   "update_alias" : "Rumuz güncelleme",
   "update_available" : "Yeni bir BRS sürümü mevcuttur. Sürümü güncelleştirmeniz önerilir.",
   "update_beta_available" : "A new experimental release is available. It is not recommended that you install this unless you know what you're doing.",
   "update_blockchain_downloading" : "The blockchain is still downloading, check again after it's up to date.",
   "update_contact" : "Kişi Güncelleştir",
   "update_multiple_available" : "Both a general and experimental release are available. It is not recommended that you install the experimental release unless you know what you're doing.",
   "update_testnet" : "BRS cannot be updated whilst connected to the testnet.",
   "update_up_to_date" : "You have the latest release already. There is no need to update.",
   "uploaded" : "Uploaded",
   "uploaded_volume" : "Uploaded Volume",
   "up_to_date_peers" : "Güncel eş",
   "uri" : "URI",
   "uri_is" : "The URI is '__uri__'",
   "user_no_aliases" : "This user has no aliases.",
   "user_no_assets" : "This user has no assets.",
   "user_no_transactions" : "This user has no transactions.",
   "use_24_hour_format" : "Use 24 Hour Format",
   "valid" : "Valid",
   "validate" : "Validate",
   "validate_token" : "Validate Token",
   "value_in_burst" : "Value in BNTDE",
   "version" : "Versiyon",
   "view_more" : "View More",
   "view_owner_info_q" : "View owner info?",
   "vote" : "Vote",
   "vote_casting" : "Vote Casting",
   "vote_x" : "vote __x__",
   "waiting_on_seller" : "Satıcı malları teslim etmek için bekliyor.",
   "wallet_update_available" : "A new version of the BNTDE Wallet application is available for download <a href='__link__' target='_blank'>here</a>. It must be downloaded and installed manually.",
   "warning" : "UYARI",
   "website" : "Web sitesi",
   "website_or_text" : "Web sitesi veya metin",
   "welcome_to_burst" : "burst hoş geldiniz",
   "with_burst" : "burst ile",
   "x_confirmations" : "__x__ teyitleri",
   "yes" : "Evet",
   "you" : "Siz",
   "your_alias_sale_offer" : "Bu rumuzu satışa sunuyorsunuz.",
   "your_name" : "Your Name",
   "your_passphrase" : "Your Passphrase",
   "you_received_assets" : "You received <a href='#' data-goto-asset='__asset__'>1 __name__ asset</a>.",
   "you_received_assets_plural" : "You received <a href='#' data-goto-asset='__asset__'>__count__ __name__ assets</a>.",
   "you_received_message" : "You received a <a href='#' data-goto-messages-account='__account__'>message</a> from __name__.",
   "you_sold_assets" : "You sold or transferred <a href='#' data-goto-asset='__asset__'>1 __name__ asset</a>.",
   "you_sold_assets_plural" : "You sold or transferred <a href='#' data-goto-asset='__asset__'>__count__ __name__ assets</a>."
}