<style>
	#dashboard_blocks_table th{
		color: #666;
	}

</style>

<div id="dashboard_page" class="page" style="display:block">
  <section class="content-header">
    <h1 data-i18n="dashboard">Dashboard</h1>
  </section>
  <section class="content">
    <div class="alert-danger alert alert-no-icon" id="dashboard_message" style="display:none;padding:5px;padding-left:5px;margin-bottom:15px; color:#000 !important; border: none !important; background-color:#f8f8f8 !important;"></div>
    <div class="alert-danger alert alert-no-icon" id="secondary_dashboard_message" style="display:none;padding:5px;padding-left:5px;margin-bottom:15px;"></div>
    <div class="row">
      <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="info-box"> <a href="#" class="small-box-footer" data-toggle="modal" data-target="#account_details_modal"> <span class="info-box-icon"><i class="fa fa-dollar-sign"></i></span> </a>
          <div class="info-box-content"> <span class="info-box-text"><span data-i18n="account_balance">Account Balance</span></span> <span class="info-box-number"><span id="account_balance" id="loading_dots"><span>.</span><span>.</span><span>.</span></span></span>
            <span>抵押: <span id="account_staked_balance">0</span></span>
          </div>

          <!-- /.info-box-content -->
        </div>
        
        <!-- /.info-box --> 
      </div>
      <!-- /.col -->
      <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="info-box"> <a href="#" id="goto_forged_blocks" class="small-box-footer"><span class="info-box-icon"><i class="fa fa-balance-scale"></i></span></a>
          <div class="info-box-content"> <span class="info-box-text">
            <p data-i18n="forged_balance">Mined Balance</p>
            </span> <span class="info-box-number"><span id="account_forged_balance" id="loading_dots"><span>.</span><span>.</span><span>.</span></span></span>
            <span>算力: <span id="account_capacity">0</span></span>
          </div>
          <!-- /.info-box-content --> 
        </div>
        <!-- /.info-box --> 
      </div>
      <!-- /.col --> 
      
      <!-- fix for small devices only -->
      <div class="clearfix visible-sm-block"></div>
      <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="info-box"> <a href="#" class="small-box-footer goto-page" data-page="my_assets"> <span class="info-box-icon"><i class="fa fa-money-bill-alt"></i></span></a>
          <div class="info-box-content"> <span class="info-box-text"><p data-i18n="assets_owned">Assets Owned</p></span> <span class="info-box-number"><span id="account_nr_assets" id="loading_dots"><span>.</span><span>.</span><span>.</span></span></span> </div>
          <!-- /.info-box-content --> 
        </div>
        <!-- /.info-box --> 
      </div>
      <!-- /.col -->
      <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="info-box"> <a href="#" class="small-box-footer" data-toggle="modal" data-target="#brs_modal"><span class="info-box-icon"><i class="fa fa-cog"></i></span></a>
          <div class="info-box-content"> <p class="info-box-text"><span id="brs_version_info" data-i18n="brs_version">BRS Version</span></p> <span class="info-box-number"><span id="brs_version_dashboard" id="loading_dots"><span>.</span><span>.</span><span>.</span></span></span> </div>
          <!-- /.info-box-content --> 
        </div>
        <!-- /.info-box --> 
      </div>
      <!-- /.col --> 
    </div>
  
    <div class="row">
      <div class="col-md-6">
        <div class="box box-primary">
          <div class="box-header">
            <h3 class="box-title" data-i18n="recent_transactions">Recent Transactions</h3>
          </div>
          <div class="box-body no-padding">
            <div class="data-container data-loading" data-no-padding="true" data-extra="#dashboard_transactions_footer">
              <table class="table table-striped" id="dashboard_transactions_table">
                <thead>
                  <tr>
                    <th data-i18n="date">Date</th>
                    <th data-i18n="type">Type</th>
                    <th colspan="2" data-i18n="amount_plus_fee">Amount + Fee</th>
                    <th data-i18n="account">Account</th>
                    <th data-i18n="confirmations_short" style="width:40px">Conf.</th>
                  </tr>
                </thead>
                <tbody>
                </tbody>
              </table>
              <div class="data-loading-container"><i class="fas fa-circle-notch fa-spin fa-3x" style="display: block;"></i></div>
              <div class="data-empty-container">
                <p style="font-size: 12px;color: #666;" data-i18n="no_transactions_yet">No transactions yet.</p>
              </div>
            </div>
          </div>
          <div class="box-footer" id="dashboard_transactions_footer" style="display: none">
            <button class="btn btn-primary goto-page" data-page="transactions"><i class="fas fa-caret-right"></i> <span data-i18n="view_more">View More</span></button>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="box box-primary">
          <div class="box-header">
            <h3 class="box-title" data-i18n="recent_blocks">Recent Blocks</h3>
          </div>
          <div class="box-body no-padding">
            <div class="data-container data-loading" data-no-padding="true" data-extra="#dashboard_blocks_footer">
              <table class="table table-striped" id="dashboard_blocks_table">
                <thead>
                  <tr>
                    <th data-i18n="height" style="width: 30px">Height</th>
                    <th data-i18n="date">Date</th>
                    <th data-i18n="amount_plus_fee">Amount + Fee</th>
                    <th data-i18n="nr_transactions_short"># TX</th>
                  </tr>
                </thead>
                <tbody>
                </tbody>
              </table>
              <div class="data-loading-container"><i class="fas fa-circle-notch fa-spin fa-3x" style="display: block;"></i></div>
              <div class="data-empty-container">
                <p data-i18n="no_blocks_found">No blocks found.</p>
              </div>
            </div>
          </div>
          <div class="box-footer" id="dashboard_blocks_footer" style="display: none">
            <button class="btn btn-primary goto-page" data-page="blocks"><i class="fas fa-caret-right"></i> <span data-i18n="view_more">View More</span></button>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
