<div class="modal fade" id="escrow_create_modal" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" data-i18n="escrow_create">Escrow Create</h4>
      </div>
      <div class="modal-body">
        <form role="form" autocomplete="off">
          <div class="callout callout-danger error_message" style="display:none"></div>
          <div class="form-group">
            <label for="escrow_create_recipient" data-i18n="recipient">RECIPIENT</label>
            <div class="input-group">
              <input type="text" class="form-control" name="recipient" id="escrow_create_recipient" placeholder="Recipient Account" data-i18n="[placeholder]recipient_account" autofocus tabindex="1" />
              <span class="input-group-btn btn-group recipient_selector">
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span></button>      
                <ul class="dropdown-menu scrollable-menu" role="menu" style="right:0;left:auto;"></ul>
              </span>
            </div>
          </div>
          <div class="form-group">
            <label for="escrow_create_amount" data-i18n="amount">AMOUNT</label>
            <div class="input-group">
              <input type="text" name="amountNXT" id="escrow_create_amount" step="any" min="0" class="form-control" placeholder="Amount" data-i18n="[placeholder]amount" tabindex="3">
              <span class="input-group-addon">BNTDE</span>
            </div>
          </div>
          <div class="form-group">
            <label data-i18n="Escrow deadline">Escrow deadline(seconds):</label>
            <input type="text" name="escrowDeadline" class="form-control" id="escrow_create_escrow" />
          </div>
          <div class="form-group">
            <label data-i18n="Escrow Deadline Action">Deadline Action:</label>
            <select class="form-control" name="deadlineAction" id="escrow_create_deadline_action">
              <option value="release" data-i18n="release">Release</option>
              <option value="refund" data-i18n="refund">Refund</option>
              <option value="split" data-i18n="split">Split</option>
            </select>
          </div>
          <div class="form-group">
            <label data-i18n="Required Signers">Required signers:</label>
            <input type="text" name="requiredSigners" class="form-control" id="escrow_create_required_signers" />
          </div>
          <div class="form-group">
            <label data-i18n="Signers">Signers(semicolon ( ; ) separated):</label>
            <input type="text" name="signers" class="form-control" id="escrow_create_signers" />
          </div>
          <div class="form-group">
            <input type="checkbox" name="add_message" id="send_money_add_message_2" class="add_message"  tabindex="6" /> <label for="send_money_add_message_2" style="font-weight:normal;margin-bottom:0;"> <span data-i18n="add_message_q">Add a Message?</span></label><br />
            <label for="escrow_create_message" data-i18n="message">MESSAGE</label>
            <textarea class="form-control" id="escrow_create_message" name="message" rows="4" tabindex="7"></textarea>
            <div style="margin-top:3px">
              <label for="escrow_create_encrypt_message" style="font-weight:normal;color:#666"><input type="checkbox" name="encrypt_message" id="escrow_create_encrypt_message" value="0" /> <span data-i18n="encrypt_message">Encrypt Message</span></label>
            </div>
          </div>
          <div class="form-group">
          </div>
          <div class="row advanced">
            <div class="col-xs-6 col-sm-6 col-md-6">
              <div class="form-group">
                <label for="escrow_create_fee" data-i18n="fee">FEE</label>
                <div class="input-group">
                  <input type="number" name="feeNXT" id="escrow_create_fee" class="form-control" step="any" min="0.00735" placeholder="Fee" data-i18n="[placeholder]fee" data-default="0.1" value="0.1" tabindex="4">
                  <span class="input-group-addon">BNTDE</span>
                </div>
              </div>
            </div>
          </div>
          <div class="form-group secret_phrase">
            <label for="escrow_create_password" data-i18n="passphrase">PASSPHRASE</label>
            <input type="password" name="secretPhrase" id="escrow_create_password" class="form-control" placeholder="" tabindex="6" autocomplete="">
          </div>
          <div class="callout account_info" style="display:none;margin-bottom: 0;"></div>
          <input type="hidden" name="request_type" value="sendMoneyEscrow" />
          <input type="hidden" name="deadline" value="24" />
          <input type="hidden" name="modal" value="escrow_create" disabled="disabled" />
          <input type="hidden" name="converted_account_id" value="" />
        </form>
      </div>
      <div class="modal-footer" style="margin-top:0;">
        <div class="advanced_info"><strong data-i18n="fee">Fee</strong>: <span class="advanced_fee">0.1 BNTDE</span> - <a href="#" data-i18n="advanced">advanced</a></div>
        <button type="button" class="btn btn-default" data-dismiss="modal" data-i18n="cancel">Cancel</button>
        <button type="button" class="btn btn-primary" data-loading-text="Submitting..." data-i18n="escrow_create;[data-loading-text]submitting">Create Escrow</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="escrow_decision_modal" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" data-i18n="escrow_decision">Escrow Decision</h4>
      </div>
      <div class="modal-body">
        <form role="form" autocomplete="off">
          <div class="callout callout-danger error_message" style="display:none"></div>
          <div class="form-group">
            <label data-i18n="Escrow">Escrow</label>
            <input type="text" name="escrow" class="form-control" id="escrow_decision_escrow" />
            <select class="form-control" name="decision" id="escrow_decision_decision">
              <option value="release" data-i18n="release">Release</option>
              <option value="refund" data-i18n="refund">Refund</option>
              <option value="split" data-i18n="split">Split</option>
            </select>
          </div>
          <div class="form-group">
            <label id="escrow_decision_decisions">DECISIONS</label>
          </div>
          <div class="form-group">
            <label id="escrow_decision_required">REQUIRED</label>
          </div>
          <div class="form-group">
            <label id="escrow_decision_deadline">DEADLINE</label>
          </div>
          <div class="row advanced">
            <div class="col-xs-6 col-sm-6 col-md-6">
              <div class="form-group">
                <label for="escrow_decision_fee" data-i18n="fee">FEE</label>
                <div class="input-group">
                  <input type="number" name="feeNXT" id="escrow_decision_fee" class="form-control" step="any" min="0.00735" placeholder="Fee" data-i18n="[placeholder]fee" data-default="0.1" value="0.1" tabindex="4">
                  <span class="input-group-addon">BNTDE</span>
                </div>
              </div>
            </div>
          </div>
          <div class="form-group secret_phrase">
            <label for="escrow_decision_password" data-i18n="passphrase">PASSPHRASE</label>
            <input type="password" name="secretPhrase" id="escrow_decision_password" class="form-control" placeholder="" tabindex="6" autocomplete="">
          </div>
          <div class="callout account_info" style="display:none;margin-bottom: 0;"></div>
          <input type="hidden" name="request_type" value="escrowSign" />
          <input type="hidden" name="deadline" value="24" />
          <input type="hidden" name="modal" value="escrow_decision" disabled="disabled" />
          <input type="hidden" name="converted_account_id" value="" />
        </form>
      </div>
      <div class="modal-footer" style="margin-top:0;">
        <div class="advanced_info"><strong data-i18n="fee">Fee</strong>: <span class="advanced_fee">0.1 BNTDE</span> - <a href="#" data-i18n="advanced">advanced</a></div>
        <button type="button" class="btn btn-default" data-dismiss="modal" data-i18n="cancel">Cancel</button>
        <button type="button" class="btn btn-primary" data-loading-text="Submitting..." data-i18n="escrow_decision;[data-loading-text]submitting">Make Decision</button>
      </div>
    </div>
  </div>
</div>
