<div class="modal fade" id="send_money_modal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-700">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" data-i18n="send_burst">Send BNTDE</h4> 可用余额: <span id="account_balance"></span>
            </div>
            <div class="modal-body">
                <ul style="margin-bottom: 10px" class="nav nav-pills">
                    <li class="ordinary-nav active"><a href="#">普通交易</a></li>
                    <!--<li class="multi-out-nav"><a href="#">Multi-Out</a></li>-->
                </ul>
                <div class="ordinary">
                    <form role="form" autocomplete="off">
                        <div class="callout callout-danger error_message" style="display:none"></div>
                        <div class="form-group">
                            <label for="send_money_recipient" data-i18n="recipient">RECIPIENT</label>
                            <div class="input-group">
                                <input type="text" class="form-control" name="recipient" id="send_money_recipient" placeholder="Recipient Account" data-i18n="[placeholder]recipient_account" autofocus tabindex="1" />
                                <span class="input-group-btn btn-group recipient_selector">
                                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span></button>
                                <ul class="dropdown-menu scrollable-menu" role="menu" style="right:0;left:auto;"></ul>
                                </span>
                            </div>
                        </div>
                        <div class="form-group recipient_public_key">
                            <label for="send_money_recipient_public_key" data-i18n="recipient_public_key">Recipient Public Key</label>
                            <input type="text" class="form-control" name="recipientPublicKey" id="send_money_recipient_public_key" placeholder="Public Key" data-i18n="[placeholder]public_key" tabindex="2" spellcheck="false" />
                        </div>
                        <div class="form-group">
                            <label for="send_money_amount" data-i18n="amount">AMOUNT</label>
                            <div class="input-group">
                                <input type="text" name="amountNXT" id="send_money_amount" step="any" min="0.00000001" class="form-control" placeholder="Amount" data-i18n="[placeholder]amount"  tabindex="3">
                                <span class="input-group-addon">BNTDE</span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="send_money_fee" data-i18n="fee">FEE</label>
                            <div class="input-group">
                                <input type="number" name="feeNXT" id="send_money_fee" class="form-control" step="any" min="0.00735" placeholder="Fee" data-i18n="[placeholder]fee" data-default="0.1" value="0.1" tabindex="4">
                                <span class="input-group-addon">BNTDE</span>
                            </div>
                            <div class="padding-top-5 font-size-14">
                                <span class="suggested_fee" data-i18n="[title]click_to_refresh"><a href="#" class="btn btn-suggested-fee btn-xs" id="suggested_fee_ordinary" data-i18n="suggested_fee">Suggested fee:</a></span>
                                <span id="suggested_fee_response_ordinary" class="suggested_fee margin-left-5"></span>
                                <span class="suggested_fee margin-left-10" data-toggle="tooltip" data-placement="top" data-html="true"  data-i18n="[title]suggested_fee_help"><i class="fa fa-info" aria-hidden="true"></i></span>
                                <span class="suggested_fee margin-left-10 suggested_fee_spinner_display_none" name="suggested_fee_spinner"><i class="fa fa-spinner fa-spin fa-fw text-danger"></i></span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12">
                                <div class="form-group padding-left-5 padding-right-5 secret_phrase">
                                    <label for="send_money_password" data-i18n="passphrase">PASSPHRASE</label>
                                    <input type="password" name="secretPhrase" id="send_money_password" class="form-control" placeholder="" tabindex="8" autocomplete="">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12">
                                <div class="form-group padding-left-5">
                                    <input type="checkbox" name="add_message" id="send_money_add_message_1" class="add_message" tabindex="6" /> <label for="send_money_add_message_1" style="font-weight:normal;margin-bottom:0;"> <span data-i18n="add_message_q">Add a Message?</span></label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group optional_message">
                            <label for="send_money_message" data-i18n="message">MESSAGE</label>
                            <textarea class="form-control" id="send_money_message" name="message" rows="4" tabindex="7"></textarea>
                            <div style="margin-top:3px">
                                <label for="send_money_encrypt_message" style="font-weight:normal;color:#666"><input type="checkbox" name="encrypt_message" id="send_money_encrypt_message" value="1" data-default="checked" checked="checked" /> <span data-i18n="encrypt_message">Encrypt Message</span></label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-3 col-sm-3 col-md-3 advanced">
                                <div class="form-group">
                                    <label for="send_money_deadline" data-i18n="deadline_hours">DEADLINE (HOURS)</label>
                                    <input type="number" name="deadline" id="send_money_deadline" class="form-control" placeholder="Deadline" data-i18n="deadline" min="1" data-default="24" value="24" tabindex="5">
                                </div>
                            </div>
                        </div>
                        <div class="form-group advanced">
                            <label for="send_money_referenced_transaction" data-i18n="referenced_transaction_hash">REFERENCED TRANSACTION HASH</label>
                            <input type="text" class="form-control" name="referencedTransactionFullHash" id="send_money_referenced_transaction" placeholder="Referenced Transaction Full Hash" data-i18n="[placeholder]referenced_transaction_full_hash" tabindex="9" spellcheck="false"
                            />
                        </div>
                        <div class="form-group advanced" style="margin-bottom:5px">
                            <input type="checkbox" name="doNotBroadcast" id="send_money_do_not_broadcast" value="1" /> <label for="send_money_do_not_broadcast" style="font-weight:normal;" tabindex="10" data-i18n="do_not_broadcast">Do Not Broadcast</label>
                        </div>
                        <div class="form-group advanced">
                            <input type="checkbox" name="add_note_to_self" id="send_money_add_note_to_self" class="add_note_to_self" tabindex="11" /> <label for="send_money_add_note_to_self" style="font-weight:normal;margin-bottom:0;"> <span data-i18n="add_note_to_self">Add Note to Self?</span></label>
                        </div>
                        <div class="form-group advanced optional_note">
                            <label for="send_money_note_to_self" data-i18n="note_to_self">Note to Self</label>
                            <textarea class="form-control" id="send_money_note_to_self" name="note_to_self" rows="4" tabindex="12"></textarea>
                            <div style="margin-top:3px;">
                                <label style="font-weight:normal;color:#666" data-i18n="note_is_encrypted">This note is encrypted.</label>
                            </div>
                        </div>
                        <div class="callout account_info" style="display:none;margin-bottom: 0;"></div>
                        <input type="hidden" name="request_type" value="sendMoney" data-default="sendMoney" />
                        <input type="hidden" name="converted_account_id" value="" />
                        <input type="hidden" name="merchant_info" value="" data-default="" />
                    </form>
                </div>
                <div class="multi-out">
                    <form role="form" autocomplete="off">
                    <div class="callout callout-danger error_message" style="display:none"></div>
                    <div class="form-group" style="margin-bottom:5px">
                        <input type="checkbox" class="same_out_checkbox" name="same_out_checkbox" id="send_money_same_out" value="1" /> <label for="send_money_same_out" style="font-weight:normal;" data-i18n="same_out">Same Amount</label>
                    </div>
                    <div class="multi-out-recipients multi-out-ordinary">
                        <!-- added dynamically -->
                    </div>
                    <div class="multi-out-same-recipients multi-out-same">
                        <!-- added dynamically -->
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12">
                            <button type="button" class="btn btn-default add_recipients" style="width: 100%; margin-bottom: 10px">Add Recipient</button>
                        </div>
                    </div>
                    <div class="row multi-out-same">
                        <div class="col-xs-12 col-sm-12 col-md-12">
                            <div class="form-group">
                                <label for="send_money_amount" data-i18n="amount">AMOUNT</label>
                                <div class="input-group">
                                    <input type="text" name="amountNXT" step="any" min="0.00000001" class="form-control" id="multi-out-same-amount" placeholder="Amount" data-i18n="[placeholder]amount" >
                                    <span class="input-group-addon">BNTDE</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12">
                            <div class="form-group">
                                <label for="send_money_fee" data-i18n="fee">FEE</label>
                                <div class="input-group">
                                    <input type="number" name="feeNXT" class="form-control" id="multi_out_fee" step="any" min="0.00735" placeholder="Fee" data-i18n="[placeholder]fee" data-default="0.1" value="0.1">
                                    <span class="input-group-addon">BNTDE</span>
                                </div>
                                <div class="padding-top-5 font-size-14">
                                    <span class="suggested_fee" data-i18n="[title]click_to_refresh"><a href="#" class="btn btn-suggested-fee btn-xs" id="suggested_fee_multi" data-i18n="suggested_fee">Suggested fee:</a></span>
                                    <span id="suggested_fee_response_multi" class="suggested_fee margin-left-5"></span>
                                    <span class="suggested_fee margin-left-10" data-toggle="tooltip" data-placement="top" data-html="true"  data-i18n="[title]suggested_fee_help"><i class="fa fa-info" aria-hidden="true"></i></span>
                                    <span class="suggested_fee margin-left-10 suggested_fee_spinner_display_none" name="suggested_fee_spinner"><i class="fa fa-spinner fa-spin fa-fw text-danger"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12">
                        <div class="form-group secret_phrase">
                            <label for="multi-out-passphrase" data-i18n="passphrase">PASSPHRASE</label>
                            <input type="password" name="secretPhrase" id="multi-out-passphrase" class="form-control" placeholder="" autocomplete="">
                        </div>
                        </div>
                    </div>
                    </form>
                  </div>
            </div>
            <div class="modal-footer ordinary" style="margin-top:0;">
                <div class="advanced_info"><strong data-i18n="total">Total</strong>: <span class="total_amount_ordinary" id="total_amount_ordinary"></span> - <a href="#" data-i18n="advanced">advanced</a></div>
                <button type="button" class="btn btn-default" data-dismiss="modal" data-i18n="cancel">Cancel</button>
                <button type="button" class="btn btn-primary" data-loading-text="Submitting..." data-i18n="send_burst;[data-loading-text]submitting">Send BNTDE</button>
            </div>
            <div class="modal-footer multi-out" style="margin-top:0;">
                <div class="advanced_info"><strong data-i18n="total">Total</strong>: <span class="total_amount_multi_out" id="total_amount_multi_out">0.1 BNTDE</span> </div>
                <button type="button" class="btn btn-default" data-dismiss="modal" data-i18n="cancel">Cancel</button>
                <button type="button" class="btn btn-primary multi-out" id="multi-out-submit" data-loading-text="Submitting..." data-i18n="send_burst;[data-loading-text]submitting">Send BNTDE</button>
            </div>
            <!-- Multi Out additional recipient -->
            <div class="hide" id="additional_multi_out_recipient">
                <div class="row">
                    <div class="col-xs-6 col-sm-6 col-md-6">
                        <div class="form-group">
                            <div class="input-group">
                                <input type="text" class="form-control multi-out-recipient" placeholder="Recipient Address or Numeric ID" data-i18n="[placeholder]recipient_account" autofocus />
                                <span class="input-group-btn btn-group recipient_selector_multi_out">
                                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span></button>
                                <ul class="dropdown-menu scrollable-menu" role="menu" style="right:0;left:auto;"></ul>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-5 col-sm-5 col-md-5">
                        <div class="form-group">
                            <div class="input-group">
                                <input type="text" name="amountNXT" step="any" min="0.00000001" class="form-control multi-out-amount" placeholder="Amount" data-i18n="[placeholder]amount"  >
                                <span class="input-group-addon">BNTDE</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-1 col-sm-1 col-md-1 remove_recipient" style="padding-left: 0px !important;">
                        <button type="button" class="btn btn-default remove_recipient_button"><span class="glyphicon glyphicon-remove"></span></button>
                    </div>
                </div>
            </div>
            <!-- Multi Out same additional recipient -->
            <div class="hide" id="additional_multi_out_same_recipient">
                <div class="row">
                    <div class="col-xs-11 col-sm-11 col-md-11">
                        <div class="form-group">
                            <div class="input-group">
                                <input type="text" class="form-control multi-out-recipient" placeholder="Recipient Address or Numeric ID" data-i18n="[placeholder]recipient_account" autofocus />
                                <span class="input-group-btn btn-group recipient_selector_multi_out">
                                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span></button>
                                <ul class="dropdown-menu scrollable-menu" role="menu" style="right:0;left:auto;"></ul>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-1 col-sm-1 col-md-1 remove_recipient" style="padding-left: 0px !important;">
                        <button type="button" class="btn btn-default remove_recipient_button"><span class="glyphicon glyphicon-remove"></span></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
