.crowdbox {
  padding: 10px 5%;
  background-color: #fff !important;
  border: 1px solid lightgray;
  max-height: 570px;
  min-height: 570px;
}

.crowdtext {
  font-size: 1em;
  max-height: 220px;
  min-height: 220px;
  overflow: auto;
}

.ends-in {
  height: 40px;
  line-height: 40px;
}

.open-buyTicket {
  font-size: 1.2em;
}

#page-content-wrapper .crowd {
  margin-top: 20px;
}

#page-content-wrapper {
  padding: 20px;
  position: relative;
}

.progress {
  position: relative;
  height: 50px;
}

.progress {
  margin-bottom: 10px;
}

.progress-value {
  position: absolute;
  right: 0;
  left: 0;
  color: white;
  font-size: 0.8em;
  line-height: 20px;
}

.crowdbox h2,hr {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
}

#wrapper.toggled #page-content-wrapper {
  position: relative;
  margin-right: 0;
}